Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MotTqCalcd_Cal_SysGlbPrmMotPoleCnt									const unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotTqCalcd_Cal_SysGlbPrmMotPoleCnt						155	8	pst_stubs_1.c					
|  |  > MotTqCalcd.MotTqCalcdPer1						225	7	MotTqCalcd.c					
|  |  > MotTqCalcd.MotTqCalcdPer1						252	7	MotTqCalcd.c					
|  -MotTqCalcd_Ip_MotAndThermProtnLoaMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotAndThermProtnLoaMod						75	8	pst_stubs_1.c					
|  |  > MotTqCalcd.MotTqCalcdPer1						114	41	MotTqCalcd.c					
|  -MotTqCalcd_Ip_MotBackEmfConEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotBackEmfConEstimd						85	8	pst_stubs_1.c					
|  |  > MotTqCalcd.MotTqCalcdPer1						129	41	MotTqCalcd.c					
|  -MotTqCalcd_Ip_MotCurrDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotCurrDax						95	8	pst_stubs_1.c					
|  |  > MotTqCalcd.MotTqCalcdPer1						233	19	MotTqCalcd.c					
|  -MotTqCalcd_Ip_MotCurrDaxCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotCurrDaxCmd						105	8	pst_stubs_1.c					
|  |  > MotTqCalcd.MotTqCalcdPer1						206	19	MotTqCalcd.c					
|  -MotTqCalcd_Ip_MotCurrQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotCurrQax						115	8	pst_stubs_1.c					
|  |  > MotTqCalcd.MotTqCalcdPer1						232	21	MotTqCalcd.c					
|  -MotTqCalcd_Ip_MotCurrQaxCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotCurrQaxCmd						125	8	pst_stubs_1.c					
|  |  > MotTqCalcd.MotTqCalcdPer1						205	21	MotTqCalcd.c					
|  -MotTqCalcd_Ip_MotInduDaxEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotInduDaxEstimd						135	8	pst_stubs_1.c					
|  |  > MotTqCalcd.MotTqCalcdPer1						119	41	MotTqCalcd.c					
|  -MotTqCalcd_Ip_MotInduQaxEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotTqCalcd_Ip_MotInduQaxEstimd						145	8	pst_stubs_1.c					
|  |  > MotTqCalcd.MotTqCalcdPer1						124	41	MotTqCalcd.c					
|  -MotTqCalcd_Op_MotTqEstimd									float 32	V=[-15.0 .. 15.0]			0	1
|  |  < MotTqCalcd.MotTqCalcdPer1						271	10	MotTqCalcd.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
