<?xml version="1.0" encoding="utf-8"?>
<sect2>
<?dbhtml filename="CodeProver-020.html"?>
<title>DRS - Global Variables</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>File: C:\_Synergy_Projects\Working\ses_dev_ea4\SF102A_MotCtrlPrmEstimn_Impl\tools\local\generate\Rte_Stubs.h</title>
    <tgroup align="left" cols="9">
        <colspec colname="1" colnum="1" colwidth="1200*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <colspec colname="5" colnum="5" colwidth="600*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="600*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Init Mode</entry>
                <entry>Init Range</entry>
                <entry>Initialize Pointer</entry>
                <entry># Allocated Objects</entry>
                <entry>Init Allocated</entry>
                <entry>Global Assert</entry>
                <entry>Assert Range</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnFetRNom</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnFetThermCoeff</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.006</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMagThermCoeff</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>-0.0015..0</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConHiLim</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.025..0.075</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConLoLim</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.025..0.075</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConNom</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.025..0.075</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConSatnScaIvtrLoaMtgtn</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..2</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConSatnX[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..25600</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConSatnY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..32768</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotCurrDaxInduSatnBilnrSeln[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..25600</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotCurrQaxInduSatnX[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..25600</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxHiLim</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>3e-05..0.00041</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxIvtrLoaMtgtn</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>3e-05..0.00041</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxLoLim</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>3e-05..0.00041</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxNom</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>3e-05..0.00041</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxSatnScaY[][]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..32768</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxHiLim</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>3e-05..0.00041</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxIvtrLoaMtgtn</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>3e-05..0.00041</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxLoLim</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>3e-05..0.00041</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxNom</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>3e-05..0.00041</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxSatnScaY[][]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..32768</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotRHiLim</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.005..0.12565</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotRLoLim</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.005..0.12565</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotRNom</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.005..0.12565</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotWidgThermCoeff</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.0045</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnTNom</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>-40..150</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cli_GetMotPrmNomEol_MotBackEmfConNom</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.025..0.075</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cli_GetMotPrmNomEol_MotRNom</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.005..0.12565</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Cli_SetMotPrmNomEol_MotBackEmfConNom</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.025..0.075</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Cli_SetMotPrmNomEol_MotRNom</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.005..0.12565</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Ip_DualEcuFltMtgtnEna</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Ip_MotAndThermProtnLoaMod</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..255</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Ip_MotCurrDaxCmd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Ip_MotCurrQaxCmd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-200..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Ip_MotFetT</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-50..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Ip_MotMagT</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-50..150</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Ip_MotWidgT</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-50..300</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Irv_MotBackEmfConFf</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.025..0.075</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Op_MotBackEmfConEstimd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.025..0.075</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Op_MotInduDaxEstimd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>3e-05..0.00041</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Op_MotInduDaxEstimdIvs</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>2440..33334</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Op_MotInduQaxEstimd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>3e-05..0.00041</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Op_MotInduQaxEstimdIvs</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>2440..33334</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Op_MotREstimd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.005..0.12565</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnCtrlrREstimdPreLim</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.005..0.12565</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnFetRFfEstimd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotBackEmfConEstimdPreLim</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.025..0.075</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotBackEmfConEstimdSatnSca</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotInduEstimdPreLimDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>3e-05..0.00041</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotInduEstimdPreLimQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>3e-05..0.00041</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotInduEstimdSatnScaDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotInduEstimdSatnScaQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotRFfEstimd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.005..0.12565</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Pim_MotPrmNom.MotBackEmfConNom</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.025..0.075</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Pim_MotPrmNom.MotRNom</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.005..0.12565</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Srv_MotPrmNom_GetErrorStatus_ReqResPtr</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..8</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Srv_MotPrmNom_GetErrorStatus_Return</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCtrlPrmEstimn_Srv_MotPrmNom_SetRamBlockStatus_BlockChanged</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCtrlPrmEstimn_Srv_MotPrmNom_SetRamBlockStatus_Return</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect2>
