Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CoreVltgMonr_Pim_CoreVltgMonrStrtUpFltPrmByte									unsigned int 8	V=full-range [0 .. 255]			5	5
|  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						82	15	CDD_CoreVltgMonrNonRte.c					
|  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						111	19	CDD_CoreVltgMonrNonRte.c					
|  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						120	15	CDD_CoreVltgMonrNonRte.c					
|  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						136	15	CDD_CoreVltgMonrNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_CoreVltgMonr_Pim_CoreVltgMonrStrtUpFltPrmByte						151	8	pst_stubs_1.c					
|  |  > CDD_CoreVltgMonr.CoreVltgMonrInit2						675	10	CDD_CoreVltgMonr.c					
|  |  > CDD_CoreVltgMonr.CoreVltgMonrInit2						678	64	CDD_CoreVltgMonr.c					
|  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						111	19	CDD_CoreVltgMonrNonRte.c					
|  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						120	15	CDD_CoreVltgMonrNonRte.c					
|  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						136	15	CDD_CoreVltgMonrNonRte.c					
|  -CoreVltgMonr_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CoreVltgMonr_SetNtcSts_Oper						23	4	Rte_Stubs.c					
|  -CoreVltgMonr_Srv_SetNtcSts_NtcNr									unsigned int 16	V=72			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CoreVltgMonr_SetNtcSts_Oper						20	4	Rte_Stubs.c					
|  -CoreVltgMonr_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CoreVltgMonr_SetNtcSts_Oper						21	4	Rte_Stubs.c					
|  -CoreVltgMonr_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CoreVltgMonr_SetNtcSts_Oper						22	4	Rte_Stubs.c					
|  -CoreVltgMonr_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CoreVltgMonr_Srv_SetNtcSts_Return						171	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_CoreVltgMonr_SetNtcSts_Oper						24	11	Rte_Stubs.c					
|  -SYS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..8179) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				7	5
|  |  < pst_stubs_0.WrProtdRegSys_u08						58	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.WrProtdRegSys_u08						60	11	pst_stubs_0.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SYS						161	8	pst_stubs_1.c					
|  |  -SYS!CVMREN													0	2
|  |  |  -SYS!CVMREN!UINT32													0	2
|  |  |  |  < pst_stubs_0.WrProtdRegSys_u32						82	15	pst_stubs_0.c				is potential
|  |  |  |  < pst_stubs_0.WrProtdRegSys_u32						84	11	pst_stubs_0.c				is potential
|  |  -SYS!CVMDE													2	0
|  |  |  -SYS!CVMDE!UINT8													2	0
|  |  |  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						128	59	CDD_CoreVltgMonrNonRte.c					
|  |  |  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						134	26	CDD_CoreVltgMonrNonRte.c					
|  |  -SYS!CVMF													5	0
|  |  |  -SYS!CVMF!UINT8													5	0
|  |  |  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						74	58	CDD_CoreVltgMonrNonRte.c					
|  |  |  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						80	25	CDD_CoreVltgMonrNonRte.c					
|  |  |  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						94	25	CDD_CoreVltgMonrNonRte.c					
|  |  |  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						103	62	CDD_CoreVltgMonrNonRte.c					
|  |  |  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						109	29	CDD_CoreVltgMonrNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
