Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot56Bas0Repn2BusFrChA									const pointer to const struct {Pim_AlvFaildCnt: pointer to unsigned int 8, Pim_AlvPassdCnt: pointer to unsigned int 8, Pim_BmwVehYawQlfrPrev: pointer to unsigned int 8, Pim_BmwVehYawRatePrev: pointer to float 32, Pim_CrcFaildCnt: pointer to unsigned int 8, Pim_CrcPassdCnt: pointer to unsigned int 8, ...}				62	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot56Bas0Repn2BusFrChA						202	12	pst_stubs_1.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.BmwMsgSlot56Bas0Repn2BusFrChAInit1						774	3	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.BmwMsgSlot56Bas0Repn2BusFrChAInit1						775	3	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						845	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						855	21	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						861	26	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						861	89	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						865	53	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						866	61	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						870	10	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						871	10	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						872	10	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						873	10	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						874	10	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						875	10	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						876	10	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						877	10	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Missing_Oper						878	10	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						957	53	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						958	61	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						969	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						970	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						971	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						972	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						973	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						974	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						975	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						976	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						977	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						982	21	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						988	26	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						988	85	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						992	10	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						998	35	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						998	94	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1003	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1004	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1005	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1006	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1007	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1008	18	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1014	35	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1014	94	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1023	43	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1023	102	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1028	26	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1029	26	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1030	26	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1031	26	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1037	43	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1037	102	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1048	61	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1051	51	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1051	116	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1058	34	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1061	51	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1061	116	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1070	69	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1073	51	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1073	114	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1081	34	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1084	51	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot56Bas0Repn2BusFrChA.VYAW_VEH_Received_Oper						1084	114	BmwMsgSlot56Bas0Repn2BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
