#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   ES221A_HwTq5Meas_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_HwTq5Meas.c
..\src\CDD_HwTq5Meas_MotCtrl.c
..\include\CDD_HwTq5Meas.h
..\include\CDD_HwTq5Meas_MotCtrl_MemMap.h
