<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\ses_dev_ea4\SF105A_MotCurrRegVltgLimr_Impl\include\CDD_MotCurrRegVltgLimr_MotCtrl_MemMap.h</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.6</entry>
                <entry>#undef shall not be used. (required)</entry>
                <entry>18</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.6</entry>
                <entry>#undef shall not be used. (required)</entry>
                <entry>19</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.15</entry>
                <entry>Precautions shall be taken in order to prevent the contents of a header file being included twice. (required)</entry>
                <entry>17</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\ses_dev_ea4\SF105A_MotCurrRegVltgLimr_Impl\src\CDD_MotCurrRegVltgLimr.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\ses_dev_ea4\SF105A_MotCurrRegVltgLimr_Impl\src\CDD_MotCurrRegVltgLimr_MotCtrl.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "CDD_MotCurrRegVltgLimr_MotCtrl_START_SEC_CODE" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 110 column 8) and "CDD_MotCurrRegVltgLimr_MotCtrl_STOP_SEC_CODE" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 756 column 8) have the same first 33 characters. (required)</entry>
                <entry>11</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotAndThermProtnLoaMod_Cnt_T_u08" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 104 column 26) and "MotAndThermProtnLoaMod_Cnt_T_u08" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 190 column 14) have the same first 32 characters. (required)</entry>
                <entry>14</entry>
                <entry>MotCurrRegVltgLimrPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotAndThermProtnLoaMod_Cnt_T_u08" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 721 column 26) and "MotAndThermProtnLoaMod_Cnt_T_u08" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 104 column 26) have the same first 32 characters. (required)</entry>
                <entry>10</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotAndThermProtnLoaMod_Cnt_T_u08" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 721 column 26) and "MotAndThermProtnLoaMod_Cnt_T_u08" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 190 column 14) have the same first 32 characters. (required)</entry>
                <entry>16</entry>
                <entry>MotCurrRegVltgLimrPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCtrlCurrPredTi_NanoSec_T_f32" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 684 column 120) and "MotCtrlCurrPredTi_NanoSec_T_f32" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 100 column 120) have the same first 31 characters. (required)</entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotCtrlDualEcuMotCtrlMtgtnEna_Cnt_T_logl" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 586 column 120) and "MotCtrlDualEcuMotCtrlMtgtnEna_Cnt_T_logl" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 162 column 16) have the same first 40 characters. (required)</entry>
                <entry>15</entry>
                <entry>MotCurrRegVltgLimrPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCtrlDualEcuMotCtrlMtgtnEna_Cnt_T_logl" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 586 column 120) and "MotCtrlDualEcuMotCtrlMtgtnEna_Cnt_T_logl" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 82 column 120) have the same first 40 characters. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotCtrlDualEcuMotCtrlMtgtnEna_Cnt_T_logl" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 82 column 120) and "MotCtrlDualEcuMotCtrlMtgtnEna_Cnt_T_logl" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 162 column 16) have the same first 40 characters. (required)</entry>
                <entry>13</entry>
                <entry>MotCurrRegVltgLimrPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCurrRegVltgLimrMotCurrPredEna_Cnt_T_Logl" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 683 column 120) and "MotCurrRegVltgLimrMotCurrPredEna_Cnt_T_Logl" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 99 column 120) have the same first 43 characters. (required)</entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotCurrRegVltgLimrMotVltgIntglPreLim_Volt_T_f32" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 497 column 65) and "MotCurrRegVltgLimrMotVltgIntglPreLim_Volt_T_f32" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 68 column 65) have the same first 47 characters. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCurrRegVltgLimrMotVltgPropCmd_Volt_T_f32" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 496 column 65) and "MotCurrRegVltgLimrMotVltgPropCmd_Volt_T_f32" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 67 column 65) have the same first 43 characters. (required)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotInduDaxEstimdIvs_IvsHenry_T_f32" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 682 column 120) and "MotInduDaxEstimdIvs_IvsHenry_T_f32" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 98 column 120) have the same first 34 characters. (required)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotInduQaxEstimdIvs_IvsHenry_T_f32" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 673 column 33) and "MotInduQaxEstimdIvs_IvsHenry_T_f32" (CDD_MotCurrRegVltgLimr_MotCtrl.c line 89 column 33) have the same first 34 characters. (required)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>12</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
