Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -NxtrTi_Cli_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_NxtrTi.GetRefTmr100MicroSec32bit_Oper						673	8	CDD_NxtrTi.c					
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetRefTmr100MicroSec32bit_RefTmr						207	8	pst_stubs_1.c					
|  -NxtrTi_Cli_GetRefTmr1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_NxtrTi.GetRefTmr1MicroSec32bit_Oper						715	8	CDD_NxtrTi.c					
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetRefTmr1MicroSec32bit_RefTmr						217	8	pst_stubs_1.c					
|  -NxtrTi_Cli_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan100MicroSec32bit_RefTmr						227	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						35	35	Rte_Stubs.c					
|  -NxtrTi_Cli_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_NxtrTi.GetTiSpan100MicroSec32bit_Oper						758	8	CDD_NxtrTi.c					
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan100MicroSec32bit_TiSpan						237	8	pst_stubs_1.c					
|  -NxtrTi_Cli_GetTiSpan1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan1MicroSec32bit_RefTmr						247	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						36	33	Rte_Stubs.c					
|  -NxtrTi_Cli_GetTiSpan1MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_NxtrTi.GetTiSpan1MicroSec32bit_Oper						801	4	CDD_NxtrTi.c					
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan1MicroSec32bit_TiSpan						257	8	pst_stubs_1.c					
|  -NxtrTi_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper						22	4	Rte_Stubs.c					
|  -NxtrTi_Srv_SetNtcSts_NtcNr									unsigned int 16	V=57			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper						19	4	Rte_Stubs.c					
|  -NxtrTi_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper						20	4	Rte_Stubs.c					
|  -NxtrTi_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper						21	4	Rte_Stubs.c					
|  -NxtrTi_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Srv_SetNtcSts_Return						197	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper						23	11	Rte_Stubs.c					
|  -TAUJ1									volatile struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, CDR3: unsigned int 32, __pst_unused_field_4: const unsigned int 32, __pst_unused_field_5: const unsigned int 32, ...}				4	6
|  |  < pst_stubs_1._main_gen_init_sym_TAUJ1						177	8	pst_stubs_1.c					
|  |  -TAUJ1!CDR3									unsigned int 32				0	1
|  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						53	16	CDD_NxtrTi_Init.c					
|  |  -TAUJ1!TE													1	0
|  |  |  -TAUJ1!TE!BIT													1	0
|  |  |  |  -TAUJ1!TE!BIT!TE03													1	0
|  |  |  |  |  > CDD_NxtrTi_Init.NxtrTiInit0						48	34	CDD_NxtrTi_Init.c					
|  |  -TAUJ1!CNT3													3	0
|  |  |  > CDD_NxtrTi.GetRefTmr100MicroSec32bit_Oper						673	30	CDD_NxtrTi.c					
|  |  |  > CDD_NxtrTi.GetTiSpan100MicroSec32bit_Oper						758	39	CDD_NxtrTi.c					
|  |  |  > CDD_NxtrTi.NxtrTiPer1						934	35	CDD_NxtrTi.c					
|  |  -TAUJ1!BRS													0	1
|  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						52	24	CDD_NxtrTi_Init.c					
|  |  -TAUJ1!TS													0	1
|  |  |  -TAUJ1!TS!BIT													0	1
|  |  |  |  -TAUJ1!TS!BIT!TS03													0	1
|  |  |  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						64	35	CDD_NxtrTi_Init.c					
|  |  -TAUJ1!TPS													0	1
|  |  |  -TAUJ1!TPS!BIT													0	1
|  |  |  |  -TAUJ1!TPS!BIT!PRS3													0	1
|  |  |  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						51	28	CDD_NxtrTi_Init.c					
|  |  -TAUJ1!CMOR3													0	1
|  |  |  -TAUJ1!CMOR3!UINT16													0	1
|  |  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						54	24	CDD_NxtrTi_Init.c					
|  -TAUJ2									volatile struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, CDR3: unsigned int 32, __pst_unused_field_4: const unsigned int 32, __pst_unused_field_5: const unsigned int 32, ...}				4	6
|  |  < pst_stubs_1._main_gen_init_sym_TAUJ2						187	8	pst_stubs_1.c					
|  |  -TAUJ2!CMOR3													0	1
|  |  |  -TAUJ2!CMOR3!UINT16													0	1
|  |  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						61	24	CDD_NxtrTi_Init.c					
|  |  -TAUJ2!BRS													0	1
|  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						59	24	CDD_NxtrTi_Init.c					
|  |  -TAUJ2!TPS													0	1
|  |  |  -TAUJ2!TPS!BIT													0	1
|  |  |  |  -TAUJ2!TPS!BIT!PRS3													0	1
|  |  |  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						58	28	CDD_NxtrTi_Init.c					
|  |  -TAUJ2!TS													0	1
|  |  |  -TAUJ2!TS!BIT													0	1
|  |  |  |  -TAUJ2!TS!BIT!TS03													0	1
|  |  |  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						65	27	CDD_NxtrTi_Init.c					
|  |  -TAUJ2!CNT3													3	0
|  |  |  > CDD_NxtrTi.GetRefTmr1MicroSec32bit_Oper						715	30	CDD_NxtrTi.c					
|  |  |  > CDD_NxtrTi.GetTiSpan1MicroSec32bit_Oper						801	35	CDD_NxtrTi.c					
|  |  |  > CDD_NxtrTi.NxtrTiPer1						935	33	CDD_NxtrTi.c					
|  |  -TAUJ2!TE													1	0
|  |  |  -TAUJ2!TE!BIT													1	0
|  |  |  |  -TAUJ2!TE!BIT!TE03													1	0
|  |  |  |  |  > CDD_NxtrTi_Init.NxtrTiInit0						48	69	CDD_NxtrTi_Init.c					
|  |  -TAUJ2!CDR3									unsigned int 32				0	1
|  |  |  < CDD_NxtrTi_Init.NxtrTiInit0						60	16	CDD_NxtrTi_Init.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
