<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-018.html"?>
<title>Polyspace Settings</title>
<informaltable colsep="1" frame="all" pgwide="1" rowsep="1">
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="60*"/>
        <colspec colname="2" colnum="2" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Option</entry>
                <entry>Value</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>-author</entry>
                <entry>Nxtr</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-D1</entry>
                <entry>FLTINJENA=STD_OFF</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-D2</entry>
                <entry>STATIC=static</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-D3</entry>
                <entry>__interrupt=</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-D4</entry>
                <entry>__ghs_c_int__=int</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-D5</entry>
                <entry>__CORE_V850E3V5__</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-data-range-specifications</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\Polyspace\DRS.txt</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-date</entry>
                <entry>05/04/2018</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-dialect</entry>
                <entry>none</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-dos</entry>
                <entry>true</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-double-is-64bits</entry>
                <entry>true</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-from</entry>
                <entry>scratch</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I1</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I10</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR100A_NxtrMath_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I11</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR101A_NxtrIntrpn_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I12</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR104A_NxtrFil_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I13</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR102A_NxtrTi_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I14</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR103A_NxtrFixdPt_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I15</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR999A_ArchGlbPrm_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I16</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\ES999A_ElecGlbPrm_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I17</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\SF999A_SysGlbPrm_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I18</entry>
                <entry>C:\ghs\comp_201517\include\v800</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I2</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\local\generate</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I3</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\local\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I4</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\TL103A_CplrSuprt\include\2013.5.5\ansi</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I5</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I6</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR200A_ArSuprt_Impl\include\ASR4.0.3</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I7</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR200A_ArSuprt_Impl\tools\contract</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I8</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I9</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR201A_ArCplrSuprt_Impl\tools\contract</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-import-comments</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\Polyspace\~CodeProver</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore1</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\TL103A_CplrSuprt\include\2013.5.5\ansi</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore10</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR102A_NxtrTi_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore11</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR103A_NxtrFixdPt_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore12</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR999A_ArchGlbPrm_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore13</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\ES999A_ElecGlbPrm_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore14</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\SF999A_SysGlbPrm_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore15</entry>
                <entry>C:\ghs\comp_201517\include\v800</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore16</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\local\generate\CDD_MotAg4Meas_MemMap.h</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore17</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\local\generate\math_stubs.h</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore18</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\local\generate\Rte.h</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore19</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\local\generate\Rte_CDD_MotAg4Meas.h</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore2</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore20</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\local\generate\Rte_CDD_MotAg4Meas_Type.h</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore21</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\local\generate\Rte_Compiler_Cfg.h</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore22</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\local\generate\Rte_DataHandleType.h</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore23</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\local\generate\Rte_MemMap.h</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore24</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\local\generate\Rte_Stubs.c</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore25</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\local\generate\Rte_Stubs.h</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore26</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\local\generate\Rte_Type.h</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore3</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR200A_ArSuprt_Impl\include\ASR4.0.3</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore4</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR200A_ArSuprt_Impl\tools\contract</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore5</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore6</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR201A_ArCplrSuprt_Impl\tools\contract</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore7</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR100A_NxtrMath_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore8</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR101A_NxtrIntrpn_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore9</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\AR104A_NxtrFil_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-int-is-32bits</entry>
                <entry>true</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-lang</entry>
                <entry>C</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-little-endian</entry>
                <entry>true</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-long-long-is-64bits</entry>
                <entry>true</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-main-generator</entry>
                <entry>true</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-main-generator-calls</entry>
                <entry>unused</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-main-generator-writes-variables</entry>
                <entry>none</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-misra2</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\Polyspace\MISRASettings.cfg</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-O</entry>
                <entry>-O2</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-OS-target</entry>
                <entry>no-predefined-OS</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-pointer-is-32bits</entry>
                <entry>true</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-polyspace-version</entry>
                <entry>9.0 (R2013b)</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-prog</entry>
                <entry>Polyspace</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-results-dir</entry>
                <entry>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\CM515A_MotAg4Meas_Impl\tools\Polyspace\Result_1</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-scalar-overflows-behavior</entry>
                <entry>truncate-on-error</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-scalar-overflows-checks</entry>
                <entry>signed</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-target</entry>
                <entry>mcpu</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-to</entry>
                <entry>Software Safety Analysis level 4</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-verif-version</entry>
                <entry>1.0</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</informaltable>
</sect1>
