Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot121Bas1Repn2BusFrChA									const pointer to const struct {Pim_AlvFaildCnt: pointer to unsigned int 8, Pim_AlvPassdCnt: pointer to unsigned int 8, Pim_BmwBasPtlNetCtrlPrev: pointer to unsigned int 8, Pim_BmwVehCdnPrev: pointer to unsigned int 8, Pim_BmwVehCdnQlfrPrev: pointer to unsigned int 8, Pim_CrcFaildCnt: pointer to unsigned int 8, ...}				102	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot121Bas1Repn2BusFrChA						241	12	pst_stubs_1.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.BmwMsgSlot121Bas1Repn2BusFrChAInit1						850	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.BmwMsgSlot121Bas1Repn2BusFrChAInit1						851	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.BmwMsgSlot121Bas1Repn2BusFrChAInit1						852	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						928	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						941	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						941	71	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						943	13	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						949	60	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						950	68	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						951	68	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						956	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						957	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						958	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						959	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						960	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						961	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						962	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						963	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						964	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						965	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Missing_Oper						966	3	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1055	33	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1056	26	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1057	30	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1071	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1072	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1073	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1074	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1075	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1076	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1077	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1078	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1079	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1080	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1081	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1082	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1083	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1084	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1092	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1092	80	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1093	21	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1097	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1103	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1104	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1105	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1106	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1107	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1108	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1109	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1110	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1111	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1112	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1117	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1117	72	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1119	13	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1123	10	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1131	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1131	80	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1132	21	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1136	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1141	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1142	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1143	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1144	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1145	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1146	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1147	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1148	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1152	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1152	80	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1153	21	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1157	18	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1169	56	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1172	34	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1172	103	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1173	37	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1177	34	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1184	26	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1187	34	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1187	103	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1188	37	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1192	34	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1204	53	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1207	34	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1207	103	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1208	37	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1212	34	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1219	26	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1222	34	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1222	103	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1223	37	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1227	34	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1242	49	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1245	34	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1245	101	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1246	37	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1250	34	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1257	26	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1260	34	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1260	101	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1261	37	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot121Bas1Repn2BusFrChA.CON_VEH_Received_Oper						1265	34	BmwMsgSlot121Bas1Repn2BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
