#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   SF105A_MotCurrRegVltgLimr_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_MotCurrRegVltgLimr.c
..\src\CDD_MotCurrRegVltgLimr_MotCtrl.c
..\include\CDD_MotCurrRegVltgLimr.h
..\include\CDD_MotCurrRegVltgLimr_MotCtrl_MemMap.h
