<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\SF014A_InertiaCmpVel_Impl\src\InertiaCmpVel.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "ADDCoeff_MotNwtMtrPerMotRadPerSec_T_f32" (InertiaCmpVel.c line 195 column 33) and "ADDCoeff_MotNwtMtrPerMotRadPerSec_T_f32" (InertiaCmpVel.c line 477 column 13) have the same first 39 characters. (required)</entry>
                <entry>16</entry>
                <entry>InertiaCmpVelPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "ADDCoeff_MotNwtMtrPerMotRadPerSec_T_f32" (InertiaCmpVel.c line 741 column 33) and "ADDCoeff_MotNwtMtrPerMotRadPerSec_T_f32" (InertiaCmpVel.c line 195 column 33) have the same first 39 characters. (required)</entry>
                <entry>12</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "ADDCoeff_MotNwtMtrPerMotRadPerSec_T_f32" (InertiaCmpVel.c line 741 column 33) and "ADDCoeff_MotNwtMtrPerMotRadPerSec_T_f32" (InertiaCmpVel.c line 477 column 13) have the same first 39 characters. (required)</entry>
                <entry>18</entry>
                <entry>InertiaCmpVelPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "PrmInertiaCmpVelAssiBasdDampgRollgY" (InertiaCmpVel.c line 159 column 11) and "PrmInertiaCmpVelAssiBasdDampgRollgWhlImbRejctnOnY" (InertiaCmpVel.c line 158 column 11) have the same first 34 characters. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "PrmInertiaCmpVelAssiBasdDampgStatY" (InertiaCmpVel.c line 160 column 11) and "PrmInertiaCmpVelAssiBasdDampgStatWhlImbRejctnOnY" (InertiaCmpVel.c line 174 column 11) have the same first 33 characters. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "PrmInertiaCmpVelDampgDecelGainRisngSlewX" (InertiaCmpVel.c line 162 column 11) and "PrmInertiaCmpVelDampgDecelGainRisngSlewY" (InertiaCmpVel.c line 163 column 11) have the same first 39 characters. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "PrmInertiaCmpVelDampgWhlImbRejctnBlndX" (InertiaCmpVel.c line 167 column 11) and "PrmInertiaCmpVelDampgWhlImbRejctnBlndY" (InertiaCmpVel.c line 168 column 11) have the same first 37 characters. (required)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "PrmInertiaCmpVelModWhlImbRejctnBlndX" (InertiaCmpVel.c line 175 column 11) and "PrmInertiaCmpVelModWhlImbRejctnBlndY" (InertiaCmpVel.c line 176 column 11) have the same first 35 characters. (required)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "PrmInertiaCmpVelMotVelBasdOutpScagX" (InertiaCmpVel.c line 169 column 11) and "PrmInertiaCmpVelMotVelBasdOutpScagY" (InertiaCmpVel.c line 170 column 11) have the same first 34 characters. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "RIAssiWhlImbRejctnBlnd_MotNwtMtrPerMotRadPerSec_T_f32" (InertiaCmpVel.c line 625 column 13) and "RIAssiWhlImbRejctnBlnd_MotNwtMtrPerMotRadPerSec_T_u1p15" (InertiaCmpVel.c line 636 column 12) have the same first 50 characters. (required)</entry>
                <entry>27</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "RollgFDD0_MotNwtMtrPerMotRadPerSec_T_f32" (InertiaCmpVel.c line 623 column 13) and "RollgFDD0_MotNwtMtrPerMotRadPerSec_T_u0p16" (InertiaCmpVel.c line 633 column 12) have the same first 37 characters. (required)</entry>
                <entry>25</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "RollgFDD1_MotNwtMtrPerMotRadPerSec_T_f32" (InertiaCmpVel.c line 624 column 13) and "RollgFDD1_MotNwtMtrPerMotRadPerSec_T_u0p16" (InertiaCmpVel.c line 634 column 12) have the same first 37 characters. (required)</entry>
                <entry>26</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "StatFDD_MotNwtMtrPerMotRadPerSec_T_f32" (InertiaCmpVel.c line 626 column 13) and "StatFDD_MotNwtMtrPerMotRadPerSec_T_u0p16" (InertiaCmpVel.c line 637 column 12) have the same first 35 characters. (required)</entry>
                <entry>28</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "StatWhlImbRejctnOn_MotNwtMtrPerMotRadPerSec_T_f32" (InertiaCmpVel.c line 627 column 13) and "StatWhlImbRejctnOn_MotNwtMtrPerMotRadPerSec_T_u0p16" (InertiaCmpVel.c line 640 column 12) have the same first 46 characters. (required)</entry>
                <entry>29</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 192 column 61) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 197 column 59) have the same first 31 characters. (required)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 192 column 61) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 208 column 58) have the same first 31 characters.</member>
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 197 column 59) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 208 column 58) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 208 column 58) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 475 column 13) have the same first 31 characters.</member>
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 192 column 61) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 475 column 13) have the same first 31 characters.</member>
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 197 column 59) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 475 column 13) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>15</entry>
                <entry>InertiaCmpVelPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 619 column 62) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 197 column 59) have the same first 31 characters.</member>
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 619 column 62) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 192 column 61) have the same first 31 characters.</member>
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 619 column 62) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 208 column 58) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>11</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 619 column 62) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 475 column 13) have the same first 31 characters. (required)</entry>
                <entry>17</entry>
                <entry>InertiaCmpVelPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 743 column 59) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 192 column 61) have the same first 31 characters.</member>
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 743 column 59) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 208 column 58) have the same first 31 characters.</member>
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 619 column 62) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 743 column 59) have the same first 31 characters.</member>
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 743 column 59) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 197 column 59) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>13</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 743 column 59) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 475 column 13) have the same first 31 characters. (required)</entry>
                <entry>19</entry>
                <entry>InertiaCmpVelPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 907 column 59) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 192 column 61) have the same first 31 characters.</member>
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 907 column 59) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 208 column 58) have the same first 31 characters.</member>
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 743 column 59) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 907 column 59) have the same first 31 characters.</member>
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 907 column 59) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 197 column 59) have the same first 31 characters.</member>
                        <member>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 619 column 62) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 907 column 59) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>14</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 907 column 59) and "WhlImbRejctnAmp_MotNwtMtr_T_f32" (InertiaCmpVel.c line 475 column 13) have the same first 31 characters. (required)</entry>
                <entry>20</entry>
                <entry>InertiaCmpVelPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "WhlImbRejctnCmdAmpBlnd_MotNwtMtr_T_u4p12" (InertiaCmpVel.c line 635 column 12) and "WhlImbRejctnCmdAmpBlnd_MotNwtMtr_T_u4p12" (InertiaCmpVel.c line 749 column 12) have the same first 40 characters. (required)</entry>
                <entry>58</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>30</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>31</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>33</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>32</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>34</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>35</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>37</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>36</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>38</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>39</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>40</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>41</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>42</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>43</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>45</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>44</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>46</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>47</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>48</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>49</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>50</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>51</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>53</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>52</entry>
                <entry>ADDCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>54</entry>
                <entry>DecelGain</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>55</entry>
                <entry>DecelGain</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>57</entry>
                <entry>DecelGain</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>56</entry>
                <entry>DecelGain</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>21</entry>
                <entry>DrvrVelCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>22</entry>
                <entry>DrvrVelCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>24</entry>
                <entry>DrvrVelCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>23</entry>
                <entry>DrvrVelCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>59</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>60</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>62</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>61</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>63</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>64</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>66</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>65</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>67</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>68</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>70</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>69</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>71</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>72</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>74</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>73</entry>
                <entry>FilCoeffCalc</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>75</entry>
                <entry>GenFddIcCmd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>76</entry>
                <entry>GenFddIcCmd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>78</entry>
                <entry>GenFddIcCmd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>77</entry>
                <entry>GenFddIcCmd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>79</entry>
                <entry>NotchCmp</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>80</entry>
                <entry>NotchCmp</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>82</entry>
                <entry>NotchCmp</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>81</entry>
                <entry>NotchCmp</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>83</entry>
                <entry>NotchCmp</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>84</entry>
                <entry>NotchCmp</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>86</entry>
                <entry>NotchCmp</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>85</entry>
                <entry>NotchCmp</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>10</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
