Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -SteerCmdArbnAndLim_Cal_SteerCmdArbnAndLimFalbckTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Cal_SteerCmdArbnAndLimFalbckTiThd						267	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						979	13	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Cal_SteerCmdArbnAndLimFwTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Cal_SteerCmdArbnAndLimFwTiThd						277	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						986	13	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Cli_SetManTqCmd_ManTqCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Cli_SetManTqCmd_ManTqCmd						107	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						47	65	Rte_Stubs.c					
|  -SteerCmdArbnAndLim_Cli_SetManTqCmd_ManTqCmdEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Cli_SetManTqCmd_ManTqCmdEna						117	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						47	110	Rte_Stubs.c					
|  -SteerCmdArbnAndLim_Cli_SetManTqCmd_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						47	4	Rte_Stubs.c					
|  -SteerCmdArbnAndLim_Ip_AssiLnrGain									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_AssiLnrGain						137	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						918	33	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Ip_AssiLnrGainEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_AssiLnrGainEna						147	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						919	37	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Ip_EotCtrlSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_EotCtrlSca						157	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						920	32	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Ip_FalbckAssiMotTqCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_FalbckAssiMotTqCmd						167	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						921	46	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_HwTq						177	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						922	32	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Ip_LimdMotTqCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_LimdMotTqCmd						187	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						923	40	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Ip_MotTqCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_MotTqCmd						197	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						924	36	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Ip_MotTqCmdLimDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_MotTqCmdLimDi						207	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						925	36	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Ip_StallMotTqLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_StallMotTqLim						217	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						926	41	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Ip_SysMotTqCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_SysMotTqCmdSca						227	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						927	36	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Ip_ThermMotTqLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_ThermMotTqLim						237	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						928	41	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_VehSpd						247	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SetManTqCmd_Oper						745	28	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Ip_VehSpdMotTqLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Ip_VehSpdMotTqLim						257	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						929	42	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Irv_ProcdManTqCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < SteerCmdArbnAndLim.SetManTqCmd_Oper						776	5	SteerCmdArbnAndLim.c					
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Irv_ProcdManTqCmd						337	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						933	37	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Irv_ProcdManTqCmdEna									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < SteerCmdArbnAndLim.SetManTqCmd_Oper						775	5	SteerCmdArbnAndLim.c					
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Irv_ProcdManTqCmdEna						347	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						932	37	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Op_ArbdMotTqCmd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						1049	5	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Op_MotTqCmdLimdPreStall									float 32	V=[0.0 .. 8.8001]			0	1
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						1050	5	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Pim_FalbckDebStVari									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						976	7	SteerCmdArbnAndLim.c					
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Pim_FalbckDebStVari						287	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1131	18	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Pim_FwDebStVari									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						983	7	SteerCmdArbnAndLim.c					
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Pim_FwDebStVari						297	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1117	22	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Pim_SteerCmdArbnAndLimDebStFalbck									unsigned int 32	V=full-range [0 .. 2^32-1]			2	3
|  |  < Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < SteerCmdArbnAndLim.TranDeb						1200	8	SteerCmdArbnAndLim.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Pim_SteerCmdArbnAndLimDebStFalbck						307	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.TranDeb						1188	74	SteerCmdArbnAndLim.c				is potential
|  |  > SteerCmdArbnAndLim.TranDeb						1200	8	SteerCmdArbnAndLim.c				is potential
|  -SteerCmdArbnAndLim_Pim_SteerCmdArbnAndLimDebStFw									unsigned int 32	V=full-range [0 .. 2^32-1]			2	3
|  |  < Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < SteerCmdArbnAndLim.TranDeb						1200	8	SteerCmdArbnAndLim.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Pim_SteerCmdArbnAndLimDebStFw						317	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.TranDeb						1188	74	SteerCmdArbnAndLim.c				is potential
|  |  > SteerCmdArbnAndLim.TranDeb						1200	8	SteerCmdArbnAndLim.c				is potential
|  -SteerCmdArbnAndLim_Pim_SteerCmdArbnAndLimSt									unsigned int 8	V=full-range [0 .. 255]			5	12
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1089	15	SteerCmdArbnAndLim.c					
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1093	19	SteerCmdArbnAndLim.c					
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1099	23	SteerCmdArbnAndLim.c					
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1109	15	SteerCmdArbnAndLim.c					
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1113	19	SteerCmdArbnAndLim.c					
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1119	23	SteerCmdArbnAndLim.c					
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1129	15	SteerCmdArbnAndLim.c					
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1133	19	SteerCmdArbnAndLim.c					
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1142	15	SteerCmdArbnAndLim.c					
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1146	19	SteerCmdArbnAndLim.c					
|  |  < SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1154	15	SteerCmdArbnAndLim.c					
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Pim_SteerCmdArbnAndLimSt						327	8	pst_stubs_1.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimPer1						993	14	SteerCmdArbnAndLim.c					
|  |  > SteerCmdArbnAndLim.SteerCmdArbnAndLimStMac						1084	14	SteerCmdArbnAndLim.c					
|  |  > SteerCmdArbnAndLim.TranDeb						1185	50	SteerCmdArbnAndLim.c					
|  |  > SteerCmdArbnAndLim.SetNtcs						1218	8	SteerCmdArbnAndLim.c					
|  |  > SteerCmdArbnAndLim.SetNtcs						1229	8	SteerCmdArbnAndLim.c					
|  -SteerCmdArbnAndLim_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Srv_GetRefTmr100MicroSec32bit_RefTmr						87	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -SteerCmdArbnAndLim_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -SteerCmdArbnAndLim_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Srv_GetTiSpan100MicroSec32bit_TiSpan						97	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -SteerCmdArbnAndLim_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -SteerCmdArbnAndLim_Srv_SetNtcSts_NtcNr									unsigned int 16	V=216 or 223			0	1
|  |  < Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -SteerCmdArbnAndLim_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -SteerCmdArbnAndLim_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -SteerCmdArbnAndLim_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SteerCmdArbnAndLim_Srv_SetNtcSts_Return						127	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SteerCmdArbnAndLim_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
