<#@ AutosarXml processor="ArDirectiveProcessor" requires="arPrefix='ar';arNamespace='http://autosar.org/4.0.3'" #>
<#@ template inherits="AutosarDirectiveProcessor.ArGtcBase" debug="true" #>
<#@ output extension="" #>
<#@ include file="Helper.tt" #>/**********************************************************************************************************************
* Copyright 2017 Nxtr
* Nxtr Confidential
*
* Module File Name:   CDD_ExcpnHndlg_Cfg.h
* Module Description: Integration level Configuration header file for Exception Handling
* Project           : CBD
* Author            : Shruthi Raghavan
* Generator         : <#= GeneratorName #> <#= GeneratorVersion #>
* Generation Time   : <#= DateTime.Now.ToString( "dd.MM.yyyy HH:mm:ss" ) #>
***********************************************************************************************************************
* Version Control:
* %version:          1 %
* %derived_by:       nz2554 %
*---------------------------------------------------------------------------------------------------------------------
* Date         Rev     Author    Change Description                                                           SCR #
* ---------  ------   --------   ------------------------------------------------------------------------- -----------
* 05/25/17  	1      Shruthi   Initial Version of file, to add WdgMConfig name as a configurable string   EA4#11956
**********************************************************************************************************************/
<# ChangeContext(Xp.ModuleConfAtDefRefTo("ExcpnHndlg")); #>
<# string Param_WdgMCfgStrName = ValueOf(Xp.ValueAtDefRefTo("ExcpnHndlgCfg/WdgMCfgStr")); #>

#ifndef _CDD_EXCPNHNDLG_CFG_H_
#define _CDD_EXCPNHNDLG_CFG_H_

/* Name of structure for WdgMConfig is now a #define as below. Name to be given by integrator */
#define WDGMCFG_REC      (<#=Param_WdgMCfgStrName#>)

#endif