Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlBrdgVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlBrdgVltg						486	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						193	33	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlDualEcuMotCtrlMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlDualEcuMotCtrlMtgtnEna						686	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						215	51	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgElecDly									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgElecDly						496	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						195	35	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAndThermProtnLoaMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAndThermProtnLoaMod						736	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						199	39	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotBackEmfVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotBackEmfVltg						696	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						216	43	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrDax						506	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						196	34	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrDaxCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrDaxCmd						516	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						197	34	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrDaxMax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrDaxMax						526	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						198	34	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQax						536	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						200	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQaxCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQaxCmd						546	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						201	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQaxCmdFinal									float 32	V=[-200.0 .. 200.0]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						465	4	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQaxCoggCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQaxCoggCmd						556	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						202	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQaxRplCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQaxRplCmd						566	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						203	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotDampgDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotDampgDax						576	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						204	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotDampgQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotDampgQax						586	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						205	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotInduDaxEstimdIvs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotInduDaxEstimdIvs						716	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						218	52	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotInduQaxEstimdIvs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotInduQaxEstimdIvs						726	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						219	52	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotIntglGainDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotIntglGainDax						596	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						206	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotIntglGainQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotIntglGainQax						606	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						207	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotModlnIdx									float 32	V=[0.0 .. 1.0]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						466	4	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotPhaAdv									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						467	4	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotPropGainDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotPropGainDax						616	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						208	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotPropGainQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotPropGainQax						626	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						209	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotREstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotREstimd						706	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						217	38	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotReacncDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotReacncDax						636	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						210	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotReacncQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotReacncQax						646	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						211	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotVltgDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						469	8	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotVltgDax						746	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						470	59	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotVltgDaxFf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotVltgDaxFf						656	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						212	35	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotVltgQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						472	4	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotVltgQax						756	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						473	59	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotVltgQaxFf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotVltgQaxFf						666	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						213	35	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlSysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlSysSt						676	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						214	24	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegCfgCurrLoopSecOrderTrfFctEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegCfgCurrLoopSecOrderTrfFctEna						356	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						295	11	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegCfgMotRVirtDax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegCfgMotRVirtDax						366	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						303	41	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegCfgMotRVirtQax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegCfgMotRVirtQax						376	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						302	41	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrCurrLoaScarSlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrCurrLoaScarSlewRate						196	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						596	60	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						597	58	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						602	60	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						603	58	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrDaxAntiWdupCoeff									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrDaxAntiWdupCoeff						206	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						460	92	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						460	190	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrDualEcuLoaScarSlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrDualEcuLoaScarSlewRate						216	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						626	103	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						627	102	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						632	103	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						633	102	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrFETLoaScarSlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrFETLoaScarSlewRate						226	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						641	103	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						642	102	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						647	103	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						648	102	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrIvtrLoaScarSlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrIvtrLoaScarSlewRate						236	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						611	59	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						612	58	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						617	59	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						618	58	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotCurrPredEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotCurrPredEna						246	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						232	34	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotCurrPredTi									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotCurrPredTi						256	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						233	34	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotCurrQaxRefMdfnRplEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotCurrQaxRefMdfnRplEna						266	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.ErrorCalcQax						553	9	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgBrdgFilEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgBrdgFilEna						276	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						389	9	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgBrdgLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgBrdgLpFilFrq						96	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						208	22	CDD_MotCurrRegVltgLimr.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgDaxIntglHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgDaxIntglHiLim						286	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						276	17	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgDaxIntglLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgDaxIntglLoLim						296	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						275	17	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxFfFilEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxFfFilEna						306	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						353	18	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxFfLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxFfLpFilFrq						106	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						209	21	CDD_MotCurrRegVltgLimr.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxIntglHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxIntglHiLim						316	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						264	17	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxIntglLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxIntglLoLim						326	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						263	17	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrQaxAntiWdupCoeff									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrQaxAntiWdupCoeff						336	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						456	100	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						456	199	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrQaxAntiWdupScagDi									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrQaxAntiWdupScagDi						346	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						448	9	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotRefMdlFbCtrlDi									const unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotRefMdlFbCtrlDi						386	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						283	9	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						352	18	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Cal_MotRefMdlIvtrDeadTiBrdgVltgSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Cal_MotRefMdlIvtrDeadTiBrdgVltgSca						396	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						402	58	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_AntiWdupCmdScaDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	3
|  |  < CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						201	7	CDD_MotCurrRegVltgLimr.c					
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						460	8	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_AntiWdupCmdScaDax						116	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						239	103	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						239	184	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						462	73	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_AntiWdupCmdScaQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	4
|  |  < CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						202	7	CDD_MotCurrRegVltgLimr.c					
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						451	15	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						456	16	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_AntiWdupCmdScaQax						126	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						252	43	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						463	77	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_CurrLoaScarPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	3
|  |  < CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						203	7	CDD_MotCurrRegVltgLimr.c					
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						606	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_CurrLoaScarPrev						136	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						596	126	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						597	123	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						602	126	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						603	123	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_DualEcuLoaScarPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	3
|  |  < CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						205	7	CDD_MotCurrRegVltgLimr.c					
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						636	11	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_DualEcuLoaScarPrev						146	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						626	171	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						627	170	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						632	171	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						633	170	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_FETLoaScarPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	3
|  |  < CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						206	11	CDD_MotCurrRegVltgLimr.c					
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						651	11	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_FETLoaScarPrev						156	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						641	167	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						642	166	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						647	167	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						648	166	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_IvtrLoaScarPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	3
|  |  < CDD_MotCurrRegVltgLimr.MotCurrRegVltgLimrInit1						204	7	CDD_MotCurrRegVltgLimr.c					
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						621	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_IvtrLoaScarPrev						166	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						611	124	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						612	123	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						617	124	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.LoaScaFac						618	123	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_MotCtrlMotVltgDaxPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						470	11	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_MotCtrlMotVltgDaxPrev						446	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						227	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_MotCtrlMotVltgQaxPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						473	11	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_MotCtrlMotVltgQaxPrev						456	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						225	36	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_MotVltgBrdgLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotCurrRegVltgLimr_MotCtrl						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CDD_MotCurrRegVltgLimr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_MotVltgBrdgLpFil						176	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotCurrRegVltgLimr_MotCtrl						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotCurrRegVltgLimr_MotCtrl						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotCurrRegVltgLimr_MotCtrl						107	28	NxtrFil.h				is potential
|  |  -MotCurrRegVltgLimr_Pim_MotVltgBrdgLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CDD_MotCurrRegVltgLimr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotCurrRegVltgLimr_MotCtrl						106	72	NxtrFil.h				is potential
|  -MotCurrRegVltgLimr_Pim_MotVltgIntglCmdDaxPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.KpKiCtrl						527	4	CDD_MotCurrRegVltgLimr_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_MotVltgIntglCmdDaxPrev						466	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.KpKiCtrl						511	41	CDD_MotCurrRegVltgLimr_MotCtrl.c				is potential
|  -MotCurrRegVltgLimr_Pim_MotVltgIntglCmdQaxPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.KpKiCtrl						527	4	CDD_MotCurrRegVltgLimr_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_MotVltgIntglCmdQaxPrev						476	8	pst_stubs_1.c					
|  |  > CDD_MotCurrRegVltgLimr_MotCtrl.KpKiCtrl						511	41	CDD_MotCurrRegVltgLimr_MotCtrl.c				is potential
|  -MotCurrRegVltgLimr_Pim_MotVltgQaxFfLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotCurrRegVltgLimr_MotCtrl						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CDD_MotCurrRegVltgLimr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_MotVltgQaxFfLpFil						186	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotCurrRegVltgLimr_MotCtrl						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotCurrRegVltgLimr_MotCtrl						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotCurrRegVltgLimr_MotCtrl						107	28	NxtrFil.h				is potential
|  |  -MotCurrRegVltgLimr_Pim_MotVltgQaxFfLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CDD_MotCurrRegVltgLimr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotCurrRegVltgLimr_MotCtrl						106	72	NxtrFil.h				is potential
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrAntiWdupCmdScaDax									float 32	V=[0.0 .. 1.0]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						462	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrAntiWdupCmdScaQax									float 32	V=[0.0 .. 1.0]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						463	11	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotCurrCmdErrDax									float 32	V=[-1.0001E^+09 .. 1.0001E^+09]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						244	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotCurrCmdErrQax									float 32	V=[-1.0001E^+09 .. 1.0001E^+09]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.ErrorCalcQax						566	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotCurrCmdScaDax									float 32	V=[0.0 .. 200.0]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						242	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotCurrCmdScaQax									float 32	V=[-200.0 .. 200.0]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.ErrorCalcQax						563	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgBrdgFild									float 32	V=[6.0 .. 26.5]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						399	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgCmdFinal									float 32	V=[0.0 .. 3.4029E^+38]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						422	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgCmdPreLim									float 32	V=[0.0 .. 3.4029E^+38]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						381	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDampgDax									float 32	V=[-5.5001E^+09 .. 5.5001E^+09]			0	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						287	10	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						311	10	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDampgQax									float 32	V=[-5.5001E^+09 .. 5.5001E^+09]			0	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						288	10	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						312	10	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDaxFb									float 32	V=[-8.2501E^+09 .. 8.2501E^+09]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						371	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDaxIntglPreLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.KpKiCtrl						518	4	CDD_MotCurrRegVltgLimr_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDaxIntglPreLim						406	8	pst_stubs_1.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDecoupldFbDax									float 32	V=[-5.0001E^+08 .. 5.0001E^+08]			0	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						290	10	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						314	10	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDecoupldFbQax									float 32	V=[-5.0001E^+08 .. 5.0001E^+08]			0	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						289	10	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						313	10	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDircFbDax									float 32	V=[-6.0001E^+09 .. 6.0001E^+09]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						319	8	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDircFbQax									float 32	V=[-6.0001E^+09 .. 6.0001E^+09]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						318	8	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPreLimDax									float 32	V=[-8.2501E^+09 .. 8.2501E^+09]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						373	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPreLimQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						366	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPropCmdDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.KpKiCtrl						505	4	CDD_MotCurrRegVltgLimr_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPropCmdDax						416	8	pst_stubs_1.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPropCmdQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.KpKiCtrl						505	4	CDD_MotCurrRegVltgLimr_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPropCmdQax						426	8	pst_stubs_1.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgQaxFb									float 32	V=[-8.2501E^+09 .. 8.2501E^+09]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						346	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgQaxFfFild									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						358	11	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						363	11	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgQaxIntglPreLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.KpKiCtrl						518	4	CDD_MotCurrRegVltgLimr_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgQaxIntglPreLim						436	8	pst_stubs_1.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgSatnIvsRat									float 32	V=[1.7279E^-38 .. 1.0]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						415	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgSatnRat									float 32	V=[0.0 .. 5.7872E^+37]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						405	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrPhaAdvPreDly									float 32	V=[0.0 .. 6.2832]			0	1
|  |  < CDD_MotCurrRegVltgLimr_MotCtrl.MotCurrRegVltgLimrPer1						442	7	CDD_MotCurrRegVltgLimr_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
