#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   ES101A_DiagcMgr_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\DiagcMgr.c
..\src\DiagcMgrNonRTE.c
..\src\DiagcMgr_private.c
..\include\DiagcMgr.h
..\include\DiagcMgrStaticTypes.h
..\include\DiagcMgr_private.h
