<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_PratikJadhav\_Synergy_Projects\Working\MM097A_BmwMsgSlot55Bas0Repn2BusFrChA_Impl\src\BmwMsgSlot55Bas0Repn2BusFrChA.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwMsgSlot55Bas0Repn2BusFrChA_STOP_SEC_CODE" (BmwMsgSlot55Bas0Repn2BusFrChA.c line 1113 column 8) and "BmwMsgSlot55Bas0Repn2BusFrChA_START_SEC_CODE" (BmwMsgSlot55Bas0Repn2BusFrChA.c line 1121 column 8) have the same first 32 characters. (required)</entry>
                <entry>54</entry>
                <entry/>
                <entry>1121</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BmwMsgSlot55Bas0Repn2BusFrChA_STOP_SEC_CODE" (BmwMsgSlot55Bas0Repn2BusFrChA.c line 1113 column 8) and "BmwMsgSlot55Bas0Repn2BusFrChA_START_SEC_CODE" (BmwMsgSlot55Bas0Repn2BusFrChA.c line 725 column 8) have the same first 32 characters. (required)</entry>
                <entry>52</entry>
                <entry/>
                <entry>1113</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwMsgSlot55Bas0Repn2BusFrChA_STOP_SEC_CODE" (BmwMsgSlot55Bas0Repn2BusFrChA.c line 1145 column 8) and "BmwMsgSlot55Bas0Repn2BusFrChA_START_SEC_CODE" (BmwMsgSlot55Bas0Repn2BusFrChA.c line 1121 column 8) have the same first 32 characters.</member>
                        <member>Identifiers "BmwMsgSlot55Bas0Repn2BusFrChA_STOP_SEC_CODE" (BmwMsgSlot55Bas0Repn2BusFrChA.c line 1145 column 8) and "BmwMsgSlot55Bas0Repn2BusFrChA_START_SEC_CODE" (BmwMsgSlot55Bas0Repn2BusFrChA.c line 725 column 8) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>56</entry>
                <entry/>
                <entry>1145</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>95</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>788</entry>
                <entry>11</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>92</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>1012</entry>
                <entry>61</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>67</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>905</entry>
                <entry>11</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>86</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>964</entry>
                <entry>59</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>91</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>985</entry>
                <entry>63</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>10.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Implicit conversion of the binary * left hand operand of underlying type 'unsigned short'</member>
                        <member>to 'float' that is not an integer type. (required)</member>
                    </simplelist>
                </entry>
                <entry>93</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>1024</entry>
                <entry>108</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>10.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Implicit conversion of the binary * right hand operand of underlying type 'signed char'</member>
                        <member>to 'float' that is not an integer type. (required)</member>
                    </simplelist>
                </entry>
                <entry>94</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>1026</entry>
                <entry>91</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>10.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Implicit conversion of the expression of underlying type 'unsigned long' to the</member>
                        <member>type 'unsigned char' that is not a wider integer type of the same signedness. (required)</member>
                    </simplelist>
                </entry>
                <entry>63</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>899</entry>
                <entry>28</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>53</entry>
                <entry/>
                <entry>1114</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>55</entry>
                <entry/>
                <entry>1122</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>57</entry>
                <entry/>
                <entry>1146</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>51</entry>
                <entry/>
                <entry>726</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>96</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>790</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>97</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>790</entry>
                <entry>56</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>98</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>800</entry>
                <entry>19</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>99</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>800</entry>
                <entry>59</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>100</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>810</entry>
                <entry>43</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>101</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>811</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>102</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>815</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>103</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>816</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>104</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>817</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>105</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>818</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>106</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>819</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>107</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>820</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>108</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>821</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>109</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>822</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>110</entry>
                <entry>ACLNY_MASSCNTR_Missing_Oper</entry>
                <entry>823</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>64</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>901</entry>
                <entry>43</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>65</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>901</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>66</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>902</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>68</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>913</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>69</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>914</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>70</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>915</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>71</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>916</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>72</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>917</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>73</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>918</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>74</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>919</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>75</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>920</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>76</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>921</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>77</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>922</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>78</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>927</entry>
                <entry>19</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>79</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>937</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>80</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>948</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>81</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>949</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>82</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>950</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>83</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>951</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>84</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>952</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>85</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>953</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>87</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>973</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>88</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>974</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>89</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>975</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>90</entry>
                <entry>ACLNY_MASSCNTR_Received_Oper</entry>
                <entry>976</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>61</entry>
                <entry>BmwMsgSlot55Bas0Repn2BusFrChAInit1</entry>
                <entry>1104</entry>
                <entry>48</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>60</entry>
                <entry>BmwMsgSlot55Bas0Repn2BusFrChAInit1</entry>
                <entry>1104</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>62</entry>
                <entry>BmwMsgSlot55Bas0Repn2BusFrChAInit1</entry>
                <entry>1105</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>58</entry>
                <entry>ChkNtcSts</entry>
                <entry>1133</entry>
                <entry>11</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>59</entry>
                <entry>ChkNtcSts</entry>
                <entry>1141</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
