<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Component\SF013A_PullCmpActv_Impl\src\PullCmpActv.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "AbslVehYawRateFild_VehDegPerSec_T_f32" (PullCmpActv.c line 124 column 57) and "AbslVehYawRateFild_VehDegPerSec_T_f32" (PullCmpActv.c line 493 column 12) have the same first 37 characters. (required)</entry>
                <entry>11</entry>
                <entry>PullCmpActvPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "AbslVehYawRateFild_VehDegPerSec_T_f32" (PullCmpActv.c line 958 column 57) and "AbslVehYawRateFild_VehDegPerSec_T_f32" (PullCmpActv.c line 124 column 57) have the same first 37 characters. (required)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "AbslVehYawRateFild_VehDegPerSec_T_f32" (PullCmpActv.c line 958 column 57) and "AbslVehYawRateFild_VehDegPerSec_T_f32" (PullCmpActv.c line 493 column 12) have the same first 37 characters. (required)</entry>
                <entry>18</entry>
                <entry>PullCmpActvPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 1137 column 40) and "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 121 column 34) have the same first 32 characters.</member>
                        <member>Identifiers "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 955 column 34) and "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 1137 column 40) have the same first 32 characters.</member>
                        <member>Identifiers "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 1137 column 40) and "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 136 column 40) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 1137 column 40) and "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 497 column 12) have the same first 32 characters. (required)</entry>
                <entry>20</entry>
                <entry>PullCmpActvPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 121 column 34) and "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 136 column 40) have the same first 32 characters. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 136 column 40) and "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 497 column 12) have the same first 32 characters.</member>
                        <member>Identifiers "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 121 column 34) and "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 497 column 12) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>12</entry>
                <entry>PullCmpActvPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 955 column 34) and "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 121 column 34) have the same first 32 characters.</member>
                        <member>Identifiers "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 955 column 34) and "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 136 column 40) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 955 column 34) and "PullCmpActvShoTermRst_Cnt_T_logl" (PullCmpActv.c line 497 column 12) have the same first 32 characters. (required)</entry>
                <entry>17</entry>
                <entry>PullCmpActvPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 1048 column 60) and "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 134 column 60) have the same first 33 characters.</member>
                        <member>Identifiers "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 1048 column 60) and "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 139 column 63) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 1048 column 60) and "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 489 column 12) have the same first 33 characters. (required)</entry>
                <entry>19</entry>
                <entry>PullCmpActvPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 1140 column 63) and "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 134 column 60) have the same first 33 characters.</member>
                        <member>Identifiers "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 1140 column 63) and "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 139 column 63) have the same first 33 characters.</member>
                        <member>Identifiers "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 1048 column 60) and "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 1140 column 63) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 1140 column 63) and "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 489 column 12) have the same first 33 characters. (required)</entry>
                <entry>21</entry>
                <entry>PullCmpActvPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 134 column 60) and "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 139 column 63) have the same first 33 characters. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 139 column 63) and "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 489 column 12) have the same first 33 characters.</member>
                        <member>Identifiers "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 134 column 60) and "PullCmpShoTermPrev_HwNwtMtr_T_f32" (PullCmpActv.c line 489 column 12) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>10</entry>
                <entry>PullCmpActvPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>13</entry>
                <entry>PullCmpActvPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>14</entry>
                <entry>PullCmpActvPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>15</entry>
                <entry>PullCmpActvPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>16</entry>
                <entry>PullCmpActvPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
