Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_MotRefMdl									const pointer to const struct {Pim_CosDelta: pointer to array(0..7) of float 32, Pim_MotCurrDaxCmdPrev: pointer to float 32, Pim_MotCurrQaxCmdPrev: pointer to float 32, Pim_MotVelLpFil: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_SinDelta: pointer to array(0..7) of float 32, Pim_VltgDaxFfTermPrev: pointer to float 32, ...}				38	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_MotRefMdl						389	12	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlInit1						378	81	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlInit1						382	32	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlInit1						383	32	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						531	52	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						533	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						547	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						555	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						556	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						578	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						633	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						674	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						675	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						688	66	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						688	115	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						690	66	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						690	115	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						693	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						694	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						708	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						709	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						725	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						727	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						728	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						729	2	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						933	83	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						933	153	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						946	83	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						946	153	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						1012	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						1013	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						1014	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						1015	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						1030	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1111	10	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1118	10	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1121	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1123	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1124	6	MotRefMdl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
