#!gbuild 
[Subproject] 
# MCAL BUILD OPTIONS # 
	-c 
	-Osize 
	-g 
	-cpu=rh850g3m 
	-gsize 
	-prepare_dispose 
	-inline_prologue 
	-sda=all 
	-Wundef 
	-no_callt 
	-reserve_r2 
	--short_enum 
	--prototype_errors 
	--diag_error 193 
	-dual_debug 
	-large_sda 
	--no_commons 
	-shorten_loads 
	-shorten_moves 
	-Wshadow 
	-nofloatio 
	-ignore_callt_state_in_interrupts 
	-delete 
..\src\Mcu.c 
..\src\Mcu_Irq.c 
..\src\Mcu_Ram.c 
..\src\Mcu_Version.c 
..\src\NxtrMcuIrqPatch.c 
..\include\Mcu.h 
..\include\Mcu_Debug.h 
..\include\Mcu_Irq.h 
..\include\Mcu_PBTypes.h 
..\include\Mcu_Ram.h 
..\include\Mcu_RegWrite.h 
..\include\Mcu_Types.h 
..\include\Mcu_Version.h 
