Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot234Bas1Repn2BusFrChA									const pointer to const struct {Pim_BmwEpsFctStsPrev: pointer to unsigned int 8, Pim_BurstModCntr: pointer to unsigned int 8, Pim_CycCntr: pointer to unsigned int 8, Pim_DrvgDynIfStPrev: pointer to unsigned int 8, Pim_HaptcFbStPrev: pointer to unsigned int 8, Pim_PerdCntr: pointer to unsigned int 8, ...}				31	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot234Bas1Repn2BusFrChA						131	12	pst_stubs_1.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAInit1						219	6	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAInit1						220	6	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAInit1						221	6	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						285	11	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						286	11	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						287	11	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						289	10	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						290	10	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						291	10	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						293	10	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						294	10	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						298	46	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						299	52	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						300	42	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						303	11	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						303	87	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						309	10	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						309	73	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						312	10	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						317	14	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						319	14	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						323	14	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						323	73	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						326	16	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						326	94	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						331	10	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						332	10	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						337	10	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						337	68	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						338	10	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot234Bas1Repn2BusFrChA.BmwMsgSlot234Bas1Repn2BusFrChAPer1						338	69	BmwMsgSlot234Bas1Repn2BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
