#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   CM102A_FlsMem_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_FlsMem.c
..\src\CDD_FlsMemNonRte.c
..\include\CDD_FlsMem.h
..\include\CDD_FlsMemNonRte_MemMap.h
