#!gbuild
[Subproject]

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   ES101A_DiagcMgr_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

..\..\ES101A_DiagcMgr_Impl\src\DiagcMgrNonRTE.c
..\..\ES101A_DiagcMgr_Impl\src\DiagcMgr_private.c
..\..\ES101A_DiagcMgr_Impl\include\DiagcMgr.h
..\..\ES101A_DiagcMgr_Impl\include\DiagcMgrStaticTypes.h
..\..\ES101A_DiagcMgr_Impl\include\DiagcMgr_private.h
