[input] 
input_file_name = ./dr7f701373a_V2_DP_June_23_2017.xlsx
tab_name = Sheet1

[output]
output_file_location = ./

[base_types]
base_type_byte = uint8
base_type_short = uint16
base_type_long = uint32
# base_type_byte = u8
# base_type_short = u16
# base_type_long = u32

[base_union_names]
base_union_name_byte = UINT8
base_union_name_short = UINT16
base_union_name_long = UINT32
base_union_name_bits = BIT
[prefix]
[prefix]
[prefix]
[prefix] /**********************************************************************************************************************
[prefix]* Module File Name  : <Module>_RegDefns.h
[prefix]* Module Description: Generated Register Definitions of Renesas Peripherals
[prefix]* Project           : CBD
[prefix]* Author            : Lucas Wendling
[prefix]***********************************************************************************************************************
[prefix]* Version Control:
[prefix]* %version:          1 %
[prefix]* %derived_by:       czgng4 %
[prefix]*----------------------------------------------------------------------------------------------------------------------
[prefix]* Date      Rev      Author         Change Description
[prefix]* -------   -------  --------  ----------------------------------------------------------------------------------------
[prefix]* 07/12/17  1        LWW       Header file generated from Renesas tool based on input files contained in tools directory
[prefix]**********************************************************************************************************************/
[prefix]
[prefix]
[prefix] #include "Std_Types.h"
[prefix]
[prefix] #ifndef _GHS_PRAGMA_IO_TYPEDEF_
[prefix] #define _GHS_PRAGMA_IO_TYPEDEF_
[prefix] #define PRAGMA(x) _Pragma(#x)
[prefix] #define __READ volatile const
[prefix] #define __WRITE volatile
[prefix] #define __READ_WRITE volatile
[prefix] #define __IOREG(reg, addr, attrib, type) PRAGMA(ghs io reg addr) \
[prefix] extern attrib type reg;
[prefix] #endif
[prefix]
[prefix] #define  L 0
[prefix] #define  H 1
[prefix] #define LL 0
[prefix] #define LH 1
[prefix] #define HL 2
[prefix] #define HH 3
[prefix]

#[groups] DEFAULT =
#[groups] ADC =ADC,ID
#[groups] BECC =CFE,APE,IFE,IFO,LSS,LSM,VPE,VPO,VCE,APOVFSTR
#[groups] CFG = CFG,MGD
#[groups] CMP = CMP
#[groups] CLMA = CLMA
#[groups] CSIH = CSIH
#[groups] CVM = CVM
#[groups] DCIB = DCIB,EEPR
#[groups] DCRB = DCRB
#[groups] DMAC = DMAC,EIC,DTD,EIB,DMA,DTS,DM,DTR,ADE,DSA,DDA,DTF,DTC,DCE,DCST,DCE,DRD,DTT,PDMA
#[groups] DNFA = DNFA
#[groups] DTSCTL = DTSCTL,PINT,DTSTR
#[groups] ECC = ECC,IDDE,LR
#[groups] ECM = ECM
#[groups] ERRSLV = ERRSLV
#[groups] ETNA = ETNA
#[groups] FCLA = FCLA
#[groups] FLMD = FLMD
#[groups] FLXA = FLXA,ITA,FTA,OTA,AEA
#[groups] FSGD = FSGD,APA,APB
#[groups] GRGD = GRGD,MGDGR
#[groups] GTM = GTM
#[groups] HSUS = HSUS
#[groups] INTCTL = INTCTL,FEIN
#[groups] MCAN = MCAN
#[groups] MEMC = MEMC,P,JP
#[groups] MTTCAN = MTTCAN
#[groups] NTU = NTU
#[groups] OTS = OTS
#[groups] PEGDST = PEGDST,PGER
#[groups] PIC = PIC
#[groups] PMMA = PMMA
#[groups] RLN3 = RLN3
#[groups] RSENT = RSENT,IDD
#[groups] SCDS = SCDS,OPB,GREG
#[groups] SINT = SINT
#[groups] STM = STM
#[groups] SYSCTL = SYSCTL,BOOT,MODE,BSEQ,SW,CKSC,RESF
#[groups] WDTA = WDTA


[suffix] /* ------------- */
[suffix] /* END OF FILE   */
[suffix] /* ------------- */


[general]
use_module_name = True
gen_address_macros = False