Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot315Bas0Repn1BusFrChA									const pointer to const struct {Pim_PerCntrFlg: pointer to unsigned int 8}				4	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot315Bas0Repn1BusFrChA						81	12	pst_stubs_1.c					
|  |  > BmwMsgSlot315Bas0Repn1BusFrChA.BmwMsgSlot315Bas0Repn1BusFrChA_Init1						219	6	BmwMsgSlot315Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot315Bas0Repn1BusFrChA.BmwMsgSlot315Bas0Repn1BusFrChA_Per1						336	10	BmwMsgSlot315Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot315Bas0Repn1BusFrChA.BmwMsgSlot315Bas0Repn1BusFrChA_Per1						339	10	BmwMsgSlot315Bas0Repn1BusFrChA.c					
|  |  > BmwMsgSlot315Bas0Repn1BusFrChA.BmwMsgSlot315Bas0Repn1BusFrChA_Per1						429	10	BmwMsgSlot315Bas0Repn1BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
