<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\src\GateDrv0Ctrl.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>Keyword 'inline' should not be used. (required)</member>
                    </simplelist>
                </entry>
                <entry>25</entry>
                <entry/>
                <entry>1399</entry>
                <entry>21</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "GateDrv0AllCfgSeqRes_Cnt_T_enum" (GateDrv0Ctrl.c line 1622 column 22) and "GateDrv0AllCfgSeqRes_Cnt_T_enum" (GateDrv0Ctrl.c line 1817 column 22) have the same first 31 characters. (required)</entry>
                <entry>41</entry>
                <entry>ReadBackRegs</entry>
                <entry>1817</entry>
                <entry>22</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "GateDrv0CmnDiagSeqRes_Cnt_T_enum" (GateDrv0Ctrl.c line 1026 column 22) and "GateDrv0CmnDiagSeqRes_Cnt_T_enum" (GateDrv0Ctrl.c line 1186 column 22) have the same first 32 characters. (required)</entry>
                <entry>53</entry>
                <entry>GateDrv0CtrlPer2</entry>
                <entry>1186</entry>
                <entry>22</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "GateDrv0GenericFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 1182 column 13) and "GateDrv0GenericFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 1365 column 13) have the same first 33 characters. (required)</entry>
                <entry>57</entry>
                <entry>WriteOutput</entry>
                <entry>1365</entry>
                <entry>13</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "GateDrv0OnStSngPhaFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 1184 column 13) and "GateDrv0OnStSngPhaFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 1364 column 13) have the same first 36 characters. (required)</entry>
                <entry>56</entry>
                <entry>WriteOutput</entry>
                <entry>1364</entry>
                <entry>13</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "GateDrv0OnStSngPhaFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 1184 column 13) and "GateDrv0OnStSngPhaFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 2189 column 17) have the same first 36 characters.</member>
                        <member>Identifiers "GateDrv0OnStSngPhaFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 1364 column 13) and "GateDrv0OnStSngPhaFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 2189 column 17) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>60</entry>
                <entry>GateDrvDetermineOnStSngFETFlt</entry>
                <entry>2189</entry>
                <entry>17</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>42</entry>
                <entry>ReadBackRegs</entry>
                <entry>1838</entry>
                <entry>13</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>43</entry>
                <entry>ReadBackRegs</entry>
                <entry>1842</entry>
                <entry>18</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>44</entry>
                <entry>ReadBackRegs</entry>
                <entry>1846</entry>
                <entry>18</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>45</entry>
                <entry>ReadBackRegs</entry>
                <entry>1850</entry>
                <entry>18</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>46</entry>
                <entry>ReadBackRegs</entry>
                <entry>1854</entry>
                <entry>18</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>47</entry>
                <entry>ReadBackRegs</entry>
                <entry>1858</entry>
                <entry>18</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>48</entry>
                <entry>ReadBackRegs</entry>
                <entry>1862</entry>
                <entry>18</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>49</entry>
                <entry>ReadBackRegs</entry>
                <entry>1866</entry>
                <entry>18</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>50</entry>
                <entry>ReadBackRegs</entry>
                <entry>1870</entry>
                <entry>18</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>51</entry>
                <entry>ReadBackRegs</entry>
                <entry>1874</entry>
                <entry>18</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>52</entry>
                <entry>ReadBackRegs</entry>
                <entry>1878</entry>
                <entry>18</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>54</entry>
                <entry>GateDrv0CtrlPer2</entry>
                <entry>1320</entry>
                <entry>59</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>55</entry>
                <entry>GateDrv0CtrlPer2</entry>
                <entry>1320</entry>
                <entry>62</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>27</entry>
                <entry>OperFltMonrSt</entry>
                <entry>2067</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>28</entry>
                <entry>OperFltMonrSt</entry>
                <entry>2067</entry>
                <entry>19</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>29</entry>
                <entry>OperFltMonrSt</entry>
                <entry>2088</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>30</entry>
                <entry>OperFltMonrSt</entry>
                <entry>2088</entry>
                <entry>19</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>31</entry>
                <entry>OperFltMonrSt</entry>
                <entry>2109</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>32</entry>
                <entry>OperFltMonrSt</entry>
                <entry>2109</entry>
                <entry>19</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>59</entry>
                <entry>WriteOutput</entry>
                <entry>1372</entry>
                <entry>10</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>58</entry>
                <entry>WriteOutput</entry>
                <entry>1372</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>23</entry>
                <entry/>
                <entry>1343</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>24</entry>
                <entry/>
                <entry>1351</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>26</entry>
                <entry/>
                <entry>2583</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>22</entry>
                <entry/>
                <entry>904</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>33</entry>
                <entry>OffStVrfyData</entry>
                <entry>1534</entry>
                <entry>62</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>34</entry>
                <entry>OffStVrfyData</entry>
                <entry>1535</entry>
                <entry>62</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>35</entry>
                <entry>OffStVrfyData</entry>
                <entry>1536</entry>
                <entry>70</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>36</entry>
                <entry>OffStVrfyData</entry>
                <entry>1537</entry>
                <entry>65</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>37</entry>
                <entry>OffStVrfyData</entry>
                <entry>1538</entry>
                <entry>67</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>38</entry>
                <entry>OffStVrfyData</entry>
                <entry>1539</entry>
                <entry>67</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>39</entry>
                <entry>OffStVrfyData</entry>
                <entry>1540</entry>
                <entry>67</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>40</entry>
                <entry>OffStVrfyData</entry>
                <entry>1541</entry>
                <entry>67</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
