<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-004.html"?>
<title>Run-Time Checks Summary for Polyspace - ~CodeProver</title>
<informaltable colsep="1" frame="all" pgwide="1" rowsep="1">
    <tgroup align="left" cols="6">
        <colspec colname="1" colnum="1" colwidth="240*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="60*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="60*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>File</entry>
                <entry>Proven</entry>
                <entry>Green</entry>
                <entry>Red</entry>
                <entry>Gray</entry>
                <entry>Orange</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tfoot>
            <row bgcolor="#D5DFF6">
                <entry>Total</entry>
                <entry>96.5%</entry>
                <entry>
                    <emphasis role="green">581</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">21</emphasis>
                </entry><?dbfo bgcolor="#D5DFF6"?>
            </row>
        </tfoot>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>__polyspace__stdstubs.c</entry>
                <entry>NA</entry>
                <entry>
                    <emphasis role="green">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Rte_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">25</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>NxtrMath.h</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">11</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>__polyspace_main.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">8</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>math_stubs.h</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">4</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl.c</entry>
                <entry>96.4%</entry>
                <entry>
                    <emphasis role="green">503</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">19</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>NxtrFil.h</entry>
                <entry>93.8%</entry>
                <entry>
                    <emphasis role="green">30</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">2</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</informaltable>
<emphasis role="bold">Globally Proven:</emphasis>
<emphasis role="bold">96.5%</emphasis>
</sect1>
