<?xml version="1.0" encoding="utf-8"?>
<sect2>
<?dbhtml filename="CodeProver-020.html"?>
<title>DRS - Global Variables</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>File: C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate\Rte_Stubs.h</title>
    <tgroup align="left" cols="9">
        <colspec colname="1" colnum="1" colwidth="1200*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <colspec colname="5" colnum="5" colwidth="600*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="600*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Init Mode</entry>
                <entry>Init Range</entry>
                <entry>Initialize Pointer</entry>
                <entry># Allocated Objects</entry>
                <entry>Init Allocated</entry>
                <entry>Global Assert</entry>
                <entry>Assert Range</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Cal_GateDrv0CtrlErrFilFrq</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..250</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Cal_GateDrv0CtrlErrOffs</entry>
                <entry>extern const uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Cal_GateDrv0CtrlErrThd</entry>
                <entry>extern const uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..40000000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x050FailStep</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x050PassStep</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x051FailStep</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x051PassStep</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x055FailStep</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x055PassStep</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg2WrVal</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg3WrVal</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg4WrVal</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg7WrVal</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Ip_Ivtr1PwrDiscnctFltSts</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Ip_PhaOnTiMeasdA</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Ip_PhaOnTiMeasdB</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Ip_PhaOnTiMeasdC</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Ip_PhaOnTiSumA</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Ip_PhaOnTiSumB</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Ip_PhaOnTiSumC</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Ip_StrtUpSt</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..160</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Ip_SysSt</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..3</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Irv_GateDrv0Ena</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Irv_GateDrv0PhaReasbnDiagcEna</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Irv_Ivtr0PhyFltInpActv</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Op_DiagcStsIvtr1Inactv</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Op_IvtrFetFltPha</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>min..max</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Op_IvtrFetFltTyp</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>min..max</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Op_MotDrvErrA</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..40000000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Op_MotDrvErrB</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..40000000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Op_MotDrvErrC</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..40000000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Op_MotDrvr0IninTestCmpl</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0Diag0Val</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0Diag1Val</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0Diag2Val</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0OffsStVrfyPrmBitIdx</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..255</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0PhaOnTiSumAExp</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0PhaOnTiSumBExp</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0PhaOnTiSumCExp</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0StsVal</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0VrfyRes0Val</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0VrfyRes1Val</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_GateDrv0CfgCnt</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..255</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_GateDrv0CfgSecAtmpt</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_GateDrv0Diag0Val</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_GateDrv0Diag1Val</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_GateDrv0Diag2Val</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_GateDrv0OffStChkIdx</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..255</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_GateDrv0OffStChkSecAtmpt</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_GateDrv0OffStCnt</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..255</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_GateDrv0PhaAFilLp.FilGain</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..250</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_GateDrv0PhaAFilLp.FilSt</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-40000000..40000000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_GateDrv0PhaBFilLp.FilGain</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..250</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_GateDrv0PhaBFilLp.FilSt</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-40000000..40000000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_GateDrv0PhaCFilLp.FilGain</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..250</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_GateDrv0PhaCFilLp.FilSt</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-40000000..40000000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_GateDrv0PhaOnTiSumAPrev</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_GateDrv0PhaOnTiSumBPrev</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_GateDrv0PhaOnTiSumCPrev</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_GateDrv0SpiErrSecAtmpt</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_GateDrv0SpiTrsmErrCntr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_GateDrv0St</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..255</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_GateDrv0StsVal</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_GateDrv0VrfyRes0Val</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_GateDrv0VrfyRes1Val</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_Ivtr0BootstrpSplyFltPrmVal</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..255</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_Ivtr0GenericFltPrmVal</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..255</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_Ivtr0InactvSts</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_Ivtr0OffStChkCmpl</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Pim_IvtrFetFltPhaDataStore</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>min..max</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Pim_IvtrFetFltTypDataStore</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>min..max</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Srv_GetNtcQlfrSts_NtcNr</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>1..511</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Srv_GetNtcQlfrSts_NtcQlfr</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..2</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Srv_GetNtcQlfrSts_Return</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Srv_IoHwAb_GetGpioMotDrvr0Diag_PinSt</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Srv_IoHwAb_GetGpioMotDrvr0Diag_Return</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Srv_IoHwAb_SetGpioGateDrv0Rst_PinSt</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Srv_IoHwAb_SetGpioSysFlt2A_PinSt</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Srv_IoHwAb_SetGpioSysFlt2A_Return</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Srv_SetNtcSts_DebStep</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Srv_SetNtcSts_NtcNr</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>1..511</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Srv_SetNtcSts_NtcStInfo</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..255</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Srv_SetNtcSts_NtcSts</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..3</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Srv_SetNtcSts_Return</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_DebStep</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_NtcNr</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>1..511</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_NtcStInfo</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..255</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_NtcSts</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..3</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_Return</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect2>
