<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-006.html"?>
<title>MISRA-C Summary - Violations by File</title>
<informaltable colsep="1" frame="all" pgwide="1" rowsep="1">
    <tgroup align="left" cols="4">
        <colspec colname="1" colnum="1" colwidth="3600*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>File</entry>
                <entry>Warnings</entry>
                <entry>Errors</entry>
                <entry>Total</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tfoot>
            <row bgcolor="#D5DFF6">
                <entry>Total</entry>
                <entry>20</entry>
                <entry>0</entry>
                <entry>20</entry><?dbfo bgcolor="#D5DFF6"?>
            </row>
        </tfoot>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>C:\Component\ES220A_HwTq4Meas_Impl\src\CDD_HwTq4Meas.c</entry>
                <entry>15</entry>
                <entry>0</entry>
                <entry>15</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>C:\Component\ES220A_HwTq4Meas_Impl\src\CDD_HwTq4Meas_MotCtrl.c</entry>
                <entry>2</entry>
                <entry>0</entry>
                <entry>2</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>C:\Component\ES220A_HwTq4Meas_Impl\include\CDD_HwTq4Meas_MotCtrl_MemMap.h</entry>
                <entry>3</entry>
                <entry>0</entry>
                <entry>3</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</informaltable>
</sect1>
