<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\nz2999\Documents\Synergy\ccm_wa\ses_dev_ea4\ES330A_PhaDiscnct_Impl-nz2999\ES330A_PhaDiscnct_Impl\src\PhaDiscnct.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "PhaDiscnctDiagcPwmVect_Cnt_T_enum" (PhaDiscnct.c line 1010 column 23) and "PhaDiscnctDiagcPwmVect_Cnt_T_enum" (PhaDiscnct.c line 1311 column 23) have the same first 33 characters. (required)</entry>
                <entry>8</entry>
                <entry>PerformDiag</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "PhaDiscnctInactvTemp_Cnt_T_logl" (PhaDiscnct.c line 1407 column 17) and "PhaDiscnctInactvTemp_Cnt_T_logl" (PhaDiscnct.c line 245 column 17) have the same first 31 characters.</member>
                        <member>Identifiers "PhaDiscnctInactvTemp_Cnt_T_logl" (PhaDiscnct.c line 1407 column 17) and "PhaDiscnctInactvTemp_Cnt_T_logl" (PhaDiscnct.c line 263 column 17) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "PhaDiscnctInactvTemp_Cnt_T_logl" (PhaDiscnct.c line 1544 column 17) and "PhaDiscnctInactvTemp_Cnt_T_logl" (PhaDiscnct.c line 245 column 17) have the same first 31 characters.</member>
                        <member>Identifiers "PhaDiscnctInactvTemp_Cnt_T_logl" (PhaDiscnct.c line 1407 column 17) and "PhaDiscnctInactvTemp_Cnt_T_logl" (PhaDiscnct.c line 1544 column 17) have the same first 31 characters.</member>
                        <member>Identifiers "PhaDiscnctInactvTemp_Cnt_T_logl" (PhaDiscnct.c line 1544 column 17) and "PhaDiscnctInactvTemp_Cnt_T_logl" (PhaDiscnct.c line 263 column 17) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "PhaDiscnctInactvTemp_Cnt_T_logl" (PhaDiscnct.c line 245 column 17) and "PhaDiscnctInactvTemp_Cnt_T_logl" (PhaDiscnct.c line 263 column 17) have the same first 31 characters. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
