Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -TunSelnAuthy_Cal_TunSelnAuthyHwTqY									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnAuthy_Cal_TunSelnAuthyHwTqY						122	50	pst_stubs_1.c					
|  -TunSelnAuthy_Cal_TunSelnAuthyHwVelY									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnAuthy_Cal_TunSelnAuthyHwVelY						140	51	pst_stubs_1.c					
|  -TunSelnAuthy_Cal_TunSelnAuthyTunSelnRtDiCmd									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnAuthy_Cal_TunSelnAuthyTunSelnRtDiCmd						152	8	pst_stubs_1.c					
|  |  > TunSelnAuthy.RtCalChgReq_Oper						241	18	TunSelnAuthy.c					
|  -TunSelnAuthy_Cal_TunSelnAuthyVehSpdX									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnAuthy_Cal_TunSelnAuthyVehSpdX						168	52	pst_stubs_1.c					
|  -TunSelnAuthy_Cli_RtCalChgReq_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						21	4	Rte_Stubs.c					
|  -TunSelnAuthy_Cli_XcpCalChgReq_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						22	4	Rte_Stubs.c					
|  -TunSelnAuthy_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnAuthy_Ip_HwTq						76	8	pst_stubs_1.c					
|  |  > TunSelnAuthy.RtCalChgReq_Oper						213	37	TunSelnAuthy.c					
|  -TunSelnAuthy_Ip_HwVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnAuthy_Ip_HwVel						86	8	pst_stubs_1.c					
|  |  > TunSelnAuthy.RtCalChgReq_Oper						215	45	TunSelnAuthy.c					
|  -TunSelnAuthy_Ip_TunSelnRtDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnAuthy_Ip_TunSelnRtDi						96	8	pst_stubs_1.c					
|  |  > TunSelnAuthy.RtCalChgReq_Oper						216	44	TunSelnAuthy.c					
|  -TunSelnAuthy_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_TunSelnAuthy_Ip_VehSpd						106	8	pst_stubs_1.c					
|  |  > TunSelnAuthy.RtCalChgReq_Oper						214	34	TunSelnAuthy.c					
|  |  > TunSelnAuthy.XcpCalChgReq_Oper						337	34	TunSelnAuthy.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
