#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   CM107A_GuardCfgAndDiagc_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_GuardCfgAndDiagc.c
..\src\CDD_GuardCfgAndDiagcNonRte.c
..\include\CDD_GuardCfgAndDiagc.h
