<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\nz4826\Documents\Mrudula\Synergy_working\comp_dev_ea4\ES200B_CurrMeas_Impl\include\CDD_CurrMeas_MotCtrl_MemMap.h</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.6</entry>
                <entry>#undef shall not be used. (required)</entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.6</entry>
                <entry>#undef shall not be used. (required)</entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.15</entry>
                <entry>Precautions shall be taken in order to prevent the contents of a header file being included twice. (required)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\nz4826\Documents\Mrudula\Synergy_working\comp_dev_ea4\ES200B_CurrMeas_Impl\src\CDD_CurrMeas.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCtrlMotCurrAdcVlyA_Volt_T_f32" (CDD_CurrMeas.c line 157 column 37) and "MotCtrlMotCurrAdcVlyA_Volt_T_f32" (CDD_CurrMeas.c line 1532 column 12) have the same first 32 characters. (required)</entry>
                <entry>27</entry>
                <entry>CurrMeasPer3</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotCtrlMotCurrAdcVlyA_Volt_T_f32" (CDD_CurrMeas.c line 1848 column 37) and "MotCtrlMotCurrAdcVlyA_Volt_T_f32" (CDD_CurrMeas.c line 1532 column 12) have the same first 32 characters. (required)</entry>
                <entry>30</entry>
                <entry>CurrMeasPer3</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCtrlMotCurrAdcVlyA_Volt_T_f32" (CDD_CurrMeas.c line 1848 column 37) and "MotCtrlMotCurrAdcVlyA_Volt_T_f32" (CDD_CurrMeas.c line 157 column 37) have the same first 32 characters. (required)</entry>
                <entry>20</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotCtrlMotCurrAdcVlyB_Volt_T_f32" (CDD_CurrMeas.c line 158 column 67) and "MotCtrlMotCurrAdcVlyB_Volt_T_f32" (CDD_CurrMeas.c line 1533 column 12) have the same first 32 characters. (required)</entry>
                <entry>28</entry>
                <entry>CurrMeasPer3</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCtrlMotCurrAdcVlyB_Volt_T_f32" (CDD_CurrMeas.c line 1849 column 67) and "MotCtrlMotCurrAdcVlyB_Volt_T_f32" (CDD_CurrMeas.c line 1533 column 12) have the same first 32 characters. (required)</entry>
                <entry>31</entry>
                <entry>CurrMeasPer3</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotCtrlMotCurrAdcVlyB_Volt_T_f32" (CDD_CurrMeas.c line 1849 column 67) and "MotCtrlMotCurrAdcVlyB_Volt_T_f32" (CDD_CurrMeas.c line 158 column 67) have the same first 32 characters. (required)</entry>
                <entry>21</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCtrlMotCurrAdcVlyC_Volt_T_f32" (CDD_CurrMeas.c line 159 column 67) and "MotCtrlMotCurrAdcVlyC_Volt_T_f32" (CDD_CurrMeas.c line 1534 column 12) have the same first 32 characters. (required)</entry>
                <entry>29</entry>
                <entry>CurrMeasPer3</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotCtrlMotCurrAdcVlyC_Volt_T_f32" (CDD_CurrMeas.c line 1850 column 67) and "MotCtrlMotCurrAdcVlyC_Volt_T_f32" (CDD_CurrMeas.c line 1534 column 12) have the same first 32 characters. (required)</entry>
                <entry>32</entry>
                <entry>CurrMeasPer3</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCtrlMotCurrAdcVlyC_Volt_T_f32" (CDD_CurrMeas.c line 1850 column 67) and "MotCtrlMotCurrAdcVlyC_Volt_T_f32" (CDD_CurrMeas.c line 159 column 67) have the same first 32 characters. (required)</entry>
                <entry>22</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotCurrEolOffsProcFlg_Cnt_T_logl" (CDD_CurrMeas.c line 1780 column 36) and "MotCurrEolOffsProcFlg_Cnt_T_logl" (CDD_CurrMeas.c line 144 column 36) have the same first 32 characters. (required)</entry>
                <entry>16</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCurrOffsZeroAvrgA_Volt_T_f32" (CDD_CurrMeas.c line 149 column 66) and "MotCurrOffsZeroAvrgA_Volt_T_f32" (CDD_CurrMeas.c line 161 column 64) have the same first 31 characters. (required)</entry>
                <entry>10</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotCurrOffsZeroAvrgA_Volt_T_f32" (CDD_CurrMeas.c line 1785 column 66) and "MotCurrOffsZeroAvrgA_Volt_T_f32" (CDD_CurrMeas.c line 161 column 64) have the same first 31 characters.</member>
                        <member>Identifiers "MotCurrOffsZeroAvrgA_Volt_T_f32" (CDD_CurrMeas.c line 1785 column 66) and "MotCurrOffsZeroAvrgA_Volt_T_f32" (CDD_CurrMeas.c line 149 column 66) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>17</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotCurrOffsZeroAvrgA_Volt_T_f32" (CDD_CurrMeas.c line 1885 column 64) and "MotCurrOffsZeroAvrgA_Volt_T_f32" (CDD_CurrMeas.c line 161 column 64) have the same first 31 characters.</member>
                        <member>Identifiers "MotCurrOffsZeroAvrgA_Volt_T_f32" (CDD_CurrMeas.c line 1885 column 64) and "MotCurrOffsZeroAvrgA_Volt_T_f32" (CDD_CurrMeas.c line 149 column 66) have the same first 31 characters.</member>
                        <member>Identifiers "MotCurrOffsZeroAvrgA_Volt_T_f32" (CDD_CurrMeas.c line 1785 column 66) and "MotCurrOffsZeroAvrgA_Volt_T_f32" (CDD_CurrMeas.c line 1885 column 64) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>23</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotCurrOffsZeroAvrgB_Volt_T_f32" (CDD_CurrMeas.c line 150 column 66) and "MotCurrOffsZeroAvrgB_Volt_T_f32" (CDD_CurrMeas.c line 162 column 64) have the same first 31 characters. (required)</entry>
                <entry>11</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotCurrOffsZeroAvrgB_Volt_T_f32" (CDD_CurrMeas.c line 1786 column 66) and "MotCurrOffsZeroAvrgB_Volt_T_f32" (CDD_CurrMeas.c line 162 column 64) have the same first 31 characters.</member>
                        <member>Identifiers "MotCurrOffsZeroAvrgB_Volt_T_f32" (CDD_CurrMeas.c line 1786 column 66) and "MotCurrOffsZeroAvrgB_Volt_T_f32" (CDD_CurrMeas.c line 150 column 66) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>18</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotCurrOffsZeroAvrgB_Volt_T_f32" (CDD_CurrMeas.c line 1786 column 66) and "MotCurrOffsZeroAvrgB_Volt_T_f32" (CDD_CurrMeas.c line 1942 column 64) have the same first 31 characters.</member>
                        <member>Identifiers "MotCurrOffsZeroAvrgB_Volt_T_f32" (CDD_CurrMeas.c line 1942 column 64) and "MotCurrOffsZeroAvrgB_Volt_T_f32" (CDD_CurrMeas.c line 162 column 64) have the same first 31 characters.</member>
                        <member>Identifiers "MotCurrOffsZeroAvrgB_Volt_T_f32" (CDD_CurrMeas.c line 1942 column 64) and "MotCurrOffsZeroAvrgB_Volt_T_f32" (CDD_CurrMeas.c line 150 column 66) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>24</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCurrOffsZeroAvrgC_Volt_T_f32" (CDD_CurrMeas.c line 151 column 66) and "MotCurrOffsZeroAvrgC_Volt_T_f32" (CDD_CurrMeas.c line 163 column 64) have the same first 31 characters. (required)</entry>
                <entry>12</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotCurrOffsZeroAvrgC_Volt_T_f32" (CDD_CurrMeas.c line 1787 column 66) and "MotCurrOffsZeroAvrgC_Volt_T_f32" (CDD_CurrMeas.c line 163 column 64) have the same first 31 characters.</member>
                        <member>Identifiers "MotCurrOffsZeroAvrgC_Volt_T_f32" (CDD_CurrMeas.c line 1787 column 66) and "MotCurrOffsZeroAvrgC_Volt_T_f32" (CDD_CurrMeas.c line 151 column 66) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>19</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotCurrOffsZeroAvrgC_Volt_T_f32" (CDD_CurrMeas.c line 1787 column 66) and "MotCurrOffsZeroAvrgC_Volt_T_f32" (CDD_CurrMeas.c line 1995 column 64) have the same first 31 characters.</member>
                        <member>Identifiers "MotCurrOffsZeroAvrgC_Volt_T_f32" (CDD_CurrMeas.c line 1995 column 64) and "MotCurrOffsZeroAvrgC_Volt_T_f32" (CDD_CurrMeas.c line 163 column 64) have the same first 31 characters.</member>
                        <member>Identifiers "MotCurrOffsZeroAvrgC_Volt_T_f32" (CDD_CurrMeas.c line 1995 column 64) and "MotCurrOffsZeroAvrgC_Volt_T_f32" (CDD_CurrMeas.c line 151 column 66) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>25</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>14</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>15</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>26</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>13</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\nz4826\Documents\Mrudula\Synergy_working\comp_dev_ea4\ES200B_CurrMeas_Impl\src\CDD_CurrMeas_MotCtrl.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>Keyword 'inline' should not be used. (required)</member>
                    </simplelist>
                </entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>Keyword 'inline' should not be used. (required)</member>
                    </simplelist>
                </entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>Keyword 'inline' should not be used. (required)</member>
                    </simplelist>
                </entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>Keyword 'inline' should not be used. (required)</member>
                    </simplelist>
                </entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
