Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -EotProtn_Cal_EotProtnActvRegnBypMaxThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnActvRegnBypMaxThd						207	8	pst_stubs_1.c					
|  |  > EotProtn.SoftEndStopStCtrl						1080	88	EotProtn.c					
|  -EotProtn_Cal_EotProtnDampgSlew									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnDampgSlew						217	8	pst_stubs_1.c					
|  |  > EotProtn.CalcEotDampg						936	39	EotProtn.c					
|  |  > EotProtn.CalcEotDampg						937	38	EotProtn.c					
|  -EotProtn_Cal_EotProtnDampgVehSpdTbl									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnDampgVehSpdTbl						233	51	pst_stubs_1.c					
|  -EotProtn_Cal_EotProtnDeltaTqThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnDeltaTqThd						245	8	pst_stubs_1.c					
|  |  > EotProtn.SoftEndStopStCtrl						1085	40	EotProtn.c					
|  |  > EotProtn.SoftEndStopStCtrl						1089	42	EotProtn.c					
|  -EotProtn_Cal_EotProtnDftPosn									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnDftPosn						255	8	pst_stubs_1.c					
|  |  > EotProtn.EotVelImpct						564	41	EotProtn.c					
|  -EotProtn_Cal_EotProtnEntrGainAuthyThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnEntrGainAuthyThd						265	8	pst_stubs_1.c					
|  |  > EotProtn.CalcEntrGain						695	30	EotProtn.c					
|  -EotProtn_Cal_EotProtnEntrGainVehSpdTbl									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnEntrGainVehSpdTbl						281	54	pst_stubs_1.c					
|  -EotProtn_Cal_EotProtnEntrGainX									array(0..3) of array(0..4) of const unsigned int 16				1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnEntrGainX						303	69	pst_stubs_1.c					
|  |  > EotProtn.SoftEndStopStCtrl						1050	145	EotProtn.c					
|  -EotProtn_Cal_EotProtnEntrGainY									array(0..3) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnEntrGainY						326	69	pst_stubs_1.c					
|  -EotProtn_Cal_EotProtnEntrStLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnEntrStLpFilFrq						339	8	pst_stubs_1.c					
|  |  > EotProtn.FildEotGain						817	36	EotProtn.c					
|  -EotProtn_Cal_EotProtnExitDampgY									array(0..1) of array(0..3) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnExitDampgY						359	70	pst_stubs_1.c					
|  -EotProtn_Cal_EotProtnExitStLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnExitStLpFilFrq						372	8	pst_stubs_1.c					
|  |  > EotProtn.FildEotGain						813	36	EotProtn.c					
|  -EotProtn_Cal_EotProtnHwAgGain									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnHwAgGain						382	8	pst_stubs_1.c					
|  |  > EotProtn.EotActvCmdCalc						1004	84	EotProtn.c					
|  -EotProtn_Cal_EotProtnHwAgMax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnHwAgMax						392	8	pst_stubs_1.c					
|  |  > EotProtn.LimPosnDetd						632	94	EotProtn.c					
|  |  > EotProtn.LimPosnDetd						641	36	EotProtn.c					
|  -EotProtn_Cal_EotProtnHwAgMin									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnHwAgMin						402	8	pst_stubs_1.c					
|  |  > EotProtn.LimPosnDetd						632	33	EotProtn.c					
|  |  > EotProtn.LimPosnDetd						634	33	EotProtn.c					
|  |  > EotProtn.LimPosnDetd						641	100	EotProtn.c					
|  |  > EotProtn.LimPosnDetd						643	36	EotProtn.c					
|  -EotProtn_Cal_EotProtnHwDegDampgX									array(0..1) of array(0..3) of const unsigned int 16				3	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnHwDegDampgX						422	71	pst_stubs_1.c					
|  |  > EotProtn.CalcEotDampg						873	125	EotProtn.c					
|  |  > EotProtn.CalcEotDampg						886	125	EotProtn.c					
|  |  > EotProtn.SoftEndStopStCtrl						1056	144	EotProtn.c					
|  -EotProtn_Cal_EotProtnHwTqLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnHwTqLpFilFrq						435	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnInit1						324	21	EotProtn.c					
|  -EotProtn_Cal_EotProtnHwTqScaX									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnHwTqScaX						451	45	pst_stubs_1.c					
|  -EotProtn_Cal_EotProtnLoAuthyEntrGainY									array(0..3) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnLoAuthyEntrGainY						473	76	pst_stubs_1.c					
|  -EotProtn_Cal_EotProtnMotSpdIncptSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnMotSpdIncptSca						486	8	pst_stubs_1.c					
|  |  > EotProtn.EotVelImpct						602	68	EotProtn.c					
|  -EotProtn_Cal_EotProtnMotSpdIncptX									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnMotSpdIncptX						502	49	pst_stubs_1.c					
|  |  > EotProtn.EotVelImpct						573	142	EotProtn.c					
|  |  > EotProtn.EotVelImpct						574	142	EotProtn.c					
|  |  > EotProtn.EotVelImpct						578	138	EotProtn.c					
|  |  > EotProtn.EotVelImpct						579	138	EotProtn.c					
|  -EotProtn_Cal_EotProtnMotSpdIncptY									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnMotSpdIncptY						520	49	pst_stubs_1.c					
|  -EotProtn_Cal_EotProtnMotVelGain									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnMotVelGain						532	8	pst_stubs_1.c					
|  |  > EotProtn.EotActvCmdCalc						1005	71	EotProtn.c					
|  -EotProtn_Cal_EotProtnNormDampgY									array(0..1) of array(0..3) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnNormDampgY						552	71	pst_stubs_1.c					
|  -EotProtn_Cal_EotProtnPosnRampStep									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnPosnRampStep						565	8	pst_stubs_1.c					
|  |  > EotProtn.EotVelImpct						548	8	EotProtn.c					
|  |  > EotProtn.EotVelImpct						550	117	EotProtn.c					
|  -EotProtn_Cal_EotProtnRackTrvlLimrAuthyThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnRackTrvlLimrAuthyThd						575	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						448	35	EotProtn.c					
|  |  > EotProtn.EotProtnPer1						461	31	EotProtn.c					
|  -EotProtn_Cal_EotProtnRackTrvlLimrAuthyThdLimd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnRackTrvlLimrAuthyThdLimd						585	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						460	31	EotProtn.c					
|  -EotProtn_Cal_EotProtnRackTrvlLimrEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnRackTrvlLimrEna						595	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						448	90	EotProtn.c					
|  -EotProtn_Cal_EotProtnRackTrvlLimrRng									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnRackTrvlLimrRng						605	8	pst_stubs_1.c					
|  |  > EotProtn.LimPosnDetd						652	44	EotProtn.c					
|  -EotProtn_Cal_EotProtnRackTrvlLimrRngLimd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnRackTrvlLimrRngLimd						615	8	pst_stubs_1.c					
|  |  > EotProtn.LimPosnDetd						656	44	EotProtn.c					
|  -EotProtn_Cal_EotProtnRackTrvlLimrVehSpdThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnRackTrvlLimrVehSpdThd						625	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						449	29	EotProtn.c					
|  -EotProtn_Cal_EotProtnRunEotVelImpctAndSoftEndStop									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnRunEotVelImpctAndSoftEndStop						635	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						436	16	EotProtn.c					
|  -EotProtn_Cal_EotProtnSoftEndStopAuthyThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnSoftEndStopAuthyThd						645	8	pst_stubs_1.c					
|  |  > EotProtn.SoftEndStopStCtrl						1075	31	EotProtn.c					
|  -EotProtn_Cal_EotProtnSoftEndStopEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnSoftEndStopEna						655	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						424	82	EotProtn.c					
|  -EotProtn_Cal_EotProtnSoftEndStopVehSpdThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Cal_EotProtnSoftEndStopVehSpdThd						665	8	pst_stubs_1.c					
|  |  > EotProtn.EotVelImpct						596	76	EotProtn.c					
|  |  > EotProtn.SoftEndStopStCtrl						1075	99	EotProtn.c					
|  -EotProtn_Ip_EotProtnDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Ip_EotProtnDi						97	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						411	39	EotProtn.c					
|  -EotProtn_Ip_HwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Ip_HwAg						107	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						412	34	EotProtn.c					
|  -EotProtn_Ip_HwAgAuthy									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Ip_HwAgAuthy						117	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						413	37	EotProtn.c					
|  -EotProtn_Ip_HwAgCcwDetd									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Ip_HwAgCcwDetd						127	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						414	40	EotProtn.c					
|  -EotProtn_Ip_HwAgCwDetd									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Ip_HwAgCwDetd						137	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						415	39	EotProtn.c					
|  -EotProtn_Ip_HwAgEotCcw									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Ip_HwAgEotCcw						147	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						416	40	EotProtn.c					
|  -EotProtn_Ip_HwAgEotCw									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Ip_HwAgEotCw						157	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						417	39	EotProtn.c					
|  -EotProtn_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Ip_HwTq						167	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						418	37	EotProtn.c					
|  -EotProtn_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Ip_MotVelCrf						177	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						419	46	EotProtn.c					
|  -EotProtn_Ip_SysMotTqCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Ip_SysMotTqCmdSca						187	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						420	42	EotProtn.c					
|  -EotProtn_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Ip_VehSpd						197	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						421	34	EotProtn.c					
|  -EotProtn_Op_EotActvCmd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < EotProtn.EotProtnPer1						492	11	EotProtn.c					
|  -EotProtn_Op_EotAssiSca									float 32	V=[0.0 .. 1.0]			0	1
|  |  < EotProtn.EotProtnPer1						493	11	EotProtn.c					
|  -EotProtn_Op_EotDampgCmd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < EotProtn.EotProtnPer1						494	11	EotProtn.c					
|  -EotProtn_Op_EotMotTqLim									float 32	V=[0.0 .. 8.8001]			0	1
|  |  < EotProtn.EotProtnPer1						495	11	EotProtn.c					
|  -EotProtn_Pim_EotAssiScaLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_EotProtn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_EotProtn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Pim_EotAssiScaLpFil						675	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_EotProtn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_EotProtn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_EotProtn						107	28	NxtrFil.h				is potential
|  |  -EotProtn_Pim_EotAssiScaLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_EotProtn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_EotProtn						106	72	NxtrFil.h				is potential
|  -EotProtn_Pim_HwTqLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_EotProtn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_EotProtn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Pim_HwTqLpFil						685	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_EotProtn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_EotProtn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_EotProtn						107	28	NxtrFil.h				is potential
|  |  -EotProtn_Pim_HwTqLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_EotProtn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_EotProtn						106	72	NxtrFil.h				is potential
|  -EotProtn_Pim_NewSoftEndStopSt									unsigned int 8	V=full-range [0 .. 255]			4	5
|  |  < EotProtn.SoftEndStopStCtrl						1078	11	EotProtn.c					
|  |  < EotProtn.SoftEndStopStCtrl						1083	11	EotProtn.c					
|  |  < EotProtn.SoftEndStopStCtrl						1087	11	EotProtn.c					
|  |  < EotProtn.SoftEndStopStCtrl						1091	11	EotProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Pim_NewSoftEndStopSt						695	8	pst_stubs_1.c					
|  |  > EotProtn.SoftEndStopStCtrl						1080	17	EotProtn.c					
|  |  > EotProtn.SoftEndStopStCtrl						1085	81	EotProtn.c					
|  |  > EotProtn.SoftEndStopStCtrl						1089	84	EotProtn.c					
|  |  > EotProtn.SoftEndStopStCtrl						1097	44	EotProtn.c					
|  -EotProtn_Pim_PrevEotAssiSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < EotProtn.FildEotGain						830	7	EotProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Pim_PrevEotAssiSca						705	8	pst_stubs_1.c					
|  |  > EotProtn.CalcExitGain						756	36	EotProtn.c					
|  -EotProtn_Pim_PrevEotDampg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < EotProtn.CalcEotDampg						939	7	EotProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Pim_PrevEotDampg						715	8	pst_stubs_1.c					
|  |  > EotProtn.CalcEotDampg						936	86	EotProtn.c					
|  |  > EotProtn.CalcEotDampg						937	85	EotProtn.c					
|  -EotProtn_Pim_PrevImpctPosn									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < EotProtn.EotVelImpct						567	7	EotProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Pim_PrevImpctPosn						725	8	pst_stubs_1.c					
|  |  > EotProtn.EotVelImpct						546	63	EotProtn.c					
|  |  > EotProtn.EotVelImpct						550	35	EotProtn.c					
|  -EotProtn_Pim_PrevRackTrvlLimrEna									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < EotProtn.EotActvCmdCalc						995	11	EotProtn.c					
|  |  < EotProtn.EotActvCmdCalc						1013	11	EotProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Pim_PrevRackTrvlLimrEna						735	8	pst_stubs_1.c					
|  |  > EotProtn.EotVelImpct						596	17	EotProtn.c					
|  -EotProtn_Pim_PrevRackTrvlLimrInin									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < EotProtn.EotActvCmdCalc						990	7	EotProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Pim_PrevRackTrvlLimrInin						745	8	pst_stubs_1.c					
|  |  > EotProtn.EotActvCmdCalc						986	41	EotProtn.c					
|  -EotProtn_Pim_PrevSoftEndStopSt									unsigned int 8	V=full-range [0 .. 255]			6	2
|  |  < EotProtn.SoftEndStopStCtrl						1097	7	EotProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotProtn_Pim_PrevSoftEndStopSt						755	8	pst_stubs_1.c					
|  |  > EotProtn.EotProtnPer1						435	48	EotProtn.c					
|  |  > EotProtn.EotProtnPer1						449	81	EotProtn.c					
|  |  > EotProtn.CalcEntrGain						725	10	EotProtn.c					
|  |  > EotProtn.CalcEotGain						774	21	EotProtn.c					
|  |  > EotProtn.FildEotGain						806	14	EotProtn.c					
|  |  > EotProtn.CalcEotDampg						895	14	EotProtn.c					
|  -EotProtn_Pim_dEotProtnDampg									float 32	V=[-1.35E^+03 .. 1.35E^+03]			0	1
|  |  < EotProtn.CalcEotDampg						932	7	EotProtn.c					
|  -EotProtn_Pim_dEotProtnDetd									unsigned int 8	V=[0 .. 1]			0	1
|  |  < EotProtn.EotProtnPer1						432	7	EotProtn.c					
|  -EotProtn_Pim_dEotProtnEntrGain									float 32	V=[0.0 .. 2.0]			0	1
|  |  < EotProtn.CalcEntrGain						730	7	EotProtn.c					
|  -EotProtn_Pim_dEotProtnEotAssiSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < EotProtn.FildEotGain						826	7	EotProtn.c					
|  -EotProtn_Pim_dEotProtnEotGain									float 32	V=[0.0 .. 256.0]			0	1
|  |  < EotProtn.CalcEotGain						788	7	EotProtn.c					
|  -EotProtn_Pim_dEotProtnExitGain									float 32	V=[0.0 .. 256.0]			0	1
|  |  < EotProtn.CalcExitGain						757	7	EotProtn.c					
|  -EotProtn_Pim_dEotProtnLimPosn									float 32	V=[-900.01 .. 900.01]			0	1
|  |  < EotProtn.LimPosnDetd						667	7	EotProtn.c					
|  -EotProtn_Pim_dEotProtnRackTrvlLimrDi									unsigned int 8	V=[0 .. 1]			0	1
|  |  < EotProtn.EotProtnPer1						458	7	EotProtn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
