#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   SF040A_MotVel_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_MotVel.c
..\src\CDD_MotVel_MotCtrl.c
..\include\CDD_MotVel.h
..\include\CDD_MotVel_MotCtrl_MemMap.h
..\include\CDD_MotVel_private.h
