#!gbuild 
[Subproject] 
..\src\Omc.c 
..\src\Omc_ApplAdapter.c 
..\src\Omc_ConcAdapter.c 
..\src\Omc_Data.c 
..\src\Omc_ErrMemAdapter.c 
..\src\Omc_MgmtAdapter.c 
..\src\Omc_NvMAdapter.c 
..\src\Omc_StdDiagAdapter.c 
..\src\Omc_UDSAdapter.c 
..\include\Omc.h 
..\include\OmcClassic_Version.h 
..\include\Omc_ApplAdapter.h 
..\include\Omc_Assert.h 
..\include\Omc_ConcAdapter.h 
..\include\Omc_Data.h 
..\include\Omc_ErrMemAdapter.h 
..\include\Omc_MgmtAdapter.h 
..\include\Omc_NvM.h 
..\include\Omc_NvMAdapter.h 
..\include\Omc_StdDiagAdapter.h 
..\include\Omc_UDSAdapter.h 
