Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCtrlTFetMtgtnTblX									array(0..3) of const int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCtrlTFetMtgtnTblX						268	77	pst_stubs_1.c					
|  |  > DutyCycThermProtn.TemperatureLimiting						1539	140	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCtrlTTblX									array(0..3) of const int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCtrlTTblX						286	69	pst_stubs_1.c					
|  |  > DutyCycThermProtn.TemperatureLimiting						1535	133	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCtrlTTqFetMtgtnTblY									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCtrlTTqFetMtgtnTblY						304	79	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1053	177	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCtrlTTqTblY									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCtrlTTqTblY						322	71	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1048	169	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCuTFetMtgtnTblX									array(0..3) of const int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCuTFetMtgtnTblX						340	75	pst_stubs_1.c					
|  |  > DutyCycThermProtn.TemperatureLimiting						1548	138	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCuTTblX									array(0..3) of const int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCuTTblX						358	67	pst_stubs_1.c					
|  |  > DutyCycThermProtn.TemperatureLimiting						1544	131	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCuTTqFetMtgtnTblY									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCuTTqFetMtgtnTblY						376	77	pst_stubs_1.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCuTTqTblY									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCuTTqTblY						394	69	pst_stubs_1.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnAbsltMotVelBreakPt									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnAbsltMotVelBreakPt						406	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.MultiFilterPercMax						1606	58	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1821	58	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnAbsltTTqSlewHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnAbsltTTqSlewHiLim						416	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.TemperatureLimiting						1525	47	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnAbsltTTqSlewLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnAbsltTTqSlewLoLim						426	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.TemperatureLimiting						1523	48	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnCtrlT									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnCtrlT						436	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.TemperatureSelection						1406	44	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.TemperatureSelection						1407	44	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnCtrlTSeln									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnCtrlTSeln						446	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.TemperatureSelection						1411	27	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnDutyCycFildThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnDutyCycFildThd						456	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.ThermalLimitStatus						2044	35	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnIgnOffCtrlEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnIgnOffCtrlEna						466	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1122	50	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnIgnOffMsgWaitTi									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnIgnOffMsgWaitTi						476	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.FiltSVReinit						1373	56	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnLstTblValNonStall									array(0..4) of array(0..1) of const unsigned int 16				1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnLstTblValNonStall						496	96	pst_stubs_1.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1825	175	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnLstTblValStall									array(0..4) of array(0..1) of const unsigned int 16				1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnLstTblValStall						519	93	pst_stubs_1.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1836	172	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMotPrTSeln									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMotPrTSeln						532	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.TemperatureSelection						1421	27	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr1FetMtgtnNonStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr1FetMtgtnNonStallTblY						548	80	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr1FetMtgtnStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr1FetMtgtnStallTblY						566	77	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr1NonStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr1NonStallTblY						584	72	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr1StallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr1StallTblY						602	69	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr2FetMtgtnNonStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr2FetMtgtnNonStallTblY						620	80	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr2FetMtgtnStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr2FetMtgtnStallTblY						638	77	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr2NonStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr2NonStallTblY						656	72	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr2StallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr2StallTblY						674	69	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr3FetMtgtnNonStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr3FetMtgtnNonStallTblY						692	80	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr3FetMtgtnStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr3FetMtgtnStallTblY						710	77	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr3NonStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr3NonStallTblY						728	72	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr3StallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr3StallTblY						746	69	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr4FetMtgtnNonStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr4FetMtgtnNonStallTblY						764	80	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr4FetMtgtnStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr4FetMtgtnStallTblY						782	77	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr4NonStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr4NonStallTblY						800	72	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr4StallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr4StallTblY						818	69	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr5FetMtgtnNonStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr5FetMtgtnNonStallTblY						836	80	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr5FetMtgtnStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr5FetMtgtnStallTblY						854	77	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr5NonStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr5NonStallTblY						872	72	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr5StallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr5StallTblY						890	69	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr6FetMtgtnNonStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr6FetMtgtnNonStallTblY						908	80	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr6FetMtgtnStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr6FetMtgtnStallTblY						926	77	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr6NonStallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr6NonStallTblY						944	72	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplr6StallTblY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplr6StallTblY						962	69	pst_stubs_1.c					
|  |  > DutyCycThermProtn.UseInpLowr						2097	31	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplrFetMtgtnTblX									array(0..4) of const int 16	V=full-range [-32768 .. 32767]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplrFetMtgtnTblX						980	71	pst_stubs_1.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1816	127	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.UseInpLowr						2082	48	DutyCycThermProtn.c				is potential
|  |  > DutyCycThermProtn.UseInpLowr						2086	52	DutyCycThermProtn.c				is potential
|  |  > DutyCycThermProtn.UseInpLowr						2092	40	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplrTSeln									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplrTSeln						992	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.TemperatureSelection						1439	18	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnMplrTblX									array(0..4) of const int 16	V=full-range [-32768 .. 32767]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnMplrTblX						1008	63	pst_stubs_1.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1809	120	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.UseInpLowr						2082	48	DutyCycThermProtn.c				is potential
|  |  > DutyCycThermProtn.UseInpLowr						2086	52	DutyCycThermProtn.c				is potential
|  |  > DutyCycThermProtn.UseInpLowr						2092	40	DutyCycThermProtn.c				is potential
|  -DutyCycThermProtn_Cal_DutyCycThermProtnSlowFilTSeln									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnSlowFilTSeln						1020	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.MultiFilterPercMax						1597	18	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnThermLimScaFac									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnThermLimScaFac						1030	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.TherrmalLimitScaling						1981	44	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.TherrmalLimitScaling						1984	44	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.ThermalLimitStatus						2035	99	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnThermLoadLimTblX									array(0..7) of array(0..1) of const unsigned int 16				1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnThermLoadLimTblX						1050	95	pst_stubs_1.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1873	183	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnThermLoadLimTblY									array(0..7) of array(0..1) of const unsigned int 16				3	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnThermLoadLimTblY						1073	95	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1057	220	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1867	217	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.ThermalLimitStatus						2034	214	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnTqCmdSlewDwn									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnTqCmdSlewDwn						1086	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1849	49	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Cal_DutyCycThermProtnTqCmdSlewUp									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Cal_DutyCycThermProtnTqCmdSlewUp						1096	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1850	48	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Ip_DiagcStsLimdTPrfmnc									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Ip_DiagcStsLimdTPrfmnc						132	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1249	52	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Ip_DualEcuFltMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Ip_DualEcuFltMtgtnEna						142	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1260	47	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Ip_DutyCycThermProtnDi									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Ip_DutyCycThermProtnDi						152	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1040	52	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1250	52	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Ip_EcuTFild									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Ip_EcuTFild						162	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1251	44	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Ip_IgnTiOff									unsigned int 32	V=full-range [0 .. 2^32-1]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Ip_IgnTiOff						172	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1041	40	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1252	40	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Ip_MotAndThermProtnLoaMod									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Ip_MotAndThermProtnLoaMod						182	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1043	54	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1261	50	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Ip_MotCurrPeakEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Ip_MotCurrPeakEstimd						192	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1253	53	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Ip_MotCurrPeakEstimdFild									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Ip_MotCurrPeakEstimdFild						202	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1254	57	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Ip_MotFetT									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Ip_MotFetT						212	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1255	43	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Ip_MotMagT									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Ip_MotMagT						222	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1256	43	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Ip_MotVelCrf						232	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1257	50	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Ip_MotWidgT									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Ip_MotWidgT						242	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1258	44	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Ip_VehTiVld									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Ip_VehTiVld						252	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1042	41	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1259	41	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Irv_FilStVariReInitFlg									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1144	9	DutyCycThermProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Irv_FilStVariReInitFlg						1276	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1273	24	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Op_DutyCycThermProtnMaxOutp									unsigned int 16	V=[0 .. 200]			0	1
|  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1322	15	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Op_ThermDutyCycProtnLoadDptLim									float 32	V=[0.0 .. 8.8001]			0	1
|  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1323	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Op_ThermDutyCycProtnTDptLim									float 32	V=[0.0 .. 8.8001]			0	1
|  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1324	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Op_ThermLimSlowFilMax									float 32	V=[0.0 .. 200.0]			0	1
|  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1319	15	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Op_ThermMotTqLim									float 32	V=[0.0 .. 8.8001]			0	1
|  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1320	15	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Op_ThermRednFac									float 32	V=[0.0 .. 1.0]			0	1
|  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1321	15	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_AbsltTLimSlewStVari									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	4
|  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1048	15	DutyCycThermProtn.c					
|  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1053	15	DutyCycThermProtn.c					
|  |  < DutyCycThermProtn.TemperatureLimiting						1529	11	DutyCycThermProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_AbsltTLimSlewStVari						1116	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.TemperatureLimiting						1524	99	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.TemperatureLimiting						1526	99	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_FetLoaMtgtnEnaPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DutyCycThermProtn.DecoderandSubsystem						1935	11	DutyCycThermProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_FetLoaMtgtnEnaPrev						1126	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DecoderandSubsystem						1926	58	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_FetMtgtnEnaCalIdx									unsigned int 8	V=full-range [0 .. 255]			14	5
|  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1093	15	DutyCycThermProtn.c					
|  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1097	15	DutyCycThermProtn.c					
|  |  < DutyCycThermProtn.DecoderandSubsystem						1939	15	DutyCycThermProtn.c					
|  |  < DutyCycThermProtn.DecoderandSubsystem						1943	15	DutyCycThermProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_FetMtgtnEnaCalIdx						1136	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1046	14	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1057	178	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.TemperatureLimiting						1476	14	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.TemperatureLimiting						1498	14	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.TemperatureLimiting						1533	14	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.TemperatureLimiting						1542	14	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.MultiFilterPercMax						1608	18	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.MultiFilterPercMax						1675	18	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1805	14	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1825	133	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1836	130	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1867	175	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1873	141	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.ThermalLimitStatus						2034	172	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_Fil1ValStVari									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_DutyCycThermProtn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_Fil1ValStVari						1146	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						107	28	NxtrFil.h				is potential
|  |  -DutyCycThermProtn_Pim_Fil1ValStVari!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_DutyCycThermProtn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	72	NxtrFil.h				is potential
|  -DutyCycThermProtn_Pim_Fil2ValStVari									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_DutyCycThermProtn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_Fil2ValStVari						1156	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						107	28	NxtrFil.h				is potential
|  |  -DutyCycThermProtn_Pim_Fil2ValStVari!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_DutyCycThermProtn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	72	NxtrFil.h				is potential
|  -DutyCycThermProtn_Pim_Fil3ValPwrUp									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1135	11	DutyCycThermProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_Fil3ValPwrUp						1166	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.FiltSVReinit						1355	122	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_Fil4ValPwrUp									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1136	11	DutyCycThermProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_Fil4ValPwrUp						1176	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.FiltSVReinit						1356	122	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_Fil5ValPwrUp									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1137	11	DutyCycThermProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_Fil5ValPwrUp						1186	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.FiltSVReinit						1357	123	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_Fil6ValPwrUp									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1138	11	DutyCycThermProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_Fil6ValPwrUp						1196	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.FiltSVReinit						1358	123	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_FilStVal									struct {Fil3StVal: unsigned int 8, Fil4StVal: unsigned int 8, Fil5StVal: unsigned int 8, Fil6StVal: unsigned int 8}				8	9
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_FilStVal						1106	8	pst_stubs_1.c					
|  |  -DutyCycThermProtn_Pim_FilStVal!Fil6StVal									unsigned int 8				2	2
|  |  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1067	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1302	43	DutyCycThermProtn.c					
|  |  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1108	158	DutyCycThermProtn.c					
|  |  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1138	84	DutyCycThermProtn.c					
|  |  -DutyCycThermProtn_Pim_FilStVal!Fil5StVal									unsigned int 8				2	2
|  |  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1066	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1301	43	DutyCycThermProtn.c					
|  |  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1107	158	DutyCycThermProtn.c					
|  |  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1137	84	DutyCycThermProtn.c					
|  |  -DutyCycThermProtn_Pim_FilStVal!Fil4StVal									unsigned int 8				2	2
|  |  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1065	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1300	43	DutyCycThermProtn.c					
|  |  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1106	157	DutyCycThermProtn.c					
|  |  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1136	84	DutyCycThermProtn.c					
|  |  -DutyCycThermProtn_Pim_FilStVal!Fil3StVal									unsigned int 8				2	2
|  |  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1064	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1299	43	DutyCycThermProtn.c					
|  |  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1105	157	DutyCycThermProtn.c					
|  |  |  > DutyCycThermProtn.DutyCycThermProtnInit1						1135	84	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_Fild3Val									struct {FilSt: float 32, FilGain: float 32}				5	9
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_DutyCycThermProtn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_Fild3Val						1206	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						107	28	NxtrFil.h				is potential
|  |  -DutyCycThermProtn_Pim_Fild3Val!FilSt									float 32				1	5
|  |  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1105	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1114	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1267	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.FiltSVReinit						1355	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.FiltSVReinit						1366	51	DutyCycThermProtn.c					
|  |  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1299	106	DutyCycThermProtn.c					
|  |  -DutyCycThermProtn_Pim_Fild3Val!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_DutyCycThermProtn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	72	NxtrFil.h				is potential
|  -DutyCycThermProtn_Pim_Fild4Val									struct {FilSt: float 32, FilGain: float 32}				5	9
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_DutyCycThermProtn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_Fild4Val						1216	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						107	28	NxtrFil.h				is potential
|  |  -DutyCycThermProtn_Pim_Fild4Val!FilSt									float 32				1	5
|  |  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1106	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1115	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1268	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.FiltSVReinit						1356	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.FiltSVReinit						1367	51	DutyCycThermProtn.c					
|  |  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1300	106	DutyCycThermProtn.c					
|  |  -DutyCycThermProtn_Pim_Fild4Val!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_DutyCycThermProtn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	72	NxtrFil.h				is potential
|  -DutyCycThermProtn_Pim_Fild5Val									struct {FilSt: float 32, FilGain: float 32}				5	9
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_DutyCycThermProtn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_Fild5Val						1226	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						107	28	NxtrFil.h				is potential
|  |  -DutyCycThermProtn_Pim_Fild5Val!FilSt									float 32				1	5
|  |  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1107	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1116	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1269	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.FiltSVReinit						1357	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.FiltSVReinit						1368	51	DutyCycThermProtn.c					
|  |  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1301	106	DutyCycThermProtn.c					
|  |  -DutyCycThermProtn_Pim_Fild5Val!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_DutyCycThermProtn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	72	NxtrFil.h				is potential
|  -DutyCycThermProtn_Pim_Fild6Val									struct {FilSt: float 32, FilGain: float 32}				5	9
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_DutyCycThermProtn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_Fild6Val						1236	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						107	28	NxtrFil.h				is potential
|  |  -DutyCycThermProtn_Pim_Fild6Val!FilSt									float 32				1	5
|  |  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1108	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1117	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.DutyCycThermProtnPer1						1270	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.FiltSVReinit						1358	51	DutyCycThermProtn.c					
|  |  |  < DutyCycThermProtn.FiltSVReinit						1369	51	DutyCycThermProtn.c					
|  |  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1302	106	DutyCycThermProtn.c					
|  |  -DutyCycThermProtn_Pim_Fild6Val!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_DutyCycThermProtn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn						106	72	NxtrFil.h				is potential
|  -DutyCycThermProtn_Pim_LstTblValRateLimrStVari									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	3
|  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1057	11	DutyCycThermProtn.c					
|  |  < DutyCycThermProtn.ThermalLoadLimit						1852	11	DutyCycThermProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_LstTblValRateLimrStVari						1246	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1849	115	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.ThermalLoadLimit						1850	113	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_ReInitCntrFlg									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1132	11	DutyCycThermProtn.c					
|  |  < DutyCycThermProtn.FiltSVReinit						1375	19	DutyCycThermProtn.c					
|  |  < DutyCycThermProtn.FiltSVReinit						1379	19	DutyCycThermProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_ReInitCntrFlg						1256	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.DutyCycThermProtnPer1						1273	80	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_ReInitCntrVal									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	3
|  |  < DutyCycThermProtn.DutyCycThermProtnInit1						1133	11	DutyCycThermProtn.c					
|  |  < DutyCycThermProtn.FiltSVReinit						1382	11	DutyCycThermProtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Pim_ReInitCntrVal						1266	8	pst_stubs_1.c					
|  |  > DutyCycThermProtn.FiltSVReinit						1373	15	DutyCycThermProtn.c					
|  |  > DutyCycThermProtn.FiltSVReinit						1382	50	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnAbsltCtrlrTTqLim									float 32	V=[0.0 .. 2.8026E^-45] or [0.007812 .. 512.0]			0	1
|  |  < DutyCycThermProtn.TemperatureLimiting						1494	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnAbsltCuTTqLim									float 32	V=[0.0 .. 2.8026E^-45] or [0.007812 .. 512.0]			0	1
|  |  < DutyCycThermProtn.TemperatureLimiting						1517	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnAbsltTTqLim									float 32	V=[0.0 .. 2.8026E^-45] or [0.007812 .. 512.0]			0	1
|  |  < DutyCycThermProtn.TemperatureLimiting						1520	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnLstTblVal									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < DutyCycThermProtn.ThermalLoadLimit						1844	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnLstTblValSlew									unsigned int 16	V=[0 .. 2251]			0	1
|  |  < DutyCycThermProtn.ThermalLoadLimit						1856	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnMplr1									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < DutyCycThermProtn.MultiFilterPercMax						1741	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnMplr12T									float 32	V=[-50.0 .. 200.0]			0	1
|  |  < DutyCycThermProtn.TemperatureSelection						1432	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnMplr2									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < DutyCycThermProtn.MultiFilterPercMax						1742	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnMplr3									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < DutyCycThermProtn.MultiFilterPercMax						1743	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnMplr36T									float 32	V=[-50.0 .. 300.0]			0	1
|  |  < DutyCycThermProtn.TemperatureSelection						1433	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnMplr4									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < DutyCycThermProtn.MultiFilterPercMax						1744	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnMplr5									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < DutyCycThermProtn.MultiFilterPercMax						1745	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnMplr6									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < DutyCycThermProtn.MultiFilterPercMax						1746	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnThermLoadLim									float 32	V=[0.0 .. 2.8026E^-45] or [0.007812 .. 512.0]			0	1
|  |  < DutyCycThermProtn.ThermalLoadLimit						1883	11	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Pim_dDutyCycThermProtnThermLoadLimTblYVal									float 32	V=[0.009999 .. 512.0]			0	1
|  |  < DutyCycThermProtn.ThermalLimitStatus						2036	19	DutyCycThermProtn.c					
|  -DutyCycThermProtn_Srv_FilStVal_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Srv_FilStVal_GetErrorStatus_RequestResultPtr						1286	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DutyCycThermProtn_FilStVal_GetErrorStatus						20	28	Rte_Stubs.c					
|  -DutyCycThermProtn_Srv_FilStVal_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Srv_FilStVal_GetErrorStatus_Return						1296	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DutyCycThermProtn_FilStVal_GetErrorStatus						21	11	Rte_Stubs.c					
|  -DutyCycThermProtn_Srv_FilStVal_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_DutyCycThermProtn_FilStVal_SetRamBlockStatus						26	4	Rte_Stubs.c					
|  -DutyCycThermProtn_Srv_FilStVal_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Srv_FilStVal_SetRamBlockStatus_Return						1306	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DutyCycThermProtn_FilStVal_SetRamBlockStatus						27	11	Rte_Stubs.c					
|  -DutyCycThermProtn_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -DutyCycThermProtn_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[163 .. 164]			0	1
|  |  < Rte_Stubs.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper						32	4	Rte_Stubs.c					
|  -DutyCycThermProtn_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 2] or 4			0	1
|  |  < Rte_Stubs.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -DutyCycThermProtn_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -DutyCycThermProtn_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DutyCycThermProtn_Srv_SetNtcSts_Return						1316	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper						36	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
