<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_PratikJadhav\_Synergy_Projects\Working\ES400A_TunSelnMngt_Impl\src\TunSelnMngt.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>43</entry>
                <entry>OnlineTunRamAdrMpg_Oper</entry>
                <entry>1044</entry>
                <entry>37</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>44</entry>
                <entry>OnlineTunRamAdrMpg_Oper</entry>
                <entry>1045</entry>
                <entry>37</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>45</entry>
                <entry>OnlineTunRamAdrMpg_Oper</entry>
                <entry>1049</entry>
                <entry>53</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>46</entry>
                <entry>OnlineTunRamAdrMpg_Oper</entry>
                <entry>1050</entry>
                <entry>36</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>33</entry>
                <entry>SegModAdrInfo</entry>
                <entry>1877</entry>
                <entry>29</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>25</entry>
                <entry>SegModAdrMpg</entry>
                <entry>2003</entry>
                <entry>33</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>26</entry>
                <entry>SegModAdrMpg</entry>
                <entry>2007</entry>
                <entry>33</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>34</entry>
                <entry>IdxChgMngt</entry>
                <entry>1659</entry>
                <entry>92</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>36</entry>
                <entry>IdxChgMngt</entry>
                <entry>1701</entry>
                <entry>114</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>37</entry>
                <entry>IdxChgMngt</entry>
                <entry>1750</entry>
                <entry>106</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>38</entry>
                <entry>IdxChgMngt</entry>
                <entry>1780</entry>
                <entry>100</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>30</entry>
                <entry>TunSelnMngtInit1</entry>
                <entry>1286</entry>
                <entry>84</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>41</entry>
                <entry>TunSelnMngtPer1</entry>
                <entry>1473</entry>
                <entry>108</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>29</entry>
                <entry>TunSelnMngtInit1</entry>
                <entry>1286</entry>
                <entry>54</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>16</entry>
                <entry/>
                <entry>139</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>18</entry>
                <entry/>
                <entry>1582</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>17</entry>
                <entry/>
                <entry>767</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>35</entry>
                <entry>IdxChgMngt</entry>
                <entry>1664</entry>
                <entry>45</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>27</entry>
                <entry>MemCopy32Bit</entry>
                <entry>1814</entry>
                <entry>34</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>28</entry>
                <entry>MemCopy32Bit</entry>
                <entry>1814</entry>
                <entry>68</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>39</entry>
                <entry>SwtCalIdx</entry>
                <entry>1615</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>40</entry>
                <entry>SwtCalIdx</entry>
                <entry>1615</entry>
                <entry>76</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>42</entry>
                <entry>TunSelnMngtPer1</entry>
                <entry>1478</entry>
                <entry>40</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_PratikJadhav\_Synergy_Projects\Working\ES400A_TunSelnMngt_Impl\src\TunSelnMngt_private.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>19</entry>
                <entry/>
                <entry>42</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_PratikJadhav\_Synergy_Projects\Working\ES400A_TunSelnMngt_Impl\tools\local\generate\TunSelnMngt_Cfg_private.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>31</entry>
                <entry>TunSelnMngt_ChkXcpWrAcs</entry>
                <entry>101</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>32</entry>
                <entry>TunSelnMngt_ChkXcpWrAcs</entry>
                <entry>101</entry>
                <entry>93</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>20</entry>
                <entry/>
                <entry>61</entry>
                <entry>15</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>21</entry>
                <entry/>
                <entry>62</entry>
                <entry>15</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>22</entry>
                <entry/>
                <entry>63</entry>
                <entry>15</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>23</entry>
                <entry/>
                <entry>64</entry>
                <entry>15</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>24</entry>
                <entry/>
                <entry>65</entry>
                <entry>15</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_PratikJadhav\_Synergy_Projects\Working\ES400A_TunSelnMngt_Impl\tools\local\generate\TunSelnMngt_Cfg_private.h</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>18.4</entry>
                <entry>Unions shall not be used. (required)</entry>
                <entry>15</entry>
                <entry/>
                <entry>110</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
