<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-014.html"?>
<title>Proven Unreachable Code Branches</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>TunSelnMngt.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">Unreachable code</emphasis>
                </entry>
                <entry>1</entry>
                <entry>OnlineTunRamAdrMpg_Oper()</entry>
                <entry>1038</entry>
                <entry>8</entry>
                <entry>Unreachable code</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">Unreachable code</emphasis>
                </entry>
                <entry>9</entry>
                <entry>TunSelnMngtPer1()</entry>
                <entry>1496</entry>
                <entry>4</entry>
                <entry>Unreachable code</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">Unreachable code</emphasis>
                </entry>
                <entry>2</entry>
                <entry>IdxChgMngt()</entry>
                <entry>1677</entry>
                <entry>8</entry>
                <entry>Unreachable code</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">Unreachable code</emphasis>
                </entry>
                <entry>3</entry>
                <entry>IdxChgMngt()</entry>
                <entry>1683</entry>
                <entry>13</entry>
                <entry>Unreachable code</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">Unreachable code</emphasis>
                </entry>
                <entry>4</entry>
                <entry>IdxChgMngt()</entry>
                <entry>1684</entry>
                <entry>8</entry>
                <entry>Unreachable code</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">Unreachable code</emphasis>
                </entry>
                <entry>5</entry>
                <entry>IdxChgMngt()</entry>
                <entry>1732</entry>
                <entry>68</entry>
                <entry>Unreachable code</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">Unreachable code</emphasis>
                </entry>
                <entry>6</entry>
                <entry>IdxChgMngt()</entry>
                <entry>1733</entry>
                <entry>8</entry>
                <entry>Unreachable code</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">Unreachable code</emphasis>
                </entry>
                <entry>7</entry>
                <entry>IdxChgMngt()</entry>
                <entry>1742</entry>
                <entry>62</entry>
                <entry>Unreachable code</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">Unreachable code</emphasis>
                </entry>
                <entry>8</entry>
                <entry>IdxChgMngt()</entry>
                <entry>1743</entry>
                <entry>16</entry>
                <entry>Unreachable code</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
