<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-016.html"?>
<title>Unproven Run-Time Checks</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>TunSelnMngt.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Out of bounds array index</emphasis>
                </entry>
                <entry>11</entry>
                <entry>TunSelnMngtPer1()</entry>
                <entry>1478</entry>
                <entry>40</entry>
                <entry>Warning: array index may be outside bounds : [0..1]</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Out of bounds array index</emphasis>
                </entry>
                <entry>12</entry>
                <entry>SwtCalIdx()</entry>
                <entry>1615</entry>
                <entry>16</entry>
                <entry>Warning: array index may be outside bounds : [0..1]</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Out of bounds array index</emphasis>
                </entry>
                <entry>10</entry>
                <entry>IdxChgMngt()</entry>
                <entry>1664</entry>
                <entry>45</entry>
                <entry>Warning: array index may be outside bounds : [0..1]</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>13</entry>
                <entry>MemCopy32Bit()</entry>
                <entry>1814</entry>
                <entry>34</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>14</entry>
                <entry>MemCopy32Bit()</entry>
                <entry>1814</entry>
                <entry>68</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
