<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Component\SF017A_HiLoadStallLimr_Impl\src\HiLoadStallLimr.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotAndThermProtnLoaMod_Cnt_T_u08" (HiLoadStallLimr.c line 203 column 10) and "MotAndThermProtnLoaMod_Cnt_T_u08" (HiLoadStallLimr.c line 285 column 10) have the same first 32 characters. (required)</entry>
                <entry>9</entry>
                <entry>HiLoadStallLimrPer1</entry>
                <entry>285</entry>
                <entry>10</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "PrmHiLoadStallLimrStallMotTqCmdLimX_u8p8" (HiLoadStallLimr.c line 89 column 8) and "PrmHiLoadStallLimrStallMotTqCmdFetMtgtnLimY_u8p8" (HiLoadStallLimr.c line 92 column 8) have the same first 31 characters.</member>
                        <member>Identifiers "PrmHiLoadStallLimrStallMotTqCmdFetMtgtnLimX_u8p8" (HiLoadStallLimr.c line 91 column 8) and "PrmHiLoadStallLimrStallMotTqCmdFetMtgtnLimY_u8p8" (HiLoadStallLimr.c line 92 column 8) have the same first 42 characters.</member>
                        <member>Identifiers "PrmHiLoadStallLimrStallMotTqCmdLimY_u8p8" (HiLoadStallLimr.c line 90 column 8) and "PrmHiLoadStallLimrStallMotTqCmdFetMtgtnLimY_u8p8" (HiLoadStallLimr.c line 92 column 8) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>7</entry>
                <entry/>
                <entry>92</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "PrmHiLoadStallLimrStallMotTqCmdLimY_u8p8" (HiLoadStallLimr.c line 90 column 8) and "PrmHiLoadStallLimrStallMotTqCmdFetMtgtnLimX_u8p8" (HiLoadStallLimr.c line 91 column 8) have the same first 31 characters.</member>
                        <member>Identifiers "PrmHiLoadStallLimrStallMotTqCmdFetMtgtnLimX_u8p8" (HiLoadStallLimr.c line 91 column 8) and "PrmHiLoadStallLimrStallMotTqCmdLimX_u8p8" (HiLoadStallLimr.c line 89 column 8) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>6</entry>
                <entry/>
                <entry>91</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "PrmHiLoadStallLimrStallMotTqCmdLimY_u8p8" (HiLoadStallLimr.c line 90 column 8) and "PrmHiLoadStallLimrStallMotTqCmdLimX_u8p8" (HiLoadStallLimr.c line 89 column 8) have the same first 34 characters. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>90</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>10</entry>
                <entry>HiLoadStallLimrPer1</entry>
                <entry>312</entry>
                <entry>122</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>11</entry>
                <entry>HiLoadStallLimrPer1</entry>
                <entry>316</entry>
                <entry>122</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>12</entry>
                <entry>HiLoadStallLimrPer1</entry>
                <entry>337</entry>
                <entry>115</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>13</entry>
                <entry>HiLoadStallLimrPer1</entry>
                <entry>338</entry>
                <entry>115</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>14</entry>
                <entry>HiLoadStallLimrPer1</entry>
                <entry>339</entry>
                <entry>131</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>15</entry>
                <entry>HiLoadStallLimrPer1</entry>
                <entry>339</entry>
                <entry>227</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>16</entry>
                <entry>HiLoadStallLimrPer1</entry>
                <entry>353</entry>
                <entry>115</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>17</entry>
                <entry>HiLoadStallLimrPer1</entry>
                <entry>354</entry>
                <entry>115</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>18</entry>
                <entry>HiLoadStallLimrPer1</entry>
                <entry>355</entry>
                <entry>131</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>19</entry>
                <entry>HiLoadStallLimrPer1</entry>
                <entry>355</entry>
                <entry>235</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>8</entry>
                <entry/>
                <entry>407</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
