Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ELECGLBPRM_GATEDRVOFFSTCHKDATA_CNT_U16									array(0..19) of array(0..7) of const unsigned int 16				8	1
|  |  < pst_stubs_1._main_gen_init_sym_ELECGLBPRM_GATEDRVOFFSTCHKDATA_CNT_U16						639	77	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1534	104	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1535	104	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1536	112	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1537	107	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1538	109	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1539	109	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1540	109	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1541	109	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Cal_GateDrv0CtrlErrFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Cal_GateDrv0CtrlErrFilFrq						209	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlInit1						935	26	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlInit1						936	26	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlInit1						937	26	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Cal_GateDrv0CtrlErrOffs									const unsigned int 32	V=full-range [0 .. 2^32-1]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Cal_GateDrv0CtrlErrOffs						219	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2078	66	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2099	66	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2120	66	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Cal_GateDrv0CtrlErrThd									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Cal_GateDrv0CtrlErrThd						229	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.SetNtcStInfo						2566	46	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x050FailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x050FailStep						239	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2151	53	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x050PassStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x050PassStep						249	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2162	54	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x051FailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x051FailStep						259	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2269	48	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x051PassStep									const unsigned int 16	V=full-range [0 .. 65535]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x051PassStep						269	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2059	87	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2307	40	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x055FailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x055FailStep						279	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2401	87	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x055PassStep									const unsigned int 16	V=full-range [0 .. 65535]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x055PassStep						289	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2061	87	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2407	87	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg2WrVal									const unsigned int 16	V=full-range [0 .. 65535]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg2WrVal						299	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.CfgSt						1652	43	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.ReadBackRegs						1846	61	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg3WrVal									const unsigned int 16	V=full-range [0 .. 65535]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg3WrVal						309	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.CfgSt						1656	43	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.ReadBackRegs						1850	61	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg4WrVal									const unsigned int 16	V=full-range [0 .. 65535]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg4WrVal						319	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.CfgSt						1660	43	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.ReadBackRegs						1854	61	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg7WrVal									const unsigned int 16	V=full-range [0 .. 65535]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg7WrVal						329	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.CfgSt						1672	43	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.ReadBackRegs						1866	61	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Ip_Ivtr1PwrDiscnctFltSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Ip_Ivtr1PwrDiscnctFltSts						119	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1189	55	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Ip_PhaOnTiMeasdA									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Ip_PhaOnTiMeasdA						129	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1190	46	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Ip_PhaOnTiMeasdB									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Ip_PhaOnTiMeasdB						139	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1191	46	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Ip_PhaOnTiMeasdC									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Ip_PhaOnTiMeasdC						149	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1192	46	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Ip_PhaOnTiSumA									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Ip_PhaOnTiSumA						159	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1193	44	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Ip_PhaOnTiSumB									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Ip_PhaOnTiSumB						169	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1194	44	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Ip_PhaOnTiSumC									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Ip_PhaOnTiSumC						179	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1195	44	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Ip_StrtUpSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Ip_StrtUpSt						189	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer1						1030	37	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Ip_SysSt						199	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer1						1031	35	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Irv_GateDrv0Ena									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer1						1037	17	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer1						1068	17	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Irv_GateDrv0Ena						599	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1198	34	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Irv_GateDrv0PhaReasbnDiagcEna									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer1						1073	15	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer1						1077	15	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Irv_GateDrv0PhaReasbnDiagcEna						609	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2003	44	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Irv_Ivtr0PhyFltInpActv									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer1						1059	25	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer1						1063	25	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Irv_Ivtr0PhyFltInpActv						619	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2002	41	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Op_DiagcStsIvtr1Inactv									unsigned int 8	V=[0 .. 1]			0	2
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1325	15	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1330	15	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Op_IvtrFetFltPha									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < GateDrv0Ctrl.WriteOutput						1386	11	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Op_IvtrFetFltTyp									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < GateDrv0Ctrl.WriteOutput						1387	11	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Op_MotDrvErrA									float 32	V=[0.0 .. 4.0E^+07]			0	1
|  |  < GateDrv0Ctrl.OperFltMonrSt						2140	19	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Op_MotDrvErrB									float 32	V=[0.0 .. 4.0E^+07]			0	1
|  |  < GateDrv0Ctrl.OperFltMonrSt						2141	19	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Op_MotDrvErrC									float 32	V=[0.0 .. 4.0E^+07]			0	1
|  |  < GateDrv0Ctrl.OperFltMonrSt						2142	19	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Op_MotDrvr0IninTestCmpl									unsigned int 8	V=[0 .. 1]			0	6
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1292	24	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1705	28	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1780	24	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.ReadBackRegs						1904	20	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.ChkResVrfyRegs						1937	32	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.ChkResVrfyRegs						1944	24	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0CfgCnt									unsigned int 8	V=full-range [0 .. 255]			1	13
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1294	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1628	27	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1632	27	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1688	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1697	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1704	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1763	15	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1772	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1779	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.ReadBackRegs						1897	15	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.ChkResVrfyRegs						1928	27	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OperFltMonrSt						2020	19	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0CfgCnt						339	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.CfgSt						1624	19	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0CfgSecAtmpt									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1296	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.ChkResVrfyRegs						1929	27	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OperFltMonrSt						2019	19	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0CfgSecAtmpt						349	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.ChkResVrfyRegs						1926	23	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0Diag0Val									unsigned int 16	V=full-range			15	3
|  |  < pst_stubs_0.Spi_ReadIB						123	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.Spi_ReadIB						125	11	pst_stubs_0.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0Diag0Val						359	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1495	103	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2009	39	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2024	58	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2050	58	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2254	71	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2277	63	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2291	63	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2350	63	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2380	63	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2448	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2463	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2478	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2495	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2510	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2530	63	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0Diag1Val									unsigned int 16	V=full-range			19	3
|  |  < pst_stubs_0.Spi_ReadIB						123	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.Spi_ReadIB						125	11	pst_stubs_0.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0Diag1Val						369	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1496	103	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1586	54	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2010	67	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2025	117	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2051	117	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2197	53	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2198	64	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2257	70	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2280	62	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2294	62	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2353	62	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2369	25	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2383	62	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2451	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2466	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2481	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2498	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2513	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2533	100	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0Diag2Val									unsigned int 16	V=full-range			17	3
|  |  < pst_stubs_0.Spi_ReadIB						123	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.Spi_ReadIB						125	11	pst_stubs_0.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0Diag2Val						379	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1497	103	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1590	54	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2011	67	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2025	58	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2051	58	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2256	71	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2279	63	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2293	63	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2337	79	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2352	63	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2382	63	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2450	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2465	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2480	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2497	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2512	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2532	63	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0OffStChkIdx									unsigned int 8	V=full-range [0 .. 255]			13	3
|  |  < GateDrv0Ctrl.OffStVrfySt						1456	43	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OffStVrfySt						1481	35	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0OffStChkIdx						389	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1439	23	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1448	66	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1456	86	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1489	87	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1500	91	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1534	66	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1535	66	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1536	74	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1537	69	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1538	71	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1539	71	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1540	71	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1541	71	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0OffStChkSecAtmpt									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1297	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OffStVrfySt						1482	35	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0OffStChkSecAtmpt						399	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1478	31	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0OffStCnt									unsigned int 8	V=full-range [0 .. 255]			4	5
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1295	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OffStVrfySt						1431	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OffStVrfySt						1435	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OffStVrfySt						1480	35	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0OffStCnt						409	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1427	15	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1431	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1433	20	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1435	59	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0PhaAFilLp									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_GateDrv0Ctrl						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0PhaAFilLp						419	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						107	28	NxtrFil.h				is potential
|  |  -GateDrv0Ctrl_Pim_GateDrv0PhaAFilLp!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_GateDrv0Ctrl						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						106	72	NxtrFil.h				is potential
|  -GateDrv0Ctrl_Pim_GateDrv0PhaBFilLp									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_GateDrv0Ctrl						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0PhaBFilLp						429	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						107	28	NxtrFil.h				is potential
|  |  -GateDrv0Ctrl_Pim_GateDrv0PhaBFilLp!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_GateDrv0Ctrl						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						106	72	NxtrFil.h				is potential
|  -GateDrv0Ctrl_Pim_GateDrv0PhaCFilLp									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_GateDrv0Ctrl						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0PhaCFilLp						439	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						107	28	NxtrFil.h				is potential
|  |  -GateDrv0Ctrl_Pim_GateDrv0PhaCFilLp!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_GateDrv0Ctrl						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_GateDrv0Ctrl						106	72	NxtrFil.h				is potential
|  -GateDrv0Ctrl_Pim_GateDrv0PhaOnTiSumAPrev									unsigned int 32	V=full-range [0 .. 2^32-1]			3	2
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1233	7	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0PhaOnTiSumAPrev						449	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1202	11	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1204	72	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1208	68	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0PhaOnTiSumBPrev									unsigned int 32	V=full-range [0 .. 2^32-1]			3	2
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1234	7	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0PhaOnTiSumBPrev						459	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1211	11	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1213	72	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1217	68	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0PhaOnTiSumCPrev									unsigned int 32	V=full-range [0 .. 2^32-1]			3	2
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1235	7	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0PhaOnTiSumCPrev						469	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1220	11	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1222	72	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1226	68	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0SpiErrSecAtmpt									unsigned int 8	V=full-range [0 .. 255]			3	8
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1298	11	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1640	35	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1696	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1716	15	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1771	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.ReadBackRegs						1823	11	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.ReadBackRegs						1896	15	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0SpiErrSecAtmpt						479	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.CfgSt						1693	23	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.CfgSt						1768	19	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.ReadBackRegs						1893	15	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0SpiTrsmErrCntr									unsigned int 32	V=full-range [0 .. 2^32-1]			4	5
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer1						1051	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1260	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OffStVrfyData						1554	15	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OffStVrfyData						1569	15	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0SpiTrsmErrCntr						489	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer1						1051	66	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1260	66	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1554	62	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1569	62	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0St									unsigned int 8	V=full-range [0 .. 255]			3	11
|  |  < GateDrv0Ctrl.GateDrv0CtrlInit1						934	11	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1302	27	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1306	27	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OffStVrfySt						1466	35	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1703	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.CfgSt						1778	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.ReadBackRegs						1903	15	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.ChkResVrfyRegs						1936	27	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.ChkResVrfyRegs						1943	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OperFltMonrSt						2021	19	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0St						499	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer1						1039	14	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1242	14	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1265	27	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0StsVal									unsigned int 16	V=full-range			22	3
|  |  < pst_stubs_0.Spi_ReadIB						123	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.Spi_ReadIB						125	11	pst_stubs_0.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0StsVal						509	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1494	103	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1582	47	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2012	67	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2024	117	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2050	117	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2191	17	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2255	70	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2278	62	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2292	62	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2334	17	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2351	62	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2366	17	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2381	62	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2449	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2464	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2479	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2490	17	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2496	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2505	17	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2511	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2523	17	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2531	100	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0VrfyRes0Val									unsigned int 16	V=full-range			16	3
|  |  < pst_stubs_0.Spi_ReadIB						123	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.Spi_ReadIB						125	11	pst_stubs_0.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0VrfyRes0Val						519	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1498	95	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1594	54	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2013	67	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2026	120	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2052	120	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2259	70	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2282	62	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2296	62	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2355	62	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2385	62	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2453	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2468	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2483	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2500	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2515	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2535	100	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_GateDrv0VrfyRes1Val									unsigned int 16	V=full-range			16	3
|  |  < pst_stubs_0.Spi_ReadIB						123	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.Spi_ReadIB						125	11	pst_stubs_0.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_GateDrv0VrfyRes1Val						529	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1499	95	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfyData						1598	54	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2014	67	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2026	58	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2052	58	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2258	71	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2281	63	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2295	63	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2354	63	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2384	63	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2452	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2467	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2482	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2499	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2514	59	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2534	63	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_Ivtr0BootstrpSplyFltPrmVal									unsigned int 8	V=full-range [0 .. 255]			4	5
|  |  < GateDrv0Ctrl.OperFltMonrSt						2056	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineVltgFlt						2337	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineVltgFlt						2387	11	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineVltgFlt						2405	19	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_Ivtr0BootstrpSplyFltPrmVal						539	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2339	23	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2387	61	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2400	71	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2406	71	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_Ivtr0GenericFltPrmVal									unsigned int 8	V=full-range [0 .. 255]			15	15
|  |  < GateDrv0Ctrl.OperFltMonrSt						2022	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OperFltMonrSt						2048	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OperFltMonrSt						2158	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2253	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2276	27	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2290	15	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineVltgFlt						2349	27	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineVltgFlt						2379	27	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineGenericFlt						2447	19	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineGenericFlt						2461	11	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineGenericFlt						2476	11	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineGenericFlt						2493	11	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineGenericFlt						2508	11	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineGenericFlt						2528	15	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_Ivtr0GenericFltPrmVal						549	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.WriteOutput						1374	64	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2022	19	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2048	19	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2149	55	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2253	23	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2276	72	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2290	15	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2349	72	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineVltgFlt						2379	72	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2447	64	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2461	56	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2476	56	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2493	56	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2508	56	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrvDetermineGenericFlt						2528	60	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_Ivtr0InactvSts									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1324	11	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1329	11	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_Ivtr0InactvSts						559	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer1						1035	24	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer1						1071	42	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1292	68	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_Ivtr0OffStChkCmpl									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < GateDrv0Ctrl.OffStVrfySt						1452	43	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.OffStVrfySt						1490	35	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_Ivtr0OffStChkCmpl						569	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.GateDrv0CtrlPer2						1300	23	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OffStVrfySt						1441	31	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_IvtrFetFltPhaDataStore									unsigned int 8	V=full-range [0 .. 255]			4	9
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2209	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2216	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2223	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2230	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2237	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2244	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2251	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2288	15	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_IvtrFetFltPhaDataStore						579	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.WriteOutput						1378	38	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2067	33	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2088	33	GateDrv0Ctrl.c					
|  |  > GateDrv0Ctrl.OperFltMonrSt						2109	33	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_IvtrFetFltTypDataStore									unsigned int 8	V=full-range [0 .. 255]			1	9
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2210	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2217	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2224	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2231	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2238	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2245	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2252	23	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2289	15	GateDrv0Ctrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Pim_IvtrFetFltTypDataStore						589	8	pst_stubs_1.c					
|  |  > GateDrv0Ctrl.WriteOutput						1379	38	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0Diag0Val									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < GateDrv0Ctrl.OffStVrfySt						1495	27	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0Diag1Val									unsigned int 16	V=full-range [0 .. 65535]			0	2
|  |  < GateDrv0Ctrl.OffStVrfySt						1496	27	GateDrv0Ctrl.c					
|  |  < GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt						2198	11	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0Diag2Val									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < GateDrv0Ctrl.OffStVrfySt						1497	27	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0OffsStVrfyPrmBitIdx									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < GateDrv0Ctrl.OffStVrfySt						1500	27	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0PhaOnTiSumAExp									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1229	7	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0PhaOnTiSumBExp									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1230	7	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0PhaOnTiSumCExp									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < GateDrv0Ctrl.GateDrv0CtrlPer2						1231	7	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0StsVal									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < GateDrv0Ctrl.OffStVrfySt						1494	27	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0VrfyRes0Val									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < GateDrv0Ctrl.OffStVrfySt						1498	27	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0VrfyRes1Val									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < GateDrv0Ctrl.OffStVrfySt						1499	27	GateDrv0Ctrl.c					
|  -GateDrv0Ctrl_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=[80 .. 81] or [83 .. 85]			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Srv_GetNtcQlfrSts_NtcQlfr						652	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_GateDrv0Ctrl_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Srv_GetNtcQlfrSts_Return						662	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_GateDrv0Ctrl_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_IoHwAb_GetGpioMotDrvr0Diag_PinSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Srv_IoHwAb_GetGpioMotDrvr0Diag_PinSt						672	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_GateDrv0Ctrl_IoHwAb_GetGpioMotDrvr0Diag_Oper						27	17	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_IoHwAb_GetGpioMotDrvr0Diag_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Srv_IoHwAb_GetGpioMotDrvr0Diag_Return						682	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_GateDrv0Ctrl_IoHwAb_GetGpioMotDrvr0Diag_Oper						28	11	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_IoHwAb_SetGpioGateDrv0Rst_PinSt									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_IoHwAb_SetGpioGateDrv0Rst_Oper						33	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_IoHwAb_SetGpioSysFlt2A_PinSt									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_IoHwAb_SetGpioSysFlt2A_Oper						39	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_IoHwAb_SetGpioSysFlt2A_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Srv_IoHwAb_SetGpioSysFlt2A_Return						692	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_GateDrv0Ctrl_IoHwAb_SetGpioSysFlt2A_Oper						40	11	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_SetNtcStsAndSnpshtData_Oper						57	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=80			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_SetNtcStsAndSnpshtData_Oper						54	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_SetNtcStsAndSnpshtData_Oper						55	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_SetNtcStsAndSnpshtData_Oper						56	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_Return						712	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_GateDrv0Ctrl_SetNtcStsAndSnpshtData_Oper						61	11	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_SetNtcStsAndSnpshtData_Oper						58	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_SetNtcStsAndSnpshtData_Oper						59	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_SetNtcStsAndSnpshtData_Oper						60	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_SetNtcSts_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper						48	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_SetNtcSts_NtcNr									unsigned int 16	V=81 or [83 .. 85]			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper						45	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper						46	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper						47	4	Rte_Stubs.c					
|  -GateDrv0Ctrl_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_GateDrv0Ctrl_Srv_SetNtcSts_Return						702	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper						49	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
