<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_PratikJadhav\_Synergy_Projects\Working\MM099A_BmwMsgSlot56Bas0Repn2BusFrChA_Impl\src\BmwMsgSlot56Bas0Repn2BusFrChA.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwMsgSlot56Bas0Repn2BusFrChA_STOP_SEC_CODE" (BmwMsgSlot56Bas0Repn2BusFrChA.c line 1102 column 8) and "BmwMsgSlot56Bas0Repn2BusFrChA_START_SEC_CODE" (BmwMsgSlot56Bas0Repn2BusFrChA.c line 1109 column 9) have the same first 32 characters. (required)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BmwMsgSlot56Bas0Repn2BusFrChA_STOP_SEC_CODE" (BmwMsgSlot56Bas0Repn2BusFrChA.c line 1102 column 8) and "BmwMsgSlot56Bas0Repn2BusFrChA_START_SEC_CODE" (BmwMsgSlot56Bas0Repn2BusFrChA.c line 714 column 8) have the same first 32 characters. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwMsgSlot56Bas0Repn2BusFrChA_STOP_SEC_CODE" (BmwMsgSlot56Bas0Repn2BusFrChA.c line 1132 column 8) and "BmwMsgSlot56Bas0Repn2BusFrChA_START_SEC_CODE" (BmwMsgSlot56Bas0Repn2BusFrChA.c line 714 column 8) have the same first 32 characters.</member>
                        <member>Identifiers "BmwMsgSlot56Bas0Repn2BusFrChA_STOP_SEC_CODE" (BmwMsgSlot56Bas0Repn2BusFrChA.c line 1132 column 8) and "BmwMsgSlot56Bas0Repn2BusFrChA_START_SEC_CODE" (BmwMsgSlot56Bas0Repn2BusFrChA.c line 1109 column 9) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BmwVehYawRate_VehDegPerSec_T_f32" (BmwMsgSlot56Bas0Repn2BusFrChA.c line 834 column 16) and "BmwVehYawRate_VehDegPerSec_T_f32" (BmwMsgSlot56Bas0Repn2BusFrChA.c line 947 column 16) have the same first 32 characters. (required)</entry>
                <entry>11</entry>
                <entry>VYAW_VEH_Received_Oper</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'BmwMsgSlot56Bas0Repn2BusFrChAInit1' should have internal linkage. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'VYAW_VEH_Missing_Oper' should have internal linkage. (required)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'VYAW_VEH_Received_Oper' should have internal linkage. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>10.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Implicit conversion of the expression of underlying type 'unsigned long' to the</member>
                        <member>type 'unsigned char' that is not a wider integer type of the same signedness. (required)</member>
                    </simplelist>
                </entry>
                <entry>12</entry>
                <entry>VYAW_VEH_Received_Oper</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>10</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
