Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot53Bas3Repn8BusFrChA									const pointer to const struct {Pim_BmwRtIdxPrev: pointer to unsigned int 8, Pim_BmwSteerMdfnFacPrev: pointer to float 32, Pim_BmwSteerMdfnFacStsPrev: pointer to unsigned int 8, Pim_FactMoSteSoDxpVldFaild: pointer to unsigned int 8, Pim_FactMoSteSoDxpVldPassd: pointer to unsigned int 8, Pim_MissMsgFaild: pointer to unsigned int 8, ...}				58	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot53Bas3Repn8BusFrChA						172	12	pst_stubs_1.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwMsgSlot53Bas3Repn8BusFrChAInit1						755	10	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwMsgSlot53Bas3Repn8BusFrChAInit1						756	10	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwMsgSlot53Bas3Repn8BusFrChAInit1						757	10	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Miss						826	10	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Miss						827	18	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Miss						828	18	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Miss						829	18	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Miss						830	18	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Miss						833	14	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Miss						835	14	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Miss						835	76	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Miss						850	65	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Miss						852	76	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Rxd						930	10	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Rxd						931	14	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Rxd						933	14	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Rxd						933	76	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Rxd						957	18	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Rxd						966	18	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Rxd						967	18	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Rxd						971	18	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Rxd						975	65	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Rxd						977	79	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.SU_CLE_DRDY_DXP_Rxd						978	76	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwRtIdxVldChk						1020	26	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwRtIdxVldChk						1021	30	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwRtIdxVldChk						1023	34	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwRtIdxVldChk						1023	108	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwRtIdxVldChk						1040	26	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwRtIdxVldChk						1041	30	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwRtIdxVldChk						1043	34	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwRtIdxVldChk						1043	108	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1079	26	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1080	30	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1082	34	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1082	106	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1100	26	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1101	30	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1103	34	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1103	106	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1120	26	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1121	30	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1123	34	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1123	106	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1140	26	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1141	30	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1143	34	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1143	106	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1160	26	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1161	30	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1163	34	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.BmwSteerMdfnFacStsChk						1163	106	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc						1196	10	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc						1197	10	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc						1198	10	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc						1199	10	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc						1200	10	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  |  > BmwMsgSlot53Bas3Repn8BusFrChA.ClrCntrAndNtc						1201	10	BmwMsgSlot53Bas3Repn8BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
