<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-012.html"?>
<title>Polyspace Settings</title>
<informaltable colsep="1" frame="all" pgwide="1" rowsep="1">
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="60*"/>
        <colspec colname="2" colnum="2" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Option</entry>
                <entry>Value</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>-author</entry>
                <entry>Nxtr</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-bug-finder</entry>
                <entry>true</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-checkers</entry>
                <entry>FLOAT_CONV_OVFL, FLOAT_STD_LIB, FLOAT_ZERO_DIV, INT_CONV_OVFL, INT_STD_LIB, INT_ZERO_DIV, SIGN_CHANGE, UINT_CONV_OVFL, FUNC_CAST, MEM_STD_LIB, NULL_PTR, OUT_BOUND_ARRAY, OUT_BOUND_PTR, PTR_CAST, STR_STD_LIB, BAD_FREE, DOUBLE_DEALLOCATION, FREED_PTR, BAD_EQUAL_EQUAL_USE, BAD_EQUAL_USE, BAD_FLOAT_OP, DECL_MISMATCH, MISSING_NULL_CHAR, PTR_SIZEOF_MISMATCH, DEAD_CODE, MISSING_RETURN, NON_INIT_PTR, NON_INIT_VAR, USELESS_WRITE, VAR_SHADOWING, ASSERT, OTHER_STD_LIB, STRING_FORMAT</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-D1</entry>
                <entry>FLTINJENA=STD_OFF</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-D2</entry>
                <entry>STATIC=static</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-D3</entry>
                <entry>__interrupt=</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-D4</entry>
                <entry>__ghs_c_int__=int</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-D5</entry>
                <entry>__CORE_V850E3V5__</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-date</entry>
                <entry>20/09/2017</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-dialect</entry>
                <entry>none</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-dos</entry>
                <entry>true</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-double-is-64bits</entry>
                <entry>true</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-from</entry>
                <entry>scratch</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I1</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\ES999A_ElecGlbPrm_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I10</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR100A_NxtrMath_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I11</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR101A_NxtrIntrpn_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I12</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR104A_NxtrFil_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I13</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR102A_NxtrTi_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I14</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR103A_NxtrFixdPt_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I15</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR999A_ArchGlbPrm_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I16</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\SF999A_SysGlbPrm_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I17</entry>
                <entry>C:\ghs\comp_201517\include\v800</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I2</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\ES999A_ElecGlbPrm_Impl\tools\local\generate</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I3</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\ES999A_ElecGlbPrm_Impl\tools\local\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I4</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\TL103A_CplrSuprt\include\2013.5.5\ansi</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I5</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I6</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR200A_ArSuprt_Impl\include\ASR4.0.3</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I7</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR200A_ArSuprt_Impl\tools\contract</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-I8</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-I9</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR201A_ArCplrSuprt_Impl\tools\contract</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-import-comments</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\ES999A_ElecGlbPrm_Impl\tools\Polyspace\~BugFinder\comments_bak</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore1</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\TL103A_CplrSuprt\include\2013.5.5\ansi</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore10</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR102A_NxtrTi_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore11</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR103A_NxtrFixdPt_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore12</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR999A_ArchGlbPrm_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore13</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\ES999A_ElecGlbPrm_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore14</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\SF999A_SysGlbPrm_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore15</entry>
                <entry>C:\ghs\comp_201517\include\v800</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore16</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\ES999A_ElecGlbPrm_Impl\tools\local\generate\Rte_Stubs.c</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore17</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\ES999A_ElecGlbPrm_Impl\tools\local\generate\Rte_Stubs.h</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore18</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\ES999A_ElecGlbPrm_Impl\tools\local\src\ElecGlbPrm_StaticAnalysisStub.c</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore2</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore3</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR200A_ArSuprt_Impl\include\ASR4.0.3</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore4</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR200A_ArSuprt_Impl\tools\contract</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore5</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore6</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR201A_ArCplrSuprt_Impl\tools\contract</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore7</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR100A_NxtrMath_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-includes-to-ignore8</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR101A_NxtrIntrpn_Impl\include</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-includes-to-ignore9</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\AR104A_NxtrFil_Impl\include</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-int-is-32bits</entry>
                <entry>true</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-lang</entry>
                <entry>C</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-little-endian</entry>
                <entry>true</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-long-long-is-64bits</entry>
                <entry>true</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-misra2</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\ES999A_ElecGlbPrm_Impl\tools\Polyspace\MISRASettings.cfg</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-O</entry>
                <entry>-O2</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-OS-target</entry>
                <entry>no-predefined-OS</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-pointer-is-32bits</entry>
                <entry>true</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-polyspace-version</entry>
                <entry>1.0 (R2013b)</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-prog</entry>
                <entry>Polyspace</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-report-output-format</entry>
                <entry>PDF</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-report-template</entry>
                <entry>Polyspace-Doc\CodeMetrics.rpt</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-results-dir</entry>
                <entry>C:\_Synergy_Projects\Working\ses_dev_ea4\ES999A_ElecGlbPrm_Impl\tools\Polyspace\~BugFinder</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-target</entry>
                <entry>mcpu</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>-to</entry>
                <entry>module analysis</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>-verif-version</entry>
                <entry>1.0</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</informaltable>
</sect1>
