<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>E:\EA4NewTemplate\CM111A_VrfyCritReg_Impl\src\CDD_VrfyCritReg.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>35</entry>
                <entry>CritRegInitChk</entry>
                <entry>1035</entry>
                <entry>28</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>37</entry>
                <entry>CritRegInitChk</entry>
                <entry>1050</entry>
                <entry>29</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>39</entry>
                <entry>CritRegInitChk</entry>
                <entry>1064</entry>
                <entry>29</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>29</entry>
                <entry>CritRegPerChk</entry>
                <entry>947</entry>
                <entry>28</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>31</entry>
                <entry>CritRegPerChk</entry>
                <entry>962</entry>
                <entry>29</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>33</entry>
                <entry>CritRegPerChk</entry>
                <entry>976</entry>
                <entry>29</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>24</entry>
                <entry/>
                <entry>912</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>36</entry>
                <entry>CritRegInitChk</entry>
                <entry>1037</entry>
                <entry>13</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>38</entry>
                <entry>CritRegInitChk</entry>
                <entry>1052</entry>
                <entry>13</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>40</entry>
                <entry>CritRegInitChk</entry>
                <entry>1066</entry>
                <entry>13</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>30</entry>
                <entry>CritRegPerChk</entry>
                <entry>949</entry>
                <entry>13</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>32</entry>
                <entry>CritRegPerChk</entry>
                <entry>964</entry>
                <entry>13</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>34</entry>
                <entry>CritRegPerChk</entry>
                <entry>978</entry>
                <entry>13</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>28</entry>
                <entry>MCalReadVrfyFailFltInfo_Oper</entry>
                <entry>704</entry>
                <entry>30</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>27</entry>
                <entry>MCalReadVrfyFailFltInfo_Oper</entry>
                <entry>704</entry>
                <entry>4</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>26</entry>
                <entry>VrfyCritRegInit1</entry>
                <entry>784</entry>
                <entry>34</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>25</entry>
                <entry>VrfyCritRegInit1</entry>
                <entry>784</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>E:\EA4NewTemplate\CM111A_VrfyCritReg_Impl\tools\local\generate\CDD_VrfyCritReg_Cfg.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>Keyword 'inline' should not be used. (required)</member>
                    </simplelist>
                </entry>
                <entry>19</entry>
                <entry/>
                <entry>301</entry>
                <entry>20</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>Keyword 'inline' should not be used. (required)</member>
                    </simplelist>
                </entry>
                <entry>20</entry>
                <entry/>
                <entry>326</entry>
                <entry>20</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>Keyword 'inline' should not be used. (required)</member>
                    </simplelist>
                </entry>
                <entry>21</entry>
                <entry/>
                <entry>351</entry>
                <entry>20</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>Keyword 'inline' should not be used. (required)</member>
                    </simplelist>
                </entry>
                <entry>22</entry>
                <entry/>
                <entry>376</entry>
                <entry>20</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>17</entry>
                <entry/>
                <entry>244</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>18</entry>
                <entry/>
                <entry>253</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>23</entry>
                <entry/>
                <entry>393</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
