Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -LrnPinionCentr_Cal_LrnPinionCentrDampgCtrlGain									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cal_LrnPinionCentrDampgCtrlGain						138	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosAgVelStCtrl1						640	63	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						808	31	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						1014	62	LrnPinionCentr.c					
|  -LrnPinionCentr_Cal_LrnPinionCentrHldTq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cal_LrnPinionCentrHldTq						148	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosMotTqStCtrl2						709	41	LrnPinionCentr.c					
|  |  > LrnPinionCentr.PosMotTqStCtrl2						718	22	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegMotTqStCtrl4						875	41	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegMotTqStCtrl4						884	22	LrnPinionCentr.c					
|  -LrnPinionCentr_Cal_LrnPinionCentrHldTqErrThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cal_LrnPinionCentrHldTqErrThd						158	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosMotTqStCtrl2						718	92	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegMotTqStCtrl4						884	100	LrnPinionCentr.c					
|  -LrnPinionCentr_Cal_LrnPinionCentrHldTqRateLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			8	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cal_LrnPinionCentrHldTqRateLim						168	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosMotTqStCtrl2						710	43	LrnPinionCentr.c					
|  |  > LrnPinionCentr.PosMotTqStCtrl2						711	43	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						798	42	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						799	41	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegMotTqStCtrl4						876	42	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegMotTqStCtrl4						877	41	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						981	42	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						982	41	LrnPinionCentr.c					
|  -LrnPinionCentr_Cal_LrnPinionCentrHwPosnErrThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cal_LrnPinionCentrHwPosnErrThd						178	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						1016	65	LrnPinionCentr.c					
|  -LrnPinionCentr_Cal_LrnPinionCentrIntglCtrlGain									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cal_LrnPinionCentrIntglCtrlGain						188	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						993	8	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						1000	88	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						1007	44	LrnPinionCentr.c					
|  -LrnPinionCentr_Cal_LrnPinionCentrMaxTqCmd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cal_LrnPinionCentrMaxTqCmd						198	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						1000	30	LrnPinionCentr.c					
|  -LrnPinionCentr_Cal_LrnPinionCentrMinMotTq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cal_LrnPinionCentrMinMotTq						208	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosAgVelStCtrl1						650	51	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						811	52	LrnPinionCentr.c					
|  -LrnPinionCentr_Cal_LrnPinionCentrMotVelThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cal_LrnPinionCentrMotVelThd						218	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosAgVelStCtrl1						649	56	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						810	56	LrnPinionCentr.c					
|  -LrnPinionCentr_Cal_LrnPinionCentrPropCtrlGain									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cal_LrnPinionCentrPropCtrlGain						228	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosAgVelStCtrl1						639	86	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						804	85	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						1010	47	LrnPinionCentr.c					
|  -LrnPinionCentr_Cal_LrnPinionCentrTiOutThd									const unsigned int 16	V=full-range [0 .. 65535]			5	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cal_LrnPinionCentrTiOutThd						238	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosAgVelStCtrl1						644	36	LrnPinionCentr.c					
|  |  > LrnPinionCentr.PosMotTqStCtrl2						704	36	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						783	36	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegMotTqStCtrl4						870	36	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						967	36	LrnPinionCentr.c					
|  -LrnPinionCentr_Cal_LrnPinionCentrTiThd									const unsigned int 16	V=full-range [0 .. 65535]			5	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cal_LrnPinionCentrTiThd						248	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosAgVelStCtrl1						654	40	LrnPinionCentr.c					
|  |  > LrnPinionCentr.PosMotTqStCtrl2						722	40	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						814	40	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegMotTqStCtrl4						888	40	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						1020	40	LrnPinionCentr.c					
|  -LrnPinionCentr_Cal_SysGlbPrmSysKineRat									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			7	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cal_SysGlbPrmSysKineRat						258	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						365	64	LrnPinionCentr.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						493	86	LrnPinionCentr.c					
|  |  > LrnPinionCentr.PosAgVelStCtrl1						630	50	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						788	50	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						972	66	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						987	63	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						1010	97	LrnPinionCentr.c					
|  -LrnPinionCentr_Cli_SetInpPrm_TarA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cli_SetInpPrm_TarA						658	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						38	56	Rte_Stubs.c					
|  -LrnPinionCentr_Cli_SetInpPrm_TarVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Cli_SetInpPrm_TarVel						648	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						38	19	Rte_Stubs.c					
|  -LrnPinionCentr_Ip_HwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Ip_HwAg						108	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.LrnPinionCentrInit1						250	31	LrnPinionCentr.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						352	31	LrnPinionCentr.c					
|  -LrnPinionCentr_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Ip_MotVelCrf						118	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						353	43	LrnPinionCentr.c					
|  -LrnPinionCentr_Ip_PinionCentrLrnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Ip_PinionCentrLrnEna						128	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						354	43	LrnPinionCentr.c					
|  -LrnPinionCentr_Irv_TarA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Irv_TarA						608	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						355	33	LrnPinionCentr.c					
|  -LrnPinionCentr_Irv_TarVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Irv_TarVel						618	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						356	29	LrnPinionCentr.c					
|  -LrnPinionCentr_Op_PinionCentrLrnCmd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < LrnPinionCentr.LrnPinionCentrPer1						503	8	LrnPinionCentr.c					
|  -LrnPinionCentr_Op_PinionCentrLrnHwCentr									float 32	V=[-1440.0 .. 1440.0]			0	1
|  |  < LrnPinionCentr.LrnPinionCentrPer1						498	8	LrnPinionCentr.c					
|  -LrnPinionCentr_Op_PinionCentrLrnHwTrvl									float 32	V=[0.0 .. 2880.0]			0	1
|  |  < LrnPinionCentr.LrnPinionCentrPer1						499	8	LrnPinionCentr.c					
|  -LrnPinionCentr_Op_PinionCentrLrnSt									unsigned int 8	V=[0 .. 7]			0	1
|  |  < LrnPinionCentr.LrnPinionCentrPer1						501	8	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_MaxHwPosnPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	3
|  |  < LrnPinionCentr.LrnPinionCentrInit1						260	4	LrnPinionCentr.c					
|  |  < LrnPinionCentr.RunMinMax						599	7	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_MaxHwPosnPrev						268	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.RunMinMax						590	44	LrnPinionCentr.c					
|  |  > LrnPinionCentr.RunMinMax						595	44	LrnPinionCentr.c					
|  |  > LrnPinionCentr.RunMinMax						595	98	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_MinHwPosnPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	3
|  |  < LrnPinionCentr.LrnPinionCentrInit1						261	4	LrnPinionCentr.c					
|  |  < LrnPinionCentr.RunMinMax						600	7	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_MinHwPosnPrev						278	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.RunMinMax						591	44	LrnPinionCentr.c					
|  |  > LrnPinionCentr.RunMinMax						596	44	LrnPinionCentr.c					
|  |  > LrnPinionCentr.RunMinMax						596	98	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_PinionCentrLrnEnaPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < LrnPinionCentr.LrnPinionCentrPer1						387	4	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_PinionCentrLrnEnaPrev						288	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						359	48	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_PinionCentrLrnHwCentrPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	3
|  |  < LrnPinionCentr.LrnPinionCentrPer1						495	4	LrnPinionCentr.c					
|  |  < LrnPinionCentr.NegMotTqStCtrl4						920	11	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_PinionCentrLrnHwCentrPrev						298	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						495	63	LrnPinionCentr.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						498	54	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_PinionCentrLrnHwTrvlPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	3
|  |  < LrnPinionCentr.LrnPinionCentrPer1						496	4	LrnPinionCentr.c					
|  |  < LrnPinionCentr.NegMotTqStCtrl4						925	11	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_PinionCentrLrnHwTrvlPrev						308	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						496	62	LrnPinionCentr.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						499	53	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl1PosnErrRateLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < LrnPinionCentr.PosAgVelStCtrl1						634	7	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl1PosnErrRateLim						318	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosAgVelStCtrl1						632	84	LrnPinionCentr.c					
|  |  > LrnPinionCentr.PosAgVelStCtrl1						633	84	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl1RateLimdPosnErrLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_LrnPinionCentr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl1RateLimdPosnErrLpFil						328	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						107	28	NxtrFil.h				is potential
|  |  -LrnPinionCentr_Pim_StCtrl1RateLimdPosnErrLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_LrnPinionCentr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	72	NxtrFil.h				is potential
|  -LrnPinionCentr_Pim_StCtrl1TmrARefTi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < LrnPinionCentr.LrnPinionCentrPer1						473	16	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl1TmrARefTi						338	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosAgVelStCtrl1						642	68	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl1TmrBRefTi									unsigned int 32	V=full-range			1	3
|  |  < LrnPinionCentr.LrnPinionCentrPer1						474	16	LrnPinionCentr.c					
|  |  < Rte_Stubs.Rte_Call_LrnPinionCentr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl1TmrBRefTi						348	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosAgVelStCtrl1						652	72	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl2RateLimdTqErrLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_LrnPinionCentr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl2RateLimdTqErrLpFil						358	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						107	28	NxtrFil.h				is potential
|  |  -LrnPinionCentr_Pim_StCtrl2RateLimdTqErrLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_LrnPinionCentr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	72	NxtrFil.h				is potential
|  -LrnPinionCentr_Pim_StCtrl2TmrARefTi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < LrnPinionCentr.PosAgVelStCtrl1						669	11	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl2TmrARefTi						368	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosMotTqStCtrl2						702	68	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl2TmrBRefTi									unsigned int 32	V=full-range			1	3
|  |  < LrnPinionCentr.PosAgVelStCtrl1						670	11	LrnPinionCentr.c					
|  |  < Rte_Stubs.Rte_Call_LrnPinionCentr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl2TmrBRefTi						378	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosMotTqStCtrl2						720	72	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl2TqErrRateLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < LrnPinionCentr.PosMotTqStCtrl2						713	7	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl2TqErrRateLim						388	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosMotTqStCtrl2						710	104	LrnPinionCentr.c					
|  |  > LrnPinionCentr.PosMotTqStCtrl2						711	104	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl3PosnErrRateLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < LrnPinionCentr.NegAgVelStCtrl3						793	7	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl3PosnErrRateLim						398	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						791	84	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						792	83	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl3RateLimdPosnErrLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_LrnPinionCentr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl3RateLimdPosnErrLpFil						408	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						107	28	NxtrFil.h				is potential
|  |  -LrnPinionCentr_Pim_StCtrl3RateLimdPosnErrLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_LrnPinionCentr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	72	NxtrFil.h				is potential
|  -LrnPinionCentr_Pim_StCtrl3RateLimdTqErrLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_LrnPinionCentr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl3RateLimdTqErrLpFil						418	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						107	28	NxtrFil.h				is potential
|  |  -LrnPinionCentr_Pim_StCtrl3RateLimdTqErrLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_LrnPinionCentr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	72	NxtrFil.h				is potential
|  -LrnPinionCentr_Pim_StCtrl3TmrARefTi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < LrnPinionCentr.PosMotTqStCtrl2						737	11	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl3TmrARefTi						428	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						782	68	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl3TmrBRefTi									unsigned int 32	V=full-range			1	3
|  |  < LrnPinionCentr.PosMotTqStCtrl2						738	11	LrnPinionCentr.c					
|  |  < Rte_Stubs.Rte_Call_LrnPinionCentr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl3TmrBRefTi						438	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						813	72	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl3TqErrRateLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < LrnPinionCentr.NegAgVelStCtrl3						800	7	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl3TqErrRateLim						448	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						798	103	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						799	102	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl4RateLimdTqErrLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_LrnPinionCentr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl4RateLimdTqErrLpFil						458	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						107	28	NxtrFil.h				is potential
|  |  -LrnPinionCentr_Pim_StCtrl4RateLimdTqErrLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_LrnPinionCentr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	72	NxtrFil.h				is potential
|  -LrnPinionCentr_Pim_StCtrl4TmrARefTi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < LrnPinionCentr.NegAgVelStCtrl3						829	11	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl4TmrARefTi						468	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.NegMotTqStCtrl4						869	68	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl4TmrBRefTi									unsigned int 32	V=full-range			1	3
|  |  < LrnPinionCentr.NegAgVelStCtrl3						830	11	LrnPinionCentr.c					
|  |  < Rte_Stubs.Rte_Call_LrnPinionCentr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl4TmrBRefTi						478	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.NegMotTqStCtrl4						886	72	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl4TqErrRateLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < LrnPinionCentr.NegMotTqStCtrl4						878	7	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl4TqErrRateLim						488	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.NegMotTqStCtrl4						876	103	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegMotTqStCtrl4						877	102	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl5IntglEnaOutpPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < LrnPinionCentr.MoveToStCtrl5						1005	7	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl5IntglEnaOutpPrev						498	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						1003	57	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl5PosnErrRateLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < LrnPinionCentr.MoveToStCtrl5						977	7	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl5PosnErrRateLim						508	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						975	78	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						976	77	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl5RateLimdPosnErrLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_LrnPinionCentr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl5RateLimdPosnErrLpFil						518	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						107	28	NxtrFil.h				is potential
|  |  -LrnPinionCentr_Pim_StCtrl5RateLimdPosnErrLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_LrnPinionCentr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	72	NxtrFil.h				is potential
|  -LrnPinionCentr_Pim_StCtrl5RateLimdTqErrLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_LrnPinionCentr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl5RateLimdTqErrLpFil						528	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						107	28	NxtrFil.h				is potential
|  |  -LrnPinionCentr_Pim_StCtrl5RateLimdTqErrLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_LrnPinionCentr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_LrnPinionCentr						106	72	NxtrFil.h				is potential
|  -LrnPinionCentr_Pim_StCtrl5TmrARefTi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < LrnPinionCentr.NegMotTqStCtrl4						903	11	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl5TmrARefTi						538	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						965	68	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl5TmrBRefTi									unsigned int 32	V=full-range			1	3
|  |  < LrnPinionCentr.NegMotTqStCtrl4						904	11	LrnPinionCentr.c					
|  |  < Rte_Stubs.Rte_Call_LrnPinionCentr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl5TmrBRefTi						548	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						1018	72	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StCtrl5TqErrRateLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < LrnPinionCentr.MoveToStCtrl5						983	7	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StCtrl5TqErrRateLim						558	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						981	103	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						982	102	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_StEstimdPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < LrnPinionCentr.LrnPinionCentrPer1						491	4	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_StEstimdPrev						568	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						391	29	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_TarHwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < LrnPinionCentr.LrnPinionCentrPer1						361	8	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_TarHwAg						578	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						382	30	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_TarMotVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < LrnPinionCentr.LrnPinionCentrPer1						366	8	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_TarMotVel						588	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.LrnPinionCentrPer1						383	39	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_TqCmdEstimdPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			10	2
|  |  < LrnPinionCentr.LrnPinionCentrPer1						488	4	LrnPinionCentr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Pim_TqCmdEstimdPrev						598	8	pst_stubs_1.c					
|  |  > LrnPinionCentr.PosAgVelStCtrl1						650	11	LrnPinionCentr.c					
|  |  > LrnPinionCentr.PosMotTqStCtrl2						709	100	LrnPinionCentr.c					
|  |  > LrnPinionCentr.PosMotTqStCtrl2						716	141	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						797	47	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						801	132	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegAgVelStCtrl3						811	9	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegMotTqStCtrl4						875	100	LrnPinionCentr.c					
|  |  > LrnPinionCentr.NegMotTqStCtrl4						881	149	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						980	47	LrnPinionCentr.c					
|  |  > LrnPinionCentr.MoveToStCtrl5						984	132	LrnPinionCentr.c					
|  -LrnPinionCentr_Pim_dLrnPinionCentrHwPosnCmd									float 32	V=[-3.4029E^+37 .. 3.4029E^+37]			0	1
|  |  < LrnPinionCentr.LrnPinionCentrPer1						493	4	LrnPinionCentr.c					
|  -LrnPinionCentr_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Srv_GetRefTmr100MicroSec32bit_RefTmr						628	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_LrnPinionCentr_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -LrnPinionCentr_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_LrnPinionCentr_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -LrnPinionCentr_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LrnPinionCentr_Srv_GetTiSpan100MicroSec32bit_TiSpan						638	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_LrnPinionCentr_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
