Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnCmdErrThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnCmdErrThd						157	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.FctlErr						379	46	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnHwTqThdY									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnHwTqThdY						173	59	pst_stubs_1.c					
|  -BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnOutpTqCmdLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnOutpTqCmdLim						185	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.BmwHwTqOvrlArbnPer1						334	72	BmwHwTqOvrlArbn.c					
|  |  > BmwHwTqOvrlArbn.BmwHwTqOvrlArbnPer1						334	123	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnRampRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnRampRate						195	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.HwTqOvrlArbn						461	65	BmwHwTqOvrlArbn.c					
|  |  > BmwHwTqOvrlArbn.HwTqOvrlArbn						462	65	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnRefTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnRefTiThd						205	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.FctlErr						402	47	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnVehSpdX									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Cal_BmwHwTqOvrlArbnVehSpdX						221	58	pst_stubs_1.c					
|  -BmwHwTqOvrlArbn_Ip_BmwDrvgDynErrIfActv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Ip_BmwDrvgDynErrIfActv						97	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.BmwHwTqOvrlArbnPer1						307	49	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Ip_BmwTarHwTqOvrl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Ip_BmwTarHwTqOvrl						107	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.BmwHwTqOvrlArbnPer1						308	48	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Ip_BmwTarHwTqOvrlQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Ip_BmwTarHwTqOvrlQlfr						117	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.BmwHwTqOvrlArbnPer1						309	48	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Ip_DrvgDynIfSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Ip_DrvgDynIfSt						127	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.BmwHwTqOvrlArbnPer1						310	41	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Ip_HwTqOvrlCmdEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Ip_HwTqOvrlCmdEna						137	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.BmwHwTqOvrlArbnPer1						311	44	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Ip_VehSpd						147	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.BmwHwTqOvrlArbnPer1						312	35	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Op_HwTqCmdOvrl									float 32	V=[-10.001 .. 10.0]			0	1
|  |  < BmwHwTqOvrlArbn.BmwHwTqOvrlArbnPer1						337	12	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Pim_ArbdHwTqOvrlLtch									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < BmwHwTqOvrlArbn.HwTqOvrlArbn						439	11	BmwHwTqOvrlArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Pim_ArbdHwTqOvrlLtch						233	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.HwTqOvrlArbn						450	49	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Pim_FctlErrActv									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < BmwHwTqOvrlArbn.FctlErr						404	19	BmwHwTqOvrlArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Pim_FctlErrActv						243	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.FctlErr						375	11	BmwHwTqOvrlArbn.c					
|  |  > BmwHwTqOvrlArbn.FctlErr						415	14	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Pim_FctlErrTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			2	3
|  |  < BmwHwTqOvrlArbn.FctlErr						411	15	BmwHwTqOvrlArbn.c					
|  |  < Rte_Stubs.Rte_Call_BmwHwTqOvrlArbn_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Pim_FctlErrTmr						253	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.FctlErr						400	78	BmwHwTqOvrlArbn.c					
|  |  > BmwHwTqOvrlArbn.FctlErr						411	15	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Pim_HwTqOvrlScaFacStVari									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < BmwHwTqOvrlArbn.HwTqOvrlArbn						459	11	BmwHwTqOvrlArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Pim_HwTqOvrlScaFacStVari						263	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.HwTqOvrlArbn						461	16	BmwHwTqOvrlArbn.c					
|  |  > BmwHwTqOvrlArbn.HwTqOvrlArbn						462	16	BmwHwTqOvrlArbn.c					
|  |  > BmwHwTqOvrlArbn.HwTqOvrlArbn						464	48	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Pim_PrevArbdHwTqOvrl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < BmwHwTqOvrlArbn.HwTqOvrlArbn						472	7	BmwHwTqOvrlArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Pim_PrevArbdHwTqOvrl						273	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.HwTqOvrlArbn						439	54	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Pim_PrevFctlErr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < BmwHwTqOvrlArbn.HwTqOvrlArbn						441	7	BmwHwTqOvrlArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Pim_PrevFctlErr						283	8	pst_stubs_1.c					
|  |  > BmwHwTqOvrlArbn.HwTqOvrlArbn						436	33	BmwHwTqOvrlArbn.c					
|  -BmwHwTqOvrlArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr						293	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwHwTqOvrlArbn_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -BmwHwTqOvrlArbn_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwHwTqOvrlArbn_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -BmwHwTqOvrlArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHwTqOvrlArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan						303	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwHwTqOvrlArbn_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
