<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_PratikJadhav\_Synergy_Projects\Working\MM101A_BmwMsgSlot68Bas0Repn2BusFrChA_Impl\src\BmwMsgSlot68Bas0Repn2BusFrChA.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwMsgSlot68Bas0Repn2BusFrChA_START_SEC_CODE" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 889 column 8) and "BmwMsgSlot68Bas0Repn2BusFrChA_STOP_SEC_CODE" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1606 column 8) have the same first 32 characters. (required)</entry>
                <entry>11</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 142 column 86) and "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1147 column 12) have the same first 31 characters.</member>
                        <member>Identifiers "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 155 column 86) and "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1147 column 12) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>23</entry>
                <entry>TAR_QTA_STRMOM_DV_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 142 column 86) and "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 155 column 86) have the same first 31 characters. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2408 column 86) and "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1147 column 12) have the same first 31 characters. (required)</entry>
                <entry>26</entry>
                <entry>TAR_QTA_STRMOM_DV_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2408 column 86) and "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 142 column 86) have the same first 31 characters.</member>
                        <member>Identifiers "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2408 column 86) and "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 155 column 86) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>15</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2408 column 86) and "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2643 column 86) have the same first 31 characters.</member>
                        <member>Identifiers "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2643 column 86) and "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 142 column 86) have the same first 31 characters.</member>
                        <member>Identifiers "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2643 column 86) and "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 155 column 86) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>20</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2643 column 86) and "FactAssStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1147 column 12) have the same first 31 characters. (required)</entry>
                <entry>29</entry>
                <entry>TAR_QTA_STRMOM_DV_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 144 column 86) and "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 157 column 86) have the same first 32 characters. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 157 column 86) and "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1149 column 12) have the same first 32 characters.</member>
                        <member>Identifiers "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 144 column 86) and "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1149 column 12) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>25</entry>
                <entry>TAR_QTA_STRMOM_DV_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2410 column 86) and "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1149 column 12) have the same first 32 characters. (required)</entry>
                <entry>28</entry>
                <entry>TAR_QTA_STRMOM_DV_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2410 column 86) and "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 157 column 86) have the same first 32 characters.</member>
                        <member>Identifiers "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2410 column 86) and "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 144 column 86) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>17</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2410 column 86) and "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2645 column 86) have the same first 32 characters.</member>
                        <member>Identifiers "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2645 column 86) and "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 157 column 86) have the same first 32 characters.</member>
                        <member>Identifiers "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2645 column 86) and "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 144 column 86) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>22</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2645 column 86) and "FactCtrrStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1149 column 12) have the same first 32 characters. (required)</entry>
                <entry>31</entry>
                <entry>TAR_QTA_STRMOM_DV_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FactDmpngAddonStmomFtax_Cnt_T_enum" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 135 column 107) and "FactDmpngAddonStmomFtax_Cnt_T_enum" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1473 column 33) have the same first 34 characters. (required)</entry>
                <entry>32</entry>
                <entry>TAR_STMOM_DV_ACT_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FactDmpngAddonStmomFtax_Cnt_T_enum" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2207 column 107) and "FactDmpngAddonStmomFtax_Cnt_T_enum" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 135 column 107) have the same first 34 characters. (required)</entry>
                <entry>13</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FactDmpngAddonStmomFtax_Cnt_T_enum" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2207 column 107) and "FactDmpngAddonStmomFtax_Cnt_T_enum" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1473 column 33) have the same first 34 characters. (required)</entry>
                <entry>35</entry>
                <entry>TAR_STMOM_DV_ACT_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 149 column 85) and "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 152 column 85) have the same first 33 characters. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 152 column 85) and "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1477 column 12) have the same first 33 characters.</member>
                        <member>Identifiers "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 149 column 85) and "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1477 column 12) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>34</entry>
                <entry>TAR_STMOM_DV_ACT_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2531 column 85) and "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1477 column 12) have the same first 33 characters. (required)</entry>
                <entry>37</entry>
                <entry>TAR_STMOM_DV_ACT_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2531 column 85) and "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 152 column 85) have the same first 33 characters.</member>
                        <member>Identifiers "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2531 column 85) and "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 149 column 85) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>18</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2605 column 85) and "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1477 column 12) have the same first 33 characters. (required)</entry>
                <entry>38</entry>
                <entry>TAR_STMOM_DV_ACT_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2605 column 85) and "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 152 column 85) have the same first 33 characters.</member>
                        <member>Identifiers "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2531 column 85) and "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2605 column 85) have the same first 33 characters.</member>
                        <member>Identifiers "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2605 column 85) and "FactDmpngAddonStmomFtax_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 149 column 85) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>19</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 143 column 86) and "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1148 column 12) have the same first 33 characters.</member>
                        <member>Identifiers "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 156 column 86) and "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1148 column 12) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>24</entry>
                <entry>TAR_QTA_STRMOM_DV_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 143 column 86) and "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 156 column 86) have the same first 33 characters. (required)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2409 column 86) and "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1148 column 12) have the same first 33 characters. (required)</entry>
                <entry>27</entry>
                <entry>TAR_QTA_STRMOM_DV_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2409 column 86) and "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 143 column 86) have the same first 33 characters.</member>
                        <member>Identifiers "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2409 column 86) and "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 156 column 86) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>16</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2644 column 86) and "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1148 column 12) have the same first 33 characters. (required)</entry>
                <entry>30</entry>
                <entry>TAR_QTA_STRMOM_DV_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2644 column 86) and "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 143 column 86) have the same first 33 characters.</member>
                        <member>Identifiers "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2644 column 86) and "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 156 column 86) have the same first 33 characters.</member>
                        <member>Identifiers "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2409 column 86) and "FactDmpngStmomFtaxCalcd_Uls_T_f32" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2644 column 86) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>21</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "QuTarDmpngAddonStmomFtax_Cnt_T_enum" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 136 column 109) and "QuTarDmpngAddonStmomFtax_Cnt_T_enum" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1474 column 35) have the same first 35 characters. (required)</entry>
                <entry>33</entry>
                <entry>TAR_STMOM_DV_ACT_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "QuTarDmpngAddonStmomFtax_Cnt_T_enum" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2255 column 109) and "QuTarDmpngAddonStmomFtax_Cnt_T_enum" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 136 column 109) have the same first 35 characters. (required)</entry>
                <entry>14</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "QuTarDmpngAddonStmomFtax_Cnt_T_enum" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 2255 column 109) and "QuTarDmpngAddonStmomFtax_Cnt_T_enum" (BmwMsgSlot68Bas0Repn2BusFrChA.c line 1474 column 35) have the same first 35 characters. (required)</entry>
                <entry>36</entry>
                <entry>TAR_STMOM_DV_ACT_Rxd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'BmwMsgSlot68Bas0Repn2BusFrChAInit1' should have internal linkage. (required)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'TAR_QTA_STRMOM_DV_Miss' should have internal linkage. (required)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'TAR_QTA_STRMOM_DV_Rxd' should have internal linkage. (required)</entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'TAR_STMOM_DV_ACT_Miss' should have internal linkage. (required)</entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'TAR_STMOM_DV_ACT_Rxd' should have internal linkage. (required)</entry>
                <entry>10</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>12</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
