<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\src\CDD_SyncCrc.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>112</entry>
                <entry>ResvCrcHwUnit_Oper</entry>
                <entry>1346</entry>
                <entry>33</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>113</entry>
                <entry>ResvCrcHwUnit_Oper</entry>
                <entry>1347</entry>
                <entry>34</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>91</entry>
                <entry>Calc16BitCrc_u08_Oper</entry>
                <entry>244</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>109</entry>
                <entry>Calc16BitCrc_u16_Oper</entry>
                <entry>398</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>101</entry>
                <entry>Calc32BitCrc_u08_Oper</entry>
                <entry>552</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>116</entry>
                <entry>Calc32BitCrc_u16_Oper</entry>
                <entry>705</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>95</entry>
                <entry>Calc32BitCrc_u32_Oper</entry>
                <entry>859</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>104</entry>
                <entry>Calc8BitCrc0X2F_Oper</entry>
                <entry>1013</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>98</entry>
                <entry>Calc8BitCrc_Oper</entry>
                <entry>1167</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>94</entry>
                <entry>GetAvlCrcHwUnit</entry>
                <entry>1546</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>16.7</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A pointer parameter in a function prototype should be declared as pointer to const</member>
                        <member>if the pointer is not used to modify the addressed object. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>114</entry>
                <entry>NONTRUSTED_NtWrapS_SyncCrc_GetAvlCrcHwUnit</entry>
                <entry>1602</entry>
                <entry>108</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>16.7</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A pointer parameter in a function prototype should be declared as pointer to const</member>
                        <member>if the pointer is not used to modify the addressed object. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>107</entry>
                <entry>NONTRUSTED_NtWrapS_SyncCrc_RelsCrcHwUnit</entry>
                <entry>1514</entry>
                <entry>106</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>51</entry>
                <entry/>
                <entry>110</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>53</entry>
                <entry/>
                <entry>1459</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>52</entry>
                <entry/>
                <entry>183</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>92</entry>
                <entry>Calc16BitCrc_u08_Oper</entry>
                <entry>277</entry>
                <entry>50</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>93</entry>
                <entry>Calc16BitCrc_u08_Oper</entry>
                <entry>292</entry>
                <entry>77</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>110</entry>
                <entry>Calc16BitCrc_u16_Oper</entry>
                <entry>431</entry>
                <entry>50</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>111</entry>
                <entry>Calc16BitCrc_u16_Oper</entry>
                <entry>446</entry>
                <entry>77</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>102</entry>
                <entry>Calc32BitCrc_u08_Oper</entry>
                <entry>585</entry>
                <entry>50</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>103</entry>
                <entry>Calc32BitCrc_u08_Oper</entry>
                <entry>599</entry>
                <entry>77</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>117</entry>
                <entry>Calc32BitCrc_u16_Oper</entry>
                <entry>738</entry>
                <entry>50</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>118</entry>
                <entry>Calc32BitCrc_u16_Oper</entry>
                <entry>753</entry>
                <entry>77</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>96</entry>
                <entry>Calc32BitCrc_u32_Oper</entry>
                <entry>892</entry>
                <entry>50</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>97</entry>
                <entry>Calc32BitCrc_u32_Oper</entry>
                <entry>907</entry>
                <entry>77</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>105</entry>
                <entry>Calc8BitCrc0X2F_Oper</entry>
                <entry>1046</entry>
                <entry>50</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>106</entry>
                <entry>Calc8BitCrc0X2F_Oper</entry>
                <entry>1061</entry>
                <entry>77</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>99</entry>
                <entry>Calc8BitCrc_Oper</entry>
                <entry>1200</entry>
                <entry>50</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>100</entry>
                <entry>Calc8BitCrc_Oper</entry>
                <entry>1215</entry>
                <entry>77</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>44</entry>
                <entry>CrcRegCfg</entry>
                <entry>1630</entry>
                <entry>44</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>45</entry>
                <entry>CrcRegCfg</entry>
                <entry>1635</entry>
                <entry>44</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>46</entry>
                <entry>CrcRegCfg</entry>
                <entry>1641</entry>
                <entry>44</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>47</entry>
                <entry>CrcRegCfg</entry>
                <entry>1646</entry>
                <entry>44</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>48</entry>
                <entry>CrcRegCfg</entry>
                <entry>1651</entry>
                <entry>44</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>49</entry>
                <entry>CrcRegCfg</entry>
                <entry>1656</entry>
                <entry>44</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>50</entry>
                <entry>CrcRegCfg</entry>
                <entry>1665</entry>
                <entry>44</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>115</entry>
                <entry>NONTRUSTED_NtWrapS_SyncCrc_GetAvlCrcHwUnit</entry>
                <entry>1605</entry>
                <entry>52</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>108</entry>
                <entry>NONTRUSTED_NtWrapS_SyncCrc_RelsCrcHwUnit</entry>
                <entry>1517</entry>
                <entry>48</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\src\CDD_SyncCrcNonRte.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>43</entry>
                <entry/>
                <entry>200</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\CDD_SyncCrc_Cfg_private.h</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>ANSI C90 forbids _Pragma preprocessing operator. (required)</member>
                    </simplelist>
                </entry>
                <entry>69</entry>
                <entry/>
                <entry>103</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>ANSI C90 forbids _Pragma preprocessing operator. (required)</member>
                    </simplelist>
                </entry>
                <entry>71</entry>
                <entry/>
                <entry>104</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>ANSI C90 forbids _Pragma preprocessing operator. (required)</member>
                    </simplelist>
                </entry>
                <entry>73</entry>
                <entry/>
                <entry>105</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>ANSI C90 forbids _Pragma preprocessing operator. (required)</member>
                    </simplelist>
                </entry>
                <entry>75</entry>
                <entry/>
                <entry>106</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>ANSI C90 forbids _Pragma preprocessing operator. (required)</member>
                    </simplelist>
                </entry>
                <entry>77</entry>
                <entry/>
                <entry>107</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>ANSI C90 forbids _Pragma preprocessing operator. (required)</member>
                    </simplelist>
                </entry>
                <entry>79</entry>
                <entry/>
                <entry>108</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>ANSI C90 forbids _Pragma preprocessing operator. (required)</member>
                    </simplelist>
                </entry>
                <entry>81</entry>
                <entry/>
                <entry>109</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>ANSI C90 forbids _Pragma preprocessing operator. (required)</member>
                    </simplelist>
                </entry>
                <entry>83</entry>
                <entry/>
                <entry>110</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>3.4</entry>
                <entry>All uses of the #pragma directive shall be documented and explained. (required)</entry>
                <entry>70</entry>
                <entry/>
                <entry>103</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>3.4</entry>
                <entry>All uses of the #pragma directive shall be documented and explained. (required)</entry>
                <entry>72</entry>
                <entry/>
                <entry>104</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>3.4</entry>
                <entry>All uses of the #pragma directive shall be documented and explained. (required)</entry>
                <entry>74</entry>
                <entry/>
                <entry>105</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>3.4</entry>
                <entry>All uses of the #pragma directive shall be documented and explained. (required)</entry>
                <entry>76</entry>
                <entry/>
                <entry>106</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>3.4</entry>
                <entry>All uses of the #pragma directive shall be documented and explained. (required)</entry>
                <entry>78</entry>
                <entry/>
                <entry>107</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>3.4</entry>
                <entry>All uses of the #pragma directive shall be documented and explained. (required)</entry>
                <entry>80</entry>
                <entry/>
                <entry>108</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>3.4</entry>
                <entry>All uses of the #pragma directive shall be documented and explained. (required)</entry>
                <entry>82</entry>
                <entry/>
                <entry>109</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>3.4</entry>
                <entry>All uses of the #pragma directive shall be documented and explained. (required)</entry>
                <entry>84</entry>
                <entry/>
                <entry>110</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>6.4</entry>
                <entry>Bit fields shall only be defined to be of type unsigned int or signed int. (required)</entry>
                <entry>54</entry>
                <entry/>
                <entry>49</entry>
                <entry>10</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>6.4</entry>
                <entry>Bit fields shall only be defined to be of type unsigned int or signed int. (required)</entry>
                <entry>55</entry>
                <entry/>
                <entry>50</entry>
                <entry>10</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>6.4</entry>
                <entry>Bit fields shall only be defined to be of type unsigned int or signed int. (required)</entry>
                <entry>56</entry>
                <entry/>
                <entry>51</entry>
                <entry>10</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>6.4</entry>
                <entry>Bit fields shall only be defined to be of type unsigned int or signed int. (required)</entry>
                <entry>57</entry>
                <entry/>
                <entry>52</entry>
                <entry>10</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>18.4</entry>
                <entry>Unions shall not be used. (required)</entry>
                <entry>58</entry>
                <entry/>
                <entry>55</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Macro 'NXTRREGPRAGMA' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\CDD_SyncCrc_Cfg_private.h at line 104. (required)</member>
                    </simplelist>
                </entry>
                <entry>61</entry>
                <entry/>
                <entry>86</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Macro 'NXTR_PRAGMA_IOREG' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\tools\local\generate\CDD_SyncCrc_Cfg_private.h at line 103. (required)</member>
                    </simplelist>
                </entry>
                <entry>65</entry>
                <entry/>
                <entry>90</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Macro 'Os_CallNonTrustedFunction' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\src\CDD_SyncCrc.c at line 258. (required)</member>
                    </simplelist>
                </entry>
                <entry>90</entry>
                <entry/>
                <entry>119</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Macro 'Os_NonTrustedFunctionIndexType' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\src\CDD_SyncCrc.c at line 258. (required)</member>
                    </simplelist>
                </entry>
                <entry>86</entry>
                <entry/>
                <entry>117</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Macro 'Os_NonTrustedFunctionParameterRefType' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file C:\Workspace\_EA4\_Components\CM800A_SyncCrc_Impl-kzdyfh\CM800A_SyncCrc_Impl\src\CDD_SyncCrc.c at line 1514. (required)</member>
                    </simplelist>
                </entry>
                <entry>88</entry>
                <entry/>
                <entry>118</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `NXTRREGPRAGMA' does not expand to compliant construct. (required)</entry>
                <entry>60</entry>
                <entry/>
                <entry>86</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `NXTR_PRAGMA_IOREG' does not expand to compliant construct. (required)</entry>
                <entry>67</entry>
                <entry/>
                <entry>91</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `NXTR_PRAGMA_READREG' does not expand to compliant construct. (required)</entry>
                <entry>63</entry>
                <entry/>
                <entry>87</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `Os_CallNonTrustedFunction' does not expand to compliant construct. (required)</entry>
                <entry>89</entry>
                <entry/>
                <entry>119</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `Os_NonTrustedFunctionIndexType' does not expand to compliant construct. (required)</entry>
                <entry>85</entry>
                <entry/>
                <entry>117</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `Os_NonTrustedFunctionParameterRefType' does not expand to compliant construct. (required)</entry>
                <entry>87</entry>
                <entry/>
                <entry>118</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.7</entry>
                <entry>A function should be used in preference to a function like-macro. (advisory)</entry>
                <entry>62</entry>
                <entry/>
                <entry>86</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.7</entry>
                <entry>A function should be used in preference to a function like-macro. (advisory)</entry>
                <entry>66</entry>
                <entry/>
                <entry>90</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.10</entry>
                <entry>Parameter instance shall be enclosed in parentheses. (required)</entry>
                <entry>64</entry>
                <entry/>
                <entry>90</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.10</entry>
                <entry>Parameter instance shall be enclosed in parentheses. (required)</entry>
                <entry>68</entry>
                <entry/>
                <entry>91</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.13</entry>
                <entry>The # and ## preprocessor operators should not be used. (advisory)</entry>
                <entry>59</entry>
                <entry/>
                <entry>86</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
