<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\src\GateDrv0Ctrl.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>1.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>All code shall conform to ISO 9899:1990 Programming languages  C,</member>
                        <member>amended and corrected by ISO/IEC 9899/COR1:1995, ISO/IEC 9899/AMD1:1995,</member>
                        <member>and ISO/IEC 9899/COR2:1996.</member>
                        <member>Keyword 'inline' should not be used. (required)</member>
                    </simplelist>
                </entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "GateDrv0AllCfgSeqRes_Cnt_T_enum" (GateDrv0Ctrl.c line 1622 column 22) and "GateDrv0AllCfgSeqRes_Cnt_T_enum" (GateDrv0Ctrl.c line 1817 column 22) have the same first 31 characters. (required)</entry>
                <entry>13</entry>
                <entry>ReadBackRegs</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "GateDrv0CmnDiagSeqRes_Cnt_T_enum" (GateDrv0Ctrl.c line 1026 column 22) and "GateDrv0CmnDiagSeqRes_Cnt_T_enum" (GateDrv0Ctrl.c line 1186 column 22) have the same first 32 characters. (required)</entry>
                <entry>6</entry>
                <entry>GateDrv0CtrlPer2</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "GateDrv0GenericFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 1182 column 13) and "GateDrv0GenericFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 1365 column 13) have the same first 33 characters. (required)</entry>
                <entry>10</entry>
                <entry>WriteOutput</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "GateDrv0OnStSngPhaFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 1184 column 13) and "GateDrv0OnStSngPhaFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 1364 column 13) have the same first 36 characters. (required)</entry>
                <entry>9</entry>
                <entry>WriteOutput</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "GateDrv0OnStSngPhaFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 1184 column 13) and "GateDrv0OnStSngPhaFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 2189 column 17) have the same first 36 characters.</member>
                        <member>Identifiers "GateDrv0OnStSngPhaFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 1364 column 13) and "GateDrv0OnStSngPhaFltQlfr_Cnt_T_enum" (GateDrv0Ctrl.c line 2189 column 17) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>20</entry>
                <entry>GateDrvDetermineOnStSngFETFlt</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>7</entry>
                <entry>GateDrv0CtrlPer2</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>8</entry>
                <entry>GateDrv0CtrlPer2</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>14</entry>
                <entry>OperFltMonrSt</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>15</entry>
                <entry>OperFltMonrSt</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>16</entry>
                <entry>OperFltMonrSt</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>17</entry>
                <entry>OperFltMonrSt</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>18</entry>
                <entry>OperFltMonrSt</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>19</entry>
                <entry>OperFltMonrSt</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>12</entry>
                <entry>WriteOutput</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>13.7</entry>
                <entry>Boolean operations whose results are invariant shall not be permitted. (required)</entry>
                <entry>11</entry>
                <entry>WriteOutput</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
