<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-016.html"?>
<title>Unproven Run-Time Checks</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>MotCurrRegCfg.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>3</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>385</entry>
                <entry>64</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>4</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>385</entry>
                <entry>113</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>5</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>452</entry>
                <entry>110</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>6</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>452</entry>
                <entry>139</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>7</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>453</entry>
                <entry>110</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>8</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>453</entry>
                <entry>139</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>9</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>459</entry>
                <entry>69</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>10</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>460</entry>
                <entry>69</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>11</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>461</entry>
                <entry>67</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>12</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>461</entry>
                <entry>89</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>13</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>461</entry>
                <entry>137</entry>
                <entry>Unproven: operation [/] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>14</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>461</entry>
                <entry>153</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>15</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>462</entry>
                <entry>68</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>16</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>462</entry>
                <entry>90</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>17</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>462</entry>
                <entry>138</entry>
                <entry>Unproven: operation [/] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>18</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>462</entry>
                <entry>154</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>19</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>472</entry>
                <entry>48</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>20</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>472</entry>
                <entry>97</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>21</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>472</entry>
                <entry>126</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>22</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>472</entry>
                <entry>157</entry>
                <entry>Unproven: operation [-] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>23</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>473</entry>
                <entry>48</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>24</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>473</entry>
                <entry>97</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>25</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>473</entry>
                <entry>126</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>26</entry>
                <entry>MotCurrRegCfgPer1()</entry>
                <entry>473</entry>
                <entry>157</entry>
                <entry>Unproven: operation [-] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>NxtrFil.h</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>27</entry>
                <entry>FilLpUpdGain__inlined_MotCurrRegCfg()</entry>
                <entry>86</entry>
                <entry>60</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>28</entry>
                <entry>FilLpUpdOutp_f32__inlined_MotCurrRegCfg()</entry>
                <entry>106</entry>
                <entry>35</entry>
                <entry>Unproven: operation [-] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>29</entry>
                <entry>FilLpUpdOutp_f32__inlined_MotCurrRegCfg()</entry>
                <entry>106</entry>
                <entry>57</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>30</entry>
                <entry>FilLpUpdOutp_f32__inlined_MotCurrRegCfg()</entry>
                <entry>106</entry>
                <entry>81</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>NxtrFixdPt.h</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>1</entry>
                <entry>FloatToFixd_u16_f32__inlined_MotCurrRegCfg()</entry>
                <entry>277</entry>
                <entry>18</entry>
                <entry>Unproven: operation [conversion from float32 to unsigned int32] on scalar may overflow (result strictly greater than MAX UINT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>2</entry>
                <entry>FloatToFixd_u16_f32__inlined_MotCurrRegCfg()</entry>
                <entry>277</entry>
                <entry>40</entry>
                <entry>Unproven: operation [*] on float may overflow (result strictly greater than MAX FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
