Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BmwHaptcFb_Cal_BmwHaptcFbAmpAndIntenHwTqTblX									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbAmpAndIntenHwTqTblX						223	60	pst_stubs_1.c					
|  -BmwHaptcFb_Cal_BmwHaptcFbAmpBilnrSeln									array(0..12) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbAmpBilnrSeln						241	53	pst_stubs_1.c					
|  -BmwHaptcFb_Cal_BmwHaptcFbAmpSelnTblY									array(0..12) of array(0..12) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbAmpSelnTblY						263	75	pst_stubs_1.c					
|  -BmwHaptcFb_Cal_BmwHaptcFbEpsDegradedFltThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbEpsDegradedFltThd						276	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						448	35	BmwHaptcFb.c					
|  -BmwHaptcFb_Cal_BmwHaptcFbFrqBilnrSeln									array(0..12) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbFrqBilnrSeln						292	53	pst_stubs_1.c					
|  -BmwHaptcFb_Cal_BmwHaptcFbFrqSelnTblY									array(0..12) of array(0..12) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbFrqSelnTblY						314	75	pst_stubs_1.c					
|  -BmwHaptcFb_Cal_BmwHaptcFbHwTqFrqTblY									array(0..11) of array(0..11) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbHwTqFrqTblY						337	75	pst_stubs_1.c					
|  -BmwHaptcFb_Cal_BmwHaptcFbIntenSelnTblX									array(0..12) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbIntenSelnTblX						356	54	pst_stubs_1.c					
|  -BmwHaptcFb_Cal_BmwHaptcFbMotTqAmpTblY									array(0..11) of array(0..11) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbMotTqAmpTblY						378	76	pst_stubs_1.c					
|  -BmwHaptcFb_Cal_BmwHaptcFbPatActvTiTblY									array(0..10) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbPatActvTiTblY						397	54	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						527	73	BmwHaptcFb.c					
|  -BmwHaptcFb_Cal_BmwHaptcFbPatPasTiTblY									array(0..10) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbPatPasTiTblY						415	53	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						528	71	BmwHaptcFb.c					
|  -BmwHaptcFb_Cal_BmwHaptcFbPatRisngSlewTblY									array(0..10) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_BmwHaptcFbPatRisngSlewTblY						433	57	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						529	96	BmwHaptcFb.c					
|  -BmwHaptcFb_Cal_SysGlbPrmVehSpdBilnrSeln									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Cal_SysGlbPrmVehSpdBilnrSeln						451	55	pst_stubs_1.c					
|  -BmwHaptcFb_Ip_BmwHaptcFbIntenNr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_BmwHaptcFbIntenNr						87	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						430	47	BmwHaptcFb.c					
|  -BmwHaptcFb_Ip_BmwHaptcFbIntenNrVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_BmwHaptcFbIntenNrVld						97	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						431	50	BmwHaptcFb.c					
|  -BmwHaptcFb_Ip_BmwHaptcFbPatNr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_BmwHaptcFbPatNr						107	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						432	45	BmwHaptcFb.c					
|  -BmwHaptcFb_Ip_BmwHaptcFbPatNrVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_BmwHaptcFbPatNrVld						117	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						433	48	BmwHaptcFb.c					
|  -BmwHaptcFb_Ip_DiagcStsNonRcvrlReqDiFltPrsnt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_DiagcStsNonRcvrlReqDiFltPrsnt						127	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						434	59	BmwHaptcFb.c					
|  -BmwHaptcFb_Ip_HaptcFbEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_HaptcFbEna						137	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						435	40	BmwHaptcFb.c					
|  -BmwHaptcFb_Ip_HwOscnActv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_HwOscnActv						147	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						436	40	BmwHaptcFb.c					
|  -BmwHaptcFb_Ip_HwOscnDcThdExcdd									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_HwOscnDcThdExcdd						157	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						437	46	BmwHaptcFb.c					
|  -BmwHaptcFb_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_HwTq						167	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						438	38	BmwHaptcFb.c					
|  -BmwHaptcFb_Ip_StsSteerAssi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_StsSteerAssi						177	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						439	42	BmwHaptcFb.c					
|  -BmwHaptcFb_Ip_ThermRednFac									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_ThermRednFac						187	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						440	41	BmwHaptcFb.c					
|  -BmwHaptcFb_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_VehSpd						197	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						441	35	BmwHaptcFb.c					
|  -BmwHaptcFb_Ip_VehSpdVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Ip_VehSpdVld						207	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						442	39	BmwHaptcFb.c					
|  -BmwHaptcFb_Op_HaptcFbSt									unsigned int 8	V=1 or 9 or 14			0	1
|  |  < BmwHaptcFb.BmwHaptcFbPer1						566	12	BmwHaptcFb.c					
|  -BmwHaptcFb_Op_HwOscnEna									unsigned int 8	V=[0 .. 1]			0	1
|  |  < BmwHaptcFb.BmwHaptcFbPer1						567	12	BmwHaptcFb.c					
|  -BmwHaptcFb_Op_HwOscnFallRampRate									float 32	V=[-4400.0 .. -0.1]			0	1
|  |  < BmwHaptcFb.BmwHaptcFbPer1						568	12	BmwHaptcFb.c					
|  -BmwHaptcFb_Op_HwOscnFrq									float 32	V=[10.0 .. 50.0]			0	1
|  |  < BmwHaptcFb.BmwHaptcFbPer1						569	12	BmwHaptcFb.c					
|  -BmwHaptcFb_Op_HwOscnMotAmp									float 32	V=[0.0 .. 1.2001]			0	1
|  |  < BmwHaptcFb.BmwHaptcFbPer1						570	12	BmwHaptcFb.c					
|  -BmwHaptcFb_Op_HwOscnRisngRampRate									float 32	V=[0.1 .. 4400.0]			0	1
|  |  < BmwHaptcFb.BmwHaptcFbPer1						571	12	BmwHaptcFb.c					
|  -BmwHaptcFb_Pim_CurrInten									unsigned int 8	V=full-range [0 .. 255]			4	3
|  |  < BmwHaptcFb.BmwHaptcFbInit1						324	7	BmwHaptcFb.c					
|  |  < BmwHaptcFb.BmwHaptcFbPer1						513	15	BmwHaptcFb.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Pim_CurrInten						463	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						517	16	BmwHaptcFb.c					
|  |  > BmwHaptcFb.CalcHwOscnEna						720	12	BmwHaptcFb.c					
|  |  > BmwHaptcFb.CalcAmpAndFrq						801	24	BmwHaptcFb.c					
|  |  > BmwHaptcFb.CalcAmpAndFrq						821	24	BmwHaptcFb.c					
|  -BmwHaptcFb_Pim_CurrPat									unsigned int 8	V=full-range [0 .. 255]			5	3
|  |  < BmwHaptcFb.BmwHaptcFbInit1						323	7	BmwHaptcFb.c					
|  |  < BmwHaptcFb.BmwHaptcFbPer1						512	15	BmwHaptcFb.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Pim_CurrPat						473	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						516	16	BmwHaptcFb.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						527	87	BmwHaptcFb.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						528	85	BmwHaptcFb.c					
|  |  > BmwHaptcFb.BmwHaptcFbPer1						529	113	BmwHaptcFb.c					
|  |  > BmwHaptcFb.CalcHwOscnEna						719	12	BmwHaptcFb.c					
|  -BmwHaptcFb_Pim_TqOscnEnaTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Rte_Stubs.Rte_Call_BmwHaptcFb_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Pim_TqOscnEnaTmr						483	8	pst_stubs_1.c					
|  |  > BmwHaptcFb.CalcHwOscnEna						728	69	BmwHaptcFb.c					
|  -BmwHaptcFb_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Srv_GetRefTmr100MicroSec32bit_RefTmr						493	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwHaptcFb_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -BmwHaptcFb_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwHaptcFb_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -BmwHaptcFb_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwHaptcFb_Srv_GetTiSpan100MicroSec32bit_TiSpan						503	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwHaptcFb_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
