<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\nz2999\Documents\Synergy\ccm_wa\ses_dev_ea4\CF069A_BmwStReqMgr_Impl-nz2999\CF069A_BmwStReqMgr_Impl\src\BmwStReqMgr.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 246 column 75) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 253 column 38) have the same first 40 characters. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>253</entry>
                <entry>38</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 246 column 75) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 264 column 35) have the same first 40 characters.</member>
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 253 column 38) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 264 column 35) have the same first 40 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>2</entry>
                <entry/>
                <entry>264</entry>
                <entry>35</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 264 column 35) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 487 column 12) have the same first 40 characters.</member>
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 246 column 75) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 487 column 12) have the same first 40 characters.</member>
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 253 column 38) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 487 column 12) have the same first 40 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>10</entry>
                <entry>BmwStReqMgrPer1</entry>
                <entry>487</entry>
                <entry>12</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 711 column 75) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 253 column 38) have the same first 40 characters.</member>
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 711 column 75) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 264 column 35) have the same first 40 characters.</member>
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 711 column 75) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 246 column 75) have the same first 40 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>6</entry>
                <entry/>
                <entry>711</entry>
                <entry>75</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 711 column 75) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 487 column 12) have the same first 40 characters. (required)</entry>
                <entry>11</entry>
                <entry>BmwStReqMgrPer1</entry>
                <entry>711</entry>
                <entry>75</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 837 column 38) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 253 column 38) have the same first 40 characters.</member>
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 837 column 38) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 264 column 35) have the same first 40 characters.</member>
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 837 column 38) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 246 column 75) have the same first 40 characters.</member>
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 711 column 75) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 837 column 38) have the same first 40 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>7</entry>
                <entry/>
                <entry>837</entry>
                <entry>38</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 837 column 38) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 487 column 12) have the same first 40 characters. (required)</entry>
                <entry>12</entry>
                <entry>BmwStReqMgrPer1</entry>
                <entry>837</entry>
                <entry>38</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 980 column 35) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 253 column 38) have the same first 40 characters.</member>
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 711 column 75) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 980 column 35) have the same first 40 characters.</member>
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 837 column 38) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 980 column 35) have the same first 40 characters.</member>
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 980 column 35) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 264 column 35) have the same first 40 characters.</member>
                        <member>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 980 column 35) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 246 column 75) have the same first 40 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>8</entry>
                <entry/>
                <entry>980</entry>
                <entry>35</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 980 column 35) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwStReqMgr.c line 487 column 12) have the same first 40 characters. (required)</entry>
                <entry>13</entry>
                <entry>BmwStReqMgrPer1</entry>
                <entry>980</entry>
                <entry>35</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>12.4</entry>
                <entry>The right hand operand of a logical &amp;&amp; or || operator shall not contain side effects. (required)</entry>
                <entry>14</entry>
                <entry>StsDrvrActvyTmr</entry>
                <entry>797</entry>
                <entry>75</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>9</entry>
                <entry/>
                <entry>1116</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>370</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>4</entry>
                <entry/>
                <entry>609</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>5</entry>
                <entry/>
                <entry>618</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
