Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot49Bas0Repn2BusFrChA									const pointer to const struct {Pim_PerCntr: pointer to unsigned int 8}				7	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot49Bas0Repn2BusFrChA						81	12	pst_stubs_1.c					
|  |  > BmwMsgSlot49Bas0Repn2BusFrChA.BmwMsgSlot49Bas0Repn2BusFrChAPer1						304	9	BmwMsgSlot49Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot49Bas0Repn2BusFrChA.BmwMsgSlot49Bas0Repn2BusFrChAPer1						311	10	BmwMsgSlot49Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot49Bas0Repn2BusFrChA.BmwMsgSlot49Bas0Repn2BusFrChAPer1						313	16	BmwMsgSlot49Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot49Bas0Repn2BusFrChA.BmwMsgSlot49Bas0Repn2BusFrChAPer1						324	10	BmwMsgSlot49Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot49Bas0Repn2BusFrChA.BmwMsgSlot49Bas0Repn2BusFrChAPer1						359	10	BmwMsgSlot49Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot49Bas0Repn2BusFrChA.BmwMsgSlot49Bas0Repn2BusFrChAPer1						361	10	BmwMsgSlot49Bas0Repn2BusFrChA.c					
|  |  > BmwMsgSlot49Bas0Repn2BusFrChA.BmwMsgSlot49Bas0Repn2BusFrChAPer1						361	67	BmwMsgSlot49Bas0Repn2BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
