#!gbuild 
[Subproject] 
# MCAL BUILD OPTIONS # 
	-c 
	-Osize 
	-g 
	-cpu=rh850g3m 
	-gsize 
	-prepare_dispose 
	-inline_prologue 
	-sda=all 
	-Wundef 
	-no_callt 
	-reserve_r2 
	--short_enum 
	--prototype_errors 
	--diag_error 193 
	-dual_debug 
	-large_sda 
	--no_commons 
	-shorten_loads 
	-shorten_moves 
	-Wshadow 
	-nofloatio 
	-ignore_callt_state_in_interrupts 
	-delete 
..\src\Fls.c 
..\src\Fls_Internal.c 
..\src\Fls_Irq.c 
..\src\Fls_Private_Fcu.c 
..\src\Fls_Ram.c 
..\src\Fls_Version.c 
..\include\Fls.h 
..\include\Fls_Debug.h 
..\include\Fls_Internal.h 
..\include\Fls_Irq.h 
..\include\Fls_PBTypes.h 
..\include\Fls_Private_Fcu.h 
..\include\Fls_Ram.h 
..\include\Fls_RegWrite.h 
..\include\Fls_Types.h 
..\include\Fls_Version.h 
