<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE DCF [
	<!ELEMENT DCF ((NAME,ATTRDEF?,PROFILESETTINGS?,PROJECTASSISTANT?,SETTINGS?,FILEREF*,EXTERNALFILEREF*)?)>
	<!ATTLIST DCF
	ARSCHEMA (21XSDREV0017|30XSDREV0003|31XSDREV0004|314DAI4|32XSDREV0001|32XSDREV0002|403|412|413|421|422|430) "21XSDREV0017">
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT ATTRDEF (#PCDATA)>
	<!ELEMENT FILEREF (ARXML, DCB?, ECUC?, GENATTR?)>
	<!ELEMENT ARXML (#PCDATA)>
	<!ATTLIST ARXML TYPE CDATA "" 
    ROOTITEM (CONSTANT|DATATYPE|PORTINTERFACE|SIGNAL|COMPONENTTYPE|ECUPROJECT|VEHICLEPROJECT|PACKAGE|BLUEPRINT) #REQUIRED >
	<!ELEMENT DCB (#PCDATA)>
	<!ELEMENT ECUC (#PCDATA)>
  <!ELEMENT GENATTR (#PCDATA)>
  <!ELEMENT PROFILESETTINGS (#PCDATA)>
  <!ELEMENT PROJECTASSISTANT (#PCDATA)>
  <!ELEMENT SETTINGS (EXTSSWCSUPPORT?)>
  <!ELEMENT EXTSSWCSUPPORT EMPTY>
  <!ATTLIST EXTSSWCSUPPORT VALUE (true|false) #REQUIRED >
  <!ELEMENT EXTERNALFILEREF (PATH)>
  <!ELEMENT PATH (#PCDATA)>
]>
<DCF ARSCHEMA="422">
	<NAME>EPS</NAME>
	<ATTRDEF>EPS_attr_def.xml</ATTRDEF>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<PROJECTASSISTANT>..\..\EPS.dpa</PROJECTASSISTANT>
	<SETTINGS>
		<EXTSSWCSUPPORT VALUE="true"></EXTSSWCSUPPORT>
	</SETTINGS>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn01Inin01_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn01Inin01_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn01Inin01_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn01Inin01GroupA_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn01Inin01GroupA_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn01Inin01GroupA_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn01Inin01GroupC_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn01Inin01GroupC_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn01Inin01GroupC_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn01Inin01GroupD_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn01Inin01GroupD_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn01Inin01GroupD_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn01IninOptSetA01_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn01IninOptSetA01_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn01IninOptSetA01_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn02Rt01_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn02Rt01_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn02Rt01_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn02Rt01GroupA_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn02Rt01GroupA_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn02Rt01GroupA_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn02Rt01GroupC_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn02Rt01GroupC_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn02Rt01GroupC_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn02Rt01GroupD_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn02Rt01GroupD_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn02Rt01GroupD_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BacComIf.arxml</ARXML>
		<DCB>ComponentTypes\BacComIf.dcb</DCB>
		<GENATTR>ComponentTypes\BacComIf_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BattVltg.arxml</ARXML>
		<DCB>ComponentTypes\BattVltg.dcb</DCB>
		<GENATTR>ComponentTypes\BattVltg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BattVltgCorrln.arxml</ARXML>
		<DCB>ComponentTypes\BattVltgCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\BattVltgCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwDiagcSrvHndlg.arxml</ARXML>
		<DCB>ComponentTypes\BmwDiagcSrvHndlg.dcb</DCB>
		<GENATTR>ComponentTypes\BmwDiagcSrvHndlg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwDrvgDynStMac.arxml</ARXML>
		<DCB>ComponentTypes\BmwDrvgDynStMac.dcb</DCB>
		<GENATTR>ComponentTypes\BmwDrvgDynStMac_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwFltHndlg.arxml</ARXML>
		<DCB>ComponentTypes\BmwFltHndlg.dcb</DCB>
		<GENATTR>ComponentTypes\BmwFltHndlg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwHaptcFb.arxml</ARXML>
		<DCB>ComponentTypes\BmwHaptcFb.dcb</DCB>
		<GENATTR>ComponentTypes\BmwHaptcFb_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwHwAgArbnAndEotPosn.arxml</ARXML>
		<DCB>ComponentTypes\BmwHwAgArbnAndEotPosn.dcb</DCB>
		<GENATTR>ComponentTypes\BmwHwAgArbnAndEotPosn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwHwTqOvrlArbn.arxml</ARXML>
		<DCB>ComponentTypes\BmwHwTqOvrlArbn.dcb</DCB>
		<GENATTR>ComponentTypes\BmwHwTqOvrlArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMotTqOvrlArbn.arxml</ARXML>
		<DCB>ComponentTypes\BmwMotTqOvrlArbn.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMotTqOvrlArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot107Bas0Repn1BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot107Bas0Repn1BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot107Bas0Repn1BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot108Bas0Repn2BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot108Bas0Repn2BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot108Bas0Repn2BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot121Bas1Repn2BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot121Bas1Repn2BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot121Bas1Repn2BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot234Bas1Repn2BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot234Bas1Repn2BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot234Bas1Repn2BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot269Bas2Repn4BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot269Bas2Repn4BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot269Bas2Repn4BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot274Bas0Repn8BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot274Bas0Repn8BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot274Bas0Repn8BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot274Bas2Repn4BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot274Bas2Repn4BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot274Bas2Repn4BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot276Bas4Repn8BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot276Bas4Repn8BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot276Bas4Repn8BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot315Bas0Repn1BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot315Bas0Repn1BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot315Bas0Repn1BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot49Bas0Repn2BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot49Bas0Repn2BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot49Bas0Repn2BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot49Bas1Repn2BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot49Bas1Repn2BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot49Bas1Repn2BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot51Bas0Repn2BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot51Bas0Repn2BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot51Bas0Repn2BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot53Bas3Repn8BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot53Bas3Repn8BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot53Bas3Repn8BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot55Bas0Repn2BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot55Bas0Repn2BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot55Bas0Repn2BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot55Bas3Repn4BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot55Bas3Repn4BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot55Bas3Repn4BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot56Bas0Repn2BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot56Bas0Repn2BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot56Bas0Repn2BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot68Bas0Repn2BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot68Bas0Repn2BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot68Bas0Repn2BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwMsgSlot68Bas1Repn2BusFrChA.arxml</ARXML>
		<DCB>ComponentTypes\BmwMsgSlot68Bas1Repn2BusFrChA.dcb</DCB>
		<GENATTR>ComponentTypes\BmwMsgSlot68Bas1Repn2BusFrChA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwPwrPrkgDampg.arxml</ARXML>
		<DCB>ComponentTypes\BmwPwrPrkgDampg.dcb</DCB>
		<GENATTR>ComponentTypes\BmwPwrPrkgDampg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwSplyCurrLim.arxml</ARXML>
		<DCB>ComponentTypes\BmwSplyCurrLim.dcb</DCB>
		<GENATTR>ComponentTypes\BmwSplyCurrLim_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwStReqMgr.arxml</ARXML>
		<DCB>ComponentTypes\BmwStReqMgr.dcb</DCB>
		<GENATTR>ComponentTypes\BmwStReqMgr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwSwFctDi.arxml</ARXML>
		<DCB>ComponentTypes\BmwSwFctDi.dcb</DCB>
		<GENATTR>ComponentTypes\BmwSwFctDi_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwTqOvrlCdngAndDrvgDynFac.arxml</ARXML>
		<DCB>ComponentTypes\BmwTqOvrlCdngAndDrvgDynFac.dcb</DCB>
		<GENATTR>ComponentTypes\BmwTqOvrlCdngAndDrvgDynFac_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwTrfcJamAssiDampg.arxml</ARXML>
		<DCB>ComponentTypes\BmwTrfcJamAssiDampg.dcb</DCB>
		<GENATTR>ComponentTypes\BmwTrfcJamAssiDampg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwTunSetHndlr.arxml</ARXML>
		<DCB>ComponentTypes\BmwTunSetHndlr.dcb</DCB>
		<GENATTR>ComponentTypes\BmwTunSetHndlr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BmwVehSpd.arxml</ARXML>
		<DCB>ComponentTypes\BmwVehSpd.dcb</DCB>
		<GENATTR>ComponentTypes\BmwVehSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Cmn.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Cmn.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Cmn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01CmnGroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01CmnGroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01CmnGroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01CmnGroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01CmnGroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01CmnGroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01CmnGroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01CmnGroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01CmnGroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01CmnGroupD.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01CmnGroupD.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01CmnGroupD_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin00.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin00.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin00_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin00GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin00GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin00GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin00GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin00GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin00GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin00GroupD.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin00GroupD.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin00GroupD_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin01.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin01.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin01_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin01GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin01GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin01GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin01GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin01GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin01GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin01GroupD.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin01GroupD.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin01GroupD_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin02.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin02.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin02_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin02GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin02GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin02GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin02GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin02GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin02GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin02GroupD.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin02GroupD.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin02GroupD_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin03.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin03.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin03_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin03GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin03GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin03GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin03GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin03GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin03GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin03GroupD.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin03GroupD.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin03GroupD_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin04.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin04.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin04_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin04GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin04GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin04GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin04GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin04GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin04GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin04GroupD.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin04GroupD.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin04GroupD_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin05.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin05.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin05_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin05GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin05GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin05GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin05GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin05GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin05GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin05GroupD.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin05GroupD.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin05GroupD_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin06.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin06.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin06_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin06GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin06GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin06GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin06GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin06GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin06GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin06GroupD.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin06GroupD.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin06GroupD_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01IninOptSetA00.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01IninOptSetA00.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01IninOptSetA00_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01IninOptSetA01.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01IninOptSetA01.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01IninOptSetA01_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01IninOptSetA02.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01IninOptSetA02.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01IninOptSetA02_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01IninOptSetA03.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01IninOptSetA03.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01IninOptSetA03_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt00.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt00.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt00_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt00GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt00GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt00GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt00GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt00GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt00GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt00GroupD.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt00GroupD.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt00GroupD_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt01.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt01.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt01_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt01GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt01GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt01GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt01GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt01GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt01GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt01GroupD.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt01GroupD.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt01GroupD_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt02.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt02.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt02_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt02GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt02GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt02GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt02GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt02GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt02GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt02GroupD.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt02GroupD.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt02GroupD_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt03.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt03.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt03_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt03GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt03GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt03GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt03GroupC.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt03GroupC.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt03GroupC_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt03GroupD.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt03GroupD.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt03GroupD_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_Adc0CfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_Adc0CfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_Adc0CfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_Adc1CfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_Adc1CfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_Adc1CfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_AdcDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_AdcDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_AdcDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_BattRtnCurr.arxml</ARXML>
		<DCB>ComponentTypes\CDD_BattRtnCurr.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_BattRtnCurr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_Bmw5441McuCfg_NxtrComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\CDD_Bmw5441McuCfg_NxtrComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_Bmw5441McuCfg_NxtrComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_ChkPtAppl10.arxml</ARXML>
		<DCB>ComponentTypes\CDD_ChkPtAppl10.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_ChkPtAppl10_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_ChkPtAppl7.arxml</ARXML>
		<DCB>ComponentTypes\CDD_ChkPtAppl7.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_ChkPtAppl7_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_ChkPtAppl8.arxml</ARXML>
		<DCB>ComponentTypes\CDD_ChkPtAppl8.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_ChkPtAppl8_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_ChkPtAppl9.arxml</ARXML>
		<DCB>ComponentTypes\CDD_ChkPtAppl9.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_ChkPtAppl9_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_CoreVltgMonr.arxml</ARXML>
		<DCB>ComponentTypes\CDD_CoreVltgMonr.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_CoreVltgMonr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_CurrMeas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_CurrMeas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_CurrMeas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_CurrMeasArbn.arxml</ARXML>
		<DCB>ComponentTypes\CDD_CurrMeasArbn.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_CurrMeasArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_DataAndAdrPar.arxml</ARXML>
		<DCB>ComponentTypes\CDD_DataAndAdrPar.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_DataAndAdrPar_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_DmaCfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_DmaCfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_DmaCfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_EcmOutpAndDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_EcmOutpAndDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_EcmOutpAndDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_ExcpnHndlg.arxml</ARXML>
		<DCB>ComponentTypes\CDD_ExcpnHndlg.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_ExcpnHndlg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_FlsMem.arxml</ARXML>
		<DCB>ComponentTypes\CDD_FlsMem.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_FlsMem_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_GuardCfgAndDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_GuardCfgAndDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_GuardCfgAndDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_HwTq4Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_HwTq4Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_HwTq4Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_HwTq5Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_HwTq5Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_HwTq5Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_McuCoreCfgAndDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_McuCoreCfgAndDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_McuCoreCfgAndDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_McuDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_McuDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_McuDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAg0Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAg0Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAg0Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAg1Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAg1Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAg1Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAg3Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAg3Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAg3Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAg4Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAg4Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAg4Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAgCmp.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAgCmp.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAgCmp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotCtrlMgr.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotCtrlMgr.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotCtrlMgr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotCurrRegVltgLimr.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotCurrRegVltgLimr.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotCurrRegVltgLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotVel.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotVel.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotVel_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_NvMProxy.arxml</ARXML>
		<DCB>ComponentTypes\CDD_NvMProxy.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_NvMProxy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_NxtrTi.arxml</ARXML>
		<DCB>ComponentTypes\CDD_NxtrTi.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_NxtrTi_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_RamMem.arxml</ARXML>
		<DCB>ComponentTypes\CDD_RamMem.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_RamMem_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_SinVltgGenn.arxml</ARXML>
		<DCB>ComponentTypes\CDD_SinVltgGenn.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_SinVltgGenn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_SyncCrc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_SyncCrc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_SyncCrc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_Tauj0CfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_Tauj0CfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_Tauj0CfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_TSG31CfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_TSG31CfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_TSG31CfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_VrfyCritReg.arxml</ARXML>
		<DCB>ComponentTypes\CDD_VrfyCritReg.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_VrfyCritReg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_XcpIf.arxml</ARXML>
		<DCB>ComponentTypes\CDD_XcpIf.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_XcpIf_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_XcpIfXcpEve2MilliSecDataAcqn.arxml</ARXML>
		<DCB>ComponentTypes\CDD_XcpIfXcpEve2MilliSecDataAcqn.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_XcpIfXcpEve2MilliSecDataAcqn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\ClsdLoopDampg.arxml</ARXML>
		<DCB>ComponentTypes\ClsdLoopDampg.dcb</DCB>
		<GENATTR>ComponentTypes\ClsdLoopDampg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\ClsdLoopHys.arxml</ARXML>
		<DCB>ComponentTypes\ClsdLoopHys.dcb</DCB>
		<GENATTR>ComponentTypes\ClsdLoopHys_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CmnMfgSrv.arxml</ARXML>
		<DCB>ComponentTypes\CmnMfgSrv.dcb</DCB>
		<GENATTR>ComponentTypes\CmnMfgSrv_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CmnMfgSrvIf.arxml</ARXML>
		<DCB>ComponentTypes\CmnMfgSrvIf.dcb</DCB>
		<GENATTR>ComponentTypes\CmnMfgSrvIf_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CmplncErr.arxml</ARXML>
		<DCB>ComponentTypes\CmplncErr.dcb</DCB>
		<GENATTR>ComponentTypes\CmplncErr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Coding_BMWPlatformCodingSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Coding_BMWPlatformCodingSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Coding_BMWPlatformCodingSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtrldVelRtn.arxml</ARXML>
		<DCB>ComponentTypes\CtrldVelRtn.dcb</DCB>
		<GENATTR>ComponentTypes\CtrldVelRtn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CurrMeasCorrln.arxml</ARXML>
		<DCB>ComponentTypes\CurrMeasCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\CurrMeasCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Darh_BMWPlatformDarhSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Darh_BMWPlatformDarhSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Darh_BMWPlatformDarhSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DemWrapper.arxml</ARXML>
		<DCB>ComponentTypes\DemWrapper.dcb</DCB>
		<GENATTR>ComponentTypes\DemWrapper_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgr.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgr.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl10.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl10.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl10_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl7.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl7.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl7_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl8.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl8.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl8_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl9.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl9.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl9_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrStub.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrStub.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrStub_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Dlog_BMWPlatformDlogSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Dlog_BMWPlatformDlogSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Dlog_BMWPlatformDlogSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DutyCycThermProtn.arxml</ARXML>
		<DCB>ComponentTypes\DutyCycThermProtn.dcb</DCB>
		<GENATTR>ComponentTypes\DutyCycThermProtn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\EcuTMeas.arxml</ARXML>
		<DCB>ComponentTypes\EcuTMeas.dcb</DCB>
		<GENATTR>ComponentTypes\EcuTMeas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Effort.arxml</ARXML>
		<DCB>ComponentTypes\Effort.dcb</DCB>
		<GENATTR>ComponentTypes\Effort_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\ElecPwrCns.arxml</ARXML>
		<DCB>ComponentTypes\ElecPwrCns.dcb</DCB>
		<GENATTR>ComponentTypes\ElecPwrCns_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\EotProtn.arxml</ARXML>
		<DCB>ComponentTypes\EotProtn.dcb</DCB>
		<GENATTR>ComponentTypes\EotProtn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\EPSComponent_BMWBoardnetEcusEcuCompositionEPSComposition.arxml</ARXML>
		<DCB>ComponentTypes\EPSComponent_BMWBoardnetEcusEcuCompositionEPSComposition.dcb</DCB>
		<GENATTR>ComponentTypes\EPSComponent_BMWBoardnetEcusEcuCompositionEPSComposition_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\EpsStEstimn.arxml</ARXML>
		<DCB>ComponentTypes\EpsStEstimn.dcb</DCB>
		<GENATTR>ComponentTypes\EpsStEstimn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FalbckAssi.arxml</ARXML>
		<DCB>ComponentTypes\FalbckAssi.dcb</DCB>
		<GENATTR>ComponentTypes\FalbckAssi_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FltInj.arxml</ARXML>
		<DCB>ComponentTypes\FltInj.dcb</DCB>
		<GENATTR>ComponentTypes\FltInj_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GateDrv0Ctrl.arxml</ARXML>
		<DCB>ComponentTypes\GateDrv0Ctrl.dcb</DCB>
		<GENATTR>ComponentTypes\GateDrv0Ctrl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GlbLimr.arxml</ARXML>
		<DCB>ComponentTypes\GlbLimr.dcb</DCB>
		<GENATTR>ComponentTypes\GlbLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HiLoadStallLimr.arxml</ARXML>
		<DCB>ComponentTypes\HiLoadStallLimr.dcb</DCB>
		<GENATTR>ComponentTypes\HiLoadStallLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwRefTqSum.arxml</ARXML>
		<DCB>ComponentTypes\HwRefTqSum.dcb</DCB>
		<GENATTR>ComponentTypes\HwRefTqSum_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwTqArbn.arxml</ARXML>
		<DCB>ComponentTypes\HwTqArbn.dcb</DCB>
		<GENATTR>ComponentTypes\HwTqArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwTqCorrln.arxml</ARXML>
		<DCB>ComponentTypes\HwTqCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\HwTqCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwTqTrakgCtrl.arxml</ARXML>
		<DCB>ComponentTypes\HwTqTrakgCtrl.dcb</DCB>
		<GENATTR>ComponentTypes\HwTqTrakgCtrl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\InertiaCmpVel.arxml</ARXML>
		<DCB>ComponentTypes\InertiaCmpVel.dcb</DCB>
		<GENATTR>ComponentTypes\InertiaCmpVel_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\LimrCdng.arxml</ARXML>
		<DCB>ComponentTypes\LimrCdng.dcb</DCB>
		<GENATTR>ComponentTypes\LimrCdng_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\LoaMgr.arxml</ARXML>
		<DCB>ComponentTypes\LoaMgr.dcb</DCB>
		<GENATTR>ComponentTypes\LoaMgr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\LrndRackCentr.arxml</ARXML>
		<DCB>ComponentTypes\LrndRackCentr.dcb</DCB>
		<GENATTR>ComponentTypes\LrndRackCentr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\LrnPinionCentr.arxml</ARXML>
		<DCB>ComponentTypes\LrnPinionCentr.dcb</DCB>
		<GENATTR>ComponentTypes\LrnPinionCentr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\McalErrHndlg.arxml</ARXML>
		<DCB>ComponentTypes\McalErrHndlg.dcb</DCB>
		<GENATTR>ComponentTypes\McalErrHndlg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\McuErrInj.arxml</ARXML>
		<DCB>ComponentTypes\McuErrInj.dcb</DCB>
		<GENATTR>ComponentTypes\McuErrInj_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotAgCorrln.arxml</ARXML>
		<DCB>ComponentTypes\MotAgCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\MotAgCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotCtrlPrmEstimn.arxml</ARXML>
		<DCB>ComponentTypes\MotCtrlPrmEstimn.dcb</DCB>
		<GENATTR>ComponentTypes\MotCtrlPrmEstimn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotCurrPeakEstimn.arxml</ARXML>
		<DCB>ComponentTypes\MotCurrPeakEstimn.dcb</DCB>
		<GENATTR>ComponentTypes\MotCurrPeakEstimn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotCurrRegCfg.arxml</ARXML>
		<DCB>ComponentTypes\MotCurrRegCfg.dcb</DCB>
		<GENATTR>ComponentTypes\MotCurrRegCfg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotQuadDetn.arxml</ARXML>
		<DCB>ComponentTypes\MotQuadDetn.dcb</DCB>
		<GENATTR>ComponentTypes\MotQuadDetn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotRefMdl.arxml</ARXML>
		<DCB>ComponentTypes\MotRefMdl.dcb</DCB>
		<GENATTR>ComponentTypes\MotRefMdl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotTqCalcd.arxml</ARXML>
		<DCB>ComponentTypes\MotTqCalcd.dcb</DCB>
		<GENATTR>ComponentTypes\MotTqCalcd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotTqCmdSca.arxml</ARXML>
		<DCB>ComponentTypes\MotTqCmdSca.dcb</DCB>
		<GENATTR>ComponentTypes\MotTqCmdSca_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotTqTranlDampg.arxml</ARXML>
		<DCB>ComponentTypes\MotTqTranlDampg.dcb</DCB>
		<GENATTR>ComponentTypes\MotTqTranlDampg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotVelCtrl.arxml</ARXML>
		<DCB>ComponentTypes\MotVelCtrl.dcb</DCB>
		<GENATTR>ComponentTypes\MotVelCtrl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\NxtrCalIds.arxml</ARXML>
		<DCB>ComponentTypes\NxtrCalIds.dcb</DCB>
		<GENATTR>ComponentTypes\NxtrCalIds_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\NxtrMath.arxml</ARXML>
		<DCB>ComponentTypes\NxtrMath.dcb</DCB>
		<GENATTR>ComponentTypes\NxtrMath_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\NxtrSwIds.arxml</ARXML>
		<DCB>ComponentTypes\NxtrSwIds.dcb</DCB>
		<GENATTR>ComponentTypes\NxtrSwIds_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Omc_BMWPlatformOmcSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Omc_BMWPlatformOmcSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Omc_BMWPlatformOmcSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PhaDiscnct.arxml</ARXML>
		<DCB>ComponentTypes\PhaDiscnct.dcb</DCB>
		<GENATTR>ComponentTypes\PhaDiscnct_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PolarityCfg.arxml</ARXML>
		<DCB>ComponentTypes\PolarityCfg.dcb</DCB>
		<GENATTR>ComponentTypes\PolarityCfg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PosnTrakgServo.arxml</ARXML>
		<DCB>ComponentTypes\PosnTrakgServo.dcb</DCB>
		<GENATTR>ComponentTypes\PosnTrakgServo_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\ProgMfgSrv.arxml</ARXML>
		<DCB>ComponentTypes\ProgMfgSrv.dcb</DCB>
		<GENATTR>ComponentTypes\ProgMfgSrv_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PullCmpActv.arxml</ARXML>
		<DCB>ComponentTypes\PullCmpActv.dcb</DCB>
		<GENATTR>ComponentTypes\PullCmpActv_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PwrDiscnct.arxml</ARXML>
		<DCB>ComponentTypes\PwrDiscnct.dcb</DCB>
		<GENATTR>ComponentTypes\PwrDiscnct_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PwrLimr.arxml</ARXML>
		<DCB>ComponentTypes\PwrLimr.dcb</DCB>
		<GENATTR>ComponentTypes\PwrLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PwrSply.arxml</ARXML>
		<DCB>ComponentTypes\PwrSply.dcb</DCB>
		<GENATTR>ComponentTypes\PwrSply_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PwrUpSeq.arxml</ARXML>
		<DCB>ComponentTypes\PwrUpSeq.dcb</DCB>
		<GENATTR>ComponentTypes\PwrUpSeq_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Rmh_BMWPlatformRmhSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Rmh_BMWPlatformRmhSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Rmh_BMWPlatformRmhSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Rmh_Cdd_BMWPlatformRmhSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Rmh_Cdd_BMWPlatformRmhSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Rmh_Cdd_BMWPlatformRmhSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\RvsBattProtn.arxml</ARXML>
		<DCB>ComponentTypes\RvsBattProtn.dcb</DCB>
		<GENATTR>ComponentTypes\RvsBattProtn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\ShtdwnMech.arxml</ARXML>
		<DCB>ComponentTypes\ShtdwnMech.dcb</DCB>
		<GENATTR>ComponentTypes\ShtdwnMech_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\StdDiag_BMWPlatformStdDiagSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\StdDiag_BMWPlatformStdDiagSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\StdDiag_BMWPlatformStdDiagSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SteerCmdArbnAndLim.arxml</ARXML>
		<DCB>ComponentTypes\SteerCmdArbnAndLim.dcb</DCB>
		<GENATTR>ComponentTypes\SteerCmdArbnAndLim_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Stm_BMWPlatformStmSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Stm_BMWPlatformStmSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Stm_BMWPlatformStmSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\StOutpCtrl.arxml</ARXML>
		<DCB>ComponentTypes\StOutpCtrl.dcb</DCB>
		<GENATTR>ComponentTypes\StOutpCtrl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Swp.arxml</ARXML>
		<DCB>ComponentTypes\Swp.dcb</DCB>
		<GENATTR>ComponentTypes\Swp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SysFricLrng.arxml</ARXML>
		<DCB>ComponentTypes\SysFricLrng.dcb</DCB>
		<GENATTR>ComponentTypes\SysFricLrng_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SysKineAndEff.arxml</ARXML>
		<DCB>ComponentTypes\SysKineAndEff.dcb</DCB>
		<GENATTR>ComponentTypes\SysKineAndEff_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SysStMod.arxml</ARXML>
		<DCB>ComponentTypes\SysStMod.dcb</DCB>
		<GENATTR>ComponentTypes\SysStMod_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SysTime_BMWPlatformSysTimeSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\SysTime_BMWPlatformSysTimeSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\SysTime_BMWPlatformSysTimeSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TEstimn.arxml</ARXML>
		<DCB>ComponentTypes\TEstimn.dcb</DCB>
		<GENATTR>ComponentTypes\TEstimn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TmplMonr.arxml</ARXML>
		<DCB>ComponentTypes\TmplMonr.dcb</DCB>
		<GENATTR>ComponentTypes\TmplMonr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TqOscn.arxml</ARXML>
		<DCB>ComponentTypes\TqOscn.dcb</DCB>
		<GENATTR>ComponentTypes\TqOscn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TunSelnAuthy.arxml</ARXML>
		<DCB>ComponentTypes\TunSelnAuthy.dcb</DCB>
		<GENATTR>ComponentTypes\TunSelnAuthy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TunSelnMngt.arxml</ARXML>
		<DCB>ComponentTypes\TunSelnMngt.dcb</DCB>
		<GENATTR>ComponentTypes\TunSelnMngt_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TurnCntrCorrln.arxml</ARXML>
		<DCB>ComponentTypes\TurnCntrCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\TurnCntrCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\VehSigCdng.arxml</ARXML>
		<DCB>ComponentTypes\VehSigCdng.dcb</DCB>
		<GENATTR>ComponentTypes\VehSigCdng_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\VehSpdLimr.arxml</ARXML>
		<DCB>ComponentTypes\VehSpdLimr.dcb</DCB>
		<GENATTR>ComponentTypes\VehSpdLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Vin_BMWPlatformVinSwComponentTypes.arxml</ARXML>
		<DCB>ComponentTypes\Vin_BMWPlatformVinSwComponentTypes.dcb</DCB>
		<GENATTR>ComponentTypes\Vin_BMWPlatformVinSwComponentTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="DATATYPE" TYPE="">DataTypes.arxml</ARXML>
		<GENATTR>DataTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML TYPE="LOCAL" ROOTITEM="ECUPROJECT">ECUProjects\EPS_Systems.arxml</ARXML>
		<DCB>ECUProjects\EPS_Systems.dcb</DCB>
		<GENATTR>ECUProjects\EPS_Systems_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PACKAGE" TYPE="">Packages.arxml</ARXML>
		<GENATTR>Packages_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PORTINTERFACE" TYPE="">PortInterfaces.arxml</ARXML>
		<GENATTR>PortInterfaces_gen_attr.xml</GENATTR>
	</FILEREF>
</DCF>
