Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -NXTRMATH_SINCNVNCONTBL_ULS_U16									array(0..512) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NXTRMATH_SINCNVNCONTBL_ULS_U16						358	46	pst_stubs_1.c					
|  |  > NxtrMath.SinLookup						814	67	NxtrMath.h					
|  -PhaDiscnct_Cal_PhaDiscnctClsDlyTi									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Cal_PhaDiscnctClsDlyTi						172	8	pst_stubs_1.c					
|  |  > PhaDiscnct.ClosingStateBody						1427	39	PhaDiscnct.c					
|  -PhaDiscnct_Cal_PhaDiscnctOpenDlyTi									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Cal_PhaDiscnctOpenDlyTi						182	8	pst_stubs_1.c					
|  |  > PhaDiscnct.OpeningStateBody						1523	31	PhaDiscnct.c					
|  -PhaDiscnct_Cal_PhaDiscnctTestCurrTestVal									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Cal_PhaDiscnctTestCurrTestVal						192	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PerformDiag						1333	70	PhaDiscnct.c					
|  |  > PhaDiscnct.PerformDiag						1334	70	PhaDiscnct.c					
|  |  > PhaDiscnct.PerformDiag						1335	70	PhaDiscnct.c					
|  -PhaDiscnct_Cal_PhaDiscnctTestFailScanMax									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Cal_PhaDiscnctTestFailScanMax						202	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PerformDiag						1363	55	PhaDiscnct.c					
|  -PhaDiscnct_Cal_PhaDiscnctTestIninScan									const unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Cal_PhaDiscnctTestIninScan						212	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PerformDiag						1351	51	PhaDiscnct.c					
|  |  > PhaDiscnct.PerformDiag						1372	101	PhaDiscnct.c					
|  -PhaDiscnct_Cal_PhaDiscnctTestScanCnt									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Cal_PhaDiscnctTestScanCnt						222	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PerformDiag						1372	60	PhaDiscnct.c					
|  -PhaDiscnct_Ip_DiagcStsIvtr1Inactv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Ip_DiagcStsIvtr1Inactv						82	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1013	49	PhaDiscnct.c					
|  -PhaDiscnct_Ip_IvtrFetFltPha									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Ip_IvtrFetFltPha						92	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer2						1216	43	PhaDiscnct.c					
|  -PhaDiscnct_Ip_IvtrFetFltTyp									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Ip_IvtrFetFltTyp						102	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1014	43	PhaDiscnct.c					
|  |  > PhaDiscnct.PhaDiscnctPer2						1217	43	PhaDiscnct.c					
|  -PhaDiscnct_Ip_MotCurrCorrdA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Ip_MotCurrCorrdA						112	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1015	43	PhaDiscnct.c					
|  -PhaDiscnct_Ip_MotCurrCorrdB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Ip_MotCurrCorrdB						122	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1016	43	PhaDiscnct.c					
|  -PhaDiscnct_Ip_MotCurrCorrdC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Ip_MotCurrCorrdC						132	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1017	43	PhaDiscnct.c					
|  -PhaDiscnct_Ip_MotCurrQlfr1									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Ip_MotCurrQlfr1						142	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1018	42	PhaDiscnct.c					
|  -PhaDiscnct_Ip_StrtUpSt									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Ip_StrtUpSt						152	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1019	37	PhaDiscnct.c					
|  |  > PhaDiscnct.PhaDiscnctPer2						1218	37	PhaDiscnct.c					
|  -PhaDiscnct_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Ip_SysSt						162	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer2						1219	35	PhaDiscnct.c					
|  -PhaDiscnct_Op_PhaDiscnctDiagcActv									unsigned int 8	V=[0 .. 1]			0	1
|  |  < PhaDiscnct.PhaDiscnctPer1						1132	12	PhaDiscnct.c					
|  -PhaDiscnct_Op_PhaDiscnctDiagcPwmVect									unsigned int 8	V=[0 .. 2] or 4			0	1
|  |  < PhaDiscnct.PhaDiscnctPer1						1133	12	PhaDiscnct.c					
|  -PhaDiscnct_Op_PhaDiscnctInactv									unsigned int 8	V=[0 .. 1]			0	1
|  |  < PhaDiscnct.PhaDiscnctPer2						1277	12	PhaDiscnct.c					
|  -PhaDiscnct_Op_PhaDiscnctWrmIninTestCmpl									unsigned int 8	V=[0 .. 1]			0	1
|  |  < PhaDiscnct.PhaDiscnctPer2						1278	12	PhaDiscnct.c					
|  -PhaDiscnct_Pim_DiscnctClsTmr									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_PhaDiscnct_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Pim_DiscnctClsTmr						232	8	pst_stubs_1.c					
|  |  > PhaDiscnct.ClosingStateBody						1426	77	PhaDiscnct.c					
|  -PhaDiscnct_Pim_DiscnctDiagCurrComp									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < PhaDiscnct.PerformDiag						1337	7	PhaDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Pim_DiscnctDiagCurrComp						242	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1051	35	PhaDiscnct.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1063	35	PhaDiscnct.c					
|  -PhaDiscnct_Pim_DiscnctDiagFailScan									unsigned int 8	V=full-range [0 .. 255]			2	5
|  |  < PhaDiscnct.PhaDiscnctPer1						1110	15	PhaDiscnct.c					
|  |  < PhaDiscnct.PerformDiag						1356	15	PhaDiscnct.c					
|  |  < PhaDiscnct.PerformDiag						1360	15	PhaDiscnct.c					
|  |  < PhaDiscnct.PerformDiag						1376	19	PhaDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Pim_DiscnctDiagFailScan						252	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PerformDiag						1356	15	PhaDiscnct.c					
|  |  > PhaDiscnct.PerformDiag						1363	15	PhaDiscnct.c					
|  -PhaDiscnct_Pim_DiscnctDiagFltSts									unsigned int 8	V=full-range [0 .. 255]			2	6
|  |  < PhaDiscnct.PhaDiscnctInit1						919	7	PhaDiscnct.c					
|  |  < PhaDiscnct.PhaDiscnctPer1						1090	27	PhaDiscnct.c					
|  |  < PhaDiscnct.PhaDiscnctPer1						1107	15	PhaDiscnct.c					
|  |  < PhaDiscnct.PerformDiag						1366	15	PhaDiscnct.c					
|  |  < PhaDiscnct.PerformDiag						1371	15	PhaDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Pim_DiscnctDiagFltSts						262	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1040	80	PhaDiscnct.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1043	27	PhaDiscnct.c					
|  -PhaDiscnct_Pim_DiscnctDiagItrn									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < PhaDiscnct.PhaDiscnctPer1						1108	15	PhaDiscnct.c					
|  |  < PhaDiscnct.PerformDiag						1377	19	PhaDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Pim_DiscnctDiagItrn						272	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1040	24	PhaDiscnct.c					
|  |  > PhaDiscnct.PerformDiag						1316	15	PhaDiscnct.c					
|  |  > PhaDiscnct.PerformDiag						1377	19	PhaDiscnct.c					
|  -PhaDiscnct_Pim_DiscnctDiagSt									unsigned int 8	V=full-range [0 .. 255]			2	6
|  |  < PhaDiscnct.PhaDiscnctInit1						918	7	PhaDiscnct.c					
|  |  < PhaDiscnct.PhaDiscnctPer1						1070	23	PhaDiscnct.c					
|  |  < PhaDiscnct.PhaDiscnctPer1						1098	19	PhaDiscnct.c					
|  |  < PhaDiscnct.PhaDiscnctPer1						1117	19	PhaDiscnct.c					
|  |  < PhaDiscnct.PhaDiscnctPer1						1123	19	PhaDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Pim_DiscnctDiagSt						282	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1023	15	PhaDiscnct.c					
|  |  > PhaDiscnct.ClosingStateBody						1416	11	PhaDiscnct.c					
|  -PhaDiscnct_Pim_DiscnctDiagTestScan									unsigned int 8	V=full-range [0 .. 255]			4	5
|  |  < PhaDiscnct.PhaDiscnctPer1						1109	15	PhaDiscnct.c					
|  |  < PhaDiscnct.PerformDiag						1375	19	PhaDiscnct.c					
|  |  < PhaDiscnct.PerformDiag						1382	19	PhaDiscnct.c					
|  |  < PhaDiscnct.PerformDiag						1389	11	PhaDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Pim_DiscnctDiagTestScan						292	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PerformDiag						1351	11	PhaDiscnct.c					
|  |  > PhaDiscnct.PerformDiag						1372	19	PhaDiscnct.c					
|  |  > PhaDiscnct.PerformDiag						1382	19	PhaDiscnct.c					
|  |  > PhaDiscnct.PerformDiag						1389	11	PhaDiscnct.c					
|  -PhaDiscnct_Pim_DiscnctFltPrm									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < PhaDiscnct.PhaDiscnctPer1						1091	27	PhaDiscnct.c					
|  |  < PhaDiscnct.PerformDiag						1348	11	PhaDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Pim_DiscnctFltPrm						302	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1048	35	PhaDiscnct.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1060	35	PhaDiscnct.c					
|  -PhaDiscnct_Pim_DiscnctOpenTmr									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_PhaDiscnct_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Pim_DiscnctOpenTmr						312	8	pst_stubs_1.c					
|  |  > PhaDiscnct.OpeningStateBody						1522	69	PhaDiscnct.c					
|  -PhaDiscnct_Pim_DiscnctSt									unsigned int 8	V=full-range [0 .. 255]			3	9
|  |  < PhaDiscnct.PhaDiscnctInit1						920	7	PhaDiscnct.c					
|  |  < PhaDiscnct.ClosingStateBody						1420	15	PhaDiscnct.c					
|  |  < PhaDiscnct.ClosingStateBody						1429	23	PhaDiscnct.c					
|  |  < PhaDiscnct.ClosedStateBody						1463	11	PhaDiscnct.c					
|  |  < PhaDiscnct.ClosedStateBody						1492	19	PhaDiscnct.c					
|  |  < PhaDiscnct.OpeningStateBody						1515	11	PhaDiscnct.c					
|  |  < PhaDiscnct.OpeningStateBody						1525	15	PhaDiscnct.c					
|  |  < PhaDiscnct.OpenedStateBody						1560	11	PhaDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Pim_DiscnctSt						322	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1052	35	PhaDiscnct.c					
|  |  > PhaDiscnct.PhaDiscnctPer1						1064	35	PhaDiscnct.c					
|  |  > PhaDiscnct.PhaDiscnctPer2						1223	15	PhaDiscnct.c					
|  -PhaDiscnct_Pim_PrevDiscnctCmd									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < PhaDiscnct.PhaDiscnctInit1						922	7	PhaDiscnct.c					
|  |  < PhaDiscnct.PhaDiscnctPer2						1274	7	PhaDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Pim_PrevDiscnctCmd						332	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer2						1269	11	PhaDiscnct.c					
|  |  > PhaDiscnct.ClosedStateBody						1464	42	PhaDiscnct.c					
|  |  > PhaDiscnct.OpeningStateBody						1521	42	PhaDiscnct.c					
|  -PhaDiscnct_Pim_WrmIninTestCmpl									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < PhaDiscnct.PhaDiscnctInit1						921	7	PhaDiscnct.c					
|  |  < PhaDiscnct.ClosingStateBody						1430	23	PhaDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Pim_WrmIninTestCmpl						342	8	pst_stubs_1.c					
|  |  > PhaDiscnct.PhaDiscnctPer2						1278	58	PhaDiscnct.c					
|  |  > PhaDiscnct.ClosingStateBody						1411	11	PhaDiscnct.c					
|  -PhaDiscnct_Pim_dPhaDiscnctActvd									unsigned int 8	V=[0 .. 1]			0	1
|  |  < PhaDiscnct.PhaDiscnctPer1						1129	7	PhaDiscnct.c					
|  -PhaDiscnct_Pim_dPhaDiscnctCmd									unsigned int 8	V=[0 .. 7]			0	2
|  |  < PhaDiscnct.PhaDiscnctInit1						923	7	PhaDiscnct.c					
|  |  < PhaDiscnct.SetHwPhaDiscnctIO						1580	7	PhaDiscnct.c					
|  -PhaDiscnct_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Srv_GetRefTmr100MicroSec32bit_RefTmr						370	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PhaDiscnct_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -PhaDiscnct_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_PhaDiscnct_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -PhaDiscnct_Srv_GetTiSpan100MicroSec32bit_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Srv_GetTiSpan100MicroSec32bit_Return						390	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PhaDiscnct_GetTiSpan100MicroSec32bit_Oper						28	11	Rte_Stubs.c					
|  -PhaDiscnct_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Srv_GetTiSpan100MicroSec32bit_TiSpan						380	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PhaDiscnct_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -PhaDiscnct_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_PhaDiscnct_SetNtcStsAndSnpshtData_Oper						36	4	Rte_Stubs.c					
|  -PhaDiscnct_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=86			0	1
|  |  < Rte_Stubs.Rte_Call_PhaDiscnct_SetNtcStsAndSnpshtData_Oper						33	4	Rte_Stubs.c					
|  -PhaDiscnct_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=[0 .. 15]			0	1
|  |  < Rte_Stubs.Rte_Call_PhaDiscnct_SetNtcStsAndSnpshtData_Oper						34	4	Rte_Stubs.c					
|  -PhaDiscnct_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_PhaDiscnct_SetNtcStsAndSnpshtData_Oper						35	4	Rte_Stubs.c					
|  -PhaDiscnct_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PhaDiscnct_Srv_SetNtcStsAndSnpshtData_Return						400	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PhaDiscnct_SetNtcStsAndSnpshtData_Oper						40	11	Rte_Stubs.c					
|  -PhaDiscnct_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=[0 .. 7]			0	1
|  |  < Rte_Stubs.Rte_Call_PhaDiscnct_SetNtcStsAndSnpshtData_Oper						37	4	Rte_Stubs.c					
|  -PhaDiscnct_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=[0 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_PhaDiscnct_SetNtcStsAndSnpshtData_Oper						38	4	Rte_Stubs.c					
|  -PhaDiscnct_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_PhaDiscnct_SetNtcStsAndSnpshtData_Oper						39	4	Rte_Stubs.c					
|  -huge_val.__huge_val									union {__c: array(0..7) of unsigned int 8, __pst_unused_field_1: float 64}				0	1
|  |  < huge_val._init_globals						52	20	huge_val.h					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
