<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-016.html"?>
<title>Unproven Run-Time Checks</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>BmwMsgSlot51Bas0Repn2BusFrChA.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>1</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>335</entry>
                <entry>59</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>2</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>338</entry>
                <entry>35</entry>
                <entry>Warning: local variable may be non-initialized (type: float 32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>11</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>338</entry>
                <entry>57</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>3</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>343</entry>
                <entry>8</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>4</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>349</entry>
                <entry>41</entry>
                <entry>Warning: local variable may be non-initialized (type: float 32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>12</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>349</entry>
                <entry>66</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>5</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>355</entry>
                <entry>8</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>6</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>361</entry>
                <entry>43</entry>
                <entry>Warning: local variable may be non-initialized (type: float 32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>13</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>361</entry>
                <entry>78</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>7</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>369</entry>
                <entry>57</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>8</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>372</entry>
                <entry>51</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>9</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>378</entry>
                <entry>8</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>10</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>384</entry>
                <entry>49</entry>
                <entry>Warning: local variable may be non-initialized (type: float 32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>14</entry>
                <entry>BmwMsgSlot51Bas0Repn2BusFrChAPer1()</entry>
                <entry>384</entry>
                <entry>74</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
