<?xml version="1.0" encoding="utf-8"?>
<sect2>
<?dbhtml filename="CodeProver-020.html"?>
<title>DRS - Global Variables</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>File: C:\_Synergy_Projects\Working\ses_dev_ea4\SF105A_MotCurrRegVltgLimr_Impl\tools\local\generate\Rte_Stubs.h</title>
    <tgroup align="left" cols="9">
        <colspec colname="1" colnum="1" colwidth="1200*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <colspec colname="5" colnum="5" colwidth="600*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="600*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Init Mode</entry>
                <entry>Init Range</entry>
                <entry>Initialize Pointer</entry>
                <entry># Allocated Objects</entry>
                <entry>Init Allocated</entry>
                <entry>Global Assert</entry>
                <entry>Assert Range</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegCfgCurrLoopSecOrderTrfFctEna</entry>
                <entry>extern const uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegCfgMotRVirtDax</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.2</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegCfgMotRVirtQax</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.2</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrCurrLoaScarSlewRate</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>10..8000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrDaxAntiWdupCoeff</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>-1..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrDualEcuLoaScarSlewRate</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>10..8000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrFETLoaScarSlewRate</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>10..8000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrIvtrLoaScarSlewRate</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>10..8000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotCurrPredEna</entry>
                <entry>extern const uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotCurrPredTi</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..125000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotCurrQaxRefMdfnRplEna</entry>
                <entry>extern const uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgBrdgFilEna</entry>
                <entry>extern const uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgBrdgLpFilFrq</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>1..1000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgDaxIntglHiLim</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..31</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgDaxIntglLoLim</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>-31..0</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxFfFilEna</entry>
                <entry>extern const uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxFfLpFilFrq</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>1..1000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxIntglHiLim</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..31</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrMotVltgQaxIntglLoLim</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>-31..0</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrQaxAntiWdupCoeff</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>-1..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Cal_MotCurrRegVltgLimrQaxAntiWdupScagDi</entry>
                <entry>extern const uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Cal_MotRefMdlFbCtrlDi</entry>
                <entry>extern const uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Cal_MotRefMdlIvtrDeadTiBrdgVltgSca</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.98..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_AntiWdupCmdScaDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_AntiWdupCmdScaQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_CurrLoaScarPrev</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrAntiWdupCmdScaDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrAntiWdupCmdScaQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotCurrCmdErrDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-450..450</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotCurrCmdErrQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-450..450</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotCurrCmdScaDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-200..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotCurrCmdScaQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-200..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgBrdgFild</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>6..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgCmdFinal</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgCmdPreLim</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDampgDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDampgQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDaxFb</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-99944.75..99944.75</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDaxIntglPreLim</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-2620..2620</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDecoupldFbDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDecoupldFbQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDircFbDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgDircFbQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPreLimDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPreLimQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPropCmdDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgPropCmdQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgQaxFb</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-27904.5..27904.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgQaxFfFild</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgQaxIntglPreLim</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-2620..2620</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgSatnIvsRat</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrMotVltgSatnRat</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_dMotCurrRegVltgLimrPhaAdvPreDly</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..6.2832</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_DualEcuLoaScarPrev</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_FETLoaScarPrev</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_IvtrLoaScarPrev</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_MotCtrlMotVltgDaxPrev</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_MotCtrlMotVltgQaxPrev</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_MotVltgBrdgLpFil.FilGain</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.00078509..0.544061872</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_MotVltgBrdgLpFil.FilSt</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>6..26.6</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_MotVltgIntglCmdDaxPrev</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-1000..1000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_MotVltgIntglCmdQaxPrev</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-1000..1000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MotCurrRegVltgLimr_Pim_MotVltgQaxFfLpFil.FilGain</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.00078509..0.544061872</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MotCurrRegVltgLimr_Pim_MotVltgQaxFfLpFil.FilSt</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.6..26.6</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>File: C:\_Synergy_Projects\Working\ses_dev_ea4\SF105A_MotCurrRegVltgLimr_Impl\tools\local\include\CDD_MotCtrlMgr_Data.h</title>
    <tgroup align="left" cols="9">
        <colspec colname="1" colnum="1" colwidth="1200*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <colspec colname="5" colnum="5" colwidth="600*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="600*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Init Mode</entry>
                <entry>Init Range</entry>
                <entry>Initialize Pointer</entry>
                <entry># Allocated Objects</entry>
                <entry>Init Allocated</entry>
                <entry>Global Assert</entry>
                <entry>Assert Range</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlBrdgVltg</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>6..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlDualEcuMotCtrlMtgtnEna</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotAgElecDly</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-1.5..1.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotBackEmfVltg</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-101.25..101.25</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotCurrDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-200..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotCurrDaxCmd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotCurrDaxMax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotCurrQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-200..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotCurrQaxCmd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-200..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotCurrQaxCmdFinal</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-200..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotCurrQaxCoggCmd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-6..6</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotCurrQaxRplCmd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-29..29</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotDampgDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-0.11..5.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotDampgQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-0.11..5.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotIntglGainDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.6</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotIntglGainQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.6</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotModlnIdx</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotPhaAdv</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65534</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotPropGainDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..2.25</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotPropGainQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..2.25</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotReacncDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-0.5..0.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotReacncQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-0.5..0.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotVltgDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotVltgDaxFf</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotVltgQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotVltgQaxFf</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlSysSt</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..3</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect2>
