Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot68Bas1Repn2BusFrChA									const pointer to const struct {Pim_AlvFaildCnt: pointer to unsigned int 8, Pim_AlvPassdCnt: pointer to unsigned int 8, Pim_BmwMaxCurrLimrPrev: pointer to float 32, Pim_BmwRqrdCurrLimEpsSftyPrev: pointer to unsigned int 8, Pim_CrcFaildCnt: pointer to unsigned int 8, Pim_CrcPassdCnt: pointer to unsigned int 8, ...}				69	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot68Bas1Repn2BusFrChA						202	12	pst_stubs_1.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.BmwMsgSlot68Bas1Repn2BusFrChAInit1						775	3	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.BmwMsgSlot68Bas1Repn2BusFrChAInit1						776	3	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						845	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						855	21	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						861	26	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						861	89	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						866	45	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						868	38	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						870	10	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						871	10	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						872	10	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						873	10	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						874	10	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						875	10	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						876	10	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						877	10	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Missing_Oper						878	10	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						955	45	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						956	38	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						966	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						967	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						968	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						969	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						970	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						971	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						972	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						973	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						974	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						975	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						980	21	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						986	26	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						986	85	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						990	10	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						995	50	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						995	109	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						999	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1000	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1001	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1002	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1003	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1004	18	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1009	50	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1009	109	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1015	58	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1015	117	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1019	26	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1020	26	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1021	26	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1022	26	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1026	58	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1026	117	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1034	34	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1036	66	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1036	134	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1041	69	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1043	66	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1043	134	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1050	62	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1052	66	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1052	136	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1057	62	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1059	66	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1059	136	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1064	62	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1066	66	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1066	136	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1073	34	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1075	66	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  |  > BmwMsgSlot68Bas1Repn2BusFrChA.ENERG_DGR_DRDY_Received_Oper						1075	136	BmwMsgSlot68Bas1Repn2BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
