Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CtrldVelRtn_Cal_CtrldVelRtnAntiWdup									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnAntiWdup						229	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						948	46	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDampgEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDampgEna						239	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.Dampg						1162	14	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDampgScaEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDampgScaEna						249	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.Dampg						1178	22	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDampgX									array(0..8) of array(0..7) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDampgX						269	72	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDampgY									array(0..8) of array(0..7) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDampgY						292	72	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDesVelLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDesVelLpFilFrq						305	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnInit1						447	21	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDesVelScaX									array(0..7) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDesVelScaX						325	76	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDesVelScaY									array(0..7) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDesVelScaY						348	76	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDesVelX									array(0..11) of array(0..7) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDesVelX						371	73	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDesVelY									array(0..11) of array(0..7) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDesVelY						394	73	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDrvrTqEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDrvrTqEna						407	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.DrvrTqSeln						1128	18	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDrvrTqMtrxA									array(0..4) of array(0..4) of const float 32				1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDrvrTqMtrxA						427	77	pst_stubs_1.c					
|  |  > CtrldVelRtn.DrvrTqSeln						1074	166	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDrvrTqMtrxB									array(0..3) of array(0..4) of const float 32				1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDrvrTqMtrxB						450	77	pst_stubs_1.c					
|  |  > CtrldVelRtn.DrvrTqSeln						1066	166	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDrvrTqMtrxC									array(0..4) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDrvrTqMtrxC						469	54	pst_stubs_1.c					
|  |  > CtrldVelRtn.DrvrTqSeln						1115	120	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnDrvrTqMtrxD									array(0..3) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnDrvrTqMtrxD						487	54	pst_stubs_1.c					
|  |  > CtrldVelRtn.DrvrTqSeln						1120	120	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnHwAuthyScaX									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnHwAuthyScaX						505	54	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnHwAuthyScaY									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnHwAuthyScaY						523	54	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnHwAuthySlewThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnHwAuthySlewThd						535	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						779	69	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						780	68	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnHwPosnScaX									array(0..8) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnHwPosnScaX						551	53	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnHwTqLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnHwTqLpFilFrq						563	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnInit1						435	25	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnInit1						444	21	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnHwTqSca1X									array(0..9) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnHwTqSca1X						583	76	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnHwTqSca1Y									array(0..9) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnHwTqSca1Y						606	76	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnHwTqSca2X									array(0..9) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnHwTqSca2X						629	76	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnHwTqSca2Y									array(0..9) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnHwTqSca2Y						652	76	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnHwTqScaSelnSlewHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnHwTqScaSelnSlewHiLim						665	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						727	79	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnHwTqScaSelnSlewLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnHwTqScaSelnSlewLoLim						675	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						726	79	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnHwTqScaSelnTqThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnHwTqScaSelnTqThd						685	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						712	42	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						714	48	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnHwTqScaSelnVelThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnHwTqScaSelnVelThd						695	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						713	40	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						715	41	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnIntglGain									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnIntglGain						711	52	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnIntgrLimY									array(0..8) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnIntgrLimY						733	76	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnOffsSlewThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnOffsSlewThd						746	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						619	73	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						620	76	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnOffsThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnOffsThd						756	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						616	66	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						617	66	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnPinionTqScaX									array(0..7) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnPinionTqScaX						776	79	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnPinionTqScaY									array(0..7) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnPinionTqScaY						799	79	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnPropGain									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnPropGain						818	51	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnRtnCmdLimY									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnRtnCmdLimY						836	53	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnScaLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnScaLpFilFrq						848	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnInit1						438	21	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnInit1						441	21	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnTqGrdtScaEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnTqGrdtScaEna						858	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						651	18	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnTqGrdtScaX									array(0..7) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnTqGrdtScaX						878	77	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnTqGrdtScaY									array(0..7) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnTqGrdtScaY						901	77	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnVehSpdScaBilnrSeln									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnVehSpdScaBilnrSeln						920	61	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnVelErrScaBilnrSeln									array(0..6) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnVelErrScaBilnrSeln						938	61	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnVelErrScaEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnVelErrScaEna						950	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						827	18	CtrldVelRtn.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnVelErrScaX									array(0..7) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnVelErrScaX						966	53	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnVelErrScaY									array(0..7) of array(0..6) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnVelErrScaY						988	77	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnVelErrVehSpdScaY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnVelErrVehSpdScaY						1007	59	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_CtrldVelRtnVelSpdTbl									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_CtrldVelRtnVelSpdTbl						1025	52	pst_stubs_1.c					
|  -CtrldVelRtn_Cal_SysGlbPrmSysTqRat									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Cal_SysGlbPrmSysTqRat						1037	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						976	59	CtrldVelRtn.c					
|  |  > CtrldVelRtn.DrvrTqSeln						1053	74	CtrldVelRtn.c					
|  -CtrldVelRtn_Ip_AssiMechPolarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Ip_AssiMechPolarity						109	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						604	48	CtrldVelRtn.c					
|  -CtrldVelRtn_Ip_HwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Ip_HwAg						119	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						600	38	CtrldVelRtn.c					
|  -CtrldVelRtn_Ip_HwAgAuthy									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Ip_HwAgAuthy						129	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						605	41	CtrldVelRtn.c					
|  -CtrldVelRtn_Ip_HwAgRtnOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Ip_HwAgRtnOffs						139	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						599	45	CtrldVelRtn.c					
|  -CtrldVelRtn_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Ip_HwTq						149	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						603	41	CtrldVelRtn.c					
|  -CtrldVelRtn_Ip_HwVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Ip_HwVel						159	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						601	45	CtrldVelRtn.c					
|  -CtrldVelRtn_Ip_MotTqCmdPwrLimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Ip_MotTqCmdPwrLimd						169	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						602	53	CtrldVelRtn.c					
|  -CtrldVelRtn_Ip_RtnCmdDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Ip_RtnCmdDi						179	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						606	41	CtrldVelRtn.c					
|  -CtrldVelRtn_Ip_RtnCmdDiagcDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Ip_RtnCmdDiagcDi						189	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						607	42	CtrldVelRtn.c					
|  -CtrldVelRtn_Ip_RtnCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Ip_RtnCmdSca						199	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						608	37	CtrldVelRtn.c					
|  -CtrldVelRtn_Ip_RtnCmdScaServo									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Ip_RtnCmdScaServo						209	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						609	42	CtrldVelRtn.c					
|  -CtrldVelRtn_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Ip_VehSpd						219	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						598	38	CtrldVelRtn.c					
|  -CtrldVelRtn_Op_CtrldVelRtnCmd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						1003	15	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_CtrlScaLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CtrldVelRtn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_CtrlScaLpFil						1047	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						107	28	NxtrFil.h				is potential
|  |  -CtrldVelRtn_Pim_CtrlScaLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CtrldVelRtn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	72	NxtrFil.h				is potential
|  -CtrldVelRtn_Pim_DesVelLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CtrldVelRtn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_DesVelLpFil						1057	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						107	28	NxtrFil.h				is potential
|  |  -CtrldVelRtn_Pim_DesVelLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CtrldVelRtn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	72	NxtrFil.h				is potential
|  -CtrldVelRtn_Pim_DesVelScaLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CtrldVelRtn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_DesVelScaLpFil						1067	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						107	28	NxtrFil.h				is potential
|  |  -CtrldVelRtn_Pim_DesVelScaLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CtrldVelRtn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	72	NxtrFil.h				is potential
|  -CtrldVelRtn_Pim_DrvrTqLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CtrldVelRtn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_DrvrTqLpFil						1077	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						107	28	NxtrFil.h				is potential
|  |  -CtrldVelRtn_Pim_DrvrTqLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CtrldVelRtn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	72	NxtrFil.h				is potential
|  -CtrldVelRtn_Pim_PinionTqLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CtrldVelRtn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PinionTqLpFil						1087	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						107	28	NxtrFil.h				is potential
|  |  -CtrldVelRtn_Pim_PinionTqLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CtrldVelRtn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CtrldVelRtn						106	72	NxtrFil.h				is potential
|  -CtrldVelRtn_Pim_PrevDesVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CtrldVelRtn.CtrldVelRtnPer1						892	11	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevDesVel						1097	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						829	119	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_PrevDrvrTqFildA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < CtrldVelRtn.CtrldVelRtnPer1						668	19	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevDrvrTqFildA						1107	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						654	46	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						667	57	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_PrevDrvrTqFildB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < CtrldVelRtn.CtrldVelRtnPer1						667	19	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevDrvrTqFildB						1117	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						656	42	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						666	57	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_PrevDrvrTqFildC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CtrldVelRtn.CtrldVelRtnPer1						666	19	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevDrvrTqFildC						1127	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						665	57	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_PrevDrvrTqFildD									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < CtrldVelRtn.CtrldVelRtnPer1						665	19	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevDrvrTqFildD						1137	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						656	80	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						664	57	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_PrevDrvrTqFildE									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < CtrldVelRtn.CtrldVelRtnPer1						664	19	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevDrvrTqFildE						1147	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						654	84	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						663	57	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_PrevDrvrTqFildF									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CtrldVelRtn.CtrldVelRtnPer1						663	19	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevDrvrTqFildF						1157	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						658	87	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_PrevDrvrTqMtrx									array(0..4) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	6
|  |  < CtrldVelRtn.DrvrTqSeln						1105	46	CtrldVelRtn.c					
|  |  < CtrldVelRtn.DrvrTqSeln						1106	46	CtrldVelRtn.c					
|  |  < CtrldVelRtn.DrvrTqSeln						1107	46	CtrldVelRtn.c					
|  |  < CtrldVelRtn.DrvrTqSeln						1108	46	CtrldVelRtn.c					
|  |  < CtrldVelRtn.DrvrTqSeln						1109	46	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevDrvrTqMtrx						1173	46	pst_stubs_1.c					
|  |  > CtrldVelRtn.DrvrTqSeln						1074	222	CtrldVelRtn.c					
|  |  > CtrldVelRtn.DrvrTqSeln						1115	175	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_PrevHwAuthySca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < CtrldVelRtn.CtrldVelRtnPer1						781	19	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevHwAuthySca						1185	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						779	128	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						780	128	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_PrevHwTqSeln									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < CtrldVelRtn.CtrldVelRtnPer1						728	11	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevHwTqSeln						1195	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						726	144	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						727	144	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_PrevIntglTermA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CtrldVelRtn.CtrldVelRtnPer1						938	11	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevIntglTermA						1205	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						937	38	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_PrevIntglTermB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CtrldVelRtn.CtrldVelRtnPer1						946	11	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevIntglTermB						1215	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						940	70	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_PrevIntglTermC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CtrldVelRtn.CtrldVelRtnPer1						948	11	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevIntglTermC						1225	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						933	137	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_PrevRtnOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < CtrldVelRtn.CtrldVelRtnPer1						621	7	CtrldVelRtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_CtrldVelRtn_Pim_PrevRtnOffs						1235	8	pst_stubs_1.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						619	128	CtrldVelRtn.c					
|  |  > CtrldVelRtn.CtrldVelRtnPer1						620	132	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnCtrlSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						867	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnCtrlScaPreFild									float 32	V=[-1.5666E^+03 .. 8.8773E^+03]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						863	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnDampgCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CtrldVelRtn.Dampg						1195	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnDesVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						890	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnDesVelSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						803	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnDesVelScaPreFild									float 32	V=[0.0 .. 4.0]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						799	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnDrvrTqEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CtrldVelRtn.DrvrTqSeln						1125	7	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnDrvrTqFild									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						644	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnHwAgCmp									float 32	V=[-1.4601E^+03 .. 1.4601E^+03]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						623	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnHwAuthySca									float 32	V=[0.0 .. 1.0201]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						782	13	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnHwPosnSca									float 32	V=[0.0 .. 4.0]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						705	12	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnHwTqSca									float 32	V=[0.0 .. 7.9999]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						763	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnHwTqScaSeln									float 32	V=[0.0 .. 1.0]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						730	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnIntglTermCmd									float 32	V=[-3.4029E^+38 .. 3.4029E^+35]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						950	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnIntgrLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						930	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnPinionTqSca									float 32	V=[0.0 .. 4.0]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						820	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnPropTermCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						915	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnRtnCmd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						996	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnRtnCmdPreLim									float 32	V=[-3.4029E^+37 .. 3.4029E^+37]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						978	11	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnTqGrdt									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						670	19	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnTqGrdtSca									float 32	V=[0.0 .. 4.0]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						691	19	CtrldVelRtn.c					
|  -CtrldVelRtn_Pim_dCtrldVelRtnVelErrSca									float 32	V=[-3.0 .. 17.0]			0	1
|  |  < CtrldVelRtn.CtrldVelRtnPer1						856	11	CtrldVelRtn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
