<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-010.html"?>
<title>Defects</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>MotRefMdl.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="240*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="240*"/>
        <colspec colname="4" colnum="4" colwidth="360*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="180*"/>
        <colspec colname="8" colnum="8" colwidth="300*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Defect</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="red">Partially access array</emphasis>
                </entry>
                <entry>1</entry>
                <entry>CalcMaxTqPt()</entry>
                <entry>Partial read: IntrpnPts_T_f32[4] .. IntrpnPts_T_f32[5] are never read.</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="red">Partially access array</emphasis>
                </entry>
                <entry>2</entry>
                <entry>CalcMinMotCurr()</entry>
                <entry>Partial read: CalcMinMotCurr_T_f32[4] .. CalcMinMotCurr_T_f32[5] are never read.</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
