#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   CM640B_MotAg1Meas_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_MotAg1Meas.c
..\src\CDD_MotAg1Meas_MotCtrl.c
..\include\CDD_MotAg1Meas.h
..\include\CDD_MotAg1Meas_MotCtrl_MemMap.h
..\include\CDD_MotAg1Meas_private.h
