Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ClsdLoopHys_Cal_ClsdLoopHysDeltaY									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysDeltaY						132	49	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysGainY									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysGainY						150	48	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysHwAgBlndFac									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysHwAgBlndFac						162	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.ClsdLoopHysPer1						409	73	ClsdLoopHys.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysHwAgQuadBlndX									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysHwAgQuadBlndX						178	56	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysHwAgQuadBlndY									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysHwAgQuadBlndY						196	56	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysHwAgQuadQlfrX									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysHwAgQuadQlfrX						214	56	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysHwAgQuadQlfrY									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysHwAgQuadQlfrY						232	56	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysHwVelQuadBlndX									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysHwVelQuadBlndX						250	57	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysHwVelQuadBlndY									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysHwVelQuadBlndY						268	57	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysPolarity									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysPolarity						280	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.ClsdLoopHysPer1						411	15	ClsdLoopHys.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysRackFFacX									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysRackFFacX						296	52	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysRackFFacY									array(0..11) of array(0..3) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysRackFFacY						318	75	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysRhoY									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysRhoY						337	47	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysSteerInHwAgNegLowrLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysSteerInHwAgNegLowrLim						349	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.IntgtrLimCalcn						543	34	ClsdLoopHys.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysSteerInHwAgNegUpprLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysSteerInHwAgNegUpprLim						359	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.IntgtrLimCalcn						542	35	ClsdLoopHys.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysSteerInHwAgPosLowrLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysSteerInHwAgPosLowrLim						369	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.IntgtrLimCalcn						536	34	ClsdLoopHys.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysSteerInHwAgPosUpprLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysSteerInHwAgPosUpprLim						379	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.IntgtrLimCalcn						535	35	ClsdLoopHys.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysSteerOutHwAgNegLowrLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysSteerOutHwAgNegLowrLim						389	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.IntgtrLimCalcn						557	34	ClsdLoopHys.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysSteerOutHwAgNegUpprLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysSteerOutHwAgNegUpprLim						399	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.IntgtrLimCalcn						556	35	ClsdLoopHys.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysSteerOutHwAgPosLowrLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysSteerOutHwAgPosLowrLim						409	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.IntgtrLimCalcn						550	34	ClsdLoopHys.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysSteerOutHwAgPosUpprLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysSteerOutHwAgPosUpprLim						419	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.IntgtrLimCalcn						549	35	ClsdLoopHys.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysSysFricOffsLimX									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysSysFricOffsLimX						435	58	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysSysFricOffsLimY									array(0..4) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysSysFricOffsLimY						453	58	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysSysFricScaX									array(0..6) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysSysFricScaX						471	54	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_ClsdLoopHysSysFricScaY									array(0..6) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_ClsdLoopHysSysFricScaY						489	54	pst_stubs_1.c					
|  -ClsdLoopHys_Cal_SysGlbPrmVehSpdBilnrSeln									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Cal_SysGlbPrmVehSpdBilnrSeln						507	56	pst_stubs_1.c					
|  -ClsdLoopHys_Ip_HwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Ip_HwAg						66	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.ClsdLoopHysPer1						364	35	ClsdLoopHys.c					
|  -ClsdLoopHys_Ip_HwTqCmdEffort									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Ip_HwTqCmdEffort						76	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.ClsdLoopHysPer1						365	47	ClsdLoopHys.c					
|  -ClsdLoopHys_Ip_HwVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Ip_HwVel						86	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.ClsdLoopHysPer1						366	42	ClsdLoopHys.c					
|  -ClsdLoopHys_Ip_RackFEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Ip_RackFEstimd						96	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.ClsdLoopHysPer1						367	44	ClsdLoopHys.c					
|  -ClsdLoopHys_Ip_SysFricOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Ip_SysFricOffs						106	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.ClsdLoopHysPer1						368	45	ClsdLoopHys.c					
|  -ClsdLoopHys_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Ip_VehSpd						116	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.ClsdLoopHysPer1						369	35	ClsdLoopHys.c					
|  -ClsdLoopHys_Op_HwTqCmdHys									float 32	V=[-10.0 .. 10.0]			0	1
|  |  < ClsdLoopHys.ClsdLoopHysPer1						439	12	ClsdLoopHys.c					
|  -ClsdLoopHys_Pim_IntgtrSt									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < ClsdLoopHys.ClsdLoopHysPer1						401	7	ClsdLoopHys.c					
|  |  < pst_stubs_1._main_gen_init_sym_ClsdLoopHys_Pim_IntgtrSt						519	8	pst_stubs_1.c					
|  |  > ClsdLoopHys.ClsdLoopHysPer1						392	29	ClsdLoopHys.c					
|  |  > ClsdLoopHys.ClsdLoopHysPer1						402	54	ClsdLoopHys.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
