Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlHwTq5RawFastAdc									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlHwTq5RawFastAdc						148	8	pst_stubs_1.c					
|  |  > CDD_HwTq5Meas_MotCtrl.HwTq5MeasPer1						56	110	CDD_HwTq5Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlHwTq5RawFastAdcBuf									array(0..7) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_HwTq5Meas_MotCtrl.HwTq5MeasPer1						56	52	CDD_HwTq5Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlHwTq5RawFastAdcBuf						164	52	pst_stubs_1.c					
|  -Rte_Inst_CDD_HwTq5Meas									const pointer to const struct {Pim_HwTq5Offs: pointer to struct {OffsTrim: float 32, OffsTrimPrfmdSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}, Pim_HwTq5PrevHwTq5: pointer to float 32, Pim_HwTq5PrevRollgCntr: pointer to unsigned int 8, Pim_HwTq5RawFastAdcIdxCntr: pointer to unsigned int 8, Pim_HwTq5Sca: pointer to struct {SnsrSca: float 32, SnsrScaPrfmdSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}}				34	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_HwTq5Meas						137	12	pst_stubs_1.c					
|  |  > CDD_HwTq5Meas.HwTq5AutTrim_Oper						750	3	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5AutTrim_Oper						750	72	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5AutTrim_Oper						751	3	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5ClrSnsrSca_Oper						800	2	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5ClrSnsrSca_Oper						801	2	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5ClrTrim_Oper						850	2	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5ClrTrim_Oper						851	2	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5MeasInit1						909	8	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5MeasInit1						910	8	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5MeasInit1						921	17	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5MeasPer2						1067	36	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5MeasPer2						1071	93	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5MeasPer2						1074	52	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5MeasPer2						1076	6	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5MeasPer2						1082	9	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5MeasPer2						1089	41	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5MeasPer2						1095	37	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5MeasPer2						1097	3	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5MeasPer3						1151	12	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5MeasPer4						1203	12	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5ReadSnsrSca_Oper						1250	35	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5ReadTrim_Oper						1290	27	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5SnsrScaPrfmdSts_Oper						1329	43	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5TrimPrfmdSts_Oper						1369	35	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5WrSnsrSca_Oper						1423	17	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5WrSnsrSca_Oper						1424	17	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5WrSnsrSca_Oper						1429	17	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5WrSnsrSca_Oper						1430	17	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5WrTrim_Oper						1482	2	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas.HwTq5WrTrim_Oper						1483	2	CDD_HwTq5Meas.c					
|  |  > CDD_HwTq5Meas_MotCtrl.HwTq5MeasPer1						46	7	CDD_HwTq5Meas_MotCtrl.c					
|  |  > CDD_HwTq5Meas_MotCtrl.HwTq5MeasPer1						49	18	CDD_HwTq5Meas_MotCtrl.c					
|  |  > CDD_HwTq5Meas_MotCtrl.HwTq5MeasPer1						54	19	CDD_HwTq5Meas_MotCtrl.c					
|  |  > CDD_HwTq5Meas_MotCtrl.HwTq5MeasPer1						56	55	CDD_HwTq5Meas_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
