<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-006.html"?>
<title>MISRA-C Summary - Violations by File</title>
<informaltable colsep="1" frame="all" pgwide="1" rowsep="1">
    <tgroup align="left" cols="4">
        <colspec colname="1" colnum="1" colwidth="3600*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>File</entry>
                <entry>Warnings</entry>
                <entry>Errors</entry>
                <entry>Total</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tfoot>
            <row bgcolor="#D5DFF6">
                <entry>Total</entry>
                <entry>47</entry>
                <entry>0</entry>
                <entry>47</entry><?dbfo bgcolor="#D5DFF6"?>
            </row>
        </tfoot>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgr.c</entry>
                <entry>17</entry>
                <entry>0</entry>
                <entry>17</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgrNonRTE.c</entry>
                <entry>2</entry>
                <entry>0</entry>
                <entry>2</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgrProxyAppl0.c</entry>
                <entry>2</entry>
                <entry>0</entry>
                <entry>2</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgrProxyAppl1.c</entry>
                <entry>2</entry>
                <entry>0</entry>
                <entry>2</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgrProxyAppl10.c</entry>
                <entry>2</entry>
                <entry>0</entry>
                <entry>2</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgrProxyAppl2.c</entry>
                <entry>2</entry>
                <entry>0</entry>
                <entry>2</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgrProxyAppl3.c</entry>
                <entry>2</entry>
                <entry>0</entry>
                <entry>2</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgrProxyAppl4.c</entry>
                <entry>2</entry>
                <entry>0</entry>
                <entry>2</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgrProxyAppl5.c</entry>
                <entry>2</entry>
                <entry>0</entry>
                <entry>2</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgrProxyAppl6.c</entry>
                <entry>2</entry>
                <entry>0</entry>
                <entry>2</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgrProxyAppl7.c</entry>
                <entry>2</entry>
                <entry>0</entry>
                <entry>2</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgrProxyAppl8.c</entry>
                <entry>2</entry>
                <entry>0</entry>
                <entry>2</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgrProxyAppl9.c</entry>
                <entry>2</entry>
                <entry>0</entry>
                <entry>2</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgrStub.c</entry>
                <entry>1</entry>
                <entry>0</entry>
                <entry>1</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>C:\_EA4SynWrkgCpy\ES101A_DiagcMgr_Impl\src\DiagcMgr_private.c</entry>
                <entry>5</entry>
                <entry>0</entry>
                <entry>5</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</informaltable>
</sect1>
