<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-007.html"?>
<title>Code Metrics Summary for: Polyspace - ~CodeProver</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Project Metrics</title>
    <tgroup align="left" cols="3">
        <colspec colname="1" colnum="1" colwidth="240*"/>
        <colspec colname="2" colnum="2" colwidth="180*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Metric</entry>
                <entry>Value</entry>
                <entry>Comments</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Project Name</entry>
                <entry>Polyspace</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Direct Recursions</entry>
                <entry>0</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Files</entry>
                <entry>3</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Headers</entry>
                <entry>13</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Recursions</entry>
                <entry>0</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Protected Shared Variables</entry>
                <entry>0</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Unprotected Shared Variables</entry>
                <entry>0</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>File Metrics</title>
    <tgroup align="left" cols="3">
        <colspec colname="1" colnum="1" colwidth="240*"/>
        <colspec colname="2" colnum="2" colwidth="180*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Metric</entry>
                <entry>Values (Min .. Max)</entry>
                <entry>Comments</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Comment Density</entry>
                <entry>100 .. 100</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Estimated Function Coupling</entry>
                <entry>1 .. 1</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Lines</entry>
                <entry>14 .. 231</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Lines Without Comment</entry>
                <entry>1 .. 78</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
