Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MotCurrPeakEstimn_Cal_MotCurrPeakEstimnCurrFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Cal_MotCurrPeakEstimnCurrFilFrq						146	8	pst_stubs_1.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnInit1						144	26	MotCurrPeakEstimn.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnInit1						145	26	MotCurrPeakEstimn.c					
|  -MotCurrPeakEstimn_Cal_MotCurrPeakEstimnCurrPeakEstimdFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Cal_MotCurrPeakEstimnCurrPeakEstimdFilFrq						156	8	pst_stubs_1.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnInit1						143	26	MotCurrPeakEstimn.c					
|  -MotCurrPeakEstimn_Ip_DualEcuMotCtrlMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Ip_DualEcuMotCtrlMtgtnEna						86	8	pst_stubs_1.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnPer1						225	56	MotCurrPeakEstimn.c					
|  -MotCurrPeakEstimn_Ip_MotAndThermProtnLoaMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Ip_MotAndThermProtnLoaMod						96	8	pst_stubs_1.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnPer1						226	55	MotCurrPeakEstimn.c					
|  -MotCurrPeakEstimn_Ip_MotCurrDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Ip_MotCurrDax						106	8	pst_stubs_1.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnPer1						221	45	MotCurrPeakEstimn.c					
|  -MotCurrPeakEstimn_Ip_MotCurrDaxCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Ip_MotCurrDaxCmd						116	8	pst_stubs_1.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnPer1						222	48	MotCurrPeakEstimn.c					
|  -MotCurrPeakEstimn_Ip_MotCurrQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Ip_MotCurrQax						126	8	pst_stubs_1.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnPer1						223	45	MotCurrPeakEstimn.c					
|  -MotCurrPeakEstimn_Ip_MotCurrQaxCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Ip_MotCurrQaxCmd						136	8	pst_stubs_1.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnPer1						224	48	MotCurrPeakEstimn.c					
|  -MotCurrPeakEstimn_Irv_MotCurrEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < MotCurrPeakEstimn.MotCurrPeakEstimnPer1						284	10	MotCurrPeakEstimn.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Irv_MotCurrEstimd						196	8	pst_stubs_1.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnPer2						335	65	MotCurrPeakEstimn.c					
|  -MotCurrPeakEstimn_Op_MotCurrPeakEstimd									float 32	V=[0.0 .. 62500.0]			0	1
|  |  < MotCurrPeakEstimn.MotCurrPeakEstimnPer1						285	17	MotCurrPeakEstimn.c					
|  -MotCurrPeakEstimn_Op_MotCurrPeakEstimdFild									float 32	V=[0.0 .. 62500.0]			0	1
|  |  < MotCurrPeakEstimn.MotCurrPeakEstimnPer2						342	17	MotCurrPeakEstimn.c					
|  -MotCurrPeakEstimn_Pim_MotCurrDaxFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_MotCurrPeakEstimn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Pim_MotCurrDaxFil						166	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						107	28	NxtrFil.h				is potential
|  |  -MotCurrPeakEstimn_Pim_MotCurrDaxFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_MotCurrPeakEstimn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						106	72	NxtrFil.h				is potential
|  -MotCurrPeakEstimn_Pim_MotCurrPeakEstimdFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_MotCurrPeakEstimn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Pim_MotCurrPeakEstimdFil						176	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						107	28	NxtrFil.h				is potential
|  |  -MotCurrPeakEstimn_Pim_MotCurrPeakEstimdFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_MotCurrPeakEstimn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						106	72	NxtrFil.h				is potential
|  -MotCurrPeakEstimn_Pim_MotCurrQaxFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_MotCurrPeakEstimn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Pim_MotCurrQaxFil						186	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						107	28	NxtrFil.h				is potential
|  |  -MotCurrPeakEstimn_Pim_MotCurrQaxFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_MotCurrPeakEstimn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn						106	72	NxtrFil.h				is potential
|  -MotCurrPeakEstimn_Pim_dMotCurrPeakEstimnMotCurrDaxFil									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < MotCurrPeakEstimn.MotCurrPeakEstimnPer1						274	12	MotCurrPeakEstimn.c					
|  -MotCurrPeakEstimn_Pim_dMotCurrPeakEstimnMotCurrQaxFil									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < MotCurrPeakEstimn.MotCurrPeakEstimnPer1						275	12	MotCurrPeakEstimn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
