<?xml version="1.0" encoding="utf-8"?>
<chapter>
<?dbhtml filename="BugFinder-014.html"?>
<title>Appendix 2 - Definitions</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Abbreviations</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="60*"/>
        <colspec colname="2" colnum="2" colwidth="360*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Abbreviation</entry>
                <entry>Definition</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Jus</entry>
                <entry>Justified</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Rvd</entry>
                <entry>Reviewed</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>OBL</entry>
                <entry>Obligatory</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>REC</entry>
                <entry>Required</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>READ</entry>
                <entry>Readability</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>NA</entry>
                <entry>Not Available</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</chapter>
