Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ECM0ESSTC0_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	10
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						222	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						223	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						224	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						230	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						231	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						232	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						240	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						241	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						242	24	NxtrMcuSuprtLib.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECM0ESSTC0_BASE						176	8	pst_stubs_1.c					
|  -ECM0ESSTC1_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	10
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						222	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						223	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						224	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						230	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						231	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						232	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						240	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						241	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						242	24	NxtrMcuSuprtLib.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECM0ESSTC1_BASE						186	8	pst_stubs_1.c					
|  -ECM0ESSTC2_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	10
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						222	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						223	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						224	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						230	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						231	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						232	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						240	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						241	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						242	24	NxtrMcuSuprtLib.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECM0ESSTC2_BASE						196	8	pst_stubs_1.c					
|  -ECM0PCMD1_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	4
|  |  < pst_stubs_1._main_gen_init_sym_ECM0PCMD1_BASE						206	8	pst_stubs_1.c					
|  |  -ECM0PCMD1_BASE!UINT32									unsigned int 32				0	3
|  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						221	21	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						229	33	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						239	41	NxtrMcuSuprtLib.h					
|  -ECM0PS_BASE									volatile const union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				6	1
|  |  < pst_stubs_1._main_gen_init_sym_ECM0PS_BASE						216	8	pst_stubs_1.c					
|  |  -ECM0PS_BASE!UINT8									unsigned int 8				6	0
|  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						87	22	NxtrMcuSuprtLib.h					
|  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						97	34	NxtrMcuSuprtLib.h					
|  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						143	22	NxtrMcuSuprtLib.h					
|  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						153	34	NxtrMcuSuprtLib.h					
|  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						225	22	NxtrMcuSuprtLib.h					
|  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						235	34	NxtrMcuSuprtLib.h					
|  -ECMC0ESET_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	10
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						140	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						141	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						142	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						148	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						149	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						150	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						158	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						159	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						160	24	NxtrMcuSuprtLib.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECMC0ESET_BASE						246	8	pst_stubs_1.c					
|  -ECMC0PCMD0_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	4
|  |  < pst_stubs_1._main_gen_init_sym_ECMC0PCMD0_BASE						256	8	pst_stubs_1.c					
|  |  -ECMC0PCMD0_BASE!UINT32									unsigned int 32				0	3
|  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						139	22	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						147	34	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness						157	42	NxtrMcuSuprtLib.h					
|  -ECMM0ESET_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	10
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						84	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						85	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						86	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						92	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						93	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						94	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						102	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						103	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						104	24	NxtrMcuSuprtLib.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECMM0ESET_BASE						226	8	pst_stubs_1.c					
|  -ECMM0PCMD0_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	4
|  |  < pst_stubs_1._main_gen_init_sym_ECMM0PCMD0_BASE						236	8	pst_stubs_1.c					
|  |  -ECMM0PCMD0_BASE!UINT32									unsigned int 32				0	3
|  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						83	22	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						91	34	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness						101	42	NxtrMcuSuprtLib.h					
|  -FLMDPCMD_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	4
|  |  < pst_stubs_1._main_gen_init_sym_FLMDPCMD_BASE						266	8	pst_stubs_1.c					
|  |  -FLMDPCMD_BASE!UINT8									unsigned int 8				0	3
|  |  |  < NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						276	20	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						284	32	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						294	40	NxtrMcuSuprtLib.h					
|  -FLMDPS_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_FLMDPS_BASE						276	8	pst_stubs_1.c					
|  |  -FLMDPS_BASE!UINT32									unsigned int 32				2	0
|  |  |  > NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						280	22	NxtrMcuSuprtLib.h					
|  |  |  > NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						290	34	NxtrMcuSuprtLib.h					
|  -RESFC_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	3
|  |  < pst_stubs_1._main_gen_init_sym_RESFC_BASE						286	8	pst_stubs_1.c					
|  |  -RESFC_BASE!UINT32									unsigned int 32				0	2
|  |  |  < NxtrMcuSuprtLib.NxtrSwRst__inlined_NxtrMcuSuprtLib_TestHarness						322	21	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_NxtrMcuSuprtLib_TestHarness						363	21	NxtrMcuSuprtLib.h					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
