#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   CM800A_SyncCrc_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_SyncCrc.c
..\src\CDD_SyncCrcNonRte.c
..\include\CDD_SyncCrc.h
..\include\CDD_SyncCrc_private.h
