<#@ AutosarXml processor="ArDirectiveProcessor" requires="arPrefix='ar';arNamespace='http://autosar.org/4.0.3'" #>
<#@ template inherits="AutosarDirectiveProcessor.ArGtcBase" debug="false" #>
<#@ output extension="" #>
<#@ include file="Helper.tt" #>/**********************************************************************************************************************
 * Copyright 2017-2018 Nxtr
 * Nxtr Confidential
 *
 * Module File Name  : CDD_MotAg0Meas_Cfg.h
 * Module Description: Configuration Header file for CM620A
 * Project           : CBD
 * Author            : Krzysztof Byrski
 * Generator         : <#= GeneratorName #> <#= GeneratorVersion #>
 * Generation Time   : <#= DateTime.Now.ToString( "dd.MM.yyyy HH:mm:ss" ) #>
 **********************************************************************************************************************
 * Version Control:
 * %version:          2 %
 * %derived_by:       nz2999 %
 *---------------------------------------------------------------------------------------------------------------------
 * Date      Rev      Author    Change Description                                                             SCR #
 * --------  -------  --------  ----------------------------------------------------------------------------  ---------
 * 10/18/17  1        KByrski   Initial version                                                               EA4#13291
 * 04/25/18  2        KByrski   Added MOTAG0MEAS_DIQEPIF_CNT_LOGL ConfigParam                                 EA4#15121,EA4#18232,EA4#22026
 *********************************************************************************************************************/

/******************************************* Multiple Include Protection *********************************************/
#ifndef CDD_MOTAG0MEAS_CFG_H
#define CDD_MOTAG0MEAS_CFG_H

/************************************************ Include Statements *************************************************/
#include "Rte_CDD_MotAg0Meas.h"

/****************************************************** Macros *******************************************************/
<#
ChangeContext( Xp.ModuleConfAtDefRefTo( "MotAg0Meas" ) );

string DIQEPIF = ValueOf( Xp.ValueAtDefRefTo( "MotAg0MeasGeneral/DIQEPIF" ) ) ? "TRUE" : "FALSE";
string MOTAG0PRTCLFLTNTCNR = ValueOf( Xp.ValueAtDefRefTo( "MotAg0MeasGeneral/MOTAG0PRTCLFLTNTCNR" ) );
#>
/* Disables usage of QEP readings. Motor position readings switch to SPI interface */
#define MOTAG0MEAS_DIQEPIF_CNT_LOGL             (<#= DIQEPIF #>)
/* Motor Angle 0 Protocol Fault NTC Number */
#define MOTAG0MEAS_MOTAG0PRTCLFLTNTCNR_CNT_ENUM (<#= MOTAG0PRTCLFLTNTCNR #>)

/**************************************** End Of Multiple Include Protection *****************************************/
#endif /* CDD_MOTAG0MEAS_CFG_H */
