<?xml version="1.0" encoding="UTF-8"?>
%{#
  into(container("RmhClassic/RmhGeneral"));

  isModeIpduSend = exists(ref('RmhPduTriggerMode/RMH_MODE_TRIGGER_IPDU_SEND'))
  isModeZeroLengthSignal = exists(ref('RmhPduTriggerMode/RMH_MODE_ZERO_LENGTH_TRIGGER_SIGNAL'))
}%

<!--
/**
*  \file
*
*  \brief       BMW SWC Rmh
*
*  This file contains the AUTOSAR internal behavior of the BMW SWC RmhClassic
*  for usage in the BMW AUTOSAR Core.
*
*  \project     BMW Platform Software
*
*  \copyright   BMW AG 2015 - 2017
*
*  \version     5.0.0
*
*/
-->

<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-3-0_STRICT_COMPACT.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>BMW</SHORT-NAME>
      <ELEMENTS/>
%{: if (isModeIpduSend == True)}%
      <AR-PACKAGES>
        <AR-PACKAGE>
          <SHORT-NAME>Platform</SHORT-NAME>
          <ELEMENTS/>
          <AR-PACKAGES>
            <AR-PACKAGE>
              <SHORT-NAME>Rmh</SHORT-NAME>
              <AR-PACKAGES>

                <!-- Rmh CDD SwComponentTypes -->
                <AR-PACKAGE>
                  <SHORT-NAME>SwComponentTypes</SHORT-NAME>
                  <ELEMENTS>

                    <COMPLEX-DEVICE-DRIVER-SW-COMPONENT-TYPE>
                      <SHORT-NAME>Rmh_Cdd</SHORT-NAME>

                      <!-- Rmh ports -->
                      <PORTS>
                        <P-PORT-PROTOTYPE>
                          <SHORT-NAME>TriggerIPDUSend</SHORT-NAME>
                          <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Rmh/PortInterfaces/Rmh_ComTriggerIPDUSendInterface</PROVIDED-INTERFACE-TREF>
                        </P-PORT-PROTOTYPE>
                      </PORTS>

                      <!-- Rmh CDD InternalBehaviors -->
                      <INTERNAL-BEHAVIORS>
                        <SWC-INTERNAL-BEHAVIOR>
                          <SHORT-NAME>InternalBehavior</SHORT-NAME>

                          <!-- Rmh CDD Events -->
                          <EVENTS>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>OperationInvokedEvent</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Rmh/SwComponentTypes/Rmh_Cdd/InternalBehavior/TriggerComIPDUSend</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Rmh/SwComponentTypes/Rmh_Cdd/TriggerIPDUSend</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Rmh/PortInterfaces/Rmh_ComTriggerIPDUSendInterface/Rmh_TriggerComIPDUSend</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
                          </EVENTS>

                          <HANDLE-TERMINATION-AND-RESTART>NO-SUPPORT</HANDLE-TERMINATION-AND-RESTART>

                          <!-- Rmh CDD PortApiOptions -->
                          <PORT-API-OPTIONS>
                            <PORT-API-OPTION>
                              <ENABLE-TAKE-ADDRESS>false</ENABLE-TAKE-ADDRESS>
                              <INDIRECT-API>false</INDIRECT-API>
                              <PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Rmh/SwComponentTypes/Rmh_Cdd/TriggerIPDUSend</PORT-REF>
                            </PORT-API-OPTION>
                          </PORT-API-OPTIONS>

                          <!-- Rmh CDD Runnables -->
                          <RUNNABLES>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>TriggerComIPDUSend</SHORT-NAME>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>false</CAN-BE-INVOKED-CONCURRENTLY>
                              <SYMBOL>Rmh_TriggerComIPDUSend</SYMBOL>
                            </RUNNABLE-ENTITY>
                          </RUNNABLES>

                          <SUPPORTS-MULTIPLE-INSTANTIATION>false</SUPPORTS-MULTIPLE-INSTANTIATION>

                        </SWC-INTERNAL-BEHAVIOR>
                      </INTERNAL-BEHAVIORS>
                    </COMPLEX-DEVICE-DRIVER-SW-COMPONENT-TYPE>
                  </ELEMENTS>
                </AR-PACKAGE>

                <!-- Rmh CDD SwcImplementations -->
                <AR-PACKAGE>
                  <SHORT-NAME>SwcImplementations</SHORT-NAME>
                  <ELEMENTS>
                    <SWC-IMPLEMENTATION>
                      <SHORT-NAME>Rmh_Cdd_Implementation</SHORT-NAME>
                      <CODE-DESCRIPTORS>
                        <CODE>
                          <SHORT-NAME>CodeDescriptor</SHORT-NAME>
                          <ARTIFACT-DESCRIPTORS>
                            <AUTOSAR-ENGINEERING-OBJECT>
                              <SHORT-LABEL>EngObject</SHORT-LABEL>
                              <CATEGORY>SWSRC</CATEGORY>
                            </AUTOSAR-ENGINEERING-OBJECT>
                          </ARTIFACT-DESCRIPTORS>
                        </CODE>
                      </CODE-DESCRIPTORS>
                      <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
                      <RESOURCE-CONSUMPTION>
                        <SHORT-NAME>Resources</SHORT-NAME>
                      </RESOURCE-CONSUMPTION>
                      <SW-VERSION>5.0.0</SW-VERSION>
                      <VENDOR-ID>5</VENDOR-ID>
                      <BEHAVIOR-REF DEST="SWC-INTERNAL-BEHAVIOR">/BMW/Platform/Rmh/SwComponentTypes/Rmh_Cdd/InternalBehavior</BEHAVIOR-REF>
                    </SWC-IMPLEMENTATION>
                  </ELEMENTS>
                </AR-PACKAGE>
              </AR-PACKAGES>
            </AR-PACKAGE>
          </AR-PACKAGES>
        </AR-PACKAGE>
      </AR-PACKAGES>
%{:}%
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
