<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
*  \file
*
*  \brief       BMW SWC Rmh
*
*  This file contains the AUTOSAR ext interface of the BMW SWC RmhClassic
*  for usage in the BMW AUTOSAR Core.
*
*  \project     BMW Platform Software
*
*  \copyright   BMW AG 2015 - 2017
*
*  \version     5.0.0
*
*/
-->
%{#
  into(container("RmhClassic/RmhGeneral"));

  RmhDetUsage = value(ref("RmhDevErrorDetect"))
}%

<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-3-0_STRICT_COMPACT.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>BMW</SHORT-NAME>
      <AR-PACKAGES>
        <AR-PACKAGE>
          <SHORT-NAME>Platform</SHORT-NAME>
          <AR-PACKAGES>
            <AR-PACKAGE>
              <SHORT-NAME>Rmh</SHORT-NAME>
              <AR-PACKAGES>
%{: if (RmhDetUsage == True)}%
                <AR-PACKAGE>
                  <SHORT-NAME>Det</SHORT-NAME>
                  <AR-PACKAGES>

                    <!-- Det PortInterfaces -->
                    <AR-PACKAGE>
                      <SHORT-NAME>PortInterfaces</SHORT-NAME>
                      <ELEMENTS>
                        <CLIENT-SERVER-INTERFACE>
                          <SHORT-NAME>DETService</SHORT-NAME>
                          <IS-SERVICE>true</IS-SERVICE>
                          <OPERATIONS>
                            <CLIENT-SERVER-OPERATION>
                              <SHORT-NAME>ReportError</SHORT-NAME>
                              <ARGUMENTS>
                                <ARGUMENT-DATA-PROTOTYPE>
                                  <SHORT-NAME>InstanceId</SHORT-NAME>
                                  <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_Platform/ImplementationDataTypes/uint8</TYPE-TREF>
                                  <DIRECTION>IN</DIRECTION>
                                </ARGUMENT-DATA-PROTOTYPE>
                                <ARGUMENT-DATA-PROTOTYPE>
                                  <SHORT-NAME>ApiId</SHORT-NAME>
                                  <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_Platform/ImplementationDataTypes/uint8</TYPE-TREF>
                                  <DIRECTION>IN</DIRECTION>
                                </ARGUMENT-DATA-PROTOTYPE>
                                <ARGUMENT-DATA-PROTOTYPE>
                                  <SHORT-NAME>ErrorId</SHORT-NAME>
                                  <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_Platform/ImplementationDataTypes/uint8</TYPE-TREF>
                                  <DIRECTION>IN</DIRECTION>
                                </ARGUMENT-DATA-PROTOTYPE>
                              </ARGUMENTS>
                              <POSSIBLE-ERROR-REFS>
                                <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/BMW/Platform/Rmh/Det/PortInterfaces/DETService/E_OK</POSSIBLE-ERROR-REF>
                              </POSSIBLE-ERROR-REFS>
                            </CLIENT-SERVER-OPERATION>
                          </OPERATIONS>
                          <POSSIBLE-ERRORS>
                            <APPLICATION-ERROR>
                              <SHORT-NAME>E_OK</SHORT-NAME>
                              <ERROR-CODE>0</ERROR-CODE>
                            </APPLICATION-ERROR>
                          </POSSIBLE-ERRORS>
                        </CLIENT-SERVER-INTERFACE>
                      </ELEMENTS>
                    </AR-PACKAGE>

                  </AR-PACKAGES>
                </AR-PACKAGE>
%{:}%
              </AR-PACKAGES>
            </AR-PACKAGE>
          </AR-PACKAGES>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
