#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   CM475A_TSG31CfgAndUse_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_TSG31CfgAndUse.c
..\src\CDD_TSG31CfgAndUse_MotCtrl.c
..\include\CDD_TSG31CfgAndUse.h
..\include\CDD_TSG31CfgAndUse_MotCtrl_MemMap.h
..\include\CDD_TSG31CfgAndUse_private.h
