Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BmwStReqMgr_Cal_BmwStReqMgrAllwToOffThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrAllwToOffThd						207	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.AllwToOff						929	43	BmwStReqMgr.c					
|  -BmwStReqMgr_Cal_BmwStReqMgrDrvrActvTmrThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrDrvrActvTmrThd						217	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.StsDrvrActvyTmr						808	42	BmwStReqMgr.c					
|  -BmwStReqMgr_Cal_BmwStReqMgrHwTqThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrHwTqThd						227	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.StsDrvrActvyTmr						796	47	BmwStReqMgr.c					
|  -BmwStReqMgr_Cal_BmwStReqMgrOperRampRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrOperRampRate						237	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.BmwStReqMgrPer1						587	47	BmwStReqMgr.c					
|  -BmwStReqMgr_Cal_BmwStReqMgrStsDrvrActvyTqChgThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrStsDrvrActvyTqChgThd						247	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.StsDrvrActvyTmr						797	78	BmwStReqMgr.c					
|  -BmwStReqMgr_Cal_BmwStReqMgrSwtOffSpdLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrSwtOffSpdLim						257	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.BmwStReqMgrPer1						561	66	BmwStReqMgr.c					
|  |  > BmwStReqMgr.AssiOnToOffFlg						853	75	BmwStReqMgr.c					
|  |  > BmwStReqMgr.AssiOnToOffFlg						881	75	BmwStReqMgr.c					
|  -BmwStReqMgr_Cal_BmwStReqMgrSysProtnRednFacThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrSysProtnRednFacThd						267	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.CalcOfStsSteerAssiAndEpsFctSts						751	40	BmwStReqMgr.c					
|  -BmwStReqMgr_Cal_BmwStReqMgrVehCdnOvrd									const unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Cal_BmwStReqMgrVehCdnOvrd						277	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.Override						632	9	BmwStReqMgr.c					
|  |  > BmwStReqMgr.Override						637	17	BmwStReqMgr.c					
|  -BmwStReqMgr_Ip_BmwVehCdn									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_BmwVehCdn						107	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.BmwStReqMgrPer1						513	39	BmwStReqMgr.c					
|  -BmwStReqMgr_Ip_BmwVehCdnVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_BmwVehCdnVld						117	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.BmwStReqMgrPer1						514	42	BmwStReqMgr.c					
|  -BmwStReqMgr_Ip_BmwVehSpdSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_BmwVehSpdSts						127	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.BmwStReqMgrPer1						515	42	BmwStReqMgr.c					
|  -BmwStReqMgr_Ip_DiagcStsNonRcvrlReqDiFltPrsnt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_DiagcStsNonRcvrlReqDiFltPrsnt						137	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.BmwStReqMgrPer1						516	59	BmwStReqMgr.c					
|  -BmwStReqMgr_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_HwTq						147	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.BmwStReqMgrPer1						517	38	BmwStReqMgr.c					
|  -BmwStReqMgr_Ip_PwrLimrRednFac									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_PwrLimrRednFac						157	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.BmwStReqMgrPer1						518	43	BmwStReqMgr.c					
|  -BmwStReqMgr_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_SysSt						167	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.BmwStReqMgrPer1						519	35	BmwStReqMgr.c					
|  -BmwStReqMgr_Ip_SysStFltOutpReqDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_SysStFltOutpReqDi						177	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.BmwStReqMgrPer1						520	47	BmwStReqMgr.c					
|  -BmwStReqMgr_Ip_ThermRednFac									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_ThermRednFac						187	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.BmwStReqMgrPer1						521	41	BmwStReqMgr.c					
|  -BmwStReqMgr_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Ip_VehSpd						197	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.BmwStReqMgrPer1						522	35	BmwStReqMgr.c					
|  -BmwStReqMgr_Op_BmwEpsFctSts									unsigned int 8	V=96 or 128 or 160 or 176 or 224 (values are multiples of 16)			0	1
|  |  < BmwStReqMgr.BmwStReqMgrPer1						593	12	BmwStReqMgr.c					
|  -BmwStReqMgr_Op_PwrSplyEnaReq									unsigned int 8	V=[0 .. 1]			0	1
|  |  < BmwStReqMgr.BmwStReqMgrPer1						594	12	BmwStReqMgr.c					
|  -BmwStReqMgr_Op_StsDrvrActvy									unsigned int 8	V=[0 .. 1]			0	1
|  |  < BmwStReqMgr.BmwStReqMgrPer1						595	12	BmwStReqMgr.c					
|  -BmwStReqMgr_Op_StsSteerAssi									unsigned int 8	V=[0 .. 1]			0	1
|  |  < BmwStReqMgr.BmwStReqMgrPer1						596	12	BmwStReqMgr.c					
|  -BmwStReqMgr_Op_SysOperMotTqCmdSca									float 32	V=0.0 or 1.0			0	1
|  |  < BmwStReqMgr.BmwStReqMgrPer1						597	12	BmwStReqMgr.c					
|  -BmwStReqMgr_Op_SysOperRampRate									float 32	V=[0.1 .. 500.0]			0	1
|  |  < BmwStReqMgr.BmwStReqMgrPer1						598	12	BmwStReqMgr.c					
|  -BmwStReqMgr_Op_SysStReqEna									unsigned int 8	V=[0 .. 1]			0	1
|  |  < BmwStReqMgr.BmwStReqMgrPer1						599	12	BmwStReqMgr.c					
|  -BmwStReqMgr_Op_TarEcuSt									unsigned int 8	V=[0 .. 3]			0	1
|  |  < BmwStReqMgr.BmwStReqMgrPer1						600	12	BmwStReqMgr.c					
|  -BmwStReqMgr_Pim_BmwVehCdnLvngDurn									unsigned int 32	V=full-range			2	3
|  |  < BmwStReqMgr.AllwToOff						944	11	BmwStReqMgr.c					
|  |  < Rte_Stubs.Rte_Call_BmwStReqMgr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Pim_BmwVehCdnLvngDurn						287	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.AllwToOff						927	70	BmwStReqMgr.c					
|  |  > BmwStReqMgr.AllwToOff						944	11	BmwStReqMgr.c					
|  -BmwStReqMgr_Pim_DrvrActvRefTmr									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_BmwStReqMgr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Pim_DrvrActvRefTmr						297	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.StsDrvrActvyTmr						806	70	BmwStReqMgr.c					
|  -BmwStReqMgr_Pim_PrevHwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < BmwStReqMgr.StsDrvrActvyTmr						820	7	BmwStReqMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Pim_PrevHwTq						307	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.StsDrvrActvyTmr						797	45	BmwStReqMgr.c					
|  -BmwStReqMgr_Pim_PrevTarEcuSt									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < BmwStReqMgr.BmwStReqMgrPer1						585	7	BmwStReqMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Pim_PrevTarEcuSt						317	8	pst_stubs_1.c					
|  |  > BmwStReqMgr.AllwToOff						953	12	BmwStReqMgr.c					
|  |  > BmwStReqMgr.TargetECUState						991	40	BmwStReqMgr.c					
|  -BmwStReqMgr_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Srv_GetRefTmr100MicroSec32bit_RefTmr						327	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwStReqMgr_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -BmwStReqMgr_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_BmwStReqMgr_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -BmwStReqMgr_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Srv_GetTiSpan100MicroSec32bit_TiSpan						337	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwStReqMgr_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -BmwStReqMgr_Srv_IoHwAb_GetGpioMcuEna_PinSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Srv_IoHwAb_GetGpioMcuEna_PinSt						347	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwStReqMgr_IoHwAb_GetGpioMcuEna_Oper						33	17	Rte_Stubs.c					
|  -BmwStReqMgr_Srv_IoHwAb_GetGpioMcuEna_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BmwStReqMgr_Srv_IoHwAb_GetGpioMcuEna_Return						357	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BmwStReqMgr_IoHwAb_GetGpioMcuEna_Oper						34	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
