Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	496	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_McuCoreCfgAndDiagc	pst_stubs_1.c	501	4		pst_stubs_1.c	411	12
|  |  |  - > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	423	53		pst_stubs_1.c	106	38
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	116	49		pst_stubs_1.c	98	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMM	pst_stubs_1.c	504	4		pst_stubs_1.c	430	12
|  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	436	15		pst_stubs_1.c	171	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g38	pst_stubs_1.c	175	15		pst_stubs_1.c	136	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g40	pst_stubs_1.c	140	12		pst_stubs_1.c	123	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	129	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g44	pst_stubs_1.c	176	15		pst_stubs_1.c	163	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g46	pst_stubs_1.c	167	12		pst_stubs_1.c	144	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	150	15		pst_stubs_1.c	98	14
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	156	15		pst_stubs_1.c	98	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMC	pst_stubs_1.c	507	4		pst_stubs_1.c	440	12
|  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	446	15		pst_stubs_1.c	171	13
      Already displayed above 
|  |  - > pst_stubs_1._main_gen_init_sym_ECM	pst_stubs_1.c	510	4		pst_stubs_1.c	450	12
|  |  |  - > pst_stubs_1._main_gen_init_g51	pst_stubs_1.c	456	14		pst_stubs_1.c	244	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g55	pst_stubs_1.c	248	15		pst_stubs_1.c	180	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	184	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g60	pst_stubs_1.c	249	16		pst_stubs_1.c	188	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	192	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g64	pst_stubs_1.c	250	15		pst_stubs_1.c	196	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	200	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g68	pst_stubs_1.c	251	13		pst_stubs_1.c	204	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	208	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g72	pst_stubs_1.c	252	15		pst_stubs_1.c	212	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	216	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g76	pst_stubs_1.c	253	14		pst_stubs_1.c	220	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	224	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g79	pst_stubs_1.c	254	11		pst_stubs_1.c	236	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	240	14		pst_stubs_1.c	228	13
|  |  - > pst_stubs_1._main_gen_init_sym_SYS	pst_stubs_1.c	513	4		pst_stubs_1.c	460	12
|  |  |  - > pst_stubs_1._main_gen_init_g103	pst_stubs_1.c	466	14		pst_stubs_1.c	360	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g114	pst_stubs_1.c	364	18		pst_stubs_1.c	258	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	262	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g118	pst_stubs_1.c	365	18		pst_stubs_1.c	266	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	270	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g120	pst_stubs_1.c	366	17		pst_stubs_1.c	274	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	278	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g122	pst_stubs_1.c	367	18		pst_stubs_1.c	282	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	286	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g124	pst_stubs_1.c	368	18		pst_stubs_1.c	290	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	294	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g126	pst_stubs_1.c	369	17		pst_stubs_1.c	298	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	302	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g130	pst_stubs_1.c	370	16		pst_stubs_1.c	325	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g132	pst_stubs_1.c	329	12		pst_stubs_1.c	306	21
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	312	15		pst_stubs_1.c	98	14
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	318	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g137	pst_stubs_1.c	371	17		pst_stubs_1.c	352	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g139	pst_stubs_1.c	356	12		pst_stubs_1.c	333	21
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	339	15		pst_stubs_1.c	98	14
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	345	15		pst_stubs_1.c	98	14
|  |  - > pst_stubs_1._main_gen_init_sym_PDMACOMP	pst_stubs_1.c	516	4		pst_stubs_1.c	470	12
|  |  |  - > pst_stubs_1._main_gen_init_g308	pst_stubs_1.c	476	19		pst_stubs_1.c	383	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g310	pst_stubs_1.c	387	24		pst_stubs_1.c	375	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	379	15		pst_stubs_1.c	98	14
|  |  - > pst_stubs_1._main_gen_init_sym_TESTCOMP	pst_stubs_1.c	519	4		pst_stubs_1.c	480	12
|  |  |  - > pst_stubs_1._main_gen_init_g312	pst_stubs_1.c	486	19		pst_stubs_1.c	399	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g314	pst_stubs_1.c	403	13		pst_stubs_1.c	391	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	395	15		pst_stubs_1.c	98	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g314	pst_stubs_1.c	404	13		pst_stubs_1.c	391	20
      Already displayed above 
|   > CDD_McuCoreCfgAndDiagc.McuCoreCfgAndDiagcInit3	__polyspace_main.c	56	12		CDD_McuCoreCfgAndDiagc.c	81	5
|  - > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1	__polyspace_main.c	64	12		CDD_McuCoreCfgAndDiagcNonRte.c	56	5
|  |   > pst_stubs_0.GetMcuDiagcIdnData	CDD_McuCoreCfgAndDiagcNonRte.c	77	8		pst_stubs_0.c	75	12
|  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_McuCoreCfgAndDiagcNonRte.c	138	24		pst_stubs_0.c	63	12
|  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_McuCoreCfgAndDiagcNonRte.c	157	32		pst_stubs_0.c	63	12
|  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_McuCoreCfgAndDiagcNonRte.c	183	40		pst_stubs_0.c	63	12
|  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_McuCoreCfgAndDiagcNonRte.c	201	48		pst_stubs_0.c	63	12
|  - > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit2	__polyspace_main.c	72	12		CDD_McuCoreCfgAndDiagcNonRte.c	217	5
|  |   > pst_stubs_0.ChkForStrtUpTest_Oper	CDD_McuCoreCfgAndDiagcNonRte.c	233	8		pst_stubs_0.c	97	12
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte	CDD_McuCoreCfgAndDiagcNonRte.c	260	16		NxtrMcuSuprtLib.h	1109	14
|  |  |   > pst_stubs_0.SuspendOSInterrupts	NxtrMcuSuprtLib.h	1145	16		pst_stubs_0.c	121	14
|  |  |   > pst_stubs_0.ResumeOSInterrupts	NxtrMcuSuprtLib.h	1150	16		pst_stubs_0.c	141	14
|  |  |   > pst_stubs_0.SuspendAllInterrupts	NxtrMcuSuprtLib.h	1155	24		pst_stubs_0.c	161	14
|  |  |   > pst_stubs_0.ResumeAllInterrupts	NxtrMcuSuprtLib.h	1160	24		pst_stubs_0.c	181	14
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte	CDD_McuCoreCfgAndDiagcNonRte.c	261	16		NxtrMcuSuprtLib.h	1109	14
      Already displayed above 
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte	CDD_McuCoreCfgAndDiagcNonRte.c	262	16		NxtrMcuSuprtLib.h	1109	14
      Already displayed above 
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte	CDD_McuCoreCfgAndDiagcNonRte.c	263	16		NxtrMcuSuprtLib.h	1109	14
      Already displayed above 
|  |   > pst_stubs_0.__SYNCM	CDD_McuCoreCfgAndDiagcNonRte.c	268	16		pst_stubs_0.c	49	12
|  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_McuCoreCfgAndDiagcNonRte.c	288	24		pst_stubs_0.c	63	12
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte	CDD_McuCoreCfgAndDiagcNonRte.c	293	24		NxtrMcuSuprtLib.h	1109	14
      Already displayed above 
|  |   > pst_stubs_0.__SYNCM	CDD_McuCoreCfgAndDiagcNonRte.c	302	24		pst_stubs_0.c	49	12
|  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_McuCoreCfgAndDiagcNonRte.c	321	32		pst_stubs_0.c	63	12
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte	CDD_McuCoreCfgAndDiagcNonRte.c	326	16		NxtrMcuSuprtLib.h	1109	14
      Already displayed above 
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte	CDD_McuCoreCfgAndDiagcNonRte.c	329	16		NxtrMcuSuprtLib.h	1109	14
      Already displayed above 
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte	CDD_McuCoreCfgAndDiagcNonRte.c	330	16		NxtrMcuSuprtLib.h	1109	14
      Already displayed above 
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte	CDD_McuCoreCfgAndDiagcNonRte.c	331	16		NxtrMcuSuprtLib.h	1109	14
      Already displayed above 
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte	CDD_McuCoreCfgAndDiagcNonRte.c	332	16		NxtrMcuSuprtLib.h	1109	14
      Already displayed above 
******************** Never called procedures or functions ********************
 > NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	1253	14
 > NxtrMcuSuprtLib.NxtrSwRst__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	1234	14
 > NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	666	14
 > NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	721	14
 > NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	776	14
 > NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	831	14
 > NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	998	14
 > NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	1054	14
 > NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	942	14
 > NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	886	14
 > NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	1179	14
 > NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	138	14
 > NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	197	14
 > NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	256	14
 > NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	315	14
 > NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	374	14
 > NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	433	14
 > NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	81	14
 > NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	605	14
 > NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	492	14
 > NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_CDD_McuCoreCfgAndDiagcNonRte					NxtrMcuSuprtLib.h	550	14
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	510	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	549	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	526	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	534	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11383	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	518	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	542	23
