Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -NXTRMATH_SINCNVNCONTBL_ULS_U16									array(0..512) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NXTRMATH_SINCNVNCONTBL_ULS_U16						230	46	pst_stubs_1.c					
|  |  > NxtrMath.SinLookup						814	67	NxtrMath.h					
|  -Rte_Inst_BmwSwFctDi									const pointer to const struct {Pim_BmwActvRtn: pointer to unsigned int 8, Pim_BmwEngStrtStop: pointer to unsigned int 8, Pim_BmwEpsOscn: pointer to unsigned int 8, Pim_BmwFricCmp: pointer to unsigned int 8, Pim_BmwGearInertiaCmp: pointer to unsigned int 8, Pim_BmwHwInertiaCmp: pointer to unsigned int 8, ...}				50	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwSwFctDi						213	12	pst_stubs_1.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						302	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						303	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						304	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						305	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						306	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						307	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						308	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						309	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						310	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						311	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						312	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						313	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						314	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						315	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						316	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						318	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						320	14	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						321	19	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						322	19	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiInit1						331	32	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiPer1						499	15	BmwSwFctDi.c					
|  |  > BmwSwFctDi.BmwSwFctDiPer1						514	10	BmwSwFctDi.c					
|  |  > BmwSwFctDi.UpdCodingBits						579	106	BmwSwFctDi.c					
|  |  > BmwSwFctDi.UpdCodingBits						581	104	BmwSwFctDi.c					
|  |  > BmwSwFctDi.UpdCodingBits						583	109	BmwSwFctDi.c					
|  |  > BmwSwFctDi.UpdCodingBits						585	107	BmwSwFctDi.c					
|  |  > BmwSwFctDi.UpdCodingBits						587	103	BmwSwFctDi.c					
|  |  > BmwSwFctDi.UpdCodingBits						589	108	BmwSwFctDi.c					
|  |  > BmwSwFctDi.UpdCodingBits						591	107	BmwSwFctDi.c					
|  |  > BmwSwFctDi.UpdCodingBits						593	106	BmwSwFctDi.c					
|  |  > BmwSwFctDi.UpdCodingBits						595	105	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						659	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						666	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						673	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						680	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						687	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						694	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						701	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						708	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						715	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						722	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						729	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						736	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						743	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ReadCodingData						750	26	BmwSwFctDi.c					
|  |  > BmwSwFctDi.PullCmpCmdDiBmwOvrd						786	21	BmwSwFctDi.c					
|  |  > BmwSwFctDi.InertiaCmpVelCmdDiBmwOvrd						836	21	BmwSwFctDi.c					
|  |  > BmwSwFctDi.InertiaCmpVelCmdDiBmwOvrd						857	21	BmwSwFctDi.c					
|  |  > BmwSwFctDi.ClsdLoopHysEna						911	21	BmwSwFctDi.c					
|  |  > BmwSwFctDi.CtrldVelRtnEna						959	21	BmwSwFctDi.c					
|  -huge_val.__huge_val									union {__c: array(0..7) of unsigned int 8, __pst_unused_field_1: float 64}				0	1
|  |  < huge_val._init_globals						52	20	huge_val.h					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
