Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ELECGLBPRM_IVTRCNT_CNT_U08									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ELECGLBPRM_IVTRCNT_CNT_U08						553	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						1045	8	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1067	46	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrAssiRednLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrAssiRednLpFilFrq						199	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrInit1						823	21	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrBackEmfConStdT									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrBackEmfConStdT						209	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						959	127	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrBrdgVltgAdjSlew									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrBrdgVltgAdjSlew						219	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						975	58	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						976	56	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrBrdgVltgAltFltAdj									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrBrdgVltgAltFltAdj						229	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						967	47	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrFilAssiRednThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrFilAssiRednThd						239	8	pst_stubs_1.c					
|  |  > PwrLimr.AssiLimCdn						1374	50	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrLoVoltAssiRcvrThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrLoVoltAssiRcvrThd						249	8	pst_stubs_1.c					
|  |  > PwrLimr.AssiLimCdn						1375	53	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrLoVoltAssiRcvrTi									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrLoVoltAssiRcvrTi						259	8	pst_stubs_1.c					
|  |  > PwrLimr.AssiLimCdn						1392	39	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrMotEnvlpX									array(0..13) of const int 16	V=full-range [-32768 .. 32767]			6	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrMotEnvlpX						275	44	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						1103	129	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1108	125	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1109	126	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1113	169	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1151	143	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1301	129	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrMotEnvlpY									array(0..13) of const unsigned int 16	V=full-range [0 .. 65535]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrMotEnvlpY						293	44	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						959	92	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1114	133	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1115	133	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1122	126	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrMotVelLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrMotVelLpFilFrq						305	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrInit1						822	21	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrSpdAdjSlewDec									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrSpdAdjSlewDec						315	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						995	48	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrSpdAdjSlewEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrSpdAdjSlewEna						325	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						992	8	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrSpdAdjSlewInc									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrSpdAdjSlewInc						335	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						996	46	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrSplyCurrLimTblX									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrSplyCurrLimTblX						351	50	pst_stubs_1.c					
|  -PwrLimr_Cal_PwrLimrSplyCurrLimTblY									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrSplyCurrLimTblY						369	50	pst_stubs_1.c					
|  -PwrLimr_Cal_PwrLimrStdOperMotEnvlpX									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrStdOperMotEnvlpX						387	51	pst_stubs_1.c					
|  -PwrLimr_Cal_PwrLimrStdOperMotEnvlpY									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrStdOperMotEnvlpY						405	51	pst_stubs_1.c					
|  -PwrLimr_Cal_PwrLimrVltgDptMotVelOffsX									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrVltgDptMotVelOffsX						423	53	pst_stubs_1.c					
|  -PwrLimr_Cal_PwrLimrVltgDptMotVelOffsY									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrVltgDptMotVelOffsY						441	53	pst_stubs_1.c					
|  -PwrLimr_Ip_AltFltActv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_AltFltActv						119	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						945	39	PwrLimr.c					
|  -PwrLimr_Ip_BrdgVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_BrdgVltg						129	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						946	37	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1280	37	PwrLimr.c					
|  -PwrLimr_Ip_DualEcuFltMtgtnSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_DualEcuFltMtgtnSca						139	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						947	46	PwrLimr.c					
|  -PwrLimr_Ip_MotAndThermProtnLoaMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_MotAndThermProtnLoaMod						149	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						948	50	PwrLimr.c					
|  -PwrLimr_Ip_MotBackEmfConEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_MotBackEmfConEstimd						159	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						949	63	PwrLimr.c					
|  -PwrLimr_Ip_MotTqCmdMrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_MotTqCmdMrf						169	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						950	45	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1276	45	PwrLimr.c					
|  -PwrLimr_Ip_MotVelMrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_MotVelMrf						179	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						951	46	PwrLimr.c					
|  -PwrLimr_Ip_SplyCurrLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_SplyCurrLim						189	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						952	44	PwrLimr.c					
|  -PwrLimr_Irv_MinStdOperLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < PwrLimr.PwrLimrPer1						1040	5	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Irv_MinStdOperLim						523	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer2						1278	37	PwrLimr.c					
|  -PwrLimr_Irv_MotEnvlpSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < PwrLimr.PwrLimrPer1						1026	5	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Irv_MotEnvlpSpd						533	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer2						1279	38	PwrLimr.c					
|  -PwrLimr_Irv_TqEnvlpLim1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < PwrLimr.PwrLimrPer1						1174	5	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Irv_TqEnvlpLim1						543	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer2						1277	35	PwrLimr.c					
|  -PwrLimr_Op_MotTqCmdPwrLimd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < PwrLimr.PwrLimrPer1						1189	11	PwrLimr.c					
|  -PwrLimr_Op_PwrLimrRednFac									float 32	V=[0.0 .. 1.0]			0	1
|  |  < PwrLimr.PwrLimrPer2						1343	11	PwrLimr.c					
|  -PwrLimr_Pim_BrdgVltgRateLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < PwrLimr.PwrLimrPer1						977	7	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_BrdgVltgRateLim						453	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						975	109	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						976	106	PwrLimr.c					
|  -PwrLimr_Pim_LimdAssiLoVltgPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < PwrLimr.AssiLimCdn						1418	7	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_LimdAssiLoVltgPrev						463	8	pst_stubs_1.c					
|  |  > PwrLimr.AssiLimCdn						1401	40	PwrLimr.c					
|  -PwrLimr_Pim_MotVelLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_PwrLimr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_MotVelLpFil						473	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						107	28	NxtrFil.h				is potential
|  |  -PwrLimr_Pim_MotVelLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_PwrLimr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	72	NxtrFil.h				is potential
|  -PwrLimr_Pim_OutpVelOffsRateLimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < PwrLimr.PwrLimrPer1						997	11	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_OutpVelOffsRateLimd						483	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						995	97	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						996	94	PwrLimr.c					
|  -PwrLimr_Pim_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Rte_Stubs.Rte_Call_PwrLimr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_RefTmr						493	8	pst_stubs_1.c					
|  |  > PwrLimr.AssiLimCdn						1382	65	PwrLimr.c					
|  -PwrLimr_Pim_RefTmrPrev									unsigned int 32	V=full-range [0 .. 2^32-1]			1	3
|  |  < PwrLimr.AssiLimCdn						1383	11	PwrLimr.c					
|  |  < PwrLimr.AssiLimCdn						1388	11	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_RefTmrPrev						503	8	pst_stubs_1.c					
|  |  > PwrLimr.AssiLimCdn						1378	26	PwrLimr.c					
|  -PwrLimr_Pim_TqLimLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_PwrLimr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_TqLimLpFil						513	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						107	28	NxtrFil.h				is potential
|  |  -PwrLimr_Pim_TqLimLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_PwrLimr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	72	NxtrFil.h				is potential
|  -PwrLimr_Pim_dPwrLimrFildMotVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < PwrLimr.PwrLimrPer1						1021	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrLimDif									float 32	V=[-17.601 .. 8.8001]			0	1
|  |  < PwrLimr.PwrLimrPer2						1283	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrMinStdOperLim									float 32	V=[0.0 .. 16.0]			0	1
|  |  < PwrLimr.PwrLimrPer1						1041	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrMotEnvlpSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < PwrLimr.PwrLimrPer1						1025	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrMotTqCmdIvtrLoaSca									float 32	V=1.0 or 2.0			0	2
|  |  < PwrLimr.PwrLimrPer1						1070	11	PwrLimr.c					
|  |  < PwrLimr.PwrLimrPer1						1075	11	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrOutpVelOffs									float 32	V=[0.0 .. 2.8026E^-45] or [0.03124 .. 2.048E^+03]			0	1
|  |  < PwrLimr.PwrLimrPer1						989	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrSpdAdj									float 32	V=[0.0 .. 4.096E^+03]			0	1
|  |  < PwrLimr.PwrLimrPer1						1016	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrSplyCurrLimOffs									float 32	V=[0.0 .. 2.8026E^-45] or [0.03124 .. 2.048E^+03]			0	1
|  |  < PwrLimr.PwrLimrPer1						1014	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrTLimMaxCurr									float 32	V=[0.0 .. 95.999]			0	1
|  |  < PwrLimr.PwrLimrPer1						962	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrTqEnvlpLim1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < PwrLimr.PwrLimrPer1						1175	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrTqEnvlpLim4									float 32	V=[-32.0 .. 0.0]			0	1
|  |  < PwrLimr.PwrLimrPer1						1095	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrTqLim									float 32	V=[0.0 .. 3.4029E^+38]			0	1
|  |  < PwrLimr.PwrLimrPer2						1329	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrTqLim1									float 32	V=[-3.4029E^+38 .. 95.999]			0	1
|  |  < PwrLimr.PwrLimrPer1						1177	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrTqLim4									float 32	V=[-32.0 .. 2.8026E^-45]			0	1
|  |  < PwrLimr.PwrLimrPer1						1101	7	PwrLimr.c					
|  -PwrLimr_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Srv_GetRefTmr100MicroSec32bit_RefTmr						563	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PwrLimr_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -PwrLimr_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrLimr_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -PwrLimr_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Srv_GetTiSpan100MicroSec32bit_TiSpan						573	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PwrLimr_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -PwrLimr_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_PwrLimr_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -PwrLimr_Srv_SetNtcSts_NtcNr									unsigned int 16	V=178			0	1
|  |  < Rte_Stubs.Rte_Call_PwrLimr_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -PwrLimr_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_PwrLimr_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -PwrLimr_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrLimr_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -PwrLimr_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Srv_SetNtcSts_Return						583	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PwrLimr_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
