<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-006.html"?>
<title>MISRA-C Summary - Violations by File</title>
<informaltable colsep="1" frame="all" pgwide="1" rowsep="1">
    <tgroup align="left" cols="4">
        <colspec colname="1" colnum="1" colwidth="3600*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>File</entry>
                <entry>Warnings</entry>
                <entry>Errors</entry>
                <entry>Total</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tfoot>
            <row bgcolor="#D5DFF6">
                <entry>Total</entry>
                <entry>13</entry>
                <entry>0</entry>
                <entry>13</entry><?dbfo bgcolor="#D5DFF6"?>
            </row>
        </tfoot>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>C:\Users\nz2999\Documents\Synergy\ccm_wa\ses_dev_ea4\DF001A_FltInj_Impl-nz2999\DF001A_FltInj_Impl\src\FltInj.c</entry>
                <entry>8</entry>
                <entry>0</entry>
                <entry>8</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>C:\Users\nz2999\Documents\Synergy\ccm_wa\ses_dev_ea4\DF001A_FltInj_Impl-nz2999\DF001A_FltInj_Impl\include\FltInj.h</entry>
                <entry>5</entry>
                <entry>0</entry>
                <entry>5</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</informaltable>
</sect1>
