<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Component\ES104B_XcpIf_Impl\src\CDD_XcpIf.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>8.1</entry>
                <entry>Function 'XcpAppl_CalibrationWriteTrustd' has no visible prototype at definition. (required)</entry>
                <entry>22</entry>
                <entry/>
                <entry>516</entry>
                <entry>6</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>20</entry>
                <entry>XcpAppl_CalibrationWriteTrustd</entry>
                <entry>521</entry>
                <entry>19</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>51</entry>
                <entry>XcpAppl_MeasurementRead</entry>
                <entry>430</entry>
                <entry>34</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>16.7</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A pointer parameter in a function prototype should be declared as pointer to const</member>
                        <member>if the pointer is not used to modify the addressed object. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>40</entry>
                <entry>NONTRUSTED_NtWrapS_Rte_Call_CopyCalPageReq_Oper</entry>
                <entry>1001</entry>
                <entry>117</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>16.7</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A pointer parameter in a function prototype should be declared as pointer to const</member>
                        <member>if the pointer is not used to modify the addressed object. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>43</entry>
                <entry>NONTRUSTED_NtWrapS_Rte_Call_SetCalPageReq_Oper</entry>
                <entry>1020</entry>
                <entry>116</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>16.7</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A pointer parameter in a function prototype should be declared as pointer to const</member>
                        <member>if the pointer is not used to modify the addressed object. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>45</entry>
                <entry>NONTRUSTED_NtWrapS_Xcp_Event</entry>
                <entry>1039</entry>
                <entry>113</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>16.10</entry>
                <entry>If a function returns error information, then that error information should be tested. (required)</entry>
                <entry>47</entry>
                <entry>XcpAppl_CalibrationWrite</entry>
                <entry>484</entry>
                <entry>50</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>21</entry>
                <entry/>
                <entry>343</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>41</entry>
                <entry>NONTRUSTED_NtWrapS_Rte_Call_CopyCalPageReq_Oper</entry>
                <entry>1003</entry>
                <entry>85</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>44</entry>
                <entry>NONTRUSTED_NtWrapS_Rte_Call_SetCalPageReq_Oper</entry>
                <entry>1022</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>46</entry>
                <entry>NONTRUSTED_NtWrapS_Xcp_Event</entry>
                <entry>1041</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>52</entry>
                <entry>XcpAppl_MemCpy</entry>
                <entry>395</entry>
                <entry>11</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>53</entry>
                <entry>XcpAppl_MemCpy</entry>
                <entry>395</entry>
                <entry>32</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>48</entry>
                <entry>XcpAppl_OpenCmdIf</entry>
                <entry>631</entry>
                <entry>14</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>49</entry>
                <entry>XcpAppl_OpenCmdIf</entry>
                <entry>641</entry>
                <entry>12</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>50</entry>
                <entry>XcpAppl_OpenCmdIf</entry>
                <entry>642</entry>
                <entry>20</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>42</entry>
                <entry>XcpAppl_UserService</entry>
                <entry>940</entry>
                <entry>19</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Component\ES104B_XcpIf_Impl\tools\local\generate\CDD_XcpIf_Cfg.h</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `XCPIF_MAXCALPAGE_CNT_U08' does not expand to compliant construct. (required)</entry>
                <entry>23</entry>
                <entry/>
                <entry>96</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Component\ES104B_XcpIf_Impl\tools\local\generate\CDD_XcpIf_Cfg_private.h</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Macro 'XCPIF_RESPBUFLEN_CNT_U08' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file C:\Component\ES104B_XcpIf_Impl\src\CDD_XcpIf.c at line 949. (required)</member>
                    </simplelist>
                </entry>
                <entry>29</entry>
                <entry/>
                <entry>42</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Macro 'XCPIF_RESPBUF_CNT_U08' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file C:\Component\ES104B_XcpIf_Impl\src\CDD_XcpIf.c at line 946. (required)</member>
                    </simplelist>
                </entry>
                <entry>26</entry>
                <entry/>
                <entry>41</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Macro 'XCPIF_XCPCNTRLDI' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file C:\Component\ES104B_XcpIf_Impl\src\CDD_XcpIf.c at line 274. (required)</member>
                    </simplelist>
                </entry>
                <entry>35</entry>
                <entry/>
                <entry>66</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Macro 'XCPIF_XCPCNTRLENA' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file C:\Component\ES104B_XcpIf_Impl\src\CDD_XcpIf.c at line 270. (required)</member>
                    </simplelist>
                </entry>
                <entry>38</entry>
                <entry/>
                <entry>67</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Macro 'XCPIF_XCPOSAPPL_CNT_U08' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file C:\Component\ES104B_XcpIf_Impl\src\CDD_XcpIf.c at line 754.</member>
                        <member>Macro 'XCPIF_XCPOSAPPL_CNT_U08' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file C:\Component\ES104B_XcpIf_Impl\tools\local\generate\CDD_XcpIfXcpEveCh2MilliSec.c at line 38. (required)</member>
                    </simplelist>
                </entry>
                <entry>31</entry>
                <entry/>
                <entry>59</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `XCPIF_RESPBUFLEN_CNT_U08' does not expand to compliant construct. (required)</entry>
                <entry>28</entry>
                <entry/>
                <entry>42</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `XCPIF_RESPBUF_CNT_U08' does not expand to compliant construct. (required)</entry>
                <entry>24</entry>
                <entry/>
                <entry>41</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `XCPIF_XCPCNTRLDI' does not expand to compliant construct. (required)</entry>
                <entry>34</entry>
                <entry/>
                <entry>66</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `XCPIF_XCPCNTRLENA' does not expand to compliant construct. (required)</entry>
                <entry>37</entry>
                <entry/>
                <entry>67</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `XCPIF_XCPEVE' does not expand to compliant construct. (required)</entry>
                <entry>32</entry>
                <entry/>
                <entry>63</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `XCPIF_XCPOSAPPL_CNT_U08' does not expand to compliant construct. (required)</entry>
                <entry>30</entry>
                <entry/>
                <entry>59</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.7</entry>
                <entry>A function should be used in preference to a function like-macro. (advisory)</entry>
                <entry>27</entry>
                <entry/>
                <entry>41</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.7</entry>
                <entry>A function should be used in preference to a function like-macro. (advisory)</entry>
                <entry>33</entry>
                <entry/>
                <entry>63</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.7</entry>
                <entry>A function should be used in preference to a function like-macro. (advisory)</entry>
                <entry>36</entry>
                <entry/>
                <entry>66</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.7</entry>
                <entry>A function should be used in preference to a function like-macro. (advisory)</entry>
                <entry>39</entry>
                <entry/>
                <entry>67</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.10</entry>
                <entry>Parameter instance shall be enclosed in parentheses. (required)</entry>
                <entry>25</entry>
                <entry/>
                <entry>41</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
