Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -NxtrMathNonRte.NXTRMATH_SINCNVNCONTBL_ULS_U16									array(0..512) of const unsigned int 16	V=[0 .. 45334]			0	1
|  |  < NxtrMathNonRte._init_globals						48	13	NxtrMathNonRte.c					
|  -NxtrMathNonRte.NxtrMathErrNo_C									int 32	V=full-range [-2^31 .. 2^31-1]			3	2
|  |  < NxtrMathNonRte._init_globals						37	7	NxtrMathNonRte.c					
|  |  < NxtrMathNonRte.__gh_set_errno						105	4	NxtrMathNonRte.c					
|  |  > NxtrMath.NxtrMathInit1						649	12	NxtrMath.c					
|  |  > NxtrMath.NxtrMathPer1						687	12	NxtrMath.c					
|  |  > NxtrMath.NxtrMathPer1						689	69	NxtrMath.c					
|  -NxtrMath_ErrId_Inp									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_ErrId_Inp						811	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_ReadErrInjReg_Oper						30	17	Rte_Stubs.c					
|  -NxtrMath_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_NxtrMath_SetNtcSts_Oper						24	4	Rte_Stubs.c					
|  -NxtrMath_Srv_SetNtcSts_NtcNr									unsigned int 16	V=58			0	1
|  |  < Rte_Stubs.Rte_Call_NxtrMath_SetNtcSts_Oper						21	4	Rte_Stubs.c					
|  -NxtrMath_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_NxtrMath_SetNtcSts_Oper						22	4	Rte_Stubs.c					
|  -NxtrMath_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_NxtrMath_SetNtcSts_Oper						23	4	Rte_Stubs.c					
|  -NxtrMath_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Srv_SetNtcSts_Return						111	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_NxtrMath_SetNtcSts_Oper						25	11	Rte_Stubs.c					
|  -NxtrMath_Test_Abslt_f32_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Abslt_f32_Inp						181	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						45	27	Rte_Stubs.c					
|  -NxtrMath_Test_Abslt_s08_Inp									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Abslt_s08_Inp						151	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						42	27	Rte_Stubs.c					
|  -NxtrMath_Test_Abslt_s16_Inp									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Abslt_s16_Inp						161	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						43	27	Rte_Stubs.c					
|  -NxtrMath_Test_Abslt_s32_Inp									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Abslt_s32_Inp						171	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						44	27	Rte_Stubs.c					
|  -NxtrMath_Test_Arctan2_Denom									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Arctan2_Denom						731	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						71	54	Rte_Stubs.c					
|  -NxtrMath_Test_Arctan2_Numer									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Arctan2_Numer						721	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						71	25	Rte_Stubs.c					
|  -NxtrMath_Test_Blnd_Fac									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Blnd_Fac						141	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						41	72	Rte_Stubs.c					
|  -NxtrMath_Test_Blnd_Inp1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Blnd_Inp1						121	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						41	22	Rte_Stubs.c					
|  -NxtrMath_Test_Blnd_Inp2									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Blnd_Inp2						131	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						41	47	Rte_Stubs.c					
|  -NxtrMath_Test_Cos_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Cos_Inp						751	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						73	21	Rte_Stubs.c					
|  -NxtrMath_Test_Exp_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Exp_Inp						761	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						74	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_f32_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_f32_Inp						691	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						70	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_f32_RngHi									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_f32_RngHi						711	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						70	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_f32_RngLo									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_f32_RngLo						701	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						70	48	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s08_Inp									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s08_Inp						511	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						64	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s08_RngHi									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s08_RngHi						531	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						64	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s08_RngLo									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s08_RngLo						521	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						64	48	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s16_Inp									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s16_Inp						571	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						66	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s16_RngHi									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s16_RngHi						591	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						66	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s16_RngLo									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s16_RngLo						581	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						66	48	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s32_Inp									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s32_Inp						631	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						68	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s32_RngHi									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s32_RngHi						651	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						68	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s32_RngLo									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s32_RngLo						641	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						68	48	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u08_Inp									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u08_Inp						541	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						65	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u08_RngHi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u08_RngHi						561	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						65	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u08_RngLo									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u08_RngLo						551	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						65	48	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u16_Inp									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u16_Inp						601	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						67	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u16_RngHi									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u16_RngHi						621	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						67	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u16_RngLo									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u16_RngLo						611	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						67	48	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u32_Inp									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u32_Inp						661	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						69	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u32_RngHi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u32_RngHi						681	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						69	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u32_RngLo									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u32_RngLo						671	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						69	48	Rte_Stubs.c					
|  -NxtrMath_Test_Max_f32_Inp1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_f32_Inp1						491	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						63	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_f32_Inp2									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_f32_Inp2						501	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						63	49	Rte_Stubs.c					
|  -NxtrMath_Test_Max_s08_Inp1									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_s08_Inp1						371	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						57	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_s08_Inp2									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_s08_Inp2						381	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						57	49	Rte_Stubs.c					
|  -NxtrMath_Test_Max_s16_Inp1									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_s16_Inp1						411	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						59	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_s16_Inp2									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_s16_Inp2						421	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						59	49	Rte_Stubs.c					
|  -NxtrMath_Test_Max_s32_Inp1									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_s32_Inp1						451	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						61	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_s32_Inp2									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_s32_Inp2						461	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						61	49	Rte_Stubs.c					
|  -NxtrMath_Test_Max_u08_Inp1									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_u08_Inp1						391	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						58	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_u08_Inp2									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_u08_Inp2						401	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						58	49	Rte_Stubs.c					
|  -NxtrMath_Test_Max_u16_Inp1									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_u16_Inp1						431	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						60	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_u16_Inp2									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_u16_Inp2						441	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						60	49	Rte_Stubs.c					
|  -NxtrMath_Test_Max_u32_Inp1									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_u32_Inp1						471	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						62	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_u32_Inp2									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_u32_Inp2						481	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						62	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_f32_Inp1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_f32_Inp1						351	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						56	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_f32_Inp2									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_f32_Inp2						361	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						56	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_s08_Inp1									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_s08_Inp1						231	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						50	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_s08_Inp2									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_s08_Inp2						241	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						50	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_s16_Inp1									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_s16_Inp1						271	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						52	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_s16_Inp2									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_s16_Inp2						281	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						52	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_s32_Inp1									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_s32_Inp1						311	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						54	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_s32_Inp2									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_s32_Inp2						321	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						54	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_u08_Inp1									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_u08_Inp1						251	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						51	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_u08_Inp2									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_u08_Inp2						261	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						51	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_u16_Inp1									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_u16_Inp1						291	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						53	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_u16_Inp2									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_u16_Inp2						301	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						53	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_u32_Inp1									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_u32_Inp1						331	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						55	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_u32_Inp2									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_u32_Inp2						341	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						55	49	Rte_Stubs.c					
|  -NxtrMath_Test_Mod_Denom									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Mod_Denom						791	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						76	46	Rte_Stubs.c					
|  -NxtrMath_Test_Mod_Numer									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Mod_Numer						781	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						76	21	Rte_Stubs.c					
|  -NxtrMath_Test_Sign_f32_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Sign_f32_Inp						221	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						49	26	Rte_Stubs.c					
|  -NxtrMath_Test_Sign_s08_Inp									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Sign_s08_Inp						191	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						46	26	Rte_Stubs.c					
|  -NxtrMath_Test_Sign_s16_Inp									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Sign_s16_Inp						201	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						47	26	Rte_Stubs.c					
|  -NxtrMath_Test_Sign_s32_Inp									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Sign_s32_Inp						211	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						48	26	Rte_Stubs.c					
|  -NxtrMath_Test_Sin_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Sin_Inp						741	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						72	21	Rte_Stubs.c					
|  -NxtrMath_Test_Sqrt_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Sqrt_Inp						771	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						75	22	Rte_Stubs.c					
|  -NxtrMath_errno_Inp									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_errno_Inp						801	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						77	23	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
