Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ADCD0									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_ADCD0						658	8	pst_stubs_1.c					
|  -ADCD1									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_ADCD1						668	8	pst_stubs_1.c					
|  -CSIH1									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..5) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CSIH1						638	8	pst_stubs_1.c					
|  -CSIH3									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..5) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_CSIH3						648	8	pst_stubs_1.c					
|  -DMASS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..11) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				2	167
|  |  < pst_stubs_1._main_gen_init_sym_DMASS						628	8	pst_stubs_1.c					
|  |  -DMASS!DTC0													0	1
|  |  |  -DMASS!DTC0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						500	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM16CM													0	1
|  |  |  -DMASS!DM16CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						849	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM14CM													0	1
|  |  |  -DMASS!DM14CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						791	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM12CM													0	1
|  |  |  -DMASS!DM12CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						733	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA15													0	1
|  |  |  -DMASS!DDA15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						882	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA14													0	1
|  |  |  -DMASS!DDA14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						853	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA13													0	1
|  |  |  -DMASS!DDA13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						824	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA12													0	1
|  |  |  -DMASS!DDA12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						795	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA11													0	1
|  |  |  -DMASS!DDA11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						766	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA10													0	1
|  |  |  -DMASS!DDA10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						737	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC15													0	1
|  |  |  -DMASS!DRTC15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						900	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC14													0	1
|  |  |  -DMASS!DRTC14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						871	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC13													0	1
|  |  |  -DMASS!DRTC13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						842	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC12													0	1
|  |  |  -DMASS!DRTC12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						813	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC11													0	1
|  |  |  -DMASS!DRTC11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						784	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC10													0	1
|  |  |  -DMASS!DRTC10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						755	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT15													0	1
|  |  |  -DMASS!DTCT15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						885	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT14													0	1
|  |  |  -DMASS!DTCT14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						856	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT13													0	1
|  |  |  -DMASS!DTCT13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						827	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT12													0	1
|  |  |  -DMASS!DTCT12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						798	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT11													0	1
|  |  |  -DMASS!DTCT11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						769	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT10													0	1
|  |  |  -DMASS!DTCT10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						740	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA9													0	1
|  |  |  -DMASS!DRDA9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						724	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA7													0	1
|  |  |  -DMASS!DRDA7!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						693	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA6													0	1
|  |  |  -DMASS!DRDA6!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						664	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA4													0	1
|  |  |  -DMASS!DRDA4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						633	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA3													0	1
|  |  |  -DMASS!DRDA3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						604	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA2													0	1
|  |  |  -DMASS!DRDA2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						574	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM07CM													0	1
|  |  |  -DMASS!DM07CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						672	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA9													0	1
|  |  |  -DMASS!DDA9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						707	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA1													0	2
|  |  |  -DMASS!DRDA1!UINT32													0	2
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						545	20	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.InjDmaErr						934	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA0													0	1
|  |  |  -DMASS!DRDA0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						516	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA7													0	1
|  |  |  -DMASS!DDA7!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						676	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA6													0	1
|  |  |  -DMASS!DDA6!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						647	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA4													0	1
|  |  |  -DMASS!DDA4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						616	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA3													0	1
|  |  |  -DMASS!DDA3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						587	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA2													0	1
|  |  |  -DMASS!DDA2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						557	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR9													0	3
|  |  |  -DMASS!DTFR9!UINT32													0	3
|  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						284	20	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						299	24	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						727	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA1													0	2
|  |  |  -DMASS!DDA1!UINT32													0	2
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						528	19	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.InjDmaErr						933	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA0													0	1
|  |  |  -DMASS!DDA0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						499	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR7													0	3
|  |  |  -DMASS!DTFR7!UINT32													0	3
|  |  |  |  < CDD_DmaCfgAndUse.MotAg0SnsrCfgDmaStrt_Oper						439	20	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.MotAg0SnsrCfgDmaStrt_Oper						452	20	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						696	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR6													0	3
|  |  |  -DMASS!DTFR6!UINT32													0	3
|  |  |  |  < CDD_DmaCfgAndUse.MotAg0SnsrCfgDmaStrt_Oper						438	20	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.MotAg0SnsrCfgDmaStrt_Oper						450	20	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						667	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA15													0	1
|  |  |  -DMASS!DSA15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						881	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR4													0	1
|  |  |  -DMASS!DTFR4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						636	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA14													0	1
|  |  |  -DMASS!DSA14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						852	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR3													0	1
|  |  |  -DMASS!DTFR3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						607	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM03CM													0	1
|  |  |  -DMASS!DM03CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						583	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA13													0	1
|  |  |  -DMASS!DSA13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						823	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR2													0	1
|  |  |  -DMASS!DTFR2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						577	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA12													0	1
|  |  |  -DMASS!DSA12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						794	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFRRQC9													0	1
|  |  |  -DMASS!DTFRRQC9!BIT													0	1
|  |  |  |  -DMASS!DTFRRQC9!BIT!DRQC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						285	30	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR1													0	1
|  |  |  -DMASS!DTFR1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						548	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA11													0	1
|  |  |  -DMASS!DSA11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						765	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR0													0	1
|  |  |  -DMASS!DTFR0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						519	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA10													0	1
|  |  |  -DMASS!DSA10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						736	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFRRQC7													0	1
|  |  |  -DMASS!DTFRRQC7!BIT													0	1
|  |  |  |  -DMASS!DTFRRQC7!BIT!DRQC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.MotAg0SnsrCfgDmaStrt_Oper						442	30	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFRRQC6													0	1
|  |  |  -DMASS!DTFRRQC6!BIT													0	1
|  |  |  |  -DMASS!DTFRRQC6!BIT!DRQC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.MotAg0SnsrCfgDmaStrt_Oper						441	30	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM01CM													0	1
|  |  |  -DMASS!DM01CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						524	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCST15													1	0
|  |  |  -DMASS!DCST15!BIT													1	0
|  |  |  |  -DMASS!DCST15!BIT!TC													1	0
|  |  |  |  |  > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						370	68	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN9													0	2
|  |  |  -DMASS!DCEN9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						729	20	CDD_DmaCfgAndUse.c					
|  |  |  -DMASS!DCEN9!BIT													0	1
|  |  |  |  -DMASS!DCEN9!BIT!DTE													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						298	31	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN7													0	2
|  |  |  -DMASS!DCEN7!BIT													0	1
|  |  |  |  -DMASS!DCEN7!BIT!DTE													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.MotAg0SnsrCfgDmaStrt_Oper						448	27	CDD_DmaCfgAndUse.c					
|  |  |  -DMASS!DCEN7!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						698	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN6													0	2
|  |  |  -DMASS!DCEN6!BIT													0	1
|  |  |  |  -DMASS!DCEN6!BIT!DTE													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.MotAg0SnsrCfgDmaStrt_Oper						447	27	CDD_DmaCfgAndUse.c					
|  |  |  -DMASS!DCEN6!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						669	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN15													0	2
|  |  |  -DMASS!DCEN15!UINT32													0	2
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						904	21	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.InjMcuDiagcErr						957	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN4													0	1
|  |  |  -DMASS!DCEN4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						638	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN14													0	2
|  |  |  -DMASS!DCEN14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						875	21	CDD_DmaCfgAndUse.c					
|  |  |  -DMASS!DCEN14!BIT													0	1
|  |  |  |  -DMASS!DCEN14!BIT!DTE													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaCfgAndUsePer1						227	28	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN3													0	1
|  |  |  -DMASS!DCEN3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						609	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN13													0	1
|  |  |  -DMASS!DCEN13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						846	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN2													0	1
|  |  |  -DMASS!DCEN2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						579	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN12													0	1
|  |  |  -DMASS!DCEN12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						816	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN1													0	3
|  |  |  -DMASS!DCEN1!UINT32													0	3
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						550	20	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.InjDmaErr						932	24	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.InjDmaErr						936	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN11													0	1
|  |  |  -DMASS!DCEN11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						788	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN0													0	1
|  |  |  -DMASS!DCEN0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						521	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN10													0	1
|  |  |  -DMASS!DCEN10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						758	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM17CM													0	1
|  |  |  -DMASS!DM17CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						878	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC15													0	1
|  |  |  -DMASS!DTC15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						883	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC14													0	1
|  |  |  -DMASS!DTC14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						854	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM15CM													0	1
|  |  |  -DMASS!DM15CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						820	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC13													0	1
|  |  |  -DMASS!DTC13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						825	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC12													0	1
|  |  |  -DMASS!DTC12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						796	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC11													0	1
|  |  |  -DMASS!DTC11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						767	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC10													0	1
|  |  |  -DMASS!DTC10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						738	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM13CM													0	1
|  |  |  -DMASS!DM13CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						762	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM11CM													1	2
|  |  |  -DMASS!DM11CM!UINT32													1	2
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						703	21	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.InjDmaErr						925	25	CDD_DmaCfgAndUse.c					
|  |  |  |  > CDD_DmaCfgAndUse.InjDmaErr						925	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFRRQC14													0	1
|  |  |  -DMASS!DTFRRQC14!BIT													0	1
|  |  |  |  -DMASS!DTFRRQC14!BIT!DRQC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaCfgAndUsePer1						225	31	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA9													0	1
|  |  |  -DMASS!DRSA9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						723	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA7													0	1
|  |  |  -DMASS!DRSA7!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						692	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA15													0	1
|  |  |  -DMASS!DRDA15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						899	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA6													0	1
|  |  |  -DMASS!DRSA6!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						663	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA14													0	1
|  |  |  -DMASS!DRDA14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						870	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA13													0	1
|  |  |  -DMASS!DRDA13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						841	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA4													0	1
|  |  |  -DMASS!DRSA4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						632	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA12													0	1
|  |  |  -DMASS!DRDA12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						812	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA3													0	1
|  |  |  -DMASS!DRSA3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						603	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA9													0	1
|  |  |  -DMASS!DSA9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						706	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA11													0	1
|  |  |  -DMASS!DRDA11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						783	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA2													0	1
|  |  |  -DMASS!DRSA2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						573	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA10													0	1
|  |  |  -DMASS!DRDA10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						754	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA1													0	1
|  |  |  -DMASS!DRSA1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						544	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA7													0	1
|  |  |  -DMASS!DSA7!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						675	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA0													0	1
|  |  |  -DMASS!DRSA0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						515	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA6													0	1
|  |  |  -DMASS!DSA6!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						646	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA4													0	1
|  |  |  -DMASS!DSA4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						615	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA3													0	1
|  |  |  -DMASS!DSA3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						586	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA2													0	1
|  |  |  -DMASS!DSA2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						556	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA1													0	1
|  |  |  -DMASS!DSA1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						527	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA0													0	1
|  |  |  -DMASS!DSA0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						498	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT9													0	1
|  |  |  -DMASS!DTCT9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						710	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT7													0	1
|  |  |  -DMASS!DTCT7!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						679	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT6													0	1
|  |  |  -DMASS!DTCT6!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						650	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT4													0	1
|  |  |  -DMASS!DTCT4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						619	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT3													0	1
|  |  |  -DMASS!DTCT3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						590	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT2													0	1
|  |  |  -DMASS!DTCT2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						560	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT1													0	1
|  |  |  -DMASS!DTCT1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						531	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT0													0	1
|  |  |  -DMASS!DTCT0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						502	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!CMVC													0	1
|  |  |  -DMASS!CMVC!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						492	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCSTC15													0	1
|  |  |  -DMASS!DCSTC15!BIT													0	1
|  |  |  |  -DMASS!DCSTC15!BIT!TCC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						379	33	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCSTC14													0	1
|  |  |  -DMASS!DCSTC14!BIT													0	1
|  |  |  |  -DMASS!DCSTC14!BIT!TCC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaCfgAndUsePer1						226	29	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM06CM													0	1
|  |  |  -DMASS!DM06CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						643	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM04CM													0	1
|  |  |  -DMASS!DM04CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						612	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM02CM													0	1
|  |  |  -DMASS!DM02CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						553	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM00CM													0	1
|  |  |  -DMASS!DM00CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						495	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR15													0	1
|  |  |  -DMASS!DTFR15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						902	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR14													0	1
|  |  |  -DMASS!DTFR14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						873	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR13													0	1
|  |  |  -DMASS!DTFR13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						844	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR12													0	1
|  |  |  -DMASS!DTFR12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						815	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR11													0	1
|  |  |  -DMASS!DTFR11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						786	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR10													0	1
|  |  |  -DMASS!DTFR10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						757	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA15													0	1
|  |  |  -DMASS!DRSA15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						898	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA14													0	1
|  |  |  -DMASS!DRSA14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						869	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA13													0	1
|  |  |  -DMASS!DRSA13!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						840	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA12													0	1
|  |  |  -DMASS!DRSA12!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						811	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA11													0	1
|  |  |  -DMASS!DRSA11!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						782	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA10													0	1
|  |  |  -DMASS!DRSA10!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						753	21	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC9													0	1
|  |  |  -DMASS!DRTC9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						725	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC7													0	1
|  |  |  -DMASS!DRTC7!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						694	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC6													0	1
|  |  |  -DMASS!DRTC6!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						665	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC4													0	1
|  |  |  -DMASS!DRTC4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						634	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC3													0	1
|  |  |  -DMASS!DRTC3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						605	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC2													0	1
|  |  |  -DMASS!DRTC2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						575	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC9													0	1
|  |  |  -DMASS!DTC9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						708	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCSTC9													0	1
|  |  |  -DMASS!DCSTC9!BIT													0	1
|  |  |  |  -DMASS!DCSTC9!BIT!TCC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						286	28	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC1													0	1
|  |  |  -DMASS!DRTC1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						546	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC0													0	1
|  |  |  -DMASS!DRTC0!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						517	20	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC7													0	1
|  |  |  -DMASS!DTC7!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						677	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCSTC7													0	1
|  |  |  -DMASS!DCSTC7!BIT													0	1
|  |  |  |  -DMASS!DCSTC7!BIT!TCC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.MotAg0SnsrCfgDmaStrt_Oper						445	28	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC6													0	1
|  |  |  -DMASS!DTC6!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						648	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCSTC6													0	1
|  |  |  -DMASS!DCSTC6!BIT													0	1
|  |  |  |  -DMASS!DCSTC6!BIT!TCC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.MotAg0SnsrCfgDmaStrt_Oper						444	28	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC4													0	1
|  |  |  -DMASS!DTC4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						617	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC3													0	1
|  |  |  -DMASS!DTC3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						588	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC2													0	1
|  |  |  -DMASS!DTC2!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						558	19	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC1													0	1
|  |  |  -DMASS!DTC1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						529	19	CDD_DmaCfgAndUse.c					
|  -DmaCfgAndUse_Cli_DmaWaitForMotCtrlTo2MilliSecTrf_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						55	4	Rte_Stubs.c					
|  -DmaCfgAndUse_Cli_MotAg0SnsrCfgDmaStrt_Return									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Stub						56	4	Rte_Stubs.c					
|  -DmaCfgAndUse_Ip_MotAg0SnsrCfgAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DmaCfgAndUse_Ip_MotAg0SnsrCfgAdr						538	8	pst_stubs_1.c					
|  |  > CDD_DmaCfgAndUse.DmaCfgAndUseInit1						167	45	CDD_DmaCfgAndUse.c					
|  -DmaCfgAndUse_Pim_DmaCfgAndUse2MilliSecAdcMaxDmaTrfTi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	3
|  |  < CDD_DmaCfgAndUse.DmaCfgAndUseInit1						178	7	CDD_DmaCfgAndUse.c					
|  |  < CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						388	7	CDD_DmaCfgAndUse.c					
|  |  < pst_stubs_1._main_gen_init_sym_DmaCfgAndUse_Pim_DmaCfgAndUse2MilliSecAdcMaxDmaTrfTi						548	8	pst_stubs_1.c					
|  |  > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						388	74	CDD_DmaCfgAndUse.c					
|  -DmaCfgAndUse_Pim_DmaCfgAndUse2MilliSecAdcStrtTi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Rte_Stubs.Rte_Call_CDD_DmaCfgAndUse_GetRefTmr1MicroSec32bit_Oper						25	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_DmaCfgAndUse_Pim_DmaCfgAndUse2MilliSecAdcStrtTi						558	8	pst_stubs_1.c					
|  |  > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						369	73	CDD_DmaCfgAndUse.c					
|  -DmaCfgAndUse_Pim_MotAg0ReadPtrRst									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_DmaCfgAndUse.DmaCfgAndUseInit1						174	7	CDD_DmaCfgAndUse.c					
|  |  < pst_stubs_1._main_gen_init_sym_DmaCfgAndUse_Pim_MotAg0ReadPtrRst						568	8	pst_stubs_1.c					
|  -DmaCfgAndUse_Pim_MotAg0SnsrCfgAdrStord									unsigned int 32	V=full-range [0 .. 2^32-1]			2	2
|  |  < CDD_DmaCfgAndUse.DmaCfgAndUseInit1						169	7	CDD_DmaCfgAndUse.c					
|  |  < pst_stubs_1._main_gen_init_sym_DmaCfgAndUse_Pim_MotAg0SnsrCfgAdrStord						578	8	pst_stubs_1.c					
|  |  > CDD_DmaCfgAndUse.DmaRegInin						675	40	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaRegInin						692	40	CDD_DmaCfgAndUse.c					
|  -DmaCfgAndUse_Pim_MotAg0TrsmStrt									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_DmaCfgAndUse.DmaCfgAndUseInit1						172	7	CDD_DmaCfgAndUse.c					
|  |  < pst_stubs_1._main_gen_init_sym_DmaCfgAndUse_Pim_MotAg0TrsmStrt						588	8	pst_stubs_1.c					
|  -DmaCfgAndUse_Pim_MotAg1ReadPtrRst									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_DmaCfgAndUse.DmaCfgAndUseInit1						175	7	CDD_DmaCfgAndUse.c					
|  |  < pst_stubs_1._main_gen_init_sym_DmaCfgAndUse_Pim_MotAg1ReadPtrRst						598	8	pst_stubs_1.c					
|  -DmaCfgAndUse_Pim_MotAg1SnsrCfgAdrStord									unsigned int 32	V=full-range [0 .. 2^32-1]			2	2
|  |  < CDD_DmaCfgAndUse.DmaCfgAndUseInit1						170	7	CDD_DmaCfgAndUse.c					
|  |  < pst_stubs_1._main_gen_init_sym_DmaCfgAndUse_Pim_MotAg1SnsrCfgAdrStord						608	8	pst_stubs_1.c					
|  |  > CDD_DmaCfgAndUse.DmaRegInin						646	40	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaRegInin						663	40	CDD_DmaCfgAndUse.c					
|  -DmaCfgAndUse_Pim_MotAg1TrsmStrt									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_DmaCfgAndUse.DmaCfgAndUseInit1						173	7	CDD_DmaCfgAndUse.c					
|  |  < pst_stubs_1._main_gen_init_sym_DmaCfgAndUse_Pim_MotAg1TrsmStrt						618	8	pst_stubs_1.c					
|  -DmaCfgAndUse_Pim_d2MilliSecAdcActDmaTrfTi									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_DmaCfgAndUse.DmaCfgAndUseInit1						177	7	CDD_DmaCfgAndUse.c					
|  |  < CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						387	7	CDD_DmaCfgAndUse.c					
|  -DmaCfgAndUse_Srv_GetRefTmr1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DmaCfgAndUse_Srv_GetRefTmr1MicroSec32bit_RefTmr						820	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_DmaCfgAndUse_GetRefTmr1MicroSec32bit_Oper						25	18	Rte_Stubs.c					
|  -DmaCfgAndUse_Srv_GetTiSpan1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_DmaCfgAndUse_GetTiSpan1MicroSec32bit_Oper						31	4	Rte_Stubs.c					
|  -DmaCfgAndUse_Srv_GetTiSpan1MicroSec32bit_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DmaCfgAndUse_Srv_GetTiSpan1MicroSec32bit_Return						840	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_DmaCfgAndUse_GetTiSpan1MicroSec32bit_Oper						33	11	Rte_Stubs.c					
|  -DmaCfgAndUse_Srv_GetTiSpan1MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DmaCfgAndUse_Srv_GetTiSpan1MicroSec32bit_TiSpan						830	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_DmaCfgAndUse_GetTiSpan1MicroSec32bit_Oper						32	18	Rte_Stubs.c					
|  -DmaCfgAndUse_Srv_ReadErrInjReg_ErrId									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DmaCfgAndUse_Srv_ReadErrInjReg_ErrId						850	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_DmaCfgAndUse_ReadErrInjReg_Oper						38	17	Rte_Stubs.c					
|  -MOTCTRLMGR_MotCtrlAdc0RawRes									array(0..*) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlAdc0RawRes						730	44	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlAdc1RawRes									array(0..*) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlAdc1RawRes						788	44	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlMotAg0RawRes									array(0..*) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg0RawRes						694	46	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlMotAg1RawRes									array(0..*) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg1RawRes						712	46	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlTSG31CMPWE									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlTSG31CMPWE						752	8	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlTSG31DCMP0E									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlTSG31DCMP0E						742	8	pst_stubs_1.c					
|  -MotCtrlMgr_MotCtrlFromTwoMilliSec_Rec									struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_MotCtrlFromTwoMilliSec_Rec						772	8	pst_stubs_1.c					
|  -MotCtrlMgr_MotCtrlToTwoMilliSec_Rec									struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_MotCtrlToTwoMilliSec_Rec						800	8	pst_stubs_1.c					
|  -MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec									struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec						810	8	pst_stubs_1.c					
|  -MotCtrlMgr_TwoMilliSecToMotCtrl_Rec									struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_TwoMilliSecToMotCtrl_Rec						762	8	pst_stubs_1.c					
|  -TSG31									volatile struct {__pst_unused_field_0: array(0..1) of int 8, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31						678	8	pst_stubs_1.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
