<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\src\BmwHwAgArbnAndEotPosn.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwRackCentrToVehCentrOffs_HwDeg_T_f32" (BmwHwAgArbnAndEotPosn.c line 1317 column 12) and "BmwRackCentrToVehCentrOffs_HwDeg_T_f32" (BmwHwAgArbnAndEotPosn.c line 2751 column 12) have the same first 38 characters. (required)</entry>
                <entry>30</entry>
                <entry>SetBmwRackCentrToVehCentrOffs</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "CmplncErrMotToPinion_HwDeg_T_f32" (BmwHwAgArbnAndEotPosn.c line 2621 column 16) and "CmplncErrMotToPinion_HwDeg_T_f32" (BmwHwAgArbnAndEotPosn.c line 1301 column 12) have the same first 32 characters. (required)</entry>
                <entry>26</entry>
                <entry>BmwHwAgArbnAndEotPosnPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "CmplncErrMotToPinion_HwDeg_T_f32" (BmwHwAgArbnAndEotPosn.c line 2621 column 16) and "CmplncErrMotToPinion_HwDeg_T_f32" (BmwHwAgArbnAndEotPosn.c line 362 column 16) have the same first 32 characters. (required)</entry>
                <entry>13</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "CmplncErrMotToPinion_HwDeg_T_f32" (BmwHwAgArbnAndEotPosn.c line 362 column 16) and "CmplncErrMotToPinion_HwDeg_T_f32" (BmwHwAgArbnAndEotPosn.c line 1301 column 12) have the same first 32 characters. (required)</entry>
                <entry>18</entry>
                <entry>BmwHwAgArbnAndEotPosnPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2658 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1303 column 12) have the same first 32 characters. (required)</entry>
                <entry>27</entry>
                <entry>BmwHwAgArbnAndEotPosnPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2658 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2748 column 16) have the same first 32 characters.</member>
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2748 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 376 column 16) have the same first 32 characters.</member>
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2748 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 365 column 16) have the same first 32 characters.</member>
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2748 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 369 column 16) have the same first 32 characters.</member>
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2687 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2748 column 16) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>16</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2658 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 365 column 16) have the same first 32 characters.</member>
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2658 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 369 column 16) have the same first 32 characters.</member>
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2658 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 376 column 16) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>14</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2687 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1303 column 12) have the same first 32 characters. (required)</entry>
                <entry>28</entry>
                <entry>BmwHwAgArbnAndEotPosnPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2687 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 365 column 16) have the same first 32 characters.</member>
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2687 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 369 column 16) have the same first 32 characters.</member>
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2687 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 376 column 16) have the same first 32 characters.</member>
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2658 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2687 column 16) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>15</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2748 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1303 column 12) have the same first 32 characters. (required)</entry>
                <entry>29</entry>
                <entry>BmwHwAgArbnAndEotPosnPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 365 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 369 column 16) have the same first 32 characters. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 369 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 376 column 16) have the same first 32 characters.</member>
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 365 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 376 column 16) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 376 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1303 column 12) have the same first 32 characters.</member>
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 369 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1303 column 12) have the same first 32 characters.</member>
                        <member>Identifiers "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 365 column 16) and "LongTermRackCentrCmpl_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1303 column 12) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>19</entry>
                <entry>BmwHwAgArbnAndEotPosnPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 2336 column 24) and "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 1328 column 20) have the same first 33 characters. (required)</entry>
                <entry>24</entry>
                <entry>BmwHwAgArbnAndEotPosnPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 2336 column 24) and "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 343 column 24) have the same first 33 characters.</member>
                        <member>Identifiers "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 2336 column 24) and "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 355 column 24) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>11</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 2569 column 24) and "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 1328 column 20) have the same first 33 characters. (required)</entry>
                <entry>25</entry>
                <entry>BmwHwAgArbnAndEotPosnPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 2569 column 24) and "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 355 column 24) have the same first 33 characters.</member>
                        <member>Identifiers "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 2336 column 24) and "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 2569 column 24) have the same first 33 characters.</member>
                        <member>Identifiers "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 2569 column 24) and "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 343 column 24) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>12</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 343 column 24) and "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 1328 column 20) have the same first 33 characters.</member>
                        <member>Identifiers "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 355 column 24) and "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 1328 column 20) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>20</entry>
                <entry>BmwHwAgArbnAndEotPosnPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 343 column 24) and "PrevLoopBmwMotAgSelnSt_Cnt_T_enum" (BmwHwAgArbnAndEotPosn.c line 355 column 24) have the same first 33 characters. (required)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1987 column 16) and "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1342 column 12) have the same first 31 characters. (required)</entry>
                <entry>22</entry>
                <entry>BmwHwAgArbnAndEotPosnPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1987 column 16) and "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 333 column 16) have the same first 31 characters.</member>
                        <member>Identifiers "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1987 column 16) and "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 296 column 16) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2280 column 16) and "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1342 column 12) have the same first 31 characters. (required)</entry>
                <entry>23</entry>
                <entry>BmwHwAgArbnAndEotPosnPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2280 column 16) and "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 296 column 16) have the same first 31 characters.</member>
                        <member>Identifiers "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1987 column 16) and "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2280 column 16) have the same first 31 characters.</member>
                        <member>Identifiers "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 2280 column 16) and "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 333 column 16) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>10</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 296 column 16) and "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 333 column 16) have the same first 31 characters. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 333 column 16) and "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1342 column 12) have the same first 31 characters.</member>
                        <member>Identifiers "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 296 column 16) and "TurnCntrCorrlnStsCdn_Cnt_T_logl" (BmwHwAgArbnAndEotPosn.c line 1342 column 12) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>21</entry>
                <entry>BmwHwAgArbnAndEotPosnPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>17</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_S\work\ses_dev_ea4\CF071A_BmwHwAgArbnAndEotPosn_Impl-z172399\CF071A_BmwHwAgArbnAndEotPosn_Impl\tools\local\generate\BmwHwAgArbnAndEotPosn_Cfg.h</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BMWHWAGARBNANDEOTPOSN_NTCLOSSOFPINIONAG_CNT_ENUM" (BmwHwAgArbnAndEotPosn_Cfg.h line 35 column 8) and "BMWHWAGARBNANDEOTPOSN_NTCLOSSOFPINIOINAGZEROSPD_CNT_ENUM" (BmwHwAgArbnAndEotPosn_Cfg.h line 33 column 8) have the same first 36 characters. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
