/*----------------------------------------------------------------------------*/
/**
*  \file
*
*  This file is a sample for the memory mapping header file of the
*  BMW AUTOSAR Core module Vin.
*
*  \project BMW AUTOSAR Core
*
*  \par To be changed by user: yes
*
*  \copyright BMW AG 2014 - 2016
*
*  \remarks This file shall contain all memory mapping macros of the
*           module Vin.
*
*  \remarks The content of this file only serves as an example.
*
*/
/*----------------------------------------------------------------------------*/
/* Misra 2004 Rule 19.6: The compiler directive undef is needed within memory mapping header files */
/* PRQA S 0841 EOF */

/* Misra 2004 Rule 19.15: This header file shall not be protected against multiple inclusions */
/* PRQA S 0883 1 */
#error "This file must be integrated and adapted to the memory layout of your project. \
        Please refer to the integration manual."
#if 0
/*-------------------------------------------
   START Sections
--------------------------------------------*/
#elif defined (Vin_START_SEC_CONST_16)
  #undef Vin_START_SEC_CONST_16
  /* add pragma for memory allocation here */
  #ifdef CHK_Vin_SEC_STARTED
    #error "Vin section not closed"
  #endif
  #define CHK_Vin_SEC_STARTED
  #define CHK_Vin_START_SEC_CONST_16_STARTED

#elif defined (Vin_START_SEC_CONST_32)
  #undef Vin_START_SEC_CONST_32
  /* add pragma for memory allocation here */
  #ifdef CHK_Vin_SEC_STARTED
    #error "Vin section not closed"
  #endif
  #define CHK_Vin_SEC_STARTED
  #define CHK_Vin_START_SEC_CONST_32_STARTED

#elif defined (Vin_START_SEC_CONST_UNSPECIFIED)
  #undef Vin_START_SEC_CONST_UNSPECIFIED
  /* add pragma for memory allocation here */
  #ifdef CHK_Vin_SEC_STARTED
    #error "Vin section not closed"
  #endif
  #define CHK_Vin_SEC_STARTED
  #define CHK_Vin_START_SEC_CONST_UNSPECIFIED_STARTED

#elif defined (Vin_START_SEC_VAR_INIT_UNSPECIFIED)
  #undef Vin_START_SEC_VAR_INIT_UNSPECIFIED
  /* add pragma for memory allocation here */
  #ifdef CHK_Vin_SEC_STARTED
    #error "Vin section not closed"
  #endif
  #define CHK_Vin_SEC_STARTED
  #define CHK_Vin_START_SEC_VAR_INIT_UNSPECIFIED_STARTED

#elif defined (Vin_START_SEC_VAR_NO_INIT_8)
  #undef Vin_START_SEC_VAR_NO_INIT_8
  /* add pragma for memory allocation here */
  #ifdef CHK_Vin_SEC_STARTED
    #error "Vin section not closed"
  #endif
  #define CHK_Vin_SEC_STARTED
  #define CHK_Vin_START_SEC_VAR_NO_INIT_8_STARTED

#elif defined (Vin_START_SEC_VAR_NO_INIT_32)
  #undef Vin_START_SEC_VAR_NO_INIT_32
  /* add pragma for memory allocation here */
  #ifdef CHK_Vin_SEC_STARTED
    #error "Vin section not closed"
  #endif
  #define CHK_Vin_SEC_STARTED
  #define CHK_Vin_START_SEC_VAR_NO_INIT_32_STARTED

#elif defined (Vin_START_SEC_CODE)
  #undef Vin_START_SEC_CODE
  /* add pragma for memory allocation here */
  #ifdef CHK_Vin_SEC_STARTED
    #error "Vin section not closed"
  #endif
  #define CHK_Vin_SEC_STARTED
  #define CHK_Vin_SEC_CODE_STARTED

#elif defined (Vin_START_SEC_VAR_SAVED_ZONE_UNSPECIFIED)
   #undef      Vin_START_SEC_VAR_SAVED_ZONE_UNSPECIFIED
   #ifdef CHK_Vin_SEC_STARTED
    #error "Vin section not closed"
   #endif
   #define CHK_Vin_SEC_STARTED
   #define CHK_Vin_START_SEC_VAR_SAVED_ZONE_UNSPECIFIED_STARTED

#elif defined (Vin_START_SEC_CONST_SAVED_RECOVERY_ZONE_UNSPECIFIED)
   #undef      Vin_START_SEC_CONST_SAVED_RECOVERY_ZONE_UNSPECIFIED
   #ifdef CHK_Vin_SEC_STARTED
    #error "Vin section not closed"
   #endif
   #define CHK_Vin_SEC_STARTED
   #define CHK_Vin_SEC_CONST_SAVED_ZONE_STARTED

#elif defined (Vin_START_SEC_VAR_NO_INIT_BOOLEAN)
   #undef      Vin_START_SEC_VAR_NO_INIT_BOOLEAN
   #ifdef CHK_Vin_SEC_STARTED
    #error "Vin section not closed"
   #endif
   #define CHK_Vin_SEC_STARTED
   #define CHK_Vin_SEC_VAR_NO_INIT_BOOLEAN_STARTED

#elif defined (Vin_START_SEC_VAR_NO_INIT_UNSPECIFIED)
   #undef      Vin_START_SEC_VAR_NO_INIT_UNSPECIFIED
   #ifdef CHK_Vin_SEC_STARTED
    #error "Vin section not closed"
   #endif
   #define CHK_Vin_SEC_STARTED
   #define CHK_Vin_SEC_VAR_NO_INIT_UNSPECIFIED_STARTED

/*-------------------------------------------
   STOP Sections
--------------------------------------------*/

#elif defined (Vin_STOP_SEC_CONST_16)
  #undef Vin_STOP_SEC_CONST_16
  /* add pragma for memory allocation to default section here */
  #ifndef CHK_Vin_START_SEC_CONST_16_STARTED
    #error "Vin_SEC_CONST_16 not opened"
  #endif
  #undef CHK_Vin_SEC_STARTED
  #undef CHK_Vin_START_SEC_CONST_16_STARTED

#elif defined (Vin_STOP_SEC_CONST_32)
  #undef Vin_STOP_SEC_CONST_32
  /* add pragma for memory allocation to default section here */
  #ifndef CHK_Vin_START_SEC_CONST_32_STARTED
    #error "Vin_SEC_CONST_32 not opened"
  #endif
  #undef CHK_Vin_SEC_STARTED
  #undef CHK_Vin_START_SEC_CONST_32_STARTED

#elif defined (Vin_STOP_SEC_CONST_UNSPECIFIED)
  #undef Vin_STOP_SEC_CONST_UNSPECIFIED
  /* add pragma for memory allocation to default section here */
  #ifndef CHK_Vin_START_SEC_CONST_UNSPECIFIED_STARTED
    #error "Vin_SEC_CONST_UNSPECIFIED not opened"
  #endif
  #undef CHK_Vin_SEC_STARTED
  #undef CHK_Vin_START_SEC_CONST_UNSPECIFIED_STARTED

#elif defined (Vin_STOP_SEC_VAR_INIT_UNSPECIFIED)
  #undef Vin_STOP_SEC_VAR_INIT_UNSPECIFIED
  /* add pragma for memory allocation to default section here */
  #ifndef CHK_Vin_START_SEC_VAR_INIT_UNSPECIFIED_STARTED
    #error "Vin_SEC_VAR_INIT_UNSPECIFIED not opened"
  #endif
  #undef CHK_Vin_SEC_STARTED
  #undef CHK_Vin_START_SEC_VAR_INIT_UNSPECIFIED_STARTED

#elif defined (Vin_STOP_SEC_VAR_NO_INIT_8)
  #undef Vin_STOP_SEC_VAR_NO_INIT_8
  /* add pragma for memory allocation to default section here */
  #ifndef CHK_Vin_START_SEC_VAR_NO_INIT_8_STARTED
    #error "Vin_SEC_VAR_NO_INIT_8 not opened"
  #endif
  #undef CHK_Vin_SEC_STARTED
  #undef CHK_Vin_START_SEC_VAR_NO_INIT_8_STARTED

#elif defined (Vin_STOP_SEC_VAR_NO_INIT_32)
  #undef Vin_STOP_SEC_VAR_NO_INIT_32
  /* add pragma for memory allocation to default section here */
  #ifndef CHK_Vin_START_SEC_VAR_NO_INIT_32_STARTED
    #error "Vin_SEC_VAR_NO_INIT_32 not opened"
  #endif
  #undef CHK_Vin_SEC_STARTED
  #undef CHK_Vin_START_SEC_VAR_NO_INIT_32_STARTED

#elif defined (Vin_STOP_SEC_CODE)
  #undef Vin_STOP_SEC_CODE
  /* add pragma for memory allocation to default section here */
  #ifndef CHK_Vin_SEC_CODE_STARTED
    #error "Vin_SEC_CODE not opened"
  #endif
  #undef CHK_Vin_SEC_STARTED
  #undef CHK_Vin_SEC_CODE_STARTED

#elif defined (Vin_STOP_SEC_VAR_SAVED_ZONE_UNSPECIFIED)
  #undef Vin_STOP_SEC_VAR_SAVED_ZONE_UNSPECIFIED
  /* add pragma for memory allocation to default section here */
  #ifndef CHK_Vin_START_SEC_VAR_SAVED_ZONE_UNSPECIFIED_STARTED
    #error "Vin_SEC_VAR_SAVED_ZONE_UNSPECIFIED not opened"
  #endif
  #undef CHK_Vin_SEC_STARTED
  #undef CHK_Vin_START_SEC_VAR_SAVED_ZONE_UNSPECIFIED_STARTED

#elif defined (Vin_STOP_SEC_CONST_SAVED_RECOVERY_ZONE_UNSPECIFIED)
  #undef Vin_STOP_SEC_CONST_SAVED_RECOVERY_ZONE_UNSPECIFIED
  /* add pragma for memory allocation to default section here */
  #ifndef CHK_Vin_SEC_CONST_SAVED_ZONE_STARTED
    #error "Vin_SEC_CONST_SAVED_RECOVERY_ZONE_UNSPECIFIED not opened"
  #endif
  #undef CHK_Vin_SEC_STARTED
  #undef CHK_Vin_SEC_CONST_SAVED_ZONE_STARTED

#elif defined (Vin_STOP_SEC_VAR_NO_INIT_BOOLEAN)
  #undef Vin_STOP_SEC_VAR_NO_INIT_BOOLEAN
  /* add pragma for memory allocation to default section here */
  #ifndef CHK_Vin_SEC_VAR_NO_INIT_BOOLEAN_STARTED
    #error "Vin_SEC_VAR_NO_INIT_BOOLEAN not opened"
  #endif
  #undef CHK_Vin_SEC_STARTED
  #undef CHK_Vin_SEC_VAR_NO_INIT_BOOLEAN_STARTED

#elif defined (Vin_STOP_SEC_VAR_NO_INIT_UNSPECIFIED)
  #undef Vin_STOP_SEC_VAR_NO_INIT_UNSPECIFIED
  /* add pragma for memory allocation to default section here */
  #ifndef CHK_Vin_SEC_VAR_NO_INIT_UNSPECIFIED_STARTED
    #error "Vin_SEC_VAR_NO_INIT_UNSPECIFIED not opened"
  #endif
  #undef CHK_Vin_SEC_STARTED
  #undef CHK_Vin_SEC_VAR_NO_INIT_UNSPECIFIED_STARTED

#else
  #error "Error: section does not exist in Vin_MemMap.h"
#endif
