#!gbuild 
[Subproject] 
..\src\Coding.c 
..\src\Coding_ConcAdapter.c 
..\src\Coding_CryptoAdapter.c 
..\src\Coding_Data.c 
..\src\Coding_DlogAdapter.c 
..\src\Coding_ErrMemAdapter.c 
..\src\Coding_MgmtAdapter.c 
..\src\Coding_NvMAdapter.c 
..\src\Coding_TimerAdapter.c 
..\src\Coding_UDSAdapter.c 
..\src\Coding_VinAdapter.c 
..\include\Coding.h 
..\include\Coding_ApplAdapter.h 
..\include\Coding_Assert.h 
..\include\Coding_ConcAdapter.h 
..\include\Coding_CryptoAdapter.h 
..\include\Coding_Data.h 
..\include\Coding_DlogAdapter.h 
..\include\Coding_ErrMemAdapter.h 
..\include\Coding_MgmtAdapter.h 
..\include\Coding_NvMAdapter.h 
..\include\Coding_TimerAdapter.h 
..\include\Coding_UDSAdapter.h 
