%{+ Coding_Functions }%
%{#
GetGeneralConfig()
GetAreasConfig(True)
}%
<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * \file
 *
 * \brief       Coding - This file is the SW-C description for the Coding module.
 *
 * \project     BMW Platform Software
 *
 * \copyright   BMW AG 2016 - 2017
 *
 * \version     5.2.1
 */
-->
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-3-0_STRICT_COMPACT.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>BMW</SHORT-NAME>
      <AR-PACKAGES>
        <AR-PACKAGE>
          <SHORT-NAME>Platform</SHORT-NAME>
          <AR-PACKAGES>
            <!-- Coding -->
            <AR-PACKAGE>
              <SHORT-NAME>Coding</SHORT-NAME>
              <AR-PACKAGES>
                <!-- Coding SwComponentTypes -->
                <AR-PACKAGE>
                  <SHORT-NAME>SwComponentTypes</SHORT-NAME>
                  <ELEMENTS>
                    <APPLICATION-SW-COMPONENT-TYPE>
                      <SHORT-NAME>Coding</SHORT-NAME>
                      <!-- Coding Ports -->
                      <PORTS>
                        <P-PORT-PROTOTYPE>
                          <SHORT-NAME>ReadCPS</SHORT-NAME>
                          <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/Dcm/PortInterfaces/DataServices_DcmDspData_CPS</PROVIDED-INTERFACE-TREF>
                        </P-PORT-PROTOTYPE>
                        <P-PORT-PROTOTYPE>
                          <SHORT-NAME>ReadProtocolData</SHORT-NAME>
                          <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/Dcm/PortInterfaces/DataServices_DcmDspData_protocolData</PROVIDED-INTERFACE-TREF>
                        </P-PORT-PROTOTYPE>
                        <P-PORT-PROTOTYPE>
                          <SHORT-NAME>ReadNCD</SHORT-NAME>
                          <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/Dcm/PortInterfaces/RoutineServices_DcmDspRoutine_readNCD</PROVIDED-INTERFACE-TREF>
                        </P-PORT-PROTOTYPE>
                        <P-PORT-PROTOTYPE>
                          <SHORT-NAME>WriteNCD</SHORT-NAME>
                          <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/Dcm/PortInterfaces/RoutineServices_DcmDspRoutine_writeNCD</PROVIDED-INTERFACE-TREF>
                        </P-PORT-PROTOTYPE>
                        <P-PORT-PROTOTYPE>
                          <SHORT-NAME>CheckNCD</SHORT-NAME>
                          <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/Dcm/PortInterfaces/RoutineServices_DcmDspRoutine_checkNCD</PROVIDED-INTERFACE-TREF>
                        </P-PORT-PROTOTYPE>
                        <P-PORT-PROTOTYPE>
                          <SHORT-NAME>DataMode</SHORT-NAME>
                          <PROVIDED-COM-SPECS>
                            <MODE-SWITCH-SENDER-COM-SPEC>
                              <MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/Coding_DataMode/currentDataMode</MODE-GROUP-REF>
                              <QUEUE-LENGTH>2</QUEUE-LENGTH>
                            </MODE-SWITCH-SENDER-COM-SPEC>
                          </PROVIDED-COM-SPECS>
                          <PROVIDED-INTERFACE-TREF DEST="MODE-SWITCH-INTERFACE">/BMW/Platform/Coding/PortInterfaces/Coding_DataMode</PROVIDED-INTERFACE-TREF>
                        </P-PORT-PROTOTYPE>
                        <P-PORT-PROTOTYPE>
                          <SHORT-NAME>Data</SHORT-NAME>
                          <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/PortInterfaces/Data</PROVIDED-INTERFACE-TREF>
                        </P-PORT-PROTOTYPE>
                        <P-PORT-PROTOTYPE>
                          <SHORT-NAME>SVK</SHORT-NAME>
                          <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/PortInterfaces/Coding_SVKInterface</PROVIDED-INTERFACE-TREF>
                        </P-PORT-PROTOTYPE>
                        <P-PORT-PROTOTYPE>
                          <SHORT-NAME>Notification</SHORT-NAME>
                          <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/Dcm/PortInterfaces/ServiceRequestNotification</PROVIDED-INTERFACE-TREF>
                        </P-PORT-PROTOTYPE>
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>EventNotCoded</SHORT-NAME>
                          <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/Dem/PortInterfaces/DiagnosticMonitor</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
%{: if generalConfig.prod_error_ceud_detection }%
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>EventUnqualifiedData</SHORT-NAME>
                          <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/Dem/PortInterfaces/DiagnosticMonitor</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
%{:}%
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>EventWrongVehicle</SHORT-NAME>
                          <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/Dem/PortInterfaces/DiagnosticMonitor</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
                        <P-PORT-PROTOTYPE>
                          <SHORT-NAME>CBClrEvt_EventNotCoded</SHORT-NAME>
                          <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/Dem/PortInterfaces/CallbackClearEventAllowed</PROVIDED-INTERFACE-TREF>
                        </P-PORT-PROTOTYPE>
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>ProgId</SHORT-NAME>
                          <REQUIRED-COM-SPECS>
                            <NONQUEUED-RECEIVER-COM-SPEC>
                              <DATA-ELEMENT-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/Coding/Dlog/PortInterfaces/ProgId/progId</DATA-ELEMENT-REF>
                              <HANDLE-OUT-OF-RANGE>NONE</HANDLE-OUT-OF-RANGE>
                              <USES-END-TO-END-PROTECTION>false</USES-END-TO-END-PROTECTION>
                              <ALIVE-TIMEOUT>0.0</ALIVE-TIMEOUT>
                              <ENABLE-UPDATE>false</ENABLE-UPDATE>
                              <HANDLE-NEVER-RECEIVED>false</HANDLE-NEVER-RECEIVED>
                              <HANDLE-TIMEOUT-TYPE>NONE</HANDLE-TIMEOUT-TYPE>
                              <INIT-VALUE>
                                <ARRAY-VALUE-SPECIFICATION>
                                  <SHORT-LABEL>init</SHORT-LABEL>
                                  <ELEMENTS>
                                    <NUMERICAL-VALUE-SPECIFICATION>
                                      <VALUE>0</VALUE>
                                    </NUMERICAL-VALUE-SPECIFICATION>
                                    <NUMERICAL-VALUE-SPECIFICATION>
                                      <VALUE>0</VALUE>
                                    </NUMERICAL-VALUE-SPECIFICATION>
                                    <NUMERICAL-VALUE-SPECIFICATION>
                                      <VALUE>0</VALUE>
                                    </NUMERICAL-VALUE-SPECIFICATION>
                                    <NUMERICAL-VALUE-SPECIFICATION>
                                      <VALUE>0</VALUE>
                                    </NUMERICAL-VALUE-SPECIFICATION>
                                    <NUMERICAL-VALUE-SPECIFICATION>
                                      <VALUE>0</VALUE>
                                    </NUMERICAL-VALUE-SPECIFICATION>
                                    <NUMERICAL-VALUE-SPECIFICATION>
                                      <VALUE>0</VALUE>
                                    </NUMERICAL-VALUE-SPECIFICATION>
                                    <NUMERICAL-VALUE-SPECIFICATION>
                                      <VALUE>0</VALUE>
                                    </NUMERICAL-VALUE-SPECIFICATION>
                                    <NUMERICAL-VALUE-SPECIFICATION>
                                      <VALUE>0</VALUE>
                                    </NUMERICAL-VALUE-SPECIFICATION>
                                  </ELEMENTS>
                                </ARRAY-VALUE-SPECIFICATION>
                              </INIT-VALUE>
                            </NONQUEUED-RECEIVER-COM-SPEC>
                          </REQUIRED-COM-SPECS>
                          <REQUIRED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/BMW/Platform/Coding/Dlog/PortInterfaces/ProgId</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>Vin</SHORT-NAME>
                          <REQUIRED-COM-SPECS>
                            <NONQUEUED-RECEIVER-COM-SPEC>
                              <DATA-ELEMENT-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/Coding/Vin/PortInterfaces/Vin/Vin</DATA-ELEMENT-REF>
                              <HANDLE-OUT-OF-RANGE>NONE</HANDLE-OUT-OF-RANGE>
                              <USES-END-TO-END-PROTECTION>false</USES-END-TO-END-PROTECTION>
                              <ALIVE-TIMEOUT>0.0</ALIVE-TIMEOUT>
                              <ENABLE-UPDATE>false</ENABLE-UPDATE>
                              <HANDLE-NEVER-RECEIVED>false</HANDLE-NEVER-RECEIVED>
                              <HANDLE-TIMEOUT-TYPE>NONE</HANDLE-TIMEOUT-TYPE>
                              <INIT-VALUE>
                                <RECORD-VALUE-SPECIFICATION>
                                  <SHORT-LABEL>initVin</SHORT-LABEL>
                                  <FIELDS>
                                    <ARRAY-VALUE-SPECIFICATION>
                                      <SHORT-LABEL>Vin</SHORT-LABEL>
                                      <ELEMENTS>
                                        <NUMERICAL-VALUE-SPECIFICATION>
                                          <SHORT-LABEL>Vin1</SHORT-LABEL>
                                          <VALUE>255</VALUE>
                                        </NUMERICAL-VALUE-SPECIFICATION>
                                        <NUMERICAL-VALUE-SPECIFICATION>
                                          <SHORT-LABEL>Vin2</SHORT-LABEL>
                                          <VALUE>255</VALUE>
                                        </NUMERICAL-VALUE-SPECIFICATION>
                                        <NUMERICAL-VALUE-SPECIFICATION>
                                          <SHORT-LABEL>Vin3</SHORT-LABEL>
                                          <VALUE>255</VALUE>
                                        </NUMERICAL-VALUE-SPECIFICATION>
                                        <NUMERICAL-VALUE-SPECIFICATION>
                                          <SHORT-LABEL>Vin4</SHORT-LABEL>
                                          <VALUE>255</VALUE>
                                        </NUMERICAL-VALUE-SPECIFICATION>
                                        <NUMERICAL-VALUE-SPECIFICATION>
                                          <SHORT-LABEL>Vin5</SHORT-LABEL>
                                          <VALUE>255</VALUE>
                                        </NUMERICAL-VALUE-SPECIFICATION>
                                        <NUMERICAL-VALUE-SPECIFICATION>
                                          <SHORT-LABEL>Vin6</SHORT-LABEL>
                                          <VALUE>255</VALUE>
                                        </NUMERICAL-VALUE-SPECIFICATION>
                                        <NUMERICAL-VALUE-SPECIFICATION>
                                          <SHORT-LABEL>Vin7</SHORT-LABEL>
                                          <VALUE>255</VALUE>
                                        </NUMERICAL-VALUE-SPECIFICATION>
                                      </ELEMENTS>
                                    </ARRAY-VALUE-SPECIFICATION>
                                    <NUMERICAL-VALUE-SPECIFICATION>
                                      <SHORT-LABEL>Qualifier</SHORT-LABEL>
                                      <VALUE>0</VALUE>
                                    </NUMERICAL-VALUE-SPECIFICATION>
                                  </FIELDS>
                                </RECORD-VALUE-SPECIFICATION>
                              </INIT-VALUE>
                            </NONQUEUED-RECEIVER-COM-SPEC>
                          </REQUIRED-COM-SPECS>
                          <REQUIRED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/BMW/Platform/Coding/Vin/PortInterfaces/Vin</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
%{: if generalConfig.condition_check }%
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>ConditionMode</SHORT-NAME>
                          <REQUIRED-INTERFACE-TREF DEST="MODE-SWITCH-INTERFACE">/BMW/Platform/Coding/PortInterfaces/ConditionMode</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
%{:}%
%{: if generalConfig.data_check }%
%{@ area_context in codingConfig.coding_areas_list }%
%{@   function_context in area_context.coding_functions_list }%
%{:     if function_context.function_data_check }%
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>Check%{= function_context.function_name }%</SHORT-NAME>
                          <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/PortInterfaces/Check%{= function_context.function_name }%</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
%{:}%
%{@}%
%{@}%
%{:}%
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>SessionChangeIndication</SHORT-NAME>
                          <REQUIRED-INTERFACE-TREF DEST="MODE-SWITCH-INTERFACE">/BMW/Platform/Coding/PortInterfaces/SessionChangeIndication</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>NvMService</SHORT-NAME>
                          <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/NvM/PortInterfaces/NvMService</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
                        <P-PORT-PROTOTYPE>
                          <SHORT-NAME>NvMNotifyJobFinished</SHORT-NAME>
                          <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/NvM/PortInterfaces/NvMNotifyJobFinished</PROVIDED-INTERFACE-TREF>
                        </P-PORT-PROTOTYPE>
%{: if generalConfig.dev_error_detect }%
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>DETService</SHORT-NAME>
                          <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/Det/PortInterfaces/DETService</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
%{:}%
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>LifeCycleRequest</SHORT-NAME>
                          <REQUIRED-COM-SPECS>
                            <NONQUEUED-RECEIVER-COM-SPEC>
                              <DATA-ELEMENT-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/ILifeCycleRequest/requestMode</DATA-ELEMENT-REF>
                              <HANDLE-OUT-OF-RANGE>NONE</HANDLE-OUT-OF-RANGE>
                              <USES-END-TO-END-PROTECTION>false</USES-END-TO-END-PROTECTION>
                              <ALIVE-TIMEOUT>0.0</ALIVE-TIMEOUT>
                              <ENABLE-UPDATE>false</ENABLE-UPDATE>
                              <HANDLE-NEVER-RECEIVED>false</HANDLE-NEVER-RECEIVED>
                              <HANDLE-TIMEOUT-TYPE>NONE</HANDLE-TIMEOUT-TYPE>
                              <INIT-VALUE>
                                <NUMERICAL-VALUE-SPECIFICATION>
                                  <VALUE>2</VALUE>
                                </NUMERICAL-VALUE-SPECIFICATION>
                              </INIT-VALUE>
                            </NONQUEUED-RECEIVER-COM-SPEC>
                          </REQUIRED-COM-SPECS>
                          <REQUIRED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/BMW/Platform/Coding/PortInterfaces/ILifeCycleRequest</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
                        <PR-PORT-PROTOTYPE>
                          <SHORT-NAME>LifeCycle</SHORT-NAME>
                          <PROVIDED-COM-SPECS>
                            <MODE-SWITCH-SENDER-COM-SPEC>
                              <ENHANCED-MODE-API>true</ENHANCED-MODE-API>
                              <MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/ILifeCycle/Mode</MODE-GROUP-REF>
                              <QUEUE-LENGTH>2</QUEUE-LENGTH>
                            </MODE-SWITCH-SENDER-COM-SPEC>
                          </PROVIDED-COM-SPECS>
                          <PROVIDED-REQUIRED-INTERFACE-TREF DEST="MODE-SWITCH-INTERFACE">/BMW/Platform/Coding/PortInterfaces/ILifeCycle</PROVIDED-REQUIRED-INTERFACE-TREF>
                        </PR-PORT-PROTOTYPE>
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>BusCom</SHORT-NAME>
                          <REQUIRED-INTERFACE-TREF DEST="MODE-SWITCH-INTERFACE">/BMW/Platform/Coding/PortInterfaces/Coding_BusCom</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
%{: if cryptoConfig.csm }%
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>CsmHash</SHORT-NAME>
                          <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/Csm/PortInterfaces/CsmHash</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>CsmSignatureVerify</SHORT-NAME>
                          <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/Coding/Csm/PortInterfaces/CsmSignatureVerify</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>

%{:}%
                      </PORTS>
                      <!-- Coding InternalBehaviors -->
                      <INTERNAL-BEHAVIORS>
                        <SWC-INTERNAL-BEHAVIOR>
                          <SHORT-NAME>IB_Coding</SHORT-NAME>
                          <!-- Coding DataTypeMappingRefs -->
                          <DATA-TYPE-MAPPING-REFS>
                            <DATA-TYPE-MAPPING-REF DEST="DATA-TYPE-MAPPING-SET">/BMW/Platform/Coding/DataTypeMappingSets/Coding_DataTypeMappingSets</DATA-TYPE-MAPPING-REF>
                          </DATA-TYPE-MAPPING-REFS>
                          <!-- Coding ExclusiveAreas -->
                          <EXCLUSIVE-AREAS>
                            <EXCLUSIVE-AREA>
                              <SHORT-NAME>CodingData</SHORT-NAME>
                            </EXCLUSIVE-AREA>
                            <EXCLUSIVE-AREA>
                              <SHORT-NAME>CodingState</SHORT-NAME>
                            </EXCLUSIVE-AREA>
                          </EXCLUSIVE-AREAS>
                          <!-- Coding Events -->
                          <EVENTS>
                            <SWC-MODE-SWITCH-EVENT>
                              <SHORT-NAME>E_ExitCodingSession</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/SessionChange</START-ON-EVENT-REF>
                              <ACTIVATION>ON-EXIT</ACTIVATION>
                              <MODE-IREFS>
                                <MODE-IREF>
                                  <CONTEXT-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/SessionChangeIndication</CONTEXT-PORT-REF>
                                  <CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/SessionChangeIndication/currentSessionMode</CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF>
                                  <TARGET-MODE-DECLARATION-REF DEST="MODE-DECLARATION">/BMW/Platform/Coding/ModeDeclarationGroups/Coding_SessionMode/CODING_SESSION_ACTIVE</TARGET-MODE-DECLARATION-REF>
                                </MODE-IREF>
                              </MODE-IREFS>
                            </SWC-MODE-SWITCH-EVENT>
                            <DATA-RECEIVED-EVENT>
                              <SHORT-NAME>E_VinReceiveHandler</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/VinReceiveHandler</START-ON-EVENT-REF>
                              <DATA-IREF>
                                <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/Vin</CONTEXT-R-PORT-REF>
                                <TARGET-DATA-ELEMENT-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/Coding/Vin/PortInterfaces/Vin/Vin</TARGET-DATA-ELEMENT-REF>
                              </DATA-IREF>
                            </DATA-RECEIVED-EVENT>
                            <DATA-RECEIVED-EVENT>
                              <SHORT-NAME>LifeCycleRequest</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/LifeCycleHandler</START-ON-EVENT-REF>
                              <DATA-IREF>
                                <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/LifeCycleRequest</CONTEXT-R-PORT-REF>
                                <TARGET-DATA-ELEMENT-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/ILifeCycleRequest/requestMode</TARGET-DATA-ELEMENT-REF>
                              </DATA-IREF>
                            </DATA-RECEIVED-EVENT>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>E_ReadCPS</SHORT-NAME>
                              <DISABLED-MODE-IREFS/>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/R_ReadCPS</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/ReadCPS</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dcm/PortInterfaces/DataServices_DcmDspData_CPS/ReadData</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>E_ConditionCheckReadCPS</SHORT-NAME>
                              <DISABLED-MODE-IREFS/>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/R_ConditionCheckReadCPS</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/ReadCPS</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dcm/PortInterfaces/DataServices_DcmDspData_CPS/ConditionCheckRead</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>E_ReadProtocolData</SHORT-NAME>
                              <DISABLED-MODE-IREFS/>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/R_ReadProtocolData</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/ReadProtocolData</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dcm/PortInterfaces/DataServices_DcmDspData_protocolData/ReadData</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>E_ConditionCheckReadProtocolData</SHORT-NAME>
                              <DISABLED-MODE-IREFS/>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/R_ConditionCheckReadProtocolData</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/ReadProtocolData</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dcm/PortInterfaces/DataServices_DcmDspData_protocolData/ConditionCheckRead</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>E_GetCafIds</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/GetCafIds</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/SVK</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/PortInterfaces/Coding_SVKInterface/GetCafIds</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>E_DCMIndication</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/DCMIndication</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/Notification</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dcm/PortInterfaces/ServiceRequestNotification/Indication</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>E_DCMConfirmation</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/DCMConfirmation</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/Notification</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dcm/PortInterfaces/ServiceRequestNotification/Confirmation</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
                            <TIMING-EVENT>
                              <SHORT-NAME>E_Coding_TimingEvent</SHORT-NAME>
                              <DISABLED-MODE-IREFS>
                                <DISABLED-MODE-IREF>
                                  <CONTEXT-PORT-REF DEST="PR-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/LifeCycle</CONTEXT-PORT-REF>
                                  <CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/ILifeCycle/Mode</CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF>
                                  <TARGET-MODE-DECLARATION-REF DEST="MODE-DECLARATION">/BMW/Platform/Coding/ModeDeclarationGroups/Coding_LifeCycle/CODING_STOPPED</TARGET-MODE-DECLARATION-REF>
                                </DISABLED-MODE-IREF>
                                <DISABLED-MODE-IREF>
                                  <CONTEXT-PORT-REF DEST="PR-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/LifeCycle</CONTEXT-PORT-REF>
                                  <CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/ILifeCycle/Mode</CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF>
                                  <TARGET-MODE-DECLARATION-REF DEST="MODE-DECLARATION">/BMW/Platform/Coding/ModeDeclarationGroups/Coding_LifeCycle/CODING_INITIALIZED</TARGET-MODE-DECLARATION-REF>
                                </DISABLED-MODE-IREF>
                              </DISABLED-MODE-IREFS>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/Coding_TimerMain</START-ON-EVENT-REF>
%{# into(container("CodingClassic/CodingClassicGeneral")) }%
                              <PERIOD>%{= round(value(ref( "CodingClassicGeneral/CodingCycleTime" )),3) }%</PERIOD>
%{# leave() }%
                            </TIMING-EVENT>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>E_DemClearEventAllowedNotCoded</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/Coding_DemClearEventAllowedNotCoded</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/CBClrEvt_EventNotCoded</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dem/PortInterfaces/CallbackClearEventAllowed/ClearEventAllowed</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>E_WriteDataBlockNotification</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/WriteDataBlockNotification</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/NvMNotifyJobFinished</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/NvM/PortInterfaces/NvMNotifyJobFinished/JobFinished</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>E_ReadNCD</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/R_ReadNCD</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/ReadNCD</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dcm/PortInterfaces/RoutineServices_DcmDspRoutine_readNCD/Start</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>E_WriteNCD</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/R_WriteNCD</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/WriteNCD</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dcm/PortInterfaces/RoutineServices_DcmDspRoutine_writeNCD/Start</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>E_CheckNCD</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/R_CheckNCD</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/CheckNCD</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dcm/PortInterfaces/RoutineServices_DcmDspRoutine_checkNCD/Start</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
%{@ area_context in codingConfig.coding_areas_list }%
%{@   function_context in area_context.coding_functions_list }%
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>E_Get%{= function_context.function_name }%</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/R_Get%{= function_context.function_name }%</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/Data</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/PortInterfaces/Data/Get%{= function_context.function_name }%</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
%{@}%
%{@}%
                          </EVENTS>
                          <HANDLE-TERMINATION-AND-RESTART>NO-SUPPORT</HANDLE-TERMINATION-AND-RESTART>
                          <!-- Coding Runnables -->
                          <RUNNABLES>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>VinReceiveHandler</SHORT-NAME>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>false</CAN-BE-INVOKED-CONCURRENTLY>
                              <DATA-READ-ACCESSS>
                                <VARIABLE-ACCESS>
                                  <SHORT-NAME>DRP_Vin</SHORT-NAME>
                                  <ACCESSED-VARIABLE>
                                    <AUTOSAR-VARIABLE-IREF>
                                      <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/Vin</PORT-PROTOTYPE-REF>
                                      <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/Coding/Vin/PortInterfaces/Vin/Vin</TARGET-DATA-PROTOTYPE-REF>
                                    </AUTOSAR-VARIABLE-IREF>
                                  </ACCESSED-VARIABLE>
                                </VARIABLE-ACCESS>
                              </DATA-READ-ACCESSS>
                              <SERVER-CALL-POINTS>
%{: if generalConfig.dev_error_detect }%
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>ReportError</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DETService</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Det/PortInterfaces/DETService/ReportError</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
%{:}%
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>NotCodedSetEventStatus</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/EventNotCoded</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dem/PortInterfaces/DiagnosticMonitor/SetEventStatus</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>WrongVehicleSetEventStatus</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/EventWrongVehicle</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dem/PortInterfaces/DiagnosticMonitor/SetEventStatus</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
                              </SERVER-CALL-POINTS>
                              <SYMBOL>Coding_VinReceivedExternalVin</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>GetCafIds</SHORT-NAME>
                              <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                                <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/CodingData</CAN-ENTER-EXCLUSIVE-AREA-REF>
                              </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
%{: if generalConfig.dev_error_detect }%
                              <SERVER-CALL-POINTS>
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>ReportError</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DETService</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Det/PortInterfaces/DETService/ReportError</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
                              </SERVER-CALL-POINTS>
%{:}%
                              <SYMBOL>Coding_DlogGetCafIds</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>WriteDataBlockNotification</SHORT-NAME>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                              <DATA-RECEIVE-POINT-BY-ARGUMENTS>
                                <VARIABLE-ACCESS>
                                  <SHORT-NAME>drparg_progId</SHORT-NAME>
                                  <ACCESSED-VARIABLE>
                                    <AUTOSAR-VARIABLE-IREF>
                                      <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/ProgId</PORT-PROTOTYPE-REF>
                                      <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/Coding/Dlog/PortInterfaces/ProgId/progId</TARGET-DATA-PROTOTYPE-REF>
                                    </AUTOSAR-VARIABLE-IREF>
                                  </ACCESSED-VARIABLE>
                                </VARIABLE-ACCESS>
                              </DATA-RECEIVE-POINT-BY-ARGUMENTS>
                              <MODE-ACCESS-POINTS>
                                <MODE-ACCESS-POINT>
                                  <MODE-GROUP-IREF>
                                    <P-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                      <CONTEXT-P-PORT-REF DEST="PR-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/LifeCycle</CONTEXT-P-PORT-REF>
                                      <TARGET-MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/ILifeCycle/Mode</TARGET-MODE-GROUP-REF>
                                    </P-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                  </MODE-GROUP-IREF>
                                </MODE-ACCESS-POINT>
                              </MODE-ACCESS-POINTS>
                              <SERVER-CALL-POINTS>
%{: if generalConfig.dev_error_detect }%
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>ReportError</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DETService</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Det/PortInterfaces/DETService/ReportError</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
%{:}%
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>NotCodedSetEventStatus</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/EventNotCoded</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dem/PortInterfaces/DiagnosticMonitor/SetEventStatus</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>WrongVehicleSetEventStatus</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/EventWrongVehicle</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dem/PortInterfaces/DiagnosticMonitor/SetEventStatus</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>CodingDataReadBlock</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/NvMService</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/NvM/PortInterfaces/NvMService/ReadBlock</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
                              </SERVER-CALL-POINTS>
                              <SYMBOL>Coding_NvMNotifyJobFinishedCodingData</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>SessionChange</SHORT-NAME>
                              <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                                <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/CodingData</CAN-ENTER-EXCLUSIVE-AREA-REF>
                                <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/CodingState</CAN-ENTER-EXCLUSIVE-AREA-REF>
                              </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                              <MODE-ACCESS-POINTS>
                                <MODE-ACCESS-POINT>
                                  <MODE-GROUP-IREF>
                                    <P-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                      <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DataMode</CONTEXT-P-PORT-REF>
                                      <TARGET-MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/Coding_DataMode/currentDataMode</TARGET-MODE-GROUP-REF>
                                    </P-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                  </MODE-GROUP-IREF>
                                </MODE-ACCESS-POINT>
                              </MODE-ACCESS-POINTS>
                              <MODE-SWITCH-POINTS>
                                <MODE-SWITCH-POINT>
                                  <SHORT-NAME>currentDataMode</SHORT-NAME>
                                  <MODE-GROUP-IREF>
                                    <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DataMode</CONTEXT-P-PORT-REF>
                                    <TARGET-MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/Coding_DataMode/currentDataMode</TARGET-MODE-GROUP-REF>
                                  </MODE-GROUP-IREF>
                                </MODE-SWITCH-POINT>
                              </MODE-SWITCH-POINTS>
                              <SERVER-CALL-POINTS>
%{: if generalConfig.dev_error_detect }%
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>ReportError</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DETService</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Det/PortInterfaces/DETService/ReportError</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
%{:}%
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>NotCodedSetEventStatus</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/EventNotCoded</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dem/PortInterfaces/DiagnosticMonitor/SetEventStatus</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>CodingDataReadBlock</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/NvMService</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/NvM/PortInterfaces/NvMService/ReadBlock</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
                              </SERVER-CALL-POINTS>
                              <SYMBOL>Coding_SessionChange</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>Coding_TimerMain</SHORT-NAME>
                              <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                              <SYMBOL>Coding_TimerMain</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>Coding_DemClearEventAllowedNotCoded</SHORT-NAME>
                              <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                              <MODE-ACCESS-POINTS>
                                <MODE-ACCESS-POINT>
                                  <MODE-GROUP-IREF>
                                    <P-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                      <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DataMode</CONTEXT-P-PORT-REF>
                                      <TARGET-MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/Coding_DataMode/currentDataMode</TARGET-MODE-GROUP-REF>
                                    </P-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                  </MODE-GROUP-IREF>
                                </MODE-ACCESS-POINT>
                              </MODE-ACCESS-POINTS>
%{: if generalConfig.dev_error_detect }%
                              <SERVER-CALL-POINTS>
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>ReportError</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DETService</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Det/PortInterfaces/DETService/ReportError</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
                              </SERVER-CALL-POINTS>
%{:}%
                              <SYMBOL>Coding_ClearEventAllowed</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>DCMIndication</SHORT-NAME>
                              <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>false</CAN-BE-INVOKED-CONCURRENTLY>
                              <SYMBOL>Coding_DCMIndication</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>DCMConfirmation</SHORT-NAME>
                              <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>false</CAN-BE-INVOKED-CONCURRENTLY>
                              <SYMBOL>Coding_DCMConfirmation</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>LifeCycleHandler</SHORT-NAME>
                              <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                                <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/CodingData</CAN-ENTER-EXCLUSIVE-AREA-REF>
                                <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/CodingState</CAN-ENTER-EXCLUSIVE-AREA-REF>
                              </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>false</CAN-BE-INVOKED-CONCURRENTLY>
                              <DATA-READ-ACCESSS>
                                <VARIABLE-ACCESS>
                                  <SHORT-NAME>DRA_requestMode</SHORT-NAME>
                                  <ACCESSED-VARIABLE>
                                    <AUTOSAR-VARIABLE-IREF>
                                      <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/LifeCycleRequest</PORT-PROTOTYPE-REF>
                                      <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/ILifeCycleRequest/requestMode</TARGET-DATA-PROTOTYPE-REF>
                                    </AUTOSAR-VARIABLE-IREF>
                                  </ACCESSED-VARIABLE>
                                </VARIABLE-ACCESS>
                              </DATA-READ-ACCESSS>
                              <DATA-RECEIVE-POINT-BY-ARGUMENTS>
                                <VARIABLE-ACCESS>
                                  <SHORT-NAME>drparg_progId</SHORT-NAME>
                                  <ACCESSED-VARIABLE>
                                    <AUTOSAR-VARIABLE-IREF>
                                      <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/ProgId</PORT-PROTOTYPE-REF>
                                      <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/Coding/Dlog/PortInterfaces/ProgId/progId</TARGET-DATA-PROTOTYPE-REF>
                                    </AUTOSAR-VARIABLE-IREF>
                                  </ACCESSED-VARIABLE>
                                </VARIABLE-ACCESS>
                              </DATA-RECEIVE-POINT-BY-ARGUMENTS>
                              <MODE-ACCESS-POINTS>
                                <MODE-ACCESS-POINT>
                                  <MODE-GROUP-IREF>
                                    <P-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                      <CONTEXT-P-PORT-REF DEST="PR-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/LifeCycle</CONTEXT-P-PORT-REF>
                                      <TARGET-MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/ILifeCycle/Mode</TARGET-MODE-GROUP-REF>
                                    </P-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                  </MODE-GROUP-IREF>
                                </MODE-ACCESS-POINT>
                                <MODE-ACCESS-POINT>
                                  <MODE-GROUP-IREF>
                                    <R-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                      <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/BusCom</CONTEXT-R-PORT-REF>
                                      <TARGET-MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/Coding_BusCom/Mode</TARGET-MODE-GROUP-REF>
                                    </R-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                  </MODE-GROUP-IREF>
                                </MODE-ACCESS-POINT>
%{: if generalConfig.condition_check }%
                                <MODE-ACCESS-POINT>
                                  <MODE-GROUP-IREF>
                                    <R-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                      <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/ConditionMode</CONTEXT-R-PORT-REF>
                                      <TARGET-MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/ConditionMode/currentConditionMode</TARGET-MODE-GROUP-REF>
                                    </R-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                  </MODE-GROUP-IREF>
                                </MODE-ACCESS-POINT>
%{:}%
                              </MODE-ACCESS-POINTS>
                              <MODE-SWITCH-POINTS>
                                <MODE-SWITCH-POINT>
                                  <SHORT-NAME>MSP_Mode</SHORT-NAME>
                                  <MODE-GROUP-IREF>
                                    <CONTEXT-P-PORT-REF DEST="PR-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/LifeCycle</CONTEXT-P-PORT-REF>
                                    <TARGET-MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/ILifeCycle/Mode</TARGET-MODE-GROUP-REF>
                                  </MODE-GROUP-IREF>
                                </MODE-SWITCH-POINT>
                                <MODE-SWITCH-POINT>
                                  <SHORT-NAME>currentDataMode</SHORT-NAME>
                                  <MODE-GROUP-IREF>
                                    <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DataMode</CONTEXT-P-PORT-REF>
                                    <TARGET-MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/Coding_DataMode/currentDataMode</TARGET-MODE-GROUP-REF>
                                  </MODE-GROUP-IREF>
                                </MODE-SWITCH-POINT>
                              </MODE-SWITCH-POINTS>
                              <SERVER-CALL-POINTS>
%{: if generalConfig.dev_error_detect }%
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>ReportError</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DETService</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Det/PortInterfaces/DETService/ReportError</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
%{:}%
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>CodingDataWriteBlock</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/NvMService</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/NvM/PortInterfaces/NvMService/WriteBlock</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>NotCodedSetEventStatus</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/EventNotCoded</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dem/PortInterfaces/DiagnosticMonitor/SetEventStatus</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>WrongVehicleSetEventStatus</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/EventWrongVehicle</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dem/PortInterfaces/DiagnosticMonitor/SetEventStatus</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
%{: if generalConfig.prod_error_ceud_detection }%
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>UnqualifiedDataSetEventStatus</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/EventUnqualifiedData</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Dem/PortInterfaces/DiagnosticMonitor/SetEventStatus</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
%{:}%
                              </SERVER-CALL-POINTS>
                              <SYMBOL>Coding_LifeCycleHandler</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>R_ReadNCD</SHORT-NAME>
                              <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                                <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/CodingData</CAN-ENTER-EXCLUSIVE-AREA-REF>
                              </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                              <SYMBOL>Coding_RoutineControlreadNCD</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>R_WriteNCD</SHORT-NAME>
                              <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                                <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/CodingData</CAN-ENTER-EXCLUSIVE-AREA-REF>
                              </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                              <MODE-ACCESS-POINTS>
                                <MODE-ACCESS-POINT>
                                  <MODE-GROUP-IREF>
                                    <P-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                      <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DataMode</CONTEXT-P-PORT-REF>
                                      <TARGET-MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/Coding_DataMode/currentDataMode</TARGET-MODE-GROUP-REF>
                                    </P-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                  </MODE-GROUP-IREF>
                                </MODE-ACCESS-POINT>
                              </MODE-ACCESS-POINTS>
                              <MODE-SWITCH-POINTS>
                                <MODE-SWITCH-POINT>
                                  <SHORT-NAME>currentDataMode</SHORT-NAME>
                                  <MODE-GROUP-IREF>
                                    <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DataMode</CONTEXT-P-PORT-REF>
                                    <TARGET-MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/Coding/PortInterfaces/Coding_DataMode/currentDataMode</TARGET-MODE-GROUP-REF>
                                  </MODE-GROUP-IREF>
                                </MODE-SWITCH-POINT>
                              </MODE-SWITCH-POINTS>
                              <SYMBOL>Coding_RoutineControlwriteNCD</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>R_CheckNCD</SHORT-NAME>
                              <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                                <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/CodingData</CAN-ENTER-EXCLUSIVE-AREA-REF>
                              </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
%{: if generalConfig.data_check }%
                              <SERVER-CALL-POINTS>
%{@ area_context in codingConfig.coding_areas_list }%
%{@   function_context in area_context.coding_functions_list }%
%{:     if function_context.function_data_check }%
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>%{= function_context.function_name }%</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/Check%{= function_context.function_name }%</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/PortInterfaces/Check%{= function_context.function_name }%/CheckPlausibility</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
%{:}%
%{@}%
%{@}%
                              </SERVER-CALL-POINTS>
%{:}%
                              <SYMBOL>Coding_RoutineControlcheckNCD</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>R_ReadCPS</SHORT-NAME>
                              <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                                <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/CodingData</CAN-ENTER-EXCLUSIVE-AREA-REF>
                              </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                              <SERVER-CALL-POINTS>
%{: if generalConfig.dev_error_detect }%
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>ReportError</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DETService</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Det/PortInterfaces/DETService/ReportError</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
%{:}%
                              </SERVER-CALL-POINTS>
                              <SYMBOL>Coding_ReadDataCPS</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>R_ConditionCheckReadCPS</SHORT-NAME>
                              <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                                <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding/CodingData</CAN-ENTER-EXCLUSIVE-AREA-REF>
                              </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                              <SERVER-CALL-POINTS>
%{: if generalConfig.dev_error_detect }%
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>ReportError</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DETService</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Det/PortInterfaces/DETService/ReportError</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
%{:}%
                              </SERVER-CALL-POINTS>
                              <SYMBOL>Coding_ConditionCheckReadCPS</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>R_ReadProtocolData</SHORT-NAME>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                              <SYMBOL>Coding_ReadDataProtocolData</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>R_ConditionCheckReadProtocolData</SHORT-NAME>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                              <SERVER-CALL-POINTS>
%{: if generalConfig.dev_error_detect }%
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>ReportError</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/DETService</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/Coding/Det/PortInterfaces/DETService/ReportError</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
%{:}%
                              </SERVER-CALL-POINTS>
                              <SYMBOL>Coding_ConditionCheckReadProtocolData</SYMBOL>
                            </RUNNABLE-ENTITY>
%{@ area_context in codingConfig.coding_areas_list }%
%{@   function_context in area_context.coding_functions_list }%
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>R_Get%{= function_context.function_name }%</SHORT-NAME>
                              <MINIMUM-START-INTERVAL>0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                              <SYMBOL>Coding_Func_Get%{= function_context.function_name }%</SYMBOL>
                            </RUNNABLE-ENTITY>
%{@}%
%{@}%
                          </RUNNABLES>
                          <SERVICE-DEPENDENCYS>
                            <SWC-SERVICE-DEPENDENCY>
                              <SHORT-NAME>CodingDependencyNVM</SHORT-NAME>
                              <ASSIGNED-PORTS>
                                <ROLE-BASED-PORT-ASSIGNMENT>
                                  <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/NvMService</PORT-PROTOTYPE-REF>
                                  <ROLE>NvmService</ROLE>
                                </ROLE-BASED-PORT-ASSIGNMENT>
                              </ASSIGNED-PORTS>
                              <SERVICE-NEEDS>
                                <NV-BLOCK-NEEDS>
                                  <SHORT-NAME>CodingNvBlockNeeds</SHORT-NAME>
                                  <CALC-RAM-BLOCK-CRC>false</CALC-RAM-BLOCK-CRC>
                                  <CHECK-STATIC-BLOCK-ID>false</CHECK-STATIC-BLOCK-ID>
                                  <N-DATA-SETS>1</N-DATA-SETS>
                                  <N-ROM-BLOCKS>0</N-ROM-BLOCKS>
                                  <RAM-BLOCK-STATUS-CONTROL>NV-RAM-MANAGER</RAM-BLOCK-STATUS-CONTROL>
                                  <READONLY>true</READONLY>
                                  <RELIABILITY>ERROR-DETECTION</RELIABILITY>
                                  <RESISTANT-TO-CHANGED-SW>false</RESISTANT-TO-CHANGED-SW>
                                  <RESTORE-AT-START>true</RESTORE-AT-START>
                                  <STORE-AT-SHUTDOWN>false</STORE-AT-SHUTDOWN>
                                  <WRITE-ONLY-ONCE>false</WRITE-ONLY-ONCE>
                                  <WRITE-VERIFICATION>false</WRITE-VERIFICATION>
                                  <WRITING-FREQUENCY>0</WRITING-FREQUENCY>
                                  <WRITING-PRIORITY>MEDIUM</WRITING-PRIORITY>
                                </NV-BLOCK-NEEDS>
                              </SERVICE-NEEDS>
                            </SWC-SERVICE-DEPENDENCY>
                            <SWC-SERVICE-DEPENDENCY>
                              <SHORT-NAME>CodingDependencyEvent_NOT_CODED</SHORT-NAME>
                              <ASSIGNED-PORTS>
                                <ROLE-BASED-PORT-ASSIGNMENT>
                                  <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/EventNotCoded</PORT-PROTOTYPE-REF>
                                  <ROLE>DiagnosticMonitor</ROLE>
                                </ROLE-BASED-PORT-ASSIGNMENT>
                              </ASSIGNED-PORTS>
                              <SERVICE-NEEDS>
                                <DIAGNOSTIC-EVENT-NEEDS>
                                  <SHORT-NAME>CodingDiagnosticEvNeeds</SHORT-NAME>
                                  <CONSIDER-PTO-STATUS>false</CONSIDER-PTO-STATUS>
                                  <DIAG-EVENT-DEBOUNCE-ALGORITHM>
                                    <DIAG-EVENT-DEBOUNCE-MONITOR-INTERNAL>
                                      <SHORT-NAME>DiagEvDebounceMonitorInternal</SHORT-NAME>
                                    </DIAG-EVENT-DEBOUNCE-MONITOR-INTERNAL>
                                  </DIAG-EVENT-DEBOUNCE-ALGORITHM>
                                  <DTC-KIND>NON-EMMISSION-RELATED-DTC</DTC-KIND>
                                </DIAGNOSTIC-EVENT-NEEDS>
                              </SERVICE-NEEDS>
                            </SWC-SERVICE-DEPENDENCY>
                            <SWC-SERVICE-DEPENDENCY>
                              <SHORT-NAME>CodingDependencyEvent_WRONG_VEHICLE</SHORT-NAME>
                              <ASSIGNED-PORTS>
                                <ROLE-BASED-PORT-ASSIGNMENT>
                                  <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/EventWrongVehicle</PORT-PROTOTYPE-REF>
                                  <ROLE>DiagnosticMonitor</ROLE>
                                </ROLE-BASED-PORT-ASSIGNMENT>
                              </ASSIGNED-PORTS>
                              <SERVICE-NEEDS>
                                <DIAGNOSTIC-EVENT-NEEDS>
                                  <SHORT-NAME>CodingDiagnosticEvNeeds</SHORT-NAME>
                                  <CONSIDER-PTO-STATUS>false</CONSIDER-PTO-STATUS>
                                  <DIAG-EVENT-DEBOUNCE-ALGORITHM>
                                    <DIAG-EVENT-DEBOUNCE-MONITOR-INTERNAL>
                                      <SHORT-NAME>DiagEvDebounceMonitorInternal</SHORT-NAME>
                                    </DIAG-EVENT-DEBOUNCE-MONITOR-INTERNAL>
                                  </DIAG-EVENT-DEBOUNCE-ALGORITHM>
                                  <DTC-KIND>NON-EMMISSION-RELATED-DTC</DTC-KIND>
                                </DIAGNOSTIC-EVENT-NEEDS>
                              </SERVICE-NEEDS>
                            </SWC-SERVICE-DEPENDENCY>
%{: if generalConfig.prod_error_ceud_detection }%
                            <SWC-SERVICE-DEPENDENCY>
                              <SHORT-NAME>CodingDependencyEvent_UNQUALIFIED_DATA</SHORT-NAME>
                              <ASSIGNED-PORTS>
                                <ROLE-BASED-PORT-ASSIGNMENT>
                                  <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/Coding/SwComponentTypes/Coding/EventUnqualifiedData</PORT-PROTOTYPE-REF>
                                  <ROLE>DiagnosticMonitor</ROLE>
                                </ROLE-BASED-PORT-ASSIGNMENT>
                              </ASSIGNED-PORTS>
                              <SERVICE-NEEDS>
                                <DIAGNOSTIC-EVENT-NEEDS>
                                  <SHORT-NAME>CodingDiagnosticEvNeeds</SHORT-NAME>
                                  <CONSIDER-PTO-STATUS>false</CONSIDER-PTO-STATUS>
                                  <DIAG-EVENT-DEBOUNCE-ALGORITHM>
                                    <DIAG-EVENT-DEBOUNCE-MONITOR-INTERNAL>
                                      <SHORT-NAME>DiagEvDebounceMonitorInternal</SHORT-NAME>
                                    </DIAG-EVENT-DEBOUNCE-MONITOR-INTERNAL>
                                  </DIAG-EVENT-DEBOUNCE-ALGORITHM>
                                  <DTC-KIND>NON-EMMISSION-RELATED-DTC</DTC-KIND>
                                </DIAGNOSTIC-EVENT-NEEDS>
                              </SERVICE-NEEDS>
                            </SWC-SERVICE-DEPENDENCY>
%{:}%
                          </SERVICE-DEPENDENCYS>
                          <SUPPORTS-MULTIPLE-INSTANTIATION>false</SUPPORTS-MULTIPLE-INSTANTIATION>
                        </SWC-INTERNAL-BEHAVIOR>
                      </INTERNAL-BEHAVIORS>
                    </APPLICATION-SW-COMPONENT-TYPE>
                  </ELEMENTS>
                </AR-PACKAGE>
                <!-- Coding SwcImplementations -->
                <AR-PACKAGE>
                  <SHORT-NAME>SwcImplementations</SHORT-NAME>
                  <ELEMENTS>
                    <SWC-IMPLEMENTATION>
                      <SHORT-NAME>IMPL_Coding</SHORT-NAME>
                      <CODE-DESCRIPTORS>
                        <CODE>
                          <SHORT-NAME>Code</SHORT-NAME>
                          <ARTIFACT-DESCRIPTORS>
                            <AUTOSAR-ENGINEERING-OBJECT>
                              <SHORT-LABEL>EngObject</SHORT-LABEL>
                              <CATEGORY>SWSRC</CATEGORY>
                            </AUTOSAR-ENGINEERING-OBJECT>
                          </ARTIFACT-DESCRIPTORS>
                        </CODE>
                      </CODE-DESCRIPTORS>
                      <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
                      <RESOURCE-CONSUMPTION>
                        <SHORT-NAME>Resources</SHORT-NAME>
                      </RESOURCE-CONSUMPTION>
                      <SW-VERSION>5.2.1</SW-VERSION>
                      <VENDOR-ID>5</VENDOR-ID>
                      <BEHAVIOR-REF DEST="SWC-INTERNAL-BEHAVIOR">/BMW/Platform/Coding/SwComponentTypes/Coding/IB_Coding</BEHAVIOR-REF>
                    </SWC-IMPLEMENTATION>
                  </ELEMENTS>
                </AR-PACKAGE>
              </AR-PACKAGES>
            </AR-PACKAGE>
          </AR-PACKAGES>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
