<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_PratikJadhav\_Synergy_Projects\Working\MM102A_BmwMsgSlot68Bas1Repn2BusFrChA_Impl\src\BmwMsgSlot68Bas1Repn2BusFrChA.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwMsgSlot68Bas1Repn2BusFrChA_STOP_SEC_CODE" (BmwMsgSlot68Bas1Repn2BusFrChA.c line 1090 column 8) and "BmwMsgSlot68Bas1Repn2BusFrChA_START_SEC_CODE" (BmwMsgSlot68Bas1Repn2BusFrChA.c line 731 column 8) have the same first 32 characters. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BmwRqrdCurrLimEpsSftyVld_Cnt_T_logl" (BmwMsgSlot68Bas1Repn2BusFrChA.c line 836 column 16) and "BmwRqrdCurrLimEpsSftyVld_Cnt_T_logl" (BmwMsgSlot68Bas1Repn2BusFrChA.c line 947 column 16) have the same first 35 characters. (required)</entry>
                <entry>7</entry>
                <entry>ENERG_DGR_DRDY_Received_Oper</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwRqrdCurrLimEpsSfty_Cnt_T_enum" (BmwMsgSlot68Bas1Repn2BusFrChA.c line 837 column 31) and "BmwRqrdCurrLimEpsSfty_Cnt_T_enum" (BmwMsgSlot68Bas1Repn2BusFrChA.c line 948 column 31) have the same first 32 characters. (required)</entry>
                <entry>8</entry>
                <entry>ENERG_DGR_DRDY_Received_Oper</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'BmwMsgSlot68Bas1Repn2BusFrChAInit1' should have internal linkage. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'ENERG_DGR_DRDY_Missing_Oper' should have internal linkage. (required)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'ENERG_DGR_DRDY_Received_Oper' should have internal linkage. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
