<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_S\work\ses_dev_ea4\CF089A_BmwDrvgDynStMac_Impl-z172399\CF089A_BmwDrvgDynStMac_Impl\src\BmwDrvgDynStMac.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1033 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 157 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1033 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 178 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1033 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 188 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 876 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1033 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1033 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 145 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 980 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1033 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1033 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 168 column 24) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>28</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1033 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 431 column 20) have the same first 36 characters. (required)</entry>
                <entry>53</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1079 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 431 column 20) have the same first 36 characters. (required)</entry>
                <entry>55</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1128 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 157 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1128 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 178 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 980 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1128 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1033 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1128 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1128 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 188 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1128 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 145 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1079 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1128 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1128 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 168 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 876 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1128 column 24) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>33</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1128 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 431 column 20) have the same first 36 characters. (required)</entry>
                <entry>57</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 145 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 157 column 24) have the same first 36 characters. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 157 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 168 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 145 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 168 column 24) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 157 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 178 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 168 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 178 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 145 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 178 column 24) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 178 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 188 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 157 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 188 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 168 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 188 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 145 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 188 column 24) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 188 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 431 column 20) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 157 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 431 column 20) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 168 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 431 column 20) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 145 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 431 column 20) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 178 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 431 column 20) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>40</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 876 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1079 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1079 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 145 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 980 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1079 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1079 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 168 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1079 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 157 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1079 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 178 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1033 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1079 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 1079 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 188 column 24) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>31</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 876 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 168 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 876 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 188 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 876 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 145 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 876 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 157 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 876 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 178 column 24) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>21</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 876 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 431 column 20) have the same first 36 characters. (required)</entry>
                <entry>48</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 980 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 178 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 876 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 980 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 980 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 168 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 980 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 188 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 980 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 145 column 24) have the same first 36 characters.</member>
                        <member>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 980 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 157 column 24) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>24</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 980 column 24) and "BmwTarSteerTqDrvrActrQlfr_Cnt_T_enum" (BmwDrvgDynStMac.c line 431 column 20) have the same first 36 characters. (required)</entry>
                <entry>51</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1034 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1129 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1129 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 146 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1129 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 158 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1129 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 189 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1129 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 179 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1080 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1129 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1129 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 169 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 981 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1129 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 877 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1129 column 34) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>34</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1034 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 433 column 30) have the same first 35 characters. (required)</entry>
                <entry>54</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1080 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 146 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1080 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 158 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1080 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 189 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1080 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 179 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 981 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1080 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1080 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 169 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1034 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1080 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 877 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1080 column 34) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>32</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1080 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 433 column 30) have the same first 35 characters. (required)</entry>
                <entry>56</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1129 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 433 column 30) have the same first 35 characters. (required)</entry>
                <entry>58</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 146 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 158 column 34) have the same first 35 characters. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 146 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 169 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 158 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 169 column 34) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 146 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 179 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 169 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 179 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 158 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 179 column 34) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 146 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 189 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 169 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 189 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 158 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 189 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 179 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 189 column 34) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 179 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 433 column 30) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 146 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 433 column 30) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 169 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 433 column 30) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 158 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 433 column 30) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 189 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 433 column 30) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>41</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 877 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1034 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1034 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 179 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1034 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 169 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 981 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1034 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1034 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 146 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1034 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 158 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 1034 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 189 column 34) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>29</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 877 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 169 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 877 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 146 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 877 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 189 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 877 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 158 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 877 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 179 column 34) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>22</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 877 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 433 column 30) have the same first 35 characters. (required)</entry>
                <entry>49</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 981 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 189 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 981 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 158 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 877 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 981 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 981 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 179 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 981 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 169 column 34) have the same first 35 characters.</member>
                        <member>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 981 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 146 column 34) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>25</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 981 column 34) and "BmwTrfcJamAssiDampgStReq_Cnt_T_enum" (BmwDrvgDynStMac.c line 433 column 30) have the same first 35 characters. (required)</entry>
                <entry>52</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "DiagcStsCtrldShtDwnFltPrsnt_Cnt_T_logl" (BmwDrvgDynStMac.c line 115 column 16) and "DiagcStsCtrldShtDwnFltPrsnt_Cnt_T_logl" (BmwDrvgDynStMac.c line 437 column 12) have the same first 38 characters. (required)</entry>
                <entry>42</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "DiagcStsCtrldShtDwnFltPrsnt_Cnt_T_logl" (BmwDrvgDynStMac.c line 580 column 16) and "DiagcStsCtrldShtDwnFltPrsnt_Cnt_T_logl" (BmwDrvgDynStMac.c line 115 column 16) have the same first 38 characters. (required)</entry>
                <entry>14</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "DiagcStsCtrldShtDwnFltPrsnt_Cnt_T_logl" (BmwDrvgDynStMac.c line 580 column 16) and "DiagcStsCtrldShtDwnFltPrsnt_Cnt_T_logl" (BmwDrvgDynStMac.c line 437 column 12) have the same first 38 characters. (required)</entry>
                <entry>46</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwDrvgDynStMac.c line 114 column 16) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwDrvgDynStMac.c line 438 column 12) have the same first 40 characters. (required)</entry>
                <entry>43</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwDrvgDynStMac.c line 579 column 16) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwDrvgDynStMac.c line 114 column 16) have the same first 40 characters. (required)</entry>
                <entry>13</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwDrvgDynStMac.c line 579 column 16) and "DiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (BmwDrvgDynStMac.c line 438 column 12) have the same first 40 characters. (required)</entry>
                <entry>45</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdActvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 681 column 17) and "MotTqCmdPwrLimdActvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 160 column 16) have the same first 35 characters. (required)</entry>
                <entry>17</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotTqCmdPwrLimdActvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 681 column 17) and "MotTqCmdPwrLimdActvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 883 column 12) have the same first 35 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimdActvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 160 column 16) and "MotTqCmdPwrLimdActvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 883 column 12) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>66</entry>
                <entry>StateMachine</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotTqCmdPwrLimdActvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 983 column 16) and "MotTqCmdPwrLimdActvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 160 column 16) have the same first 35 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimdActvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 681 column 17) and "MotTqCmdPwrLimdActvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 983 column 16) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>27</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdActvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 983 column 16) and "MotTqCmdPwrLimdActvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 883 column 12) have the same first 35 characters. (required)</entry>
                <entry>69</entry>
                <entry>StateMachine</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 1132 column 16) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 159 column 16) have the same first 35 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 1132 column 16) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 192 column 16) have the same first 35 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 982 column 16) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 1132 column 16) have the same first 35 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 680 column 17) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 1132 column 16) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>35</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 1132 column 16) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 882 column 12) have the same first 35 characters. (required)</entry>
                <entry>71</entry>
                <entry>StateMachine</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 159 column 16) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 192 column 16) have the same first 35 characters. (required)</entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 159 column 16) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 882 column 12) have the same first 35 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 680 column 17) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 882 column 12) have the same first 35 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 192 column 16) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 882 column 12) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>65</entry>
                <entry>StateMachine</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 680 column 17) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 159 column 16) have the same first 35 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 680 column 17) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 192 column 16) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>16</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 680 column 17) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 982 column 16) have the same first 35 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 982 column 16) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 159 column 16) have the same first 35 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 982 column 16) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 192 column 16) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>26</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 982 column 16) and "MotTqCmdPwrLimdActvtUppr_Cnt_T_logl" (BmwDrvgDynStMac.c line 882 column 12) have the same first 35 characters. (required)</entry>
                <entry>68</entry>
                <entry>StateMachine</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdActvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 686 column 12) and "MotTqCmdPwrLimdActvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 744 column 12) have the same first 31 characters. (required)</entry>
                <entry>63</entry>
                <entry>CheckActivityTime</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdCdnActvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 131 column 16) and "MotTqCmdPwrLimdCdnActvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 684 column 12) have the same first 34 characters. (required)</entry>
                <entry>59</entry>
                <entry>AssiLvlCnd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdCdnActvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 742 column 16) and "MotTqCmdPwrLimdCdnActvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 131 column 16) have the same first 34 characters. (required)</entry>
                <entry>19</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdCdnActvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 742 column 16) and "MotTqCmdPwrLimdCdnActvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 684 column 12) have the same first 34 characters. (required)</entry>
                <entry>61</entry>
                <entry>AssiLvlCnd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdCdnDeactvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 134 column 16) and "MotTqCmdPwrLimdCdnDeactvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 685 column 12) have the same first 36 characters. (required)</entry>
                <entry>60</entry>
                <entry>AssiLvlCnd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdCdnDeactvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 782 column 16) and "MotTqCmdPwrLimdCdnDeactvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 134 column 16) have the same first 36 characters. (required)</entry>
                <entry>20</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdCdnDeactvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 782 column 16) and "MotTqCmdPwrLimdCdnDeactvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 685 column 12) have the same first 36 characters. (required)</entry>
                <entry>62</entry>
                <entry>AssiLvlCnd</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotTqCmdPwrLimdDeactvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 1035 column 16) and "MotTqCmdPwrLimdDeactvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 170 column 16) have the same first 37 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimdDeactvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 682 column 17) and "MotTqCmdPwrLimdDeactvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 1035 column 16) have the same first 37 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>30</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdDeactvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 1035 column 16) and "MotTqCmdPwrLimdDeactvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 884 column 12) have the same first 37 characters. (required)</entry>
                <entry>70</entry>
                <entry>StateMachine</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdDeactvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 682 column 17) and "MotTqCmdPwrLimdDeactvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 170 column 16) have the same first 37 characters. (required)</entry>
                <entry>18</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotTqCmdPwrLimdDeactvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 682 column 17) and "MotTqCmdPwrLimdDeactvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 884 column 12) have the same first 37 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimdDeactvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 170 column 16) and "MotTqCmdPwrLimdDeactvtLowr_Cnt_T_logl" (BmwDrvgDynStMac.c line 884 column 12) have the same first 37 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>67</entry>
                <entry>StateMachine</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimdDeactvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 687 column 12) and "MotTqCmdPwrLimdDeactvt_Cnt_T_logl" (BmwDrvgDynStMac.c line 784 column 12) have the same first 33 characters. (required)</entry>
                <entry>64</entry>
                <entry>CheckDeactivateTime</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 149 column 16) and "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 325 column 12) have the same first 31 characters. (required)</entry>
                <entry>37</entry>
                <entry>BmwDrvgDynStMacInit1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 325 column 12) and "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 440 column 12) have the same first 31 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 149 column 16) and "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 440 column 12) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>44</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 679 column 16) and "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 149 column 16) have the same first 31 characters. (required)</entry>
                <entry>15</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 679 column 16) and "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 325 column 12) have the same first 31 characters. (required)</entry>
                <entry>38</entry>
                <entry>BmwDrvgDynStMacInit1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 679 column 16) and "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 440 column 12) have the same first 31 characters. (required)</entry>
                <entry>47</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 880 column 16) and "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 149 column 16) have the same first 31 characters.</member>
                        <member>Identifiers "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 679 column 16) and "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 880 column 16) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>23</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 880 column 16) and "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 325 column 12) have the same first 31 characters. (required)</entry>
                <entry>39</entry>
                <entry>BmwDrvgDynStMacInit1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 880 column 16) and "MotTqCmdPwrLimd_MotNwtMtr_T_f32" (BmwDrvgDynStMac.c line 440 column 12) have the same first 31 characters. (required)</entry>
                <entry>50</entry>
                <entry>BmwDrvgDynStMacPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>36</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>10</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>11</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>12</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
