<?xml version="1.0" encoding="utf-8"?>
<sect2>
<?dbhtml filename="CodeProver-020.html"?>
<title>DRS - Global Variables</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>File: C:\Users\nz3893\Documents\Synergy\EA4\Working\CM103A_RamMem_Impl\tools\local\generate\Rte_Stubs.h</title>
    <tgroup align="left" cols="9">
        <colspec colname="1" colnum="1" colwidth="1200*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <colspec colname="5" colnum="5" colwidth="600*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="600*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Init Mode</entry>
                <entry>Init Range</entry>
                <entry>Initialize Pointer</entry>
                <entry># Allocated Objects</entry>
                <entry>Init Allocated</entry>
                <entry>Global Assert</entry>
                <entry>Assert Range</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>RamMem_Op_LclRamEccSngBitCntrOutp</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..100</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RamMem_Pim_dRamMemCanRamDblBitEccErrAdr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RamMem_Pim_dRamMemCanRamSngBitEccErrAdr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RamMem_Pim_dRamMemFrRamDblBitEccErrAdr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RamMem_Pim_dRamMemFrRamSngBitEccErrAdr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RamMem_Pim_dRamMemFrRamTmpBufADblBitEccErrAdr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RamMem_Pim_dRamMemFrRamTmpBufBDblBitEccErrAdr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RamMem_Pim_dRamMemSpi0RamEccErrAdr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RamMem_Pim_dRamMemSpi1RamEccErrAdr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RamMem_Pim_dRamMemSpi2RamEccErrAdr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RamMem_Pim_dRamMemSpi3RamEccErrAdr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RamMem_Pim_dRamMemSpiRamEccErrAdr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RamMem_Pim_LclRamEccSngBitCntr</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..100</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RamMem_Pim_LclRamEccSngBitSoftFailr</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RamMem_Pim_LclRamFailrAdr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RamMem_Pim_LclRamWordLineRead</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RamMem_Srv_SetNtcSts_DebStep</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RamMem_Srv_SetNtcSts_NtcNr</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>1..511</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RamMem_Srv_SetNtcSts_NtcStInfo</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..255</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RamMem_Srv_SetNtcSts_NtcSts</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..3</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RamMem_Srv_SetNtcSts_Return</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect2>
