/**********************************************************************************************************************
*  COPYRIGHT
*  -------------------------------------------------------------------------------------------------------------------
*  Copyright (c) 2016 by Vctr Informatik GmbH.                                                  All rights reserved.
*
*                This software is copyright protected and proprietary to Vctr Informatik GmbH.
*                Vctr Informatik GmbH grants to you only those rights as set out in the license conditions.
*                All other rights remain with Vctr Informatik GmbH.
*  -------------------------------------------------------------------------------------------------------------------
*  FILE DESCRIPTION
*  -------------------------------------------------------------------------------------------------------------------
*  File       :  Os_Hal.ext
*  Module     :  Elisa
*
*  Description:  Checking rule for Os_PlatformRH850Gen7
*
*  -------------------------------------------------------------------------------------------------------------------
*  AUTHOR IDENTITY
*  -------------------------------------------------------------------------------------------------------------------
*  Name                          Initials      Company
*  -------------------------------------------------------------------------------------------------------------------
*  Michael Kock                  vismkk        Vctr Informatik GmbH
*  -------------------------------------------------------------------------------------------------------------------
*  REVISION HISTORY
*  -------------------------------------------------------------------------------------------------------------------
*  Version    Date          Author   Change Id        Description
*  -------------------------------------------------------------------------------------------------------------------
*  01.00.00   2016-11-14    vismkk   -                Initial version
*  01.01.00   2016-12-02    vismkk   WORKITEM11170    Extended naming convention for HAL context interface
**********************************************************************************************************************/

def HalInit()
{
  ReportNote("Init HAL plugin")
}

def HalGetTickType()
{
  return "uint32";
}

/**********************************************************************************************************************
* Name         : HalCheckSystemConfigNeeded
* Parameter    : None
* Return value : None
* Description  : Return true if the HAL specific system configuration should be checked. (return false in case of a dummy)
**********************************************************************************************************************/
def HalCheckSystemConfigNeeded
{
  return false;
}

/**********************************************************************************************************************
* Name         : HalCheckSystemConfig
* Parameter    : hwConfig
* Return value : None
* Description  : Checks the HAL specific system configuration (type: Os_Hal_SystemConfigType)
**********************************************************************************************************************/
def HalCheckSystemConfig(hwConfig)
{

}


/**********************************************************************************************************************
* Name         : HalCheckSystemMpuConfig
* Parameter    : hwConfig
* Return value : None
* Description  : Checks the HAL specific system-wide memory protection configuration (type: Os_Hal_SystemConfigType)
**********************************************************************************************************************/
def HalCheckSystemMpuConfig(hwConfig)
{

}

/**********************************************************************************************************************
* Name         : HalCheckCoreConfig
* Parameter    : hwConfig
* Return value : None
* Description  : Checks the HAL specific core configuration (type: Os_Hal_CoreConfigType)
**********************************************************************************************************************/
def HalCheckCoreConfig(hwConfig)
{

}

/**********************************************************************************************************************
* Name         : HalCheckAsrCoreConfig
* Parameter    : hwConfig
* Return value : None
* Description  : Checks the HAL specific AUTOSAR core configuration (type: Os_Hal_CoreAsrConfigType)
**********************************************************************************************************************/
def HalCheckAsrCoreConfig(hwConfig)
{

}

/**********************************************************************************************************************
* Name         : HalCheckAsrCoreConfig
* Parameter    : hwConfig
* Return value : None
* Description  : Checks the HAL specific memory protection configuration for the core memory protection
*                (type: Os_Hal_MpCoreConfigType)
**********************************************************************************************************************/
def HalCheckMpCoreConfig(hwConfig)
{

}

/**********************************************************************************************************************
* Name         : HalCheckAppAccessRights
* Parameter    : accessRights
* Return value : None
* Description  : Checks the HAL specific memory protection configuration of an OS application 
*                (type: Os_Hal_MpAppConfigType)
**********************************************************************************************************************/
def HalCheckAppAccessRights(accessRights)
{

}

/**********************************************************************************************************************
* Name         : HalCheckThreadAccessRights
* Parameter    : accessRights
* Return value : None
* Description  : Checks the HAL specific memory protection configuration of an OS thread
*                (type: Os_Hal_MpThreadConfigType)
**********************************************************************************************************************/
def HalCheckThreadAccessRights(accessRights)
{

}
/**********************************************************************************************************************
* Name         : HalCheckXSigInterruptConfig
* Parameter    : hwConfig
* Return value : None
* Description  : Checks the HAL specific XSignal interrupt configuration (type: Os_Hal_XSigInterruptConfigType)
**********************************************************************************************************************/
def HalCheckXSigInterruptConfig(hwConfig)
{
  
}

/**********************************************************************************************************************
* Name         : HalCheckPitConfig
* Parameter    : hwConfig
* Return value : None
* Description  : Checks the HAL specific configuration information of a PIT driven hardware counter 
                 (type: Os_TimerPitConfigType)
**********************************************************************************************************************/
def HalCheckPitConfig(hwConfig)
{
  
}

/**********************************************************************************************************************
* Name         : HalCheckHrtConfig
* Parameter    : hwConfig
* Return value : None
* Description  : Checks the HAL specific configuration information of a HRT driven hardware counter 
                 (type: Os_TimerHrtConfigType)
**********************************************************************************************************************/
def HalCheckHrtConfig(hwConfig)
{
  
}

/**********************************************************************************************************************
* Name         : HalCheckContextConfig
* Parameter    : contextCfg
* Return value : None
* Description  : Checks the HAL specific configuration information of a context (type: Os_Hal_ContextConfigType)
**********************************************************************************************************************/
def HalCheckContextConfig(contextCfg)
{
  
}

/**********************************************************************************************************************
* Name         : HalCheckContextConfig
* Parameter    : hwConfig
* Return value : None
* Description  : Checks the HAL specific configuration information of a context (type: Os_Hal_ContextStackConfigType)
**********************************************************************************************************************/
def HalCheckContextStackConfig(hwConfig)
{
  
}

/**********************************************************************************************************************
* Name         : HalCheckISRConfig
* Parameter    : hwConfig
* Return value : None
* Description  : Checks the HAL specific ISR configuration (type: Os_Hal_IntIsrConfigType)
**********************************************************************************************************************/
def HalCheckISRConfig(hwConfig)
{
  
}
