Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlFastLoopCntr									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_McuDiagc_MotCtrl.McuDiagcPer1						57	4	CDD_McuDiagc_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlLoopCntr2MilliSec									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlLoopCntr2MilliSec						205	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc_MotCtrl.McuDiagcPer1						59	41	CDD_McuDiagc_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlSlowLoopCntr									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_McuDiagc_MotCtrl.McuDiagcPer1						59	8	CDD_McuDiagc_MotCtrl.c					
|  -McuDiagc_Cal_McuDiagc2MilliSecCntrCompThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Cal_McuDiagc2MilliSecCntrCompThd						105	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						845	57	CDD_McuDiagc.c					
|  -McuDiagc_Cal_McuDiagcFltFailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Cal_McuDiagcFltFailStep						115	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						852	91	CDD_McuDiagc.c					
|  -McuDiagc_Cal_McuDiagcFltPassStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Cal_McuDiagcFltPassStep						125	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						856	76	CDD_McuDiagc.c					
|  -McuDiagc_Ip_FastLoopCntr									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Ip_FastLoopCntr						75	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						789	44	CDD_McuDiagc.c					
|  -McuDiagc_Ip_SlowLoopCntr									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Ip_SlowLoopCntr						85	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						790	44	CDD_McuDiagc.c					
|  -McuDiagc_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Ip_SysSt						95	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						791	34	CDD_McuDiagc.c					
|  -McuDiagc_Op_LoopCntr2MilliSec									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_McuDiagc.McuDiagcPer2						886	11	CDD_McuDiagc.c					
|  -McuDiagc_Pim_FastLoopCntrDiagcCfgd									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < CDD_McuDiagc.McuDiagcPer2						796	11	CDD_McuDiagc.c					
|  |  < CDD_McuDiagc.McuDiagcPer2						863	15	CDD_McuDiagc.c					
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_FastLoopCntrDiagcCfgd						165	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						802	45	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						863	57	CDD_McuDiagc.c					
|  -McuDiagc_Pim_FastLoopCntrPrev									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_McuDiagc_MotCtrl.McuDiagcPer1						55	7	CDD_McuDiagc_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_FastLoopCntrPrev						195	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc_MotCtrl.McuDiagcPer1						55	43	CDD_McuDiagc_MotCtrl.c					
|  |  > CDD_McuDiagc_MotCtrl.McuDiagcPer1						57	40	CDD_McuDiagc_MotCtrl.c					
|  -McuDiagc_Pim_LoopCntr2MilliSecStore									unsigned int 16	V=full-range [0 .. 65535]			3	2
|  |  < CDD_McuDiagc.McuDiagcPer2						870	7	CDD_McuDiagc.c					
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_LoopCntr2MilliSecStore						175	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						830	81	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						870	7	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						886	47	CDD_McuDiagc.c					
|  -McuDiagc_Pim_LoopCntrPrev									unsigned int 16	V=full-range [0 .. 65535]			3	2
|  |  < CDD_McuDiagc.McuDiagcPer2						866	11	CDD_McuDiagc.c					
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_LoopCntrPrev						185	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						806	44	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						808	69	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						812	62	CDD_McuDiagc.c					
|  -McuDiagc_Pim_dMcuDiagcFastLoopCntrMax									unsigned int 16	V=full-range [0 .. 65535]			1	3
|  |  < CDD_McuDiagc.McuDiagcInit1						717	5	CDD_McuDiagc.c					
|  |  < CDD_McuDiagc.McuDiagcPer2						825	15	CDD_McuDiagc.c					
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_dMcuDiagcFastLoopCntrMax						135	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						825	68	CDD_McuDiagc.c					
|  -McuDiagc_Pim_dMcuDiagcFastLoopCntrMin									unsigned int 16	V=full-range [0 .. 65535]			1	3
|  |  < CDD_McuDiagc.McuDiagcInit1						718	5	CDD_McuDiagc.c					
|  |  < CDD_McuDiagc.McuDiagcPer2						824	15	CDD_McuDiagc.c					
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_dMcuDiagcFastLoopCntrMin						145	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						824	68	CDD_McuDiagc.c					
|  -McuDiagc_Pim_dMcuDiagcLoopCntr2MilliSecMotCtrlDif									unsigned int 16	V=full-range [0 .. 65535]			1	3
|  |  < CDD_McuDiagc.McuDiagcInit1						719	5	CDD_McuDiagc.c					
|  |  < CDD_McuDiagc.McuDiagcPer2						841	15	CDD_McuDiagc.c					
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Pim_dMcuDiagcLoopCntr2MilliSecMotCtrlDif						155	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						841	80	CDD_McuDiagc.c					
|  -McuDiagc_Srv_SetNtcSts_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_McuDiagc_SetNtcSts_Oper						23	4	Rte_Stubs.c					
|  -McuDiagc_Srv_SetNtcSts_NtcNr									unsigned int 16	V=43			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_McuDiagc_SetNtcSts_Oper						20	4	Rte_Stubs.c					
|  -McuDiagc_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_McuDiagc_SetNtcSts_Oper						21	4	Rte_Stubs.c					
|  -McuDiagc_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_McuDiagc_SetNtcSts_Oper						22	4	Rte_Stubs.c					
|  -McuDiagc_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_McuDiagc_Srv_SetNtcSts_Return						215	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_McuDiagc_SetNtcSts_Oper						24	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
