<?xml version="1.0" encoding="utf-8"?>
<sect2>
<?dbhtml filename="CodeProver-020.html"?>
<title>DRS - Global Variables</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>File: C:\_Synergy_Projects\Working\SF014A_InertiaCmpVel_Impl\tools\local\generate\Rte_Stubs.h</title>
    <tgroup align="left" cols="9">
        <colspec colname="1" colnum="1" colwidth="1200*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <colspec colname="5" colnum="5" colwidth="600*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="600*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Init Mode</entry>
                <entry>Init Range</entry>
                <entry>Initialize Pointer</entry>
                <entry># Allocated Objects</entry>
                <entry>Init Allocated</entry>
                <entry>Global Assert</entry>
                <entry>Assert Range</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelAssiBasdDampgCoeffX[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..36044</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelAssiBasdDampgRollgWhlImbRejctnOnY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..3276</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelAssiBasdDampgRollgY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..3276</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelAssiBasdDampgStatWhlImbRejctnOnY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..3276</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelAssiBasdDampgStatY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..3276</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelCmdScaY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..49152</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelDampgDecelGain</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>1..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelDampgDecelGainFallSlew</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>-4500..-1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelDampgDecelGainRisngSlewX[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..43200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelDampgDecelGainRisngSlewY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>8..36000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelDampgFilFrq[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>2560..30720</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelDampgFilFrqWhlImbRejctnOn[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>2560..30720</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelDampgGainOffThd</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..50</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelDampgGainOnThd</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..50</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelDampgSpdBlndY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..32768</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelDampgWhlImbRejctnBlndX[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..36044</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelDampgWhlImbRejctnBlndY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..32768</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelDecelGainEnaCal</entry>
                <entry>extern const uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelModWhlImbRejctnBlndX[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..36044</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelModWhlImbRejctnBlndY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..32768</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelMotInertia</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>1e-05..0.005</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelMotVelBasdOutpScagX[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..21600</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelMotVelBasdOutpScagY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..32768</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelNotchBlndY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..32768</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelTqSnsrVelFilFrq</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.1..100</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_InertiaCmpVelTqSnsrVelSca[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..49152</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_SysGlbPrmSysKineRat</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>10..40</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Cal_SysGlbPrmTorsBarStfn</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.5..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Cal_SysGlbPrmVehSpdBilnrSeln[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65408</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Ip_AssiCmdBas</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-8.8..8.8</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Ip_HwTq</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-10..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Ip_InertiaCmpDecelGainDi</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Ip_InertiaCmpVelCmdDi</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Ip_MotVelCrf</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-1350..1350</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Ip_VehLgtA</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-35..35</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Ip_VehSpd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..511</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Ip_WhlImbRejctnAmp</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..8.8</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Op_InertiaCmpVelCmd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-8.8..8.8</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Pim_DecelGain</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>1..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Pim_dInertiaCmpVelAssiBasdDampgCoeff</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Pim_dInertiaCmpVelCalcdInertiaCmp</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..11843.5252</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Pim_dInertiaCmpVelFilFrq</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>5..60</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Pim_dInertiaCmpVelMotVelBasdOutpScag</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Pim_dInertiaCmpVelNotchBlndVal</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Pim_dInertiaCmpVelNotchInpVal</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-8.8..8.8</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Pim_dInertiaCmpVelNotchOutpVal</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-8.8..8.8</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Pim_dInertiaCmpVelNotScadDrvrVel</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-15312.6344..15312.6344</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Pim_dInertiaCmpVelRawDecelGain</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>1..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Pim_dInertiaCmpVelScadDrvrVel</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-41887.9032..41887.9032</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Pim_dInertiaCmpVelTqSnsrVelFildVal</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-20000..20000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Pim_NotchFilChk</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Pim_PreScagCmpCmdPrev1</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-8.8..8.8</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Pim_PreScagCmpCmdPrev2</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-8.8..8.8</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Pim_ScaDrvrVelPrev1</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-1350..1350</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Pim_ScaDrvrVelPrev2</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-1350..1350</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Pim_TqSnsrAgPrev</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-20..20</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Pim_TqSnsrVelFil.FilGain</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.7154</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Pim_TqSnsrVelFil.FilSt</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-20000..20000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>InertiaCmpVel_Pim_TqSnsrVelFilNotchSt.FilSt1</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-1000000000..1000000000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>InertiaCmpVel_Pim_TqSnsrVelFilNotchSt.FilSt2</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-1000000000..1000000000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect2>
