<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-004.html"?>
<title>Run-Time Checks Summary for Polyspace - ~CodeProver</title>
<informaltable colsep="1" frame="all" pgwide="1" rowsep="1">
    <tgroup align="left" cols="6">
        <colspec colname="1" colnum="1" colwidth="240*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="60*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="60*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>File</entry>
                <entry>Proven</entry>
                <entry>Green</entry>
                <entry>Red</entry>
                <entry>Gray</entry>
                <entry>Orange</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tfoot>
            <row bgcolor="#D5DFF6">
                <entry>Total</entry>
                <entry>99.7%</entry>
                <entry>
                    <emphasis role="green">4120</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">62</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">13</emphasis>
                </entry><?dbfo bgcolor="#D5DFF6"?>
            </row>
        </tfoot>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>__polyspace__stdstubs.c</entry>
                <entry>NA</entry>
                <entry>
                    <emphasis role="green">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>DiagcMgrProxyAppl0.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">154</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">5</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>DiagcMgrProxyAppl1.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">154</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">5</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>DiagcMgrProxyAppl10.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">154</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">5</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>DiagcMgrProxyAppl2.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">154</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">5</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>DiagcMgrProxyAppl3.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">154</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">5</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>DiagcMgrProxyAppl4.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">154</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">5</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>DiagcMgrProxyAppl5.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">154</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">5</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>DiagcMgrProxyAppl6.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">154</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">5</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>DiagcMgrProxyAppl7.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">154</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">5</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>DiagcMgrProxyAppl8.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">154</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">5</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>DiagcMgrProxyAppl9.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">154</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">5</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Rte_DiagcMgr_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">132</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>NxtrMath.h</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">103</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>DiagcMgr_private.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">85</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Rte_DiagcMgrProxyAppl0_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">82</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Rte_DiagcMgrProxyAppl10_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">82</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Rte_DiagcMgrProxyAppl1_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">82</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Rte_DiagcMgrProxyAppl2_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">82</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Rte_DiagcMgrProxyAppl3_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">82</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Rte_DiagcMgrProxyAppl4_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">82</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Rte_DiagcMgrProxyAppl5_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">82</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Rte_DiagcMgrProxyAppl6_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">82</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Rte_DiagcMgrProxyAppl7_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">82</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Rte_DiagcMgrProxyAppl8_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">82</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Rte_DiagcMgrProxyAppl9_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">82</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>DiagcMgrStub.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">14</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>__polyspace_main.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">14</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>NxtrFixdPt.h</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">9</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Rte_DiagcMgrStub_Stubs.c</entry>
                <entry>100.0%</entry>
                <entry>
                    <emphasis role="green">2</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>DiagcMgrNonRTE.c</entry>
                <entry>99.0%</entry>
                <entry>
                    <emphasis role="green">195</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">1</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">2</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>DiagcMgr.c</entry>
                <entry>98.9%</entry>
                <entry>
                    <emphasis role="green">970</emphasis>
                </entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry>
                <entry>
                    <emphasis role="gray">6</emphasis>
                </entry>
                <entry>
                    <emphasis role="orange">11</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</informaltable>
<emphasis role="bold">Globally Proven:</emphasis>
<emphasis role="bold">99.7%</emphasis>
</sect1>
