<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>E:\EA4NewTemplate\CM200B_DmaCfgAndUse_Impl\src\CDD_DmaCfgAndUse.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'DmaRegInin' should have internal linkage. (required)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'InjDmaErr' should have internal linkage. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'InjMcuDiagcErr' should have internal linkage. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>7</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>8</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>9</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>10</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>11</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>12</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>13</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>14</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>15</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>16</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>17</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>18</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>19</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>20</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>21</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>22</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>23</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>24</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>25</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>26</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>27</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>28</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>29</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>30</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>31</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>32</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>33</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>34</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>35</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>36</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>37</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>38</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>39</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>40</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>41</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>42</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>43</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>44</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>45</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>46</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>47</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>48</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>49</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>50</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>51</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>52</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>53</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>54</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>55</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>56</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>57</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>58</entry>
                <entry>DmaRegInin</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
