Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BattVltgCorrln_Cal_BattVltgCorrlnAllwdVltgDif									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnAllwdVltgDif						166	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.DetInstCorrln						1029	74	BattVltgCorrln.c					
|  |  > BattVltgCorrln.DetInstCorrln						1036	102	BattVltgCorrln.c					
|  |  > BattVltgCorrln.DetInstCorrln						1054	99	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnBattLoVltg									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnBattLoVltg						176	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgDiag						1238	42	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnBattOverVltg									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnBattOverVltg						186	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgDiag						1228	35	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnBattUnderVltg									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnBattUnderVltg						196	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgDiag						1239	44	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgDiag						1259	40	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnNtc0x03C0x044FailStep									const unsigned int 16	V=full-range [0 .. 65535]			8	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnNtc0x03C0x044FailStep						206	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgCorrlnPer1						865	49	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgCorrlnPer1						871	49	BattVltgCorrln.c					
|  |  > BattVltgCorrln.RngChk						973	45	BattVltgCorrln.c					
|  |  > BattVltgCorrln.RngChk						981	45	BattVltgCorrln.c					
|  |  > BattVltgCorrln.RngChk						989	45	BattVltgCorrln.c					
|  |  > BattVltgCorrln.RngChk						992	45	BattVltgCorrln.c					
|  |  > BattVltgCorrln.DetInstCorrln						1076	71	BattVltgCorrln.c					
|  |  > BattVltgCorrln.DetInstCorrln						1096	71	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnNtc0x03C0x044PassStep									const unsigned int 16	V=full-range [0 .. 65535]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnNtc0x03C0x044PassStep						216	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.DetInstCorrln						1072	71	BattVltgCorrln.c					
|  |  > BattVltgCorrln.DetInstCorrln						1090	71	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B0FailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B0FailStep						226	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgDiag						1262	43	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B0PassStep									const unsigned int 16	V=full-range [0 .. 65535]			5	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B0PassStep						236	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgDiag						1231	43	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgDiag						1251	47	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgDiag						1274	47	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgDiag						1281	47	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgDiag						1288	47	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B1FailStep									const unsigned int 16	V=full-range [0 .. 65535]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B1FailStep						246	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgDiag						1244	47	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgDiag						1253	47	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgDiag						1264	43	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B1PassStep									const unsigned int 16	V=full-range [0 .. 65535]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B1PassStep						256	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgDiag						1233	43	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgDiag						1283	47	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgDiag						1290	47	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B5FailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B5FailStep						266	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgDiag						1235	43	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B5PassStep									const unsigned int 16	V=full-range [0 .. 65535]			5	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B5PassStep						276	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgDiag						1246	47	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgDiag						1255	47	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgDiag						1266	43	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgDiag						1276	47	BattVltgCorrln.c					
|  |  > BattVltgCorrln.BattVltgDiag						1292	47	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnRcvrlBattLoVltg									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnRcvrlBattLoVltg						286	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgDiag						1271	39	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnRcvrlBattOverVltg									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnRcvrlBattOverVltg						296	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgDiag						1278	44	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnRcvrlBattUnderVltg									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnRcvrlBattUnderVltg						306	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgDiag						1241	39	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnSwdMax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnSwdMax						316	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.DetInstCorrln						1029	150	BattVltgCorrln.c					
|  |  > BattVltgCorrln.DetInstCorrln						1036	56	BattVltgCorrln.c					
|  |  > BattVltgCorrln.DetInstCorrln						1036	177	BattVltgCorrln.c					
|  |  > BattVltgCorrln.DetInstCorrln						1054	53	BattVltgCorrln.c					
|  -BattVltgCorrln_Cal_BattVltgCorrlnSysMinVltg									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Cal_BattVltgCorrlnSysMinVltg						326	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.RngChk						963	34	BattVltgCorrln.c					
|  |  > BattVltgCorrln.RngChk						963	114	BattVltgCorrln.c					
|  |  > BattVltgCorrln.RngChk						969	37	BattVltgCorrln.c					
|  |  > BattVltgCorrln.RngChk						977	43	BattVltgCorrln.c					
|  -BattVltgCorrln_Ip_BattVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Ip_BattVltg						86	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgCorrlnPer1						848	37	BattVltgCorrln.c					
|  -BattVltgCorrln_Ip_BattVltgAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Ip_BattVltgAdcFaild						96	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgCorrlnPer1						849	45	BattVltgCorrln.c					
|  -BattVltgCorrln_Ip_BattVltgSwd1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Ip_BattVltgSwd1						106	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgCorrlnPer1						850	41	BattVltgCorrln.c					
|  -BattVltgCorrln_Ip_BattVltgSwd1AdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Ip_BattVltgSwd1AdcFaild						116	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgCorrlnPer1						851	49	BattVltgCorrln.c					
|  -BattVltgCorrln_Ip_DiagcStsIvtr1Inactv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Ip_DiagcStsIvtr1Inactv						126	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgCorrlnPer1						852	48	BattVltgCorrln.c					
|  -BattVltgCorrln_Ip_InhbBattVltgDiagc									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Ip_InhbBattVltgDiagc						136	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgCorrlnPer1						853	46	BattVltgCorrln.c					
|  -BattVltgCorrln_Ip_StrtUpSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Ip_StrtUpSt						146	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgCorrlnPer1						854	36	BattVltgCorrln.c					
|  -BattVltgCorrln_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Ip_SysSt						156	8	pst_stubs_1.c					
|  |  > BattVltgCorrln.BattVltgCorrlnPer1						855	34	BattVltgCorrln.c					
|  -BattVltgCorrln_Op_BattSwdVltgCorrlnSts									unsigned int 8	V=[0 .. 2]			0	1
|  |  < BattVltgCorrln.BattVltgCorrlnPer1						923	15	BattVltgCorrln.c					
|  -BattVltgCorrln_Op_BattVltgCorrlnIdptSig									unsigned int 8	V=0 or 2			0	1
|  |  < BattVltgCorrln.BattVltgCorrlnPer1						924	15	BattVltgCorrln.c					
|  -BattVltgCorrln_Op_DftBrdgVltgActv									unsigned int 8	V=[0 .. 1]			0	1
|  |  < BattVltgCorrln.BattVltgCorrlnPer1						926	15	BattVltgCorrln.c					
|  -BattVltgCorrln_Op_SwdVltgLimd									unsigned int 8	V=[0 .. 1]			0	1
|  |  < BattVltgCorrln.BattVltgCorrlnPer1						925	15	BattVltgCorrln.c					
|  -BattVltgCorrln_Pim_dBattVltgCorrlnBattVltgAndSwd1Ok									unsigned int 8	V=[0 .. 1]			0	1
|  |  < BattVltgCorrln.DetInstCorrln						1101	7	BattVltgCorrln.c					
|  -BattVltgCorrln_Pim_dBattVltgCorrlnBattVltgRngOk									unsigned int 8	V=[0 .. 1]			0	4
|  |  < BattVltgCorrln.RngChk						966	11	BattVltgCorrln.c					
|  |  < BattVltgCorrln.RngChk						974	11	BattVltgCorrln.c					
|  |  < BattVltgCorrln.RngChk						982	11	BattVltgCorrln.c					
|  |  < BattVltgCorrln.RngChk						993	11	BattVltgCorrln.c					
|  -BattVltgCorrln_Pim_dBattVltgCorrlnBattVltgSwd1RngOk									unsigned int 8	V=[0 .. 1]			0	4
|  |  < BattVltgCorrln.RngChk						967	11	BattVltgCorrln.c					
|  |  < BattVltgCorrln.RngChk						975	11	BattVltgCorrln.c					
|  |  < BattVltgCorrln.RngChk						983	11	BattVltgCorrln.c					
|  |  < BattVltgCorrln.RngChk						994	11	BattVltgCorrln.c					
|  -BattVltgCorrln_Pim_dBattVltgCorrlnNtc0x03CQlfrSts									unsigned int 8	V=[0 .. 2]			0	1
|  |  < BattVltgCorrln.DetInstCorrln						1102	7	BattVltgCorrln.c					
|  -BattVltgCorrln_Pim_dBattVltgCorrlnNtc0x044QlfrSts									unsigned int 8	V=[0 .. 2]			0	1
|  |  < BattVltgCorrln.DetInstCorrln						1103	7	BattVltgCorrln.c					
|  -BattVltgCorrln_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=60 or 68			0	1
|  |  < Rte_Stubs.Rte_Call_BattVltgCorrln_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -BattVltgCorrln_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Srv_GetNtcQlfrSts_NtcQlfr						336	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BattVltgCorrln_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -BattVltgCorrln_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Srv_GetNtcQlfrSts_Return						346	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BattVltgCorrln_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -BattVltgCorrln_Srv_SetNtcSts_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_BattVltgCorrln_SetNtcSts_Oper						30	4	Rte_Stubs.c					
|  -BattVltgCorrln_Srv_SetNtcSts_NtcNr									unsigned int 16	V=60 or 68 or [176 .. 177] or 181			0	1
|  |  < Rte_Stubs.Rte_Call_BattVltgCorrln_SetNtcSts_Oper						27	4	Rte_Stubs.c					
|  -BattVltgCorrln_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 2] or 4			0	1
|  |  < Rte_Stubs.Rte_Call_BattVltgCorrln_SetNtcSts_Oper						28	4	Rte_Stubs.c					
|  -BattVltgCorrln_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_BattVltgCorrln_SetNtcSts_Oper						29	4	Rte_Stubs.c					
|  -BattVltgCorrln_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattVltgCorrln_Srv_SetNtcSts_Return						356	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_BattVltgCorrln_SetNtcSts_Oper						31	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
