#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   ES002A_McuDiagc_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_McuDiagc.c
..\src\CDD_McuDiagc_MotCtrl.c
..\include\CDD_McuDiagc.h
..\include\CDD_McuDiagc_MotCtrl_MemMap.h
