<?xml version="1.0" encoding="utf-8"?>
<chapter>
<?dbhtml filename="CodeProver-023.html"?>
<title>Appendix 2 - Definitions</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Run-Time Checks Acronyms for C</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="60*"/>
        <colspec colname="2" colnum="2" colwidth="360*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Acronym</entry>
                <entry>Definition</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>ABS_ADDR</entry>
                <entry>Absolute address</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>ASRT</entry>
                <entry>User assertion</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>COR</entry>
                <entry>Correctness condition</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Float OVFL</entry>
                <entry>Float Overflow</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>IDP</entry>
                <entry>Illegally dereferenced pointer</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>IRV</entry>
                <entry>Initialized return value</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>K_NTC</entry>
                <entry>Known non-terminating call</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>NIP</entry>
                <entry>Non-initialized pointer</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>NIV</entry>
                <entry>Non-initialized variable</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>NIVL</entry>
                <entry>Non-initialized local variable</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>NTC</entry>
                <entry>Non-terminating call</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>NTL</entry>
                <entry>Non-terminating loop</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>OBAI</entry>
                <entry>Out of bounds array index</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>OVFL</entry>
                <entry>Overflow</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>SHF</entry>
                <entry>Shift operations</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>STD_LIB</entry>
                <entry>Invalid use of standard library routine</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Scalar OVFL</entry>
                <entry>Scalar Overflow</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>UNR</entry>
                <entry>Unreachable code</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>VOA</entry>
                <entry>Value On Assigned</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>ZDV</entry>
                <entry>Division by Zero</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Abbreviations</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="60*"/>
        <colspec colname="2" colnum="2" colwidth="360*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Abbreviation</entry>
                <entry>Definition</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Col</entry>
                <entry>Column</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Jus</entry>
                <entry>Justified</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Rvd</entry>
                <entry>Reviewed</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>SQO</entry>
                <entry>Software Quality Objectives</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>OBL</entry>
                <entry>Obligatory</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>REC</entry>
                <entry>Required</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>READ</entry>
                <entry>Readability</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>NA</entry>
                <entry>Not Available</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</chapter>
