#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   CM101A_ExcpnHndlg_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_ExcpnHndlg.c
..\src\CDD_ExcpnHndlgIrq.c
..\src\CDD_ExcpnHndlgNonRte.c
..\include\CDD_ExcpnHndlg.h
..\include\CDD_ExcpnHndlg_private.h
