<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-004.html"?>
<title>Code Metrics Summary for: Polyspace - ~BugFinder</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Project Metrics</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="240*"/>
        <colspec colname="2" colnum="2" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Metric</entry>
                <entry>Value</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Project Name</entry>
                <entry>Polyspace</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Direct Recursions</entry>
                <entry>0</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Files</entry>
                <entry>1</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Headers</entry>
                <entry>19</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Recursions</entry>
                <entry>0</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Protected Shared Variables</entry>
                <entry>0</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Unprotected Shared Variables</entry>
                <entry>0</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>File Metrics</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="240*"/>
        <colspec colname="2" colnum="2" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Metric</entry>
                <entry>Values (Min .. Max)</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Comment Density</entry>
                <entry>30 .. 30</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Estimated Function Coupling</entry>
                <entry>16 .. 16</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Lines</entry>
                <entry>959 .. 959</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Lines Without Comment</entry>
                <entry>117 .. 117</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Function Metrics</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="240*"/>
        <colspec colname="2" colnum="2" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Metric</entry>
                <entry>Values (Min .. Max)</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Cyclomatic Complexity</entry>
                <entry>1 .. 17</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Language Scope</entry>
                <entry>1.5 .. 10.9</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Call Levels</entry>
                <entry>1 .. 3</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Call Occurrences</entry>
                <entry>0 .. 10</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Called Functions</entry>
                <entry>0 .. 6</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Calling Functions</entry>
                <entry>0 .. 1</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Executable Lines</entry>
                <entry>0 .. 36</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Function Parameters</entry>
                <entry>0 .. 3</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Goto Statements</entry>
                <entry>0 .. 0</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Instructions</entry>
                <entry>1 .. 56</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Lines Within Body</entry>
                <entry>0 .. 79</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Paths</entry>
                <entry>1 .. 18</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Return Statements</entry>
                <entry>0 .. 1</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
