Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot276Bas4Repn8BusFrChA									const pointer to const struct {Pim_BmwOdomDstPrev: pointer to unsigned int 32, Pim_KiloMtrStandFaildCnt: pointer to unsigned int 8, Pim_KiloMtrStandPassdCnt: pointer to unsigned int 8, Pim_MissingMsgCnt: pointer to unsigned int 8, Pim_RxMsgCnt: pointer to unsigned int 8}				26	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot276Bas4Repn8BusFrChA						132	12	pst_stubs_1.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.BmwMsgSlot276Bas4Repn8BusFrChAInit1						710	10	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Missing_Oper						779	10	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Missing_Oper						786	13	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Missing_Oper						792	18	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Missing_Oper						792	82	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Missing_Oper						795	36	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Missing_Oper						798	3	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Missing_Oper						799	3	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Missing_Oper						800	3	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						874	10	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						875	10	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						876	10	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						880	13	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						886	18	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						886	77	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						890	3	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						895	32	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						898	21	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						904	26	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						904	97	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						906	18	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						914	10	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						917	21	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						923	26	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						923	97	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  |  > BmwMsgSlot276Bas4Repn8BusFrChA.MILE_KM_Received_Oper						925	18	BmwMsgSlot276Bas4Repn8BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
