Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CDD_SyncCrc.CRCREG_REC									array(0..7) of const struct {Reg_rec: pointer to volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}}				65	1
|  |  < CDD_SyncCrc._init_globals						108	25	CDD_SyncCrc.c					
|  |  -CDD_SyncCrc.CRCREG_REC!Reg_rec									pointer to volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				65	0
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						277	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						282	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						286	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						292	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						296	70	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						431	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						436	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						440	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						446	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						450	70	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						585	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						590	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						594	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						599	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						603	70	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						738	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						743	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						747	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						753	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						757	70	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						892	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						897	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						901	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						907	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						911	70	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1046	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1051	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1055	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1061	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1065	69	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1200	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1201	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1205	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1209	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1215	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1219	69	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1346	75	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1347	76	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1630	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1631	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1632	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1635	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1636	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1637	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1641	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1642	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1643	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1646	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1647	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1648	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1651	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1652	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1653	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1656	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1657	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1658	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1665	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1666	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1667	37	CDD_SyncCrc.c					
|  -CDD_SyncCrc.CRCRESVID_CNT_U32									array(0..7) of const unsigned int 32	V=[4294967288 (0xFFFFFFF8) .. 2^32-1]			2	1
|  |  < CDD_SyncCrc._init_globals						107	20	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1332	48	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.GetAvlCrcHwUnit						1563	90	CDD_SyncCrc.c					
|  -DATACRCREGCH0									volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				7	57
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						292	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						446	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						599	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						753	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						907	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1061	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1215	56	CDD_SyncCrc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DATACRCREGCH0						129	8	pst_stubs_1.c					
|  |  -DATACRCREGCH0!Outp_u32									unsigned int 32				7	21
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						282	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						286	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						436	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						440	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						590	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						594	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						743	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						747	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						897	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						901	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1051	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1055	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1205	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1209	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1632	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1637	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1643	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1648	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1653	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1658	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1667	46	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						296	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						450	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						603	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						757	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						911	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1065	78	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1219	78	CDD_SyncCrc.c				is potential
|  |  -DATACRCREGCH0!Ctrl_rec													0	28
|  |  |  -DATACRCREGCH0!Ctrl_rec!Bit_b08													0	28
|  |  |  |  -DATACRCREGCH0!Ctrl_rec!Bit_b08!ISZ									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						277	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						431	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						585	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						738	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						892	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1046	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1200	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1630	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1635	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1641	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1646	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1651	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1656	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1665	63	CDD_SyncCrc.c				is potential
|  |  |  |  -DATACRCREGCH0!Ctrl_rec!Bit_b08!POL									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1201	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1631	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1636	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1642	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1647	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1652	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1657	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1666	63	CDD_SyncCrc.c				is potential
|  -DATACRCREGCH1									volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				7	57
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						292	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						446	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						599	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						753	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						907	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1061	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1215	56	CDD_SyncCrc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DATACRCREGCH1						139	8	pst_stubs_1.c					
|  |  -DATACRCREGCH1!Ctrl_rec													0	28
|  |  |  -DATACRCREGCH1!Ctrl_rec!Bit_b08													0	28
|  |  |  |  -DATACRCREGCH1!Ctrl_rec!Bit_b08!POL									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1201	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1631	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1636	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1642	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1647	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1652	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1657	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1666	63	CDD_SyncCrc.c				is potential
|  |  |  |  -DATACRCREGCH1!Ctrl_rec!Bit_b08!ISZ									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						277	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						431	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						585	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						738	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						892	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1046	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1200	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1630	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1635	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1641	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1646	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1651	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1656	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1665	63	CDD_SyncCrc.c				is potential
|  |  -DATACRCREGCH1!Outp_u32									unsigned int 32				7	21
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						282	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						286	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						436	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						440	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						590	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						594	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						743	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						747	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						897	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						901	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1051	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1055	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1205	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1209	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1632	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1637	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1643	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1648	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1653	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1658	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1667	46	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						296	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						450	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						603	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						757	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						911	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1065	78	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1219	78	CDD_SyncCrc.c				is potential
|  -DATACRCREGCH2									volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				7	57
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						292	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						446	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						599	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						753	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						907	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1061	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1215	56	CDD_SyncCrc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DATACRCREGCH2						149	8	pst_stubs_1.c					
|  |  -DATACRCREGCH2!Ctrl_rec													0	28
|  |  |  -DATACRCREGCH2!Ctrl_rec!Bit_b08													0	28
|  |  |  |  -DATACRCREGCH2!Ctrl_rec!Bit_b08!ISZ									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						277	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						431	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						585	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						738	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						892	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1046	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1200	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1630	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1635	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1641	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1646	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1651	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1656	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1665	63	CDD_SyncCrc.c				is potential
|  |  |  |  -DATACRCREGCH2!Ctrl_rec!Bit_b08!POL									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1201	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1631	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1636	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1642	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1647	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1652	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1657	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1666	63	CDD_SyncCrc.c				is potential
|  |  -DATACRCREGCH2!Outp_u32									unsigned int 32				7	21
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						282	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						286	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						436	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						440	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						590	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						594	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						743	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						747	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						897	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						901	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1051	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1055	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1205	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1209	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1632	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1637	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1643	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1648	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1653	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1658	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1667	46	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						296	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						450	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						603	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						757	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						911	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1065	78	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1219	78	CDD_SyncCrc.c				is potential
|  -DATACRCREGCH3									volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				7	57
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						292	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						446	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						599	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						753	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						907	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1061	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1215	56	CDD_SyncCrc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DATACRCREGCH3						159	8	pst_stubs_1.c					
|  |  -DATACRCREGCH3!Outp_u32									unsigned int 32				7	21
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						282	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						286	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						436	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						440	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						590	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						594	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						743	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						747	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						897	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						901	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1051	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1055	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1205	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1209	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1632	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1637	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1643	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1648	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1653	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1658	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1667	46	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						296	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						450	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						603	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						757	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						911	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1065	78	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1219	78	CDD_SyncCrc.c				is potential
|  |  -DATACRCREGCH3!Ctrl_rec													0	28
|  |  |  -DATACRCREGCH3!Ctrl_rec!Bit_b08													0	28
|  |  |  |  -DATACRCREGCH3!Ctrl_rec!Bit_b08!ISZ									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						277	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						431	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						585	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						738	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						892	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1046	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1200	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1630	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1635	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1641	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1646	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1651	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1656	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1665	63	CDD_SyncCrc.c				is potential
|  |  |  |  -DATACRCREGCH3!Ctrl_rec!Bit_b08!POL									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1201	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1631	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1636	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1642	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1647	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1652	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1657	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1666	63	CDD_SyncCrc.c				is potential
|  -DATACRCREGCH4									volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				7	57
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						292	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						446	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						599	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						753	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						907	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1061	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1215	56	CDD_SyncCrc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DATACRCREGCH4						169	8	pst_stubs_1.c					
|  |  -DATACRCREGCH4!Outp_u32									unsigned int 32				7	21
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						282	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						286	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						436	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						440	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						590	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						594	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						743	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						747	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						897	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						901	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1051	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1055	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1205	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1209	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1632	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1637	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1643	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1648	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1653	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1658	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1667	46	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						296	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						450	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						603	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						757	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						911	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1065	78	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1219	78	CDD_SyncCrc.c				is potential
|  |  -DATACRCREGCH4!Ctrl_rec													0	28
|  |  |  -DATACRCREGCH4!Ctrl_rec!Bit_b08													0	28
|  |  |  |  -DATACRCREGCH4!Ctrl_rec!Bit_b08!ISZ									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						277	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						431	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						585	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						738	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						892	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1046	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1200	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1630	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1635	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1641	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1646	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1651	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1656	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1665	63	CDD_SyncCrc.c				is potential
|  |  |  |  -DATACRCREGCH4!Ctrl_rec!Bit_b08!POL									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1201	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1631	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1636	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1642	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1647	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1652	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1657	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1666	63	CDD_SyncCrc.c				is potential
|  -DATACRCREGCH5									volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				7	57
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						292	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						446	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						599	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						753	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						907	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1061	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1215	56	CDD_SyncCrc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DATACRCREGCH5						179	8	pst_stubs_1.c					
|  |  -DATACRCREGCH5!Outp_u32									unsigned int 32				7	21
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						282	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						286	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						436	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						440	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						590	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						594	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						743	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						747	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						897	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						901	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1051	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1055	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1205	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1209	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1632	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1637	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1643	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1648	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1653	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1658	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1667	46	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						296	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						450	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						603	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						757	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						911	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1065	78	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1219	78	CDD_SyncCrc.c				is potential
|  |  -DATACRCREGCH5!Ctrl_rec													0	28
|  |  |  -DATACRCREGCH5!Ctrl_rec!Bit_b08													0	28
|  |  |  |  -DATACRCREGCH5!Ctrl_rec!Bit_b08!ISZ									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						277	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						431	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						585	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						738	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						892	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1046	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1200	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1630	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1635	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1641	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1646	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1651	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1656	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1665	63	CDD_SyncCrc.c				is potential
|  |  |  |  -DATACRCREGCH5!Ctrl_rec!Bit_b08!POL									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1201	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1631	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1636	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1642	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1647	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1652	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1657	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1666	63	CDD_SyncCrc.c				is potential
|  -DATACRCREGCH6									volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				7	57
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						292	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						446	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						599	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						753	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						907	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1061	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1215	56	CDD_SyncCrc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DATACRCREGCH6						189	8	pst_stubs_1.c					
|  |  -DATACRCREGCH6!Outp_u32									unsigned int 32				7	21
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						282	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						286	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						436	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						440	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						590	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						594	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						743	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						747	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						897	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						901	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1051	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1055	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1205	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1209	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1632	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1637	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1643	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1648	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1653	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1658	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1667	46	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						296	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						450	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						603	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						757	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						911	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1065	78	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1219	78	CDD_SyncCrc.c				is potential
|  |  -DATACRCREGCH6!Ctrl_rec													0	28
|  |  |  -DATACRCREGCH6!Ctrl_rec!Bit_b08													0	28
|  |  |  |  -DATACRCREGCH6!Ctrl_rec!Bit_b08!POL									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1201	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1631	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1636	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1642	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1647	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1652	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1657	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1666	63	CDD_SyncCrc.c				is potential
|  |  |  |  -DATACRCREGCH6!Ctrl_rec!Bit_b08!ISZ									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						277	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						431	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						585	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						738	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						892	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1046	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1200	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1630	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1635	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1641	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1646	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1651	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1656	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1665	63	CDD_SyncCrc.c				is potential
|  -DATACRCREGCH7									volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				7	57
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						292	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						446	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						599	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						753	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						907	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1061	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1215	56	CDD_SyncCrc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DATACRCREGCH7						199	8	pst_stubs_1.c					
|  |  -DATACRCREGCH7!Outp_u32									unsigned int 32				7	21
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						282	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						286	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						436	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						440	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						590	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						594	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						743	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						747	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						897	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						901	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1051	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1055	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1205	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1209	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1632	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1637	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1643	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1648	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1653	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1658	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1667	46	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						296	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						450	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						603	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						757	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						911	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1065	78	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1219	78	CDD_SyncCrc.c				is potential
|  |  -DATACRCREGCH7!Ctrl_rec													0	28
|  |  |  -DATACRCREGCH7!Ctrl_rec!Bit_b08													0	28
|  |  |  |  -DATACRCREGCH7!Ctrl_rec!Bit_b08!ISZ									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						277	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						431	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						585	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						738	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						892	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1046	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1200	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1630	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1635	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1641	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1646	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1651	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1656	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1665	63	CDD_SyncCrc.c				is potential
|  |  |  |  -DATACRCREGCH7!Ctrl_rec!Bit_b08!POL									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1201	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1631	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1636	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1642	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1647	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1652	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1657	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1666	63	CDD_SyncCrc.c				is potential
|  -SyncCrc_Cli_Calc16BitCrc_u08_CalcCrcRes									unsigned int 16	V=full-range [0 .. 65535]			0	4
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						296	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						312	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						323	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u08_CalcCrcRes						249	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc16BitCrc_u08_DataPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u08_DataPtr						209	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						22	64	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u08_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u08_FirstCall						239	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						22	174	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u08_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u08_Len						219	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						22	102	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u08_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						22	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u08_StrtVal									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u08_StrtVal						229	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						22	136	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u16_CalcCrcRes									unsigned int 16	V=full-range [0 .. 65535]			0	4
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						450	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						466	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						477	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u16_CalcCrcRes						299	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc16BitCrc_u16_DataPtr									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u16_DataPtr						259	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						23	64	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u16_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u16_FirstCall						289	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						23	174	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u16_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u16_Len						269	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						23	102	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u16_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						23	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u16_StrtVal									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u16_StrtVal						279	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						23	136	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u08_CalcCrcRes									unsigned int 32	V=full-range [0 .. 2^32-1]			0	4
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						603	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						619	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						630	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u08_CalcCrcRes						349	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc32BitCrc_u08_DataPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u08_DataPtr						309	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						24	64	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u08_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u08_FirstCall						339	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						24	174	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u08_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u08_Len						319	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						24	102	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u08_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						24	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u08_StrtVal									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u08_StrtVal						329	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						24	136	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u16_CalcCrcRes									unsigned int 32	V=full-range [0 .. 2^32-1]			0	4
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						757	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						773	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						784	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u16_CalcCrcRes						399	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc32BitCrc_u16_DataPtr									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u16_DataPtr						359	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						25	64	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u16_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u16_FirstCall						389	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						25	174	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u16_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u16_Len						369	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						25	102	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u16_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						25	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u16_StrtVal									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u16_StrtVal						379	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						25	136	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u32_CalcCrcRes									unsigned int 32	V=full-range [0 .. 2^32-1]			0	4
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						911	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						927	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						938	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u32_CalcCrcRes						449	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc32BitCrc_u32_DataPtr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u32_DataPtr						409	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						26	64	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u32_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u32_FirstCall						439	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						26	174	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u32_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u32_Len						419	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						26	102	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u32_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						26	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u32_StrtVal									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u32_StrtVal						429	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						26	136	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc0X2F_CalcCrcRes									unsigned int 8	V=full-range [0 .. 255]			0	4
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1065	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1081	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1092	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc0X2F_CalcCrcRes						549	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc8BitCrc0X2F_DataPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc0X2F_DataPtr						509	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						28	62	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc0X2F_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc0X2F_FirstCall						539	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						28	169	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc0X2F_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc0X2F_Len						519	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						28	99	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc0X2F_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						28	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc0X2F_StrtVal									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc0X2F_StrtVal						529	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						28	132	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc_CalcCrcRes									unsigned int 8	V=full-range [0 .. 255]			0	4
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1219	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1235	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1246	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc_CalcCrcRes						499	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc8BitCrc_DataPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc_DataPtr						459	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						27	54	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc_FirstCall						489	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						27	149	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc_Len						469	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						27	87	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						27	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc_StrtVal									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc_StrtVal						479	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						27	116	Rte_Stubs.c					
|  -SyncCrc_Cli_ResvCrcHwUnit_CrcCfg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_ResvCrcHwUnit_CrcCfg						569	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						29	89	Rte_Stubs.c					
|  -SyncCrc_Cli_ResvCrcHwUnit_CrcHwInRegAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	5
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1346	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1354	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1389	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1407	8	CDD_SyncCrc.c			is unreachable		
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_ResvCrcHwUnit_CrcHwInRegAdr						579	8	pst_stubs_1.c					
|  -SyncCrc_Cli_ResvCrcHwUnit_CrcHwOutRegAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	5
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1347	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1355	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1390	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1408	8	CDD_SyncCrc.c			is unreachable		
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_ResvCrcHwUnit_CrcHwOutRegAdr						589	8	pst_stubs_1.c					
|  -SyncCrc_Cli_ResvCrcHwUnit_Mod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_ResvCrcHwUnit_Mod						559	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						29	58	Rte_Stubs.c					
|  -SyncCrc_Cli_ResvCrcHwUnit_ResvKey									unsigned int 32	V=full-range [0 .. 2^32-1]			1	5
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1332	16	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1356	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1391	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1409	8	CDD_SyncCrc.c			is unreachable		
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_ResvCrcHwUnit_ResvKey						609	8	pst_stubs_1.c					
|  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1368	19	CDD_SyncCrc.c			is unreachable		
|  -SyncCrc_Cli_ResvCrcHwUnit_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						29	4	Rte_Stubs.c					
|  -SyncCrc_Cli_ResvCrcHwUnit_StrtVal									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_ResvCrcHwUnit_StrtVal						599	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						29	208	Rte_Stubs.c					
|  -SyncCrc_Pim_CrcHwSts									array(0..7) of struct {TaskId: unsigned int 32, CrcHwSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}				11	11
|  |  -SyncCrc_Pim_CrcHwSts!CrcHwSts									unsigned int 8				3	6
|  |  |  < CDD_SyncCrc.RelsCrcHwUnit						1486	57	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.GetAvlCrcHwUnit						1557	64	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.GetAvlCrcHwUnit						1562	64	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrcNonRte.SyncCrcInit0						68	56	CDD_SyncCrcNonRte.c					
|  |  |  < CDD_SyncCrcNonRte.SyncCrcInit0						73	56	CDD_SyncCrcNonRte.c			is unreachable		
|  |  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Pim_CrcHwSts						117	56	pst_stubs_1.c					
|  |  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1321	77	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1367	76	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.GetAvlCrcHwUnit						1553	68	CDD_SyncCrc.c					
|  |  -SyncCrc_Pim_CrcHwSts!TaskId									unsigned int 32				8	5
|  |  |  < CDD_SyncCrc.RelsCrcHwUnit						1485	57	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.GetAvlCrcHwUnit						1558	64	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.GetAvlCrcHwUnit						1563	64	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrcNonRte.SyncCrcInit0						64	52	CDD_SyncCrcNonRte.c					
|  |  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Pim_CrcHwSts						116	56	pst_stubs_1.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						265	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						419	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						573	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						726	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						880	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1034	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1188	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1368	84	CDD_SyncCrc.c			is unreachable		
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
