<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="NumberFormatOverride"/>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.taskmapping.parts.TaskMappingGridPart">
            <Setting Value="0," Name="nattable.BODY.BODY.columnIndexOrder"/>
            <Setting Value="0:536," Name="nattable.BODY.BODY.columnWidth.sizes"/>
            <Setting Value="0:536," Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="0:536," Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonstate"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.assistants.moduledefinition.ModuleDefListPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:115,1:165,2:109," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.assistants.moduledefinition.Step3EditModuleShortName">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:115,1:165,2:115," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAAx3CAAAABAAAAAEdAAzY29tLnZlY3Rvci5jZmcuZ2VuLlJ0ZS52YWxpZGF0&#xA;aW9uLkJzd0V2ZW50VmFsaWRhdG9yc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2YWx1&#xA;ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAAABAAAAdAA8Y29tLnZlY3Rvci5j&#xA;ZmcuZG9tLmJhc2UudWkuZGV0LnZhbGlkYXRpb24uRGV0QWN0aXZhdGlvbkNoZWNrc3EAfgADAAAA&#xA;AAYAAAB0ADtjb20udmVjdG9yLmNmZy5nZW4uUnRlLnZhbGlkYXRpb24uQnN3RXhjbHVzaXZlQXJl&#xA;YVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdAA8Y29tLnZlY3Rvci5jZmcuZ2VuLlJ0ZS52YWxpZGF0&#xA;aW9uLkJzd01vZHVsZUluc3RhbmNlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB4" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
