<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\ses_dev_ea4\MM530A_BmwMsgSlot315Bas0Repn1BusFrChA_Impl\src\BmwMsgSlot315Bas0Repn1BusFrChA.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifier 'BmwMsgSlot315Bas0Repn1BusFrChA_Per1' should not rely on the significance of more than 31 characters.</member>
                        <member>(Other identifier : 'BmwMsgSlot315Bas0Repn1BusFrChA_Init1') (required)</member>
                    </simplelist>
                </entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwMsgSlot315Bas0Repn1BusFrChA_Init1" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 211 column 5) and "BmwMsgSlot315Bas0Repn1BusFrChA_Per1" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 287 column 5) have the same first 31 characters.</member>
                        <member>Identifiers "BmwMsgSlot315Bas0Repn1BusFrChA_Per1" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 287 column 5) and "BmwMsgSlot315Bas0Repn1BusFrChA_START_SEC_CODE" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 189 column 8) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwMsgSlot315Bas0Repn1BusFrChA_Init1" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 211 column 5) and "BmwMsgSlot315Bas0Repn1BusFrChA_START_SEC_CODE" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 189 column 8) have the same first 31 characters. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwMsgSlot315Bas0Repn1BusFrChA_Per1" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 287 column 5) and "BmwMsgSlot315Bas0Repn1BusFrChA_STOP_SEC_CODE" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 439 column 8) have the same first 31 characters.</member>
                        <member>Identifiers "BmwMsgSlot315Bas0Repn1BusFrChA_START_SEC_CODE" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 189 column 8) and "BmwMsgSlot315Bas0Repn1BusFrChA_STOP_SEC_CODE" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 439 column 8) have the same first 33 characters.</member>
                        <member>Identifiers "BmwMsgSlot315Bas0Repn1BusFrChA_Init1" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 211 column 5) and "BmwMsgSlot315Bas0Repn1BusFrChA_STOP_SEC_CODE" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 439 column 8) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'BmwMsgSlot315Bas0Repn1BusFrChA_Init1' should have internal linkage. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'BmwMsgSlot315Bas0Repn1BusFrChA_Per1' should have internal linkage. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
