#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   ES200B_CurrMeas_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_CurrMeas.c
..\src\CDD_CurrMeas_MotCtrl.c
..\include\CDD_CurrMeas.h
..\include\CDD_CurrMeas_MotCtrl_MemMap.h
