Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CurrMeasCorrln_Cal_CurrMeasCorrlnMaxErrCurr									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Cal_CurrMeasCorrlnMaxErrCurr						166	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnChk						1001	37	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Cal_CurrMeasCorrlnMaxStallCntr									const unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Cal_CurrMeasCorrlnMaxStallCntr						176	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.SigAvlChk						949	56	CurrMeasCorrln.c					
|  |  > CurrMeasCorrln.SigAvlChk						964	54	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Cal_CurrMeasCorrlnNtc0x04DFailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Cal_CurrMeasCorrlnNtc0x04DFailStep						186	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnChk						1009	71	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Cal_CurrMeasCorrlnNtc0x04DPassStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Cal_CurrMeasCorrlnNtc0x04DPassStep						196	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnChk						1004	71	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Ip_DiagcStsIvtr1Inactv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_DiagcStsIvtr1Inactv						96	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnPer1						830	48	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Ip_MotCurrCorrdA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_MotCurrCorrdA						106	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnPer1						831	42	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Ip_MotCurrCorrdB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_MotCurrCorrdB						116	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnPer1						832	42	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Ip_MotCurrCorrdC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_MotCurrCorrdC						126	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnPer1						833	42	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Ip_MotCurrEolCalSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_MotCurrEolCalSt						136	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnPer1						834	44	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Ip_MotCurrRollgCntr1									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_MotCurrRollgCntr1						146	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnPer1						836	45	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_SysSt						156	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnPer1						837	34	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Op_CurrMeasCorrlnSts									unsigned int 8	V=0 or 7			0	1
|  |  < CurrMeasCorrln.CurrMeasCorrlnPer1						914	11	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Op_CurrMeasIdptSig									unsigned int 8	V=[0 .. 1]			0	1
|  |  < CurrMeasCorrln.CurrMeasCorrlnPer1						915	11	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Op_CurrMotSumABC									float 32	V=[0.0 .. 600.0]			0	1
|  |  < CurrMeasCorrln.CurrMeasCorrlnPer1						916	11	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Pim_LongTermCorrlnStsABC									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < CurrMeasCorrln.CurrMeasCorrlnInit1						740	5	CurrMeasCorrln.c					
|  |  < CurrMeasCorrln.CurrMeasCorrlnPer1						901	19	CurrMeasCorrln.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Pim_LongTermCorrlnStsABC						206	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnPer1						885	21	CurrMeasCorrln.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnPer1						894	13	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Pim_Snsr0RollgCntPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CurrMeasCorrln.SigAvlChk						973	7	CurrMeasCorrln.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Pim_Snsr0RollgCntPrev						216	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.SigAvlChk						945	42	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Pim_Snsr0StallCntPrev									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < CurrMeasCorrln.SigAvlChk						951	15	CurrMeasCorrln.c					
|  |  < CurrMeasCorrln.SigAvlChk						957	11	CurrMeasCorrln.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Pim_Snsr0StallCntPrev						226	8	pst_stubs_1.c					
|  |  > CurrMeasCorrln.SigAvlChk						949	15	CurrMeasCorrln.c					
|  |  > CurrMeasCorrln.SigAvlChk						951	15	CurrMeasCorrln.c					
|  |  > CurrMeasCorrln.SigAvlChk						964	13	CurrMeasCorrln.c					
|  -CurrMeasCorrln_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=77 or 93			0	1
|  |  < Rte_Stubs.Rte_Call_CurrMeasCorrln_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -CurrMeasCorrln_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Srv_GetNtcQlfrSts_NtcQlfr						236	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CurrMeasCorrln_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -CurrMeasCorrln_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Srv_GetNtcQlfrSts_Return						246	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CurrMeasCorrln_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -CurrMeasCorrln_Srv_SetNtcSts_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_CurrMeasCorrln_SetNtcSts_Oper						30	4	Rte_Stubs.c					
|  -CurrMeasCorrln_Srv_SetNtcSts_NtcNr									unsigned int 16	V=77			0	1
|  |  < Rte_Stubs.Rte_Call_CurrMeasCorrln_SetNtcSts_Oper						27	4	Rte_Stubs.c					
|  -CurrMeasCorrln_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CurrMeasCorrln_SetNtcSts_Oper						28	4	Rte_Stubs.c					
|  -CurrMeasCorrln_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_CurrMeasCorrln_SetNtcSts_Oper						29	4	Rte_Stubs.c					
|  -CurrMeasCorrln_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Srv_SetNtcSts_Return						256	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CurrMeasCorrln_SetNtcSts_Oper						31	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
