<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\ses_dev_ea4\SF009A_DutyCycThermProtn_Impl\src\DutyCycThermProtn.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "AbsTempLimitSlew_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 1608 column 73) and "AbsTempLimitSlew_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 1090 column 16) have the same first 32 characters. (required)</entry>
                <entry>75</entry>
                <entry>DutyCycThermProtnPer1</entry>
                <entry>1608</entry>
                <entry>73</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "AbsTempLimitSlew_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 1608 column 73) and "AbsTempLimitSlew_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 1319 column 16) have the same first 32 characters. (required)</entry>
                <entry>92</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1608</entry>
                <entry>73</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "AbsTempLimitSlew_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 1608 column 73) and "AbsTempLimitSlew_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 212 column 73) have the same first 32 characters. (required)</entry>
                <entry>18</entry>
                <entry/>
                <entry>1608</entry>
                <entry>73</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "AbsTempLimitSlew_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 212 column 73) and "AbsTempLimitSlew_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 1090 column 16) have the same first 32 characters. (required)</entry>
                <entry>72</entry>
                <entry>DutyCycThermProtnPer1</entry>
                <entry>1090</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "AbsTempLimitSlew_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 212 column 73) and "AbsTempLimitSlew_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 1319 column 16) have the same first 32 characters.</member>
                        <member>Identifiers "AbsTempLimitSlew_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 1090 column 16) and "AbsTempLimitSlew_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 1319 column 16) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>79</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1319</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotCurrPeakEstimdFild_AmprSqd_T_f32" (DutyCycThermProtn.c line 1393 column 137) and "MotCurrPeakEstimdFild_AmprSqd_T_f32" (DutyCycThermProtn.c line 1082 column 16) have the same first 35 characters. (required)</entry>
                <entry>74</entry>
                <entry>DutyCycThermProtnPer1</entry>
                <entry>1393</entry>
                <entry>137</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCurrPeakEstimdFild_AmprSqd_T_f32" (DutyCycThermProtn.c line 1393 column 137) and "MotCurrPeakEstimdFild_AmprSqd_T_f32" (DutyCycThermProtn.c line 203 column 136) have the same first 35 characters. (required)</entry>
                <entry>17</entry>
                <entry/>
                <entry>1393</entry>
                <entry>137</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotCurrPeakEstimdFild_AmprSqd_T_f32" (DutyCycThermProtn.c line 203 column 136) and "MotCurrPeakEstimdFild_AmprSqd_T_f32" (DutyCycThermProtn.c line 1082 column 16) have the same first 35 characters. (required)</entry>
                <entry>71</entry>
                <entry>DutyCycThermProtnPer1</entry>
                <entry>1082</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCurrPeakEstimd_AmprSqd_T_f32" (DutyCycThermProtn.c line 1393 column 96) and "MotCurrPeakEstimd_AmprSqd_T_f32" (DutyCycThermProtn.c line 1081 column 16) have the same first 31 characters. (required)</entry>
                <entry>73</entry>
                <entry>DutyCycThermProtnPer1</entry>
                <entry>1393</entry>
                <entry>96</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotCurrPeakEstimd_AmprSqd_T_f32" (DutyCycThermProtn.c line 1393 column 96) and "MotCurrPeakEstimd_AmprSqd_T_f32" (DutyCycThermProtn.c line 202 column 136) have the same first 31 characters. (required)</entry>
                <entry>16</entry>
                <entry/>
                <entry>1393</entry>
                <entry>96</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotCurrPeakEstimd_AmprSqd_T_f32" (DutyCycThermProtn.c line 202 column 136) and "MotCurrPeakEstimd_AmprSqd_T_f32" (DutyCycThermProtn.c line 1081 column 16) have the same first 31 characters. (required)</entry>
                <entry>70</entry>
                <entry>DutyCycThermProtnPer1</entry>
                <entry>1081</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "PrmDutyCycThermProtnAbsltCtrlTTblX_s15p0" (DutyCycThermProtn.c line 177 column 8) and "PrmDutyCycThermProtnAbsltCtrlTTqTblY_u9p7" (DutyCycThermProtn.c line 178 column 8) have the same first 31 characters. (required)</entry>
                <entry>13</entry>
                <entry/>
                <entry>178</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "PrmDutyCycThermProtnThermLoadLimTblY_u9p7" (DutyCycThermProtn.c line 176 column 8) and "PrmDutyCycThermProtnThermLoadLimTblX_u16p0" (DutyCycThermProtn.c line 175 column 8) have the same first 35 characters. (required)</entry>
                <entry>12</entry>
                <entry/>
                <entry>176</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "ThermLoadDptLim_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 1611 column 74) and "ThermLoadDptLim_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 215 column 74) have the same first 31 characters. (required)</entry>
                <entry>19</entry>
                <entry/>
                <entry>1611</entry>
                <entry>74</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "ThermTempDptLim_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 1612 column 74) and "ThermTempDptLim_MotNwtMtr_T_f32" (DutyCycThermProtn.c line 216 column 74) have the same first 31 characters. (required)</entry>
                <entry>20</entry>
                <entry/>
                <entry>1612</entry>
                <entry>74</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>77</entry>
                <entry>DutyCycThermProtnInit1</entry>
                <entry>936</entry>
                <entry>78</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>78</entry>
                <entry>DutyCycThermProtnInit1</entry>
                <entry>939</entry>
                <entry>82</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>22</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1416</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>23</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1417</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>25</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1418</entry>
                <entry>191</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>24</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1418</entry>
                <entry>99</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>26</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1421</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>27</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1422</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>29</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1423</entry>
                <entry>191</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>28</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1423</entry>
                <entry>99</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>30</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1426</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>31</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1427</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>33</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1428</entry>
                <entry>191</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>32</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1428</entry>
                <entry>99</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>34</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1431</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>35</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1432</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>37</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1433</entry>
                <entry>191</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>36</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1433</entry>
                <entry>99</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>38</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1436</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>39</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1437</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>41</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1438</entry>
                <entry>191</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>40</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1438</entry>
                <entry>99</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>42</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1441</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>43</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1442</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>45</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1443</entry>
                <entry>191</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>44</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1443</entry>
                <entry>99</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>46</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1448</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>47</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1449</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>49</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1450</entry>
                <entry>191</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>48</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1450</entry>
                <entry>99</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>50</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1453</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>51</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1454</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>53</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1455</entry>
                <entry>191</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>52</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1455</entry>
                <entry>99</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>54</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1458</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>55</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1459</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>57</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1460</entry>
                <entry>191</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>56</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1460</entry>
                <entry>99</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>58</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1463</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>59</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1464</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>61</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1465</entry>
                <entry>191</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>60</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1465</entry>
                <entry>99</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>62</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1468</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>63</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1469</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>65</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1470</entry>
                <entry>191</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>64</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1470</entry>
                <entry>99</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>66</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1473</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>67</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1474</entry>
                <entry>83</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>69</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1475</entry>
                <entry>191</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>68</entry>
                <entry>MultiFilterPercMax</entry>
                <entry>1475</entry>
                <entry>99</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>80</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1324</entry>
                <entry>75</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>81</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1325</entry>
                <entry>44</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>83</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1326</entry>
                <entry>158</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>82</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1326</entry>
                <entry>60</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>84</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1335</entry>
                <entry>73</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>85</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1336</entry>
                <entry>44</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>87</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1337</entry>
                <entry>156</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>86</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1337</entry>
                <entry>60</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>88</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1359</entry>
                <entry>43</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>89</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1360</entry>
                <entry>43</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>90</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1365</entry>
                <entry>46</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>91</entry>
                <entry>TemperatureLimiting</entry>
                <entry>1370</entry>
                <entry>46</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>76</entry>
                <entry>ThermalLimitStatus</entry>
                <entry>1674</entry>
                <entry>76</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>93</entry>
                <entry>ThermalLoadLimit</entry>
                <entry>1542</entry>
                <entry>86</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>94</entry>
                <entry>ThermalLoadLimit</entry>
                <entry>1543</entry>
                <entry>114</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>95</entry>
                <entry>ThermalLoadLimit</entry>
                <entry>1544</entry>
                <entry>130</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>96</entry>
                <entry>ThermalLoadLimit</entry>
                <entry>1544</entry>
                <entry>222</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>97</entry>
                <entry>ThermalLoadLimit</entry>
                <entry>1549</entry>
                <entry>86</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>98</entry>
                <entry>ThermalLoadLimit</entry>
                <entry>1550</entry>
                <entry>114</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>99</entry>
                <entry>ThermalLoadLimit</entry>
                <entry>1551</entry>
                <entry>130</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>100</entry>
                <entry>ThermalLoadLimit</entry>
                <entry>1551</entry>
                <entry>222</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>101</entry>
                <entry>ThermalLoadLimit</entry>
                <entry>1578</entry>
                <entry>79</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>102</entry>
                <entry>ThermalLoadLimit</entry>
                <entry>1583</entry>
                <entry>75</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>103</entry>
                <entry>ThermalLoadLimit</entry>
                <entry>1585</entry>
                <entry>138</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>104</entry>
                <entry>ThermalLoadLimit</entry>
                <entry>1585</entry>
                <entry>237</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>15</entry>
                <entry/>
                <entry>1183</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>14</entry>
                <entry/>
                <entry>879</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>21</entry>
                <entry>UseInpLowr</entry>
                <entry>1732</entry>
                <entry>40</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
