Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -__ghsbinfo_copy									array(0..*) of unsigned int 8	V=full-range [0 .. 255]			3	1
|  |  < pst_stubs_1._main_gen_init_sym___ghsbinfo_copy						87	31	pst_stubs_1.c					
|  |  > NxtrStrtUp.nxtr_strt_up						69	49	NxtrStrtUp.c				is potential
|  |  > NxtrStrtUp.nxtr_strt_up						69	83	NxtrStrtUp.c				is potential
|  |  > NxtrStrtUp.nxtr_strt_up						69	125	NxtrStrtUp.c				is potential
|  -__ghseinfo_copy									array(0..*) of unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < pst_stubs_1._main_gen_init_sym___ghseinfo_copy						105	31	pst_stubs_1.c					
|  -clearedRamEnd									array(0..*) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_clearedRamEnd						69	29	pst_stubs_1.c					
|  -clearedRamStart									array(0..*) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < NxtrStrtUp.nxtr_strt_up						49	39	NxtrStrtUp.c					
|  |  < pst_stubs_1._main_gen_init_sym_clearedRamStart						51	31	pst_stubs_1.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
