<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-015.html"?>
<title>Unreachable Functions</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>NxtrMath.h</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="60*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Abslt_f32_f32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>223</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Abslt_u08_s08__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>184</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Abslt_u16_s16__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>197</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Abslt_u32_s32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>210</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Arctan2_f32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>565</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Blnd_f32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>170</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Cos_f32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>590</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Exp_f32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>602</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Lim_f32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>550</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Lim_s08__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>466</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Lim_s16__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>494</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Lim_s32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>522</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Lim_u08__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>480</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Lim_u16__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>508</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Lim_u32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>536</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Max_f32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>452</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Max_s08__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>374</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Max_s16__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>400</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Max_s32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>426</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Max_u08__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>387</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Max_u16__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>413</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_f32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>361</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_s08__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>283</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_s16__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>309</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_s32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>335</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_u08__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>296</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_u16__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>322</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_u32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>348</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Mod_f32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>626</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Sign_s08_f32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>271</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Sign_s08_s08__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>235</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Sign_s08_s16__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>247</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Sign_s08_s32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>259</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>SinCos_f32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>643</entry>
                <entry>14</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Sin_f32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>578</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Sqrt_f32__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>614</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>math_stubs.h</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="60*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>fabsf__inlined_CDD_DmaCfgAndUse()</entry>
                <entry>22</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>fabsf__inlined_Rte_Stubs()</entry>
                <entry>22</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
