<?xml version="1.0" encoding="utf-8"?>
<chapter>
<?dbhtml filename="BugFinder-002.html"?>
<title>Polyspace Bug Finder Summary
</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Code Metrics Summary</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="600*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Code Metrics</entry>
                <entry/><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Polyspace Code Metrics</entry>
                <entry>Enabled</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Result Sets</entry>
                <entry>x 1</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Pass/Fail</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Coding Rules Summary - Custom Rules Checker</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="600*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Coding Rules</entry>
                <entry/><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Custom Rules Checker</entry>
                <entry>Disabled</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Pass/Fail</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Coding Rules Summary - MISRA-C Checker</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="600*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Coding Rules</entry>
                <entry/><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>MISRA-C Checker</entry>
                <entry>Enabled</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Result Sets</entry>
                <entry>x 1</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Errors</entry>
                <entry>0</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Warnings</entry>
                <entry>27</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Pass/Fail</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Bug Finder Analysis Summary</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="600*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Defects</entry>
                <entry/><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Polyspace Bug Finder</entry>
                <entry>Enabled</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Result Sets</entry>
                <entry>x 1</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Defects</entry>
                <entry>
                    <emphasis role="blue">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Pass/Fail</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<programlisting xml:space="preserve"><emphasis role="bold">






Developer Name:

Date Reviewed:


Comments









Approved By:

Approved Date:
</emphasis></programlisting>
</chapter>
