Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BmwMsgSlot274Bas2Repn4BusFrChA									const pointer to const struct {Pim_BmwFltLampFlsgFrqPrev: pointer to unsigned int 8, Pim_BmwFltLampReqStsPrev: pointer to unsigned int 8, Pim_BmwFltLampReqTxTypPrev: pointer to unsigned int 8, Pim_BmwFltLampReqTypPrev: pointer to unsigned int 16, Pim_LstTxCntr: pointer to unsigned int 8, Pim_PerdCntr: pointer to unsigned int 8, ...}				21	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BmwMsgSlot274Bas2Repn4BusFrChA						142	12	pst_stubs_1.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						278	12	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						279	12	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						280	12	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						281	12	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						282	12	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						283	12	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						322	10	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						326	14	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						328	14	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						332	14	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						332	73	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						335	10	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						336	10	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						337	10	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						338	10	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						348	14	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						350	14	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						354	14	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						354	73	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						358	10	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  |  > BmwMsgSlot274Bas2Repn4BusFrChA.BmwMsgSlot274Bas2Repn4BusFrChAPer1						358	70	BmwMsgSlot274Bas2Repn4BusFrChA.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
