<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_PratikJadhav\_Synergy_Projects\Working\MM521A_BmwMsgSlot49Bas0Repn2BusFrChA_Impl\src\BmwMsgSlot49Bas0Repn2BusFrChA.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwMsgSlot49Bas0Repn2BusFrChA_START_SEC_CODE" (BmwMsgSlot49Bas0Repn2BusFrChA.c line 185 column 8) and "BmwMsgSlot49Bas0Repn2BusFrChA_STOP_SEC_CODE" (BmwMsgSlot49Bas0Repn2BusFrChA.c line 374 column 8) have the same first 32 characters. (required)</entry>
                <entry>15</entry>
                <entry/>
                <entry>374</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>17</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>293</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>19</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>299</entry>
                <entry>43</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>18</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>299</entry>
                <entry>9</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>22</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>306</entry>
                <entry>48</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>27</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>332</entry>
                <entry>9</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>29</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>350</entry>
                <entry>37</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>12.4</entry>
                <entry>The right hand operand of a logical &amp;&amp; or || operator shall not contain side effects. (required)</entry>
                <entry>28</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>332</entry>
                <entry>152</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>16</entry>
                <entry/>
                <entry>375</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>21</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>304</entry>
                <entry>47</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>20</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>304</entry>
                <entry>7</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>24</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>311</entry>
                <entry>48</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>23</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>311</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>25</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>313</entry>
                <entry>14</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>26</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>313</entry>
                <entry>54</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>30</entry>
                <entry>BmwMsgSlot49Bas0Repn2BusFrChAPer1</entry>
                <entry>359</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
