<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-015.html"?>
<title>Unreachable Functions</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>NxtrMath.h</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="60*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Abslt_f32_f32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>234</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Abslt_u08_s08__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>195</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Abslt_u16_s16__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>208</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Abslt_u32_s32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>221</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Arctan2_f32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>576</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Blnd_f32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>181</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Cos_f32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>601</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Exp_f32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>613</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Lim_s08__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>477</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Lim_s16__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>505</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Lim_s32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>533</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Lim_u08__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>491</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Lim_u16__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>519</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Lim_u32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>547</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Max_f32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>463</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Max_s08__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>385</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Max_s16__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>411</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Max_s32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>437</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Max_u08__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>398</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Max_u16__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>424</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Max_u32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>450</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_f32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>372</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_s08__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>294</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_s16__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>320</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_s32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>346</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_u08__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>307</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_u16__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>333</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Min_u32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>359</entry>
                <entry>16</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Mod_f32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>637</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Sign_s08_f32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>282</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Sign_s08_s08__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>246</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Sign_s08_s16__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>258</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Sign_s08_s32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>270</entry>
                <entry>15</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>SinCos_f32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>654</entry>
                <entry>14</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>SinLookup__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>778</entry>
                <entry>18</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Sin_f32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>589</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="gray">UNP</emphasis>
                </entry>
                <entry>0</entry>
                <entry>Sqrt_f32__inlined_BmwMsgSlot49Bas0Repn2BusFrChA()</entry>
                <entry>625</entry>
                <entry>17</entry>
                <entry>-</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
