Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -VehSigCdng_Cal_VehSigCdngDftLatA									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Cal_VehSigCdngDftLatA						196	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehLatA						514	41	VehSigCdng.c					
|  |  > VehSigCdng.VehSigCdng_LatAEstmn						626	45	VehSigCdng.c					
|  -VehSigCdng_Cal_VehSigCdngDftLgtA									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Cal_VehSigCdngDftLgtA						206	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehLgtA						458	39	VehSigCdng.c					
|  -VehSigCdng_Cal_VehSigCdngDftVehSpd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Cal_VehSigCdngDftVehSpd						216	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehSpd						403	35	VehSigCdng.c					
|  -VehSigCdng_Cal_VehSigCdngDftYawRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Cal_VehSigCdngDftYawRate						226	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehYawRate						564	42	VehSigCdng.c					
|  -VehSigCdng_Cal_VehSigCdngLatADifThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Cal_VehSigCdngLatADifThd						236	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehLatA						520	76	VehSigCdng.c					
|  -VehSigCdng_Cal_VehSigCdngLatAFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Cal_VehSigCdngLatAFilFrq						246	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdngInit1						202	22	VehSigCdng.c					
|  -VehSigCdng_Cal_VehSigCdngLatASlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Cal_VehSigCdngLatASlewRate						256	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehLatA						516	97	VehSigCdng.c					
|  |  > VehSigCdng.VehSigCdng_VehLatA						517	97	VehSigCdng.c					
|  -VehSigCdng_Cal_VehSigCdngLtgADifThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Cal_VehSigCdngLtgADifThd						266	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehLgtA						464	72	VehSigCdng.c					
|  -VehSigCdng_Cal_VehSigCdngLtgASlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Cal_VehSigCdngLtgASlewRate						276	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehLgtA						460	93	VehSigCdng.c					
|  |  > VehSigCdng.VehSigCdng_VehLgtA						461	93	VehSigCdng.c					
|  -VehSigCdng_Cal_VehSigCdngVehSpdDifThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Cal_VehSigCdngVehSpdDifThd						286	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehSpd						412	65	VehSigCdng.c					
|  -VehSigCdng_Cal_VehSigCdngVehSpdSlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Cal_VehSigCdngVehSpdSlewRate						296	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehSpd						406	88	VehSigCdng.c					
|  |  > VehSigCdng.VehSigCdng_VehSpd						407	63	VehSigCdng.c					
|  -VehSigCdng_Cal_VehSigCdngVehYawSlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Cal_VehSigCdngVehYawSlewRate						306	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehYawRate						566	102	VehSigCdng.c					
|  |  > VehSigCdng.VehSigCdng_VehYawRate						567	102	VehSigCdng.c					
|  -VehSigCdng_Cal_VehSigCdngYawRateDifThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Cal_VehSigCdngYawRateDifThd						316	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehYawRate						570	78	VehSigCdng.c					
|  -VehSigCdng_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Ip_HwTq						86	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdngPer1						310	38	VehSigCdng.c					
|  -VehSigCdng_Ip_VehLatASerlCom									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Ip_VehLatASerlCom						96	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdngPer1						304	47	VehSigCdng.c					
|  -VehSigCdng_Ip_VehLatAVldSerlCom									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Ip_VehLatAVldSerlCom						106	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdngPer1						305	47	VehSigCdng.c					
|  -VehSigCdng_Ip_VehLgtASerlCom									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Ip_VehLgtASerlCom						116	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdngPer1						302	47	VehSigCdng.c					
|  -VehSigCdng_Ip_VehLgtAVldSerlCom									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Ip_VehLgtAVldSerlCom						126	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdngPer1						303	47	VehSigCdng.c					
|  -VehSigCdng_Ip_VehSpdOvrd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Ip_VehSpdOvrd						136	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdngPer1						308	39	VehSigCdng.c					
|  -VehSigCdng_Ip_VehSpdOvrdEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Ip_VehSpdOvrdEna						146	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdngPer1						309	43	VehSigCdng.c					
|  -VehSigCdng_Ip_VehSpdSerlCom									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Ip_VehSpdSerlCom						156	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdngPer1						300	42	VehSigCdng.c					
|  -VehSigCdng_Ip_VehSpdVldSerlCom									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Ip_VehSpdVldSerlCom						166	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdngPer1						301	46	VehSigCdng.c					
|  -VehSigCdng_Ip_VehYawRateSerlCom									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Ip_VehYawRateSerlCom						176	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdngPer1						306	48	VehSigCdng.c					
|  -VehSigCdng_Ip_VehYawRateVldSerlCom									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Ip_VehYawRateVldSerlCom						186	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdngPer1						307	50	VehSigCdng.c					
|  -VehSigCdng_Op_VehLatA									float 32	V=[-10.0 .. 10.0]			0	1
|  |  < VehSigCdng.VehSigCdngPer1						339	12	VehSigCdng.c					
|  -VehSigCdng_Op_VehLatAEstimd									float 32	V=[-10.0 .. 10.0]			0	1
|  |  < VehSigCdng.VehSigCdngPer1						343	12	VehSigCdng.c					
|  -VehSigCdng_Op_VehLatAEstimdVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < VehSigCdng.VehSigCdngPer1						344	12	VehSigCdng.c					
|  -VehSigCdng_Op_VehLatAVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < VehSigCdng.VehSigCdngPer1						340	12	VehSigCdng.c					
|  -VehSigCdng_Op_VehLgtA									float 32	V=[-50.0 .. 50.0]			0	1
|  |  < VehSigCdng.VehSigCdngPer1						337	12	VehSigCdng.c					
|  -VehSigCdng_Op_VehLgtAVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < VehSigCdng.VehSigCdngPer1						338	12	VehSigCdng.c					
|  -VehSigCdng_Op_VehSpd									float 32	V=[0.0 .. 511.0]			0	1
|  |  < VehSigCdng.VehSigCdngPer1						335	12	VehSigCdng.c					
|  -VehSigCdng_Op_VehSpdVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < VehSigCdng.VehSigCdngPer1						336	12	VehSigCdng.c					
|  -VehSigCdng_Op_VehYawRate									float 32	V=[-120.0 .. 120.0]			0	1
|  |  < VehSigCdng.VehSigCdngPer1						341	12	VehSigCdng.c					
|  -VehSigCdng_Op_VehYawRateVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < VehSigCdng.VehSigCdngPer1						342	12	VehSigCdng.c					
|  -VehSigCdng_Pim_HwTqFilRec									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_VehSigCdng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_VehSigCdng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Pim_HwTqFilRec						326	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_VehSigCdng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_VehSigCdng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_VehSigCdng						107	28	NxtrFil.h				is potential
|  |  -VehSigCdng_Pim_HwTqFilRec!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_VehSigCdng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_VehSigCdng						106	72	NxtrFil.h				is potential
|  -VehSigCdng_Pim_LatAFilRec									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_VehSigCdng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_VehSigCdng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Pim_LatAFilRec						336	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_VehSigCdng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_VehSigCdng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_VehSigCdng						107	28	NxtrFil.h				is potential
|  |  -VehSigCdng_Pim_LatAFilRec!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_VehSigCdng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_VehSigCdng						106	72	NxtrFil.h				is potential
|  -VehSigCdng_Pim_PrevLatA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < VehSigCdng.VehSigCdng_VehLatA						518	8	VehSigCdng.c					
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Pim_PrevLatA						346	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehLatA						516	66	VehSigCdng.c					
|  |  > VehSigCdng.VehSigCdng_VehLatA						517	66	VehSigCdng.c					
|  -VehSigCdng_Pim_PrevLatAVld									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < VehSigCdng.VehSigCdng_VehLatA						536	8	VehSigCdng.c					
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Pim_PrevLatAVld						356	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehLatA						528	14	VehSigCdng.c					
|  -VehSigCdng_Pim_PrevLtgA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < VehSigCdng.VehSigCdng_VehLgtA						462	8	VehSigCdng.c					
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Pim_PrevLtgA						366	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehLgtA						460	62	VehSigCdng.c					
|  |  > VehSigCdng.VehSigCdng_VehLgtA						461	62	VehSigCdng.c					
|  -VehSigCdng_Pim_PrevLtgAVld									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < VehSigCdng.VehSigCdng_VehLgtA						480	8	VehSigCdng.c					
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Pim_PrevLtgAVld						376	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehLgtA						472	14	VehSigCdng.c					
|  -VehSigCdng_Pim_PrevVehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < VehSigCdng.VehSigCdng_VehSpd						408	7	VehSigCdng.c					
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Pim_PrevVehSpd						386	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehSpd						406	54	VehSigCdng.c					
|  |  > VehSigCdng.VehSigCdng_VehSpd						407	29	VehSigCdng.c					
|  -VehSigCdng_Pim_PrevVehSpdVld									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < VehSigCdng.VehSigCdng_VehSpd						429	7	VehSigCdng.c					
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Pim_PrevVehSpdVld						396	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehSpd						421	16	VehSigCdng.c					
|  -VehSigCdng_Pim_PrevYawRate									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < VehSigCdng.VehSigCdng_VehYawRate						568	8	VehSigCdng.c					
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Pim_PrevYawRate						406	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehYawRate						566	68	VehSigCdng.c					
|  |  > VehSigCdng.VehSigCdng_VehYawRate						567	68	VehSigCdng.c					
|  -VehSigCdng_Pim_PrevYawRateVld									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < VehSigCdng.VehSigCdng_VehYawRate						587	8	VehSigCdng.c					
|  |  < pst_stubs_1._main_gen_init_sym_VehSigCdng_Pim_PrevYawRateVld						416	8	pst_stubs_1.c					
|  |  > VehSigCdng.VehSigCdng_VehYawRate						578	14	VehSigCdng.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
