Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -LoaMgr_Cal_LoaMgrCurrIvtrMtgtnRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrCurrIvtrMtgtnRate						175	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1666	51	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrCurrIvtrMtgtnSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrCurrIvtrMtgtnSca						185	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1665	41	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrCurrIvtrMtgtnScaZeroEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrCurrIvtrMtgtnScaZeroEna						195	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1658	21	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrCurrMeasIdptSig0Resp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrCurrMeasIdptSig0Resp						205	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqCurrMeasResp						1389	38	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrCurrMeasIdptSig1Resp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrCurrMeasIdptSig1Resp						215	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqCurrMeasResp						1381	38	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrCurrMeasIdptSig2Resp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrCurrMeasIdptSig2Resp						225	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqCurrMeasResp						1385	38	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrCurrMeasIdptSigFltThd									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrCurrMeasIdptSigFltThd						235	8	pst_stubs_1.c					
|  |  > LoaMgr.SetFaults						1538	37	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrCurrMeasMtgtnRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrCurrMeasMtgtnRate						245	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1640	51	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrCurrMeasMtgtnSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrCurrMeasMtgtnSca						255	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1639	41	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrCurrMeasMtgtnScaZeroEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrCurrMeasMtgtnScaZeroEna						265	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1632	21	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrFadeOutStRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrFadeOutStRate						275	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						1110	38	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrHwTqIdptSig0NoTqLoaResp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrHwTqIdptSig0NoTqLoaResp						285	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqHwTqResp						1312	38	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrHwTqIdptSig1NoTqLoaResp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrHwTqIdptSig1NoTqLoaResp						295	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqHwTqResp						1288	38	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrHwTqIdptSig2Resp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrHwTqIdptSig2Resp						305	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqHwTqResp						1294	34	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrHwTqIdptSig3Resp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrHwTqIdptSig3Resp						315	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqHwTqResp						1298	46	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrHwTqIdptSig4Resp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrHwTqIdptSig4Resp						325	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqHwTqResp						1302	34	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrHwTqIdptSigFltThd									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrHwTqIdptSigFltThd						335	8	pst_stubs_1.c					
|  |  > LoaMgr.SetFaults						1528	33	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrHwTqLoaAvlResp									const unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrHwTqLoaAvlResp						345	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqHwTqResp						1284	38	LoaMgr.c					
|  |  > LoaMgr.ReqHwTqResp						1308	38	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrIvtrIdptSig0Resp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrIvtrIdptSig0Resp						355	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqInvtrResp						1416	35	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrIvtrIdptSig1Resp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrIvtrIdptSig1Resp						365	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqInvtrResp						1408	35	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrIvtrIdptSig2Resp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrIvtrIdptSig2Resp						375	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqInvtrResp						1412	35	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrIvtrIdptSigFltThd									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrIvtrIdptSigFltThd						385	8	pst_stubs_1.c					
|  |  > LoaMgr.SetFaults						1543	33	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrIvtrMtgtnRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrIvtrMtgtnRate						395	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1653	51	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrIvtrMtgtnSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrIvtrMtgtnSca						405	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1652	41	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrIvtrMtgtnScaZeroEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrIvtrMtgtnScaZeroEna						415	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1645	21	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrLimdStRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrLimdStRate						425	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						1094	54	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrLimdStSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrLimdStSca						435	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						1093	44	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrMotAgAvlSnsrlsResp									const unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrMotAgAvlSnsrlsResp						445	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqMotAgResp						1337	39	LoaMgr.c					
|  |  > LoaMgr.ReqMotAgResp						1356	39	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrMotAgIdptSig0NoSnsrlsResp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrMotAgIdptSig0NoSnsrlsResp						455	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqMotAgResp						1360	39	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrMotAgIdptSig1NoSnsrlsResp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrMotAgIdptSig1NoSnsrlsResp						465	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqMotAgResp						1341	39	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrMotAgIdptSig2Resp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrMotAgIdptSig2Resp						475	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqMotAgResp						1346	35	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrMotAgIdptSig3Resp									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrMotAgIdptSig3Resp						485	8	pst_stubs_1.c					
|  |  > LoaMgr.ReqMotAgResp						1350	35	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrMotAgIdptSigFltThd									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrMotAgIdptSigFltThd						495	8	pst_stubs_1.c					
|  |  > LoaMgr.SetFaults						1533	34	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrMotAgMtgtnRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrMotAgMtgtnRate						505	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1614	43	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrMotAgMtgtnSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrMotAgMtgtnSca						515	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1613	33	LoaMgr.c					
|  -LoaMgr_Cal_LoaMgrMotAgMtgtnScaZeroEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Cal_LoaMgrMotAgMtgtnScaZeroEna						525	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1606	13	LoaMgr.c					
|  -LoaMgr_Ip_CurrMeasIdptSig									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Ip_CurrMeasIdptSig						75	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						950	43	LoaMgr.c					
|  -LoaMgr_Ip_DiagcStsIvtr1Inactv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Ip_DiagcStsIvtr1Inactv						85	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						951	47	LoaMgr.c					
|  -LoaMgr_Ip_DiagcStsIvtr2Inactv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Ip_DiagcStsIvtr2Inactv						95	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						952	47	LoaMgr.c					
|  -LoaMgr_Ip_HwTqIdptSig									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Ip_HwTqIdptSig						105	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						953	39	LoaMgr.c					
|  -LoaMgr_Ip_IvtrFetFltTyp									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Ip_IvtrFetFltTyp						115	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						959	42	LoaMgr.c					
|  -LoaMgr_Ip_LoaScaDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Ip_LoaScaDi						125	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						956	40	LoaMgr.c					
|  -LoaMgr_Ip_MotAgMeclIdptSig									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Ip_MotAgMeclIdptSig						135	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						954	44	LoaMgr.c					
|  -LoaMgr_Ip_MotAgSnsrlsAvl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Ip_MotAgSnsrlsAvl						145	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						957	47	LoaMgr.c					
|  -LoaMgr_Ip_TqLoaAvl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Ip_TqLoaAvl						155	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						955	36	LoaMgr.c					
|  -LoaMgr_Ip_VehSteerMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Ip_VehSteerMod						165	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						958	44	LoaMgr.c					
|  -LoaMgr_Op_HwTqLoaMtgtnEna									unsigned int 8	V=[0 .. 1]			0	1
|  |  < LoaMgr.LoaMgrPer1						1147	11	LoaMgr.c					
|  -LoaMgr_Op_LoaRateLim									float 32	V=[0.009999 .. 500.0]			0	1
|  |  < LoaMgr.LoaMgrPer1						1151	11	LoaMgr.c					
|  -LoaMgr_Op_LoaSca									float 32	V=[0.0 .. 1.0]			0	1
|  |  < LoaMgr.LoaMgrPer1						1152	11	LoaMgr.c					
|  -LoaMgr_Op_LoaSt									unsigned int 8	V=[0 .. 5]			0	1
|  |  < LoaMgr.LoaMgrPer1						1156	11	LoaMgr.c					
|  -LoaMgr_Op_MotAgLoaMtgtnEna									unsigned int 8	V=[0 .. 1]			0	1
|  |  < LoaMgr.LoaMgrPer1						1157	11	LoaMgr.c					
|  -LoaMgr_Op_MotAndThermProtnLoaMod									unsigned int 8	V=[0 .. 7]			0	1
|  |  < LoaMgr.LoaMgrPer1						1158	11	LoaMgr.c					
|  -LoaMgr_Pim_PrevCurrMeasIdptSigResp									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < LoaMgr.LoaMgrPer1						1024	7	LoaMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevCurrMeasIdptSigResp						535	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						1023	63	LoaMgr.c					
|  -LoaMgr_Pim_PrevCurrMeasIdptSigVal									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < LoaMgr.LoaMgrInit1						839	7	LoaMgr.c					
|  |  < LoaMgr.LtchInp						1200	4	LoaMgr.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevCurrMeasIdptSigVal						545	8	pst_stubs_1.c					
|  |  > LoaMgr.LtchInp						1198	57	LoaMgr.c				is potential
|  -LoaMgr_Pim_PrevCurrMeasLoaStSwMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < LoaMgr.LoaMgrPer1						1046	7	LoaMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevCurrMeasLoaStSwMtgtnEna						555	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						1045	80	LoaMgr.c					
|  -LoaMgr_Pim_PrevHwTqIdptSigResp									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < LoaMgr.LoaMgrPer1						1006	7	LoaMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevHwTqIdptSigResp						565	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						1005	55	LoaMgr.c					
|  -LoaMgr_Pim_PrevHwTqIdptSigVal									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < LoaMgr.LoaMgrInit1						837	7	LoaMgr.c					
|  |  < LoaMgr.LtchInp						1200	4	LoaMgr.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevHwTqIdptSigVal						575	8	pst_stubs_1.c					
|  |  > LoaMgr.LtchInp						1198	57	LoaMgr.c				is potential
|  -LoaMgr_Pim_PrevHwTqLoaStSwMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < LoaMgr.LoaMgrPer1						1038	7	LoaMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevHwTqLoaStSwMtgtnEna						585	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						1037	72	LoaMgr.c					
|  -LoaMgr_Pim_PrevIvtrIdptSigResp									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < LoaMgr.LoaMgrPer1						1030	7	LoaMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevIvtrIdptSigResp						595	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						1029	57	LoaMgr.c					
|  -LoaMgr_Pim_PrevIvtrIdptSigVal									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < LoaMgr.LoaMgrInit1						840	7	LoaMgr.c					
|  |  < LoaMgr.LoaMgrPer1						998	7	LoaMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevIvtrIdptSigVal						605	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						997	62	LoaMgr.c					
|  -LoaMgr_Pim_PrevIvtrLoaStSwMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < LoaMgr.LoaMgrPer1						1049	7	LoaMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevIvtrLoaStSwMtgtnEna						615	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						1048	73	LoaMgr.c					
|  -LoaMgr_Pim_PrevMotAgLoaMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < LoaMgr.SwMtgtnEn						1677	7	LoaMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevMotAgLoaMtgtnEna						625	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1606	66	LoaMgr.c					
|  -LoaMgr_Pim_PrevMotAgLoaStSwMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < LoaMgr.LoaMgrPer1						1041	7	LoaMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevMotAgLoaStSwMtgtnEna						635	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						1040	74	LoaMgr.c					
|  -LoaMgr_Pim_PrevMotAgMeclIdptSigResp									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < LoaMgr.LoaMgrPer1						1018	7	LoaMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevMotAgMeclIdptSigResp						645	8	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrPer1						1017	57	LoaMgr.c					
|  -LoaMgr_Pim_PrevMotAgMeclIdptSigVal									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < LoaMgr.LoaMgrInit1						838	7	LoaMgr.c					
|  |  < LoaMgr.LtchInp						1200	4	LoaMgr.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevMotAgMeclIdptSigVal						655	8	pst_stubs_1.c					
|  |  > LoaMgr.LtchInp						1198	57	LoaMgr.c				is potential
|  -LoaMgr_Pim_PrevVltgModSrc									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < LoaMgr.SwMtgtnEn						1678	7	LoaMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Pim_PrevVltgModSrc						665	8	pst_stubs_1.c					
|  |  > LoaMgr.SwMtgtnEn						1620	38	LoaMgr.c					
|  -LoaMgr_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_LoaMgr_SetNtcSts_Oper						23	4	Rte_Stubs.c					
|  -LoaMgr_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[170 .. 175]			0	1
|  |  < Rte_Stubs.Rte_Call_LoaMgr_SetNtcSts_Oper						20	4	Rte_Stubs.c					
|  -LoaMgr_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_LoaMgr_SetNtcSts_Oper						21	4	Rte_Stubs.c					
|  -LoaMgr_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_LoaMgr_SetNtcSts_Oper						22	4	Rte_Stubs.c					
|  -LoaMgr_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_LoaMgr_Srv_SetNtcSts_Return						675	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_LoaMgr_SetNtcSts_Oper						24	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
