#!gbuild 
[Subproject] 
# MCAL BUILD OPTIONS # 
	-c 
	-Osize 
	-g 
	-cpu=rh850g3m 
	-gsize 
	-prepare_dispose 
	-inline_prologue 
	-sda=all 
	-Wundef 
	-no_callt 
	-reserve_r2 
	--short_enum 
	--prototype_errors 
	--diag_error 193 
	-dual_debug 
	-large_sda 
	--no_commons 
	-shorten_loads 
	-shorten_moves 
	-Wshadow 
	-nofloatio 
	-ignore_callt_state_in_interrupts 
	-delete 
..\src\Wdg_59_DriverA.c 
..\src\Wdg_59_DriverA_Irq.c 
..\src\Wdg_59_DriverA_Private.c 
..\src\Wdg_59_DriverA_Ram.c 
..\src\Wdg_59_DriverA_Version.c 
..\include\Wdg_59_DriverA.h 
..\include\Wdg_59_DriverA_Debug.h 
..\include\Wdg_59_DriverA_Irq.h 
..\include\Wdg_59_DriverA_PBTypes.h 
..\include\Wdg_59_DriverA_Private.h 
..\include\Wdg_59_DriverA_Ram.h 
..\include\Wdg_59_DriverA_RegWrite.h 
..\include\Wdg_59_DriverA_Types.h 
..\include\Wdg_59_DriverA_Version.h 
