<?xml version="1.0" encoding="utf-8"?>
<chapter>
<?dbhtml filename="CodeProver-002.html"?>
<title>Polyspace Code Verification Summary
</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Code Metrics Summary</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="600*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Code Metrics</entry>
                <entry/><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Polyspace Code Metrics</entry>
                <entry>Enabled</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Result Sets</entry>
                <entry>x 1</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Pass/Fail</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Coding Rules Summary - Custom Rules Checker</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="600*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Coding Rules</entry>
                <entry/><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Custom Rules Checker</entry>
                <entry>Disabled</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Pass/Fail</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Coding Rules Summary - MISRA AC AGC Checker</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="600*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Coding Rules</entry>
                <entry/><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>MISRA AC AGC Checker</entry>
                <entry>Enabled</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Result Sets</entry>
                <entry>x 1</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Errors</entry>
                <entry>0</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Warnings</entry>
                <entry>2</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Pass/Fail</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Run-Time Checks Summary</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="600*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Run-Time Checks</entry>
                <entry/><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Polyspace Code Prover</entry>
                <entry>Enabled</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Result Sets</entry>
                <entry>x 1</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Red Run-Time Checks</entry>
                <entry>
                    <emphasis role="red">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Gray Run-Time Checks</entry>
                <entry>
                    <emphasis role="gray">0</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Number of Orange Run-Time Checks</entry>
                <entry>
                    <emphasis role="orange">0</emphasis>
                </entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Number of Green Run-Time Checks</entry>
                <entry>
                    <emphasis role="green">53</emphasis>
                </entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Proven</entry>
                <entry>100.0%</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Pass/Fail</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<programlisting xml:space="preserve"><emphasis role="bold">






Developer Name:

Date Reviewed:


Comments









Approved By:

Approved Date:
</emphasis></programlisting>
</chapter>
