%{#\
into(module("SysTimeClassic"))
with(container("SysTimeGeneral")):
  SysTimeServiceInterface = value(ref("SysTimeEnableServiceInterface"))
leave()

into(module("SysTime"))
with(container("SysTimeGeneral")):
  SysTimeMainTaskCycleInSeconds = value(ref("SysTimeMainTaskCycle"))
  SysTimeDetUsage = value(ref("SysTimeDevErrorDetect"))
leave()
}%\

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
*  \file
*
*  \brief       BMW SWC SysTime
*
*  This file is the internal part of the software component description of the module SysTime
*  for usage in the BMW AUTOSAR Core.
*
*  \project     BMW Platform Software
*
*  \copyright   BMW AG 2015 - 2017
*
*  \version     5.0.3
*
*/

/*
*
*  THIS FILE WAS GENERATED. DO NOT MODIFY!
*
*  GENERATOR       : %{= generation_tool() }% %{= generation_version_info() }%
*
*  GENERATION TIME : %{= generation_timestamp() }%
*
*/
-->
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-3-0_STRICT_COMPACT.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>BMW</SHORT-NAME>
      <AR-PACKAGES>
        <AR-PACKAGE>
          <SHORT-NAME>Platform</SHORT-NAME>
          <AR-PACKAGES>
            <AR-PACKAGE>
              <SHORT-NAME>SysTime</SHORT-NAME>
              <AR-PACKAGES>
                <AR-PACKAGE>
                  <SHORT-NAME>SwComponentTypes</SHORT-NAME>
                  <ELEMENTS>
                    <APPLICATION-SW-COMPONENT-TYPE>
                      <SHORT-NAME>SysTime</SHORT-NAME>
                      <PORTS>
                        <P-PORT-PROTOTYPE>
                          <SHORT-NAME>SystemTime</SHORT-NAME>
                          <PROVIDED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/SysTime/Dcm/PortInterfaces/DataServices_SystemTime</PROVIDED-INTERFACE-TREF>
                        </P-PORT-PROTOTYPE>
                        <PR-PORT-PROTOTYPE>
                          <SHORT-NAME>LifeCycle</SHORT-NAME>
                          <PROVIDED-COM-SPECS>
                            <MODE-SWITCH-SENDER-COM-SPEC>
                              <ENHANCED-MODE-API>true</ENHANCED-MODE-API>
                              <MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/ILifeCycle/Mode</MODE-GROUP-REF>
                              <QUEUE-LENGTH>2</QUEUE-LENGTH>
                            </MODE-SWITCH-SENDER-COM-SPEC>
                          </PROVIDED-COM-SPECS>
                          <PROVIDED-REQUIRED-INTERFACE-TREF DEST="MODE-SWITCH-INTERFACE">/BMW/Platform/SysTime/PortInterfaces/ILifeCycle</PROVIDED-REQUIRED-INTERFACE-TREF>
                        </PR-PORT-PROTOTYPE>
%{: if(SysTimeDetUsage) }%\
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>SysTimeReportError</SHORT-NAME>
                          <REQUIRED-INTERFACE-TREF DEST="CLIENT-SERVER-INTERFACE">/BMW/Platform/SysTime/Det/PortInterfaces/DETService</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
%{:}%\
%{: if(SysTimeServiceInterface) }%\
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>SysTimeEventRx</SHORT-NAME>
                          <REQUIRED-COM-SPECS>
                            <NONQUEUED-RECEIVER-COM-SPEC>
                              <DATA-ELEMENT-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/SysTimeEventRx/RelativeTimeBN2020</DATA-ELEMENT-REF>
                              <HANDLE-OUT-OF-RANGE>NONE</HANDLE-OUT-OF-RANGE>
                              <USES-END-TO-END-PROTECTION>false</USES-END-TO-END-PROTECTION>
                              <ALIVE-TIMEOUT>0.0</ALIVE-TIMEOUT>
                              <ENABLE-UPDATE>false</ENABLE-UPDATE>
                              <HANDLE-NEVER-RECEIVED>false</HANDLE-NEVER-RECEIVED>
                              <HANDLE-TIMEOUT-TYPE>NONE</HANDLE-TIMEOUT-TYPE>
                              <INIT-VALUE>
                                <RECORD-VALUE-SPECIFICATION>
                                  <FIELDS>
                                    <NUMERICAL-VALUE-SPECIFICATION>
                                      <SHORT-LABEL>timeSecondCounterRelative</SHORT-LABEL>
                                      <VALUE>0</VALUE>
                                    </NUMERICAL-VALUE-SPECIFICATION>
                                    <NUMERICAL-VALUE-SPECIFICATION>
                                      <SHORT-LABEL>timeDayCounterAbsolute</SHORT-LABEL>
                                      <VALUE>0</VALUE>
                                    </NUMERICAL-VALUE-SPECIFICATION>
                                  </FIELDS>
                                </RECORD-VALUE-SPECIFICATION>
                              </INIT-VALUE>
                            </NONQUEUED-RECEIVER-COM-SPEC>
                          </REQUIRED-COM-SPECS>
                          <REQUIRED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/BMW/Platform/SysTime/PortInterfaces/SysTimeEventRx</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
%{: else }%\
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>SysTimeRx</SHORT-NAME>
                          <REQUIRED-COM-SPECS>
                            <NONQUEUED-RECEIVER-COM-SPEC>
                              <DATA-ELEMENT-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/SysTimeRx/timeSignal</DATA-ELEMENT-REF>
                              <HANDLE-OUT-OF-RANGE>NONE</HANDLE-OUT-OF-RANGE>
                              <USES-END-TO-END-PROTECTION>false</USES-END-TO-END-PROTECTION>
                              <ALIVE-TIMEOUT>0.0</ALIVE-TIMEOUT>
                              <ENABLE-UPDATE>false</ENABLE-UPDATE>
                              <HANDLE-NEVER-RECEIVED>false</HANDLE-NEVER-RECEIVED>
                              <HANDLE-TIMEOUT-TYPE>NONE</HANDLE-TIMEOUT-TYPE>
                              <INIT-VALUE>
                                <NUMERICAL-VALUE-SPECIFICATION>
                                  <VALUE>0</VALUE>
                                </NUMERICAL-VALUE-SPECIFICATION>
                              </INIT-VALUE>
                            </NONQUEUED-RECEIVER-COM-SPEC>
                          </REQUIRED-COM-SPECS>
                          <REQUIRED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/BMW/Platform/SysTime/PortInterfaces/SysTimeRx</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
%{:}%\
                        <R-PORT-PROTOTYPE>
                          <SHORT-NAME>LifeCycleRequest</SHORT-NAME>
                          <REQUIRED-COM-SPECS>
                            <NONQUEUED-RECEIVER-COM-SPEC>
                              <DATA-ELEMENT-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/ILifeCycleRequest/requestMode</DATA-ELEMENT-REF>
                              <HANDLE-OUT-OF-RANGE>NONE</HANDLE-OUT-OF-RANGE>
                              <USES-END-TO-END-PROTECTION>false</USES-END-TO-END-PROTECTION>
                              <ALIVE-TIMEOUT>0.0</ALIVE-TIMEOUT>
                              <ENABLE-UPDATE>false</ENABLE-UPDATE>
                              <HANDLE-NEVER-RECEIVED>false</HANDLE-NEVER-RECEIVED>
                              <HANDLE-TIMEOUT-TYPE>NONE</HANDLE-TIMEOUT-TYPE>
                              <INIT-VALUE>
                                <NUMERICAL-VALUE-SPECIFICATION>
                                  <SHORT-LABEL>SysTime_requestModeInitialValue</SHORT-LABEL>
                                  <VALUE>2</VALUE>
                                </NUMERICAL-VALUE-SPECIFICATION>
                              </INIT-VALUE>
                            </NONQUEUED-RECEIVER-COM-SPEC>
                          </REQUIRED-COM-SPECS>
                          <REQUIRED-INTERFACE-TREF DEST="SENDER-RECEIVER-INTERFACE">/BMW/Platform/SysTime/PortInterfaces/ILifeCycleRequest</REQUIRED-INTERFACE-TREF>
                        </R-PORT-PROTOTYPE>
                      </PORTS>
                      <INTERNAL-BEHAVIORS>
                        <SWC-INTERNAL-BEHAVIOR>
                          <SHORT-NAME>Internal_SysTime</SHORT-NAME>
                          <DATA-TYPE-MAPPING-REFS>
                            <DATA-TYPE-MAPPING-REF DEST="DATA-TYPE-MAPPING-SET">/BMW/Platform/SysTime/DataTypeMappingSets/DataTMappingSet1</DATA-TYPE-MAPPING-REF>
                          </DATA-TYPE-MAPPING-REFS>
                          <EXCLUSIVE-AREAS>
                            <EXCLUSIVE-AREA>
                              <SHORT-NAME>SysTimeGetTimeArea</SHORT-NAME>
                            </EXCLUSIVE-AREA>
                          </EXCLUSIVE-AREAS>
                          <EVENTS>
                            <TIMING-EVENT>
                              <SHORT-NAME>TimingEvent</SHORT-NAME>
                              <DISABLED-MODE-IREFS>
                                <DISABLED-MODE-IREF>
                                  <CONTEXT-PORT-REF DEST="PR-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/LifeCycle</CONTEXT-PORT-REF>
                                  <CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/ILifeCycle/Mode</CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF>
                                  <TARGET-MODE-DECLARATION-REF DEST="MODE-DECLARATION">/BMW/Platform/SysTime/ModeDeclarationGroups/SysTime_LifeCycle/SYSTIME_INITIALIZED</TARGET-MODE-DECLARATION-REF>
                                </DISABLED-MODE-IREF>
                                <DISABLED-MODE-IREF>
                                  <CONTEXT-PORT-REF DEST="PR-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/LifeCycle</CONTEXT-PORT-REF>
                                  <CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/ILifeCycle/Mode</CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF>
                                  <TARGET-MODE-DECLARATION-REF DEST="MODE-DECLARATION">/BMW/Platform/SysTime/ModeDeclarationGroups/SysTime_LifeCycle/SYSTIME_STOPPED</TARGET-MODE-DECLARATION-REF>
                                </DISABLED-MODE-IREF>
                              </DISABLED-MODE-IREFS>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/SysTime/SwComponentTypes/SysTime/Internal_SysTime/MainFunction</START-ON-EVENT-REF>
                              <PERIOD>%{= round( SysTimeMainTaskCycleInSeconds, 3) }%</PERIOD>
                            </TIMING-EVENT>
                            <DATA-RECEIVED-EVENT>
                              <SHORT-NAME>LifeCycleRequest</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/SysTime/SwComponentTypes/SysTime/Internal_SysTime/LifeCycleHandler</START-ON-EVENT-REF>
                              <DATA-IREF>
                                <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/LifeCycleRequest</CONTEXT-R-PORT-REF>
                                <TARGET-DATA-ELEMENT-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/ILifeCycleRequest/requestMode</TARGET-DATA-ELEMENT-REF>
                              </DATA-IREF>
                            </DATA-RECEIVED-EVENT>
                            <DATA-RECEIVED-EVENT>
                              <SHORT-NAME>SysTimeRx</SHORT-NAME>
                              <DISABLED-MODE-IREFS>
                                <DISABLED-MODE-IREF>
                                  <CONTEXT-PORT-REF DEST="PR-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/LifeCycle</CONTEXT-PORT-REF>
                                  <CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/ILifeCycle/Mode</CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF>
                                  <TARGET-MODE-DECLARATION-REF DEST="MODE-DECLARATION">/BMW/Platform/SysTime/ModeDeclarationGroups/SysTime_LifeCycle/SYSTIME_INITIALIZED</TARGET-MODE-DECLARATION-REF>
                                </DISABLED-MODE-IREF>
                                <DISABLED-MODE-IREF>
                                  <CONTEXT-PORT-REF DEST="PR-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/LifeCycle</CONTEXT-PORT-REF>
                                  <CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/ILifeCycle/Mode</CONTEXT-MODE-DECLARATION-GROUP-PROTOTYPE-REF>
                                  <TARGET-MODE-DECLARATION-REF DEST="MODE-DECLARATION">/BMW/Platform/SysTime/ModeDeclarationGroups/SysTime_LifeCycle/SYSTIME_STOPPED</TARGET-MODE-DECLARATION-REF>
                                </DISABLED-MODE-IREF>
                              </DISABLED-MODE-IREFS>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/SysTime/SwComponentTypes/SysTime/Internal_SysTime/ReceiveSignal</START-ON-EVENT-REF>
                              <DATA-IREF>
%{: if(SysTimeServiceInterface) }%\
                                <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/SysTimeEventRx</CONTEXT-R-PORT-REF>
                                <TARGET-DATA-ELEMENT-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/SysTimeEventRx/RelativeTimeBN2020</TARGET-DATA-ELEMENT-REF>
%{: else }%\
                                <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/SysTimeRx</CONTEXT-R-PORT-REF>
                                <TARGET-DATA-ELEMENT-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/SysTimeRx/timeSignal</TARGET-DATA-ELEMENT-REF>
%{:}%\
                              </DATA-IREF>
                            </DATA-RECEIVED-EVENT>
                            <OPERATION-INVOKED-EVENT>
                              <SHORT-NAME>OpInvokedEventReadDID</SHORT-NAME>
                              <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/BMW/Platform/SysTime/SwComponentTypes/SysTime/Internal_SysTime/ReadDataSystemTime</START-ON-EVENT-REF>
                              <OPERATION-IREF>
                                <CONTEXT-P-PORT-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/SystemTime</CONTEXT-P-PORT-REF>
                                <TARGET-PROVIDED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/SysTime/Dcm/PortInterfaces/DataServices_SystemTime/ReadData</TARGET-PROVIDED-OPERATION-REF>
                              </OPERATION-IREF>
                            </OPERATION-INVOKED-EVENT>
                          </EVENTS>
                          <HANDLE-TERMINATION-AND-RESTART>NO-SUPPORT</HANDLE-TERMINATION-AND-RESTART>
                          <RUNNABLES>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>MainFunction</SHORT-NAME>
                              <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                                <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/BMW/Platform/SysTime/SwComponentTypes/SysTime/Internal_SysTime/SysTimeGetTimeArea</CAN-ENTER-EXCLUSIVE-AREA-REF>
                              </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                              <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>false</CAN-BE-INVOKED-CONCURRENTLY>
                              <SYMBOL>SysTime_MainFunction</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>LifeCycleHandler</SHORT-NAME>
                              <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>false</CAN-BE-INVOKED-CONCURRENTLY>
                              <DATA-READ-ACCESSS>
                                <VARIABLE-ACCESS>
                                  <SHORT-NAME>requestedMode</SHORT-NAME>
                                  <ACCESSED-VARIABLE>
                                    <AUTOSAR-VARIABLE-IREF>
                                      <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/LifeCycleRequest</PORT-PROTOTYPE-REF>
                                      <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/ILifeCycleRequest/requestMode</TARGET-DATA-PROTOTYPE-REF>
                                    </AUTOSAR-VARIABLE-IREF>
                                  </ACCESSED-VARIABLE>
                                </VARIABLE-ACCESS>
                              </DATA-READ-ACCESSS>
                              <MODE-ACCESS-POINTS>
                                <MODE-ACCESS-POINT>
                                  <MODE-GROUP-IREF>
                                    <P-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                      <CONTEXT-P-PORT-REF DEST="PR-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/LifeCycle</CONTEXT-P-PORT-REF>
                                      <TARGET-MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/ILifeCycle/Mode</TARGET-MODE-GROUP-REF>
                                    </P-MODE-GROUP-IN-ATOMIC-SWC-INSTANCE-REF>
                                  </MODE-GROUP-IREF>
                                </MODE-ACCESS-POINT>
                              </MODE-ACCESS-POINTS>
                              <MODE-SWITCH-POINTS>
                                <MODE-SWITCH-POINT>
                                  <SHORT-NAME>LifeCycle</SHORT-NAME>
                                  <MODE-GROUP-IREF>
                                    <CONTEXT-P-PORT-REF DEST="PR-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/LifeCycle</CONTEXT-P-PORT-REF>
                                    <TARGET-MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/ILifeCycle/Mode</TARGET-MODE-GROUP-REF>
                                  </MODE-GROUP-IREF>
                                </MODE-SWITCH-POINT>
                              </MODE-SWITCH-POINTS>
                              <SERVER-CALL-POINTS>
%{: if(SysTimeDetUsage) }%\
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>sscp_DetError</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/SysTimeReportError</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/SysTime/Det/PortInterfaces/DETService/ReportError</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
%{:}%\
                              </SERVER-CALL-POINTS>
                              <SYMBOL>SysTime_LifeCycleHandler</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>ReceiveSignal</SHORT-NAME>
                              <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                                <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/BMW/Platform/SysTime/SwComponentTypes/SysTime/Internal_SysTime/SysTimeGetTimeArea</CAN-ENTER-EXCLUSIVE-AREA-REF>
                              </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                              <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                              <DATA-RECEIVE-POINT-BY-ARGUMENTS>
                                <VARIABLE-ACCESS>
                                  <SHORT-NAME>VariableAccess_timeSignal</SHORT-NAME>
                                  <ACCESSED-VARIABLE>
                                    <AUTOSAR-VARIABLE-IREF>
%{: if(SysTimeServiceInterface) }%\
                                      <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/SysTimeEventRx</PORT-PROTOTYPE-REF>
                                      <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/SysTimeEventRx/RelativeTimeBN2020</TARGET-DATA-PROTOTYPE-REF>
%{: else }%\
                                      <PORT-PROTOTYPE-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/SysTimeRx</PORT-PROTOTYPE-REF>
                                      <TARGET-DATA-PROTOTYPE-REF DEST="VARIABLE-DATA-PROTOTYPE">/BMW/Platform/SysTime/PortInterfaces/SysTimeRx/timeSignal</TARGET-DATA-PROTOTYPE-REF>
%{:}%\
                                    </AUTOSAR-VARIABLE-IREF>
                                  </ACCESSED-VARIABLE>
                                </VARIABLE-ACCESS>
                              </DATA-RECEIVE-POINT-BY-ARGUMENTS>
                              <SYMBOL>SysTime_ReceiveSignal</SYMBOL>
                            </RUNNABLE-ENTITY>
                            <RUNNABLE-ENTITY>
                              <SHORT-NAME>ReadDataSystemTime</SHORT-NAME>
                              <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                                <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/BMW/Platform/SysTime/SwComponentTypes/SysTime/Internal_SysTime/SysTimeGetTimeArea</CAN-ENTER-EXCLUSIVE-AREA-REF>
                              </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                              <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                              <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                              <SERVER-CALL-POINTS>
%{: if(SysTimeDetUsage) }%\
                                <SYNCHRONOUS-SERVER-CALL-POINT>
                                  <SHORT-NAME>sscp_DetError</SHORT-NAME>
                                  <OPERATION-IREF>
                                    <CONTEXT-R-PORT-REF DEST="R-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/SysTimeReportError</CONTEXT-R-PORT-REF>
                                    <TARGET-REQUIRED-OPERATION-REF DEST="CLIENT-SERVER-OPERATION">/BMW/Platform/SysTime/Det/PortInterfaces/DETService/ReportError</TARGET-REQUIRED-OPERATION-REF>
                                  </OPERATION-IREF>
                                  <TIMEOUT>0.0</TIMEOUT>
                                </SYNCHRONOUS-SERVER-CALL-POINT>
%{:}%\
                              </SERVER-CALL-POINTS>
                              <SYMBOL>SysTime_GetSystemTime</SYMBOL>
                            </RUNNABLE-ENTITY>
                          </RUNNABLES>
                          <SERVICE-DEPENDENCYS>
                            <SWC-SERVICE-DEPENDENCY>
                              <SHORT-NAME>SysTimeDiagnosticValueServiceNeeds</SHORT-NAME>
                              <ASSIGNED-PORTS>
                                <ROLE-BASED-PORT-ASSIGNMENT>
                                  <PORT-PROTOTYPE-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/SystemTime</PORT-PROTOTYPE-REF>
                                  <ROLE>DataServices</ROLE>
                                </ROLE-BASED-PORT-ASSIGNMENT>
                              </ASSIGNED-PORTS>
                              <SERVICE-NEEDS>
                                <DIAGNOSTIC-VALUE-NEEDS>
                                  <SHORT-NAME>sn_DiagnosticValueServiceNeeds</SHORT-NAME>
                                  <DATA-LENGTH>4</DATA-LENGTH>
                                  <DIAGNOSTIC-VALUE-ACCESS>READ-ONLY</DIAGNOSTIC-VALUE-ACCESS>
                                  <DID-NUMBER>5889</DID-NUMBER>
                                </DIAGNOSTIC-VALUE-NEEDS>
                              </SERVICE-NEEDS>
                            </SWC-SERVICE-DEPENDENCY>
                            <SWC-SERVICE-DEPENDENCY>
                              <SHORT-NAME>SysTimeDiagnosticEventManagerService</SHORT-NAME>
                              <ASSIGNED-PORTS>
                                <ROLE-BASED-PORT-ASSIGNMENT>
                                  <PORT-PROTOTYPE-REF DEST="P-PORT-PROTOTYPE">/BMW/Platform/SysTime/SwComponentTypes/SysTime/SystemTime</PORT-PROTOTYPE-REF>
                                  <ROLE>CSDataServices</ROLE>
                                </ROLE-BASED-PORT-ASSIGNMENT>
                              </ASSIGNED-PORTS>
                              <SERVICE-NEEDS>
                                <DIAGNOSTIC-EVENT-MANAGER-NEEDS>
                                  <SHORT-NAME>sn_SysTimeDiagnosticEventManagerService</SHORT-NAME>
                                </DIAGNOSTIC-EVENT-MANAGER-NEEDS>
                              </SERVICE-NEEDS>
                            </SWC-SERVICE-DEPENDENCY>
                          </SERVICE-DEPENDENCYS>
                          <SUPPORTS-MULTIPLE-INSTANTIATION>false</SUPPORTS-MULTIPLE-INSTANTIATION>
                        </SWC-INTERNAL-BEHAVIOR>
                      </INTERNAL-BEHAVIORS>
                    </APPLICATION-SW-COMPONENT-TYPE>
                  </ELEMENTS>
                </AR-PACKAGE>
                <AR-PACKAGE>
                  <SHORT-NAME>SwcImplementations</SHORT-NAME>
                  <ELEMENTS>
                    <SWC-IMPLEMENTATION>
                      <SHORT-NAME>ImplementationSysTime</SHORT-NAME>
                      <CODE-DESCRIPTORS>
                        <CODE>
                          <SHORT-NAME>Code1</SHORT-NAME>
                          <ARTIFACT-DESCRIPTORS>
                            <AUTOSAR-ENGINEERING-OBJECT>
                              <SHORT-LABEL>-</SHORT-LABEL>
                              <CATEGORY>-</CATEGORY>
                            </AUTOSAR-ENGINEERING-OBJECT>
                          </ARTIFACT-DESCRIPTORS>
                        </CODE>
                      </CODE-DESCRIPTORS>
                      <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
                      <RESOURCE-CONSUMPTION>
                        <SHORT-NAME>ResConsumption1</SHORT-NAME>
                      </RESOURCE-CONSUMPTION>
                      <SW-VERSION>5.0.3</SW-VERSION>
                      <VENDOR-ID>5</VENDOR-ID>
                      <BEHAVIOR-REF DEST="SWC-INTERNAL-BEHAVIOR">/BMW/Platform/SysTime/SwComponentTypes/SysTime/Internal_SysTime</BEHAVIOR-REF>
                    </SWC-IMPLEMENTATION>
                  </ELEMENTS>
                </AR-PACKAGE>
              </AR-PACKAGES>
            </AR-PACKAGE>
          </AR-PACKAGES>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
