/**
*  \file
*
*  \brief       BMW SWC SysTime
*
*  This file is the generated version header file of the SysTime module
*  for usage in the BMW AUTOSAR Core.
*
*  \project     BMW Platform Software
*
*  \copyright   BMW AG 2015 - 2017
*
*  \version     5.0.3
*
*/

/*------------------------------------------------------------------------------
*
*  THIS FILE WAS GENERATED. DO NOT MODIFY!
*
*  GENERATOR       : %{= generation_tool() }% %{= generation_version_info() }%
*
*  GENERATION TIME : %{= generation_timestamp() }%
*
------------------------------------------------------------------------------*/

#ifndef SYSTIME_VERSION_H
#define SYSTIME_VERSION_H


%{# into(container("SysTime/CommonPublishedInformation")); }%
/*------------------------------------------------------------------------------
                      Macros
------------------------------------------------------------------------------*/

/**
 * \brief SysTime header major version
 */
#define SysTime_MAJOR_VERSION        (%{= value(ref("SwMajorVersion")) }%u)

/**
 * \brief SysTime header minor version
 */
#define SysTime_MINOR_VERSION        (%{= value(ref("SwMinorVersion")) }%u)

/**
 * \brief SysTime header patch version
 */
#define SysTime_PATCH_VERSION        (%{= value(ref("SwPatchVersion")) }%u)


/*
   MISRA-C:2004 Rule 19.7: this macro is only used in preprocessor directive, no function possible
*/
/* PRQA S 3453 2 */
#define SysTime_CHECK_VERSION(major,minor,patch) \
 (((major) == SysTime_MAJOR_VERSION) && ((minor) == SysTime_MINOR_VERSION) && ((patch) == SysTime_PATCH_VERSION))

#endif /* SYSTIME_VERSION_H */
