Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BattRtnCurr_Ip_BattRtnCurrAdc									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattRtnCurr_Ip_BattRtnCurrAdc						87	8	pst_stubs_1.c					
|  |  > CDD_BattRtnCurr.BattRtnCurrPer2						838	44	CDD_BattRtnCurr.c					
|  -BattRtnCurr_Ip_BattRtnCurrAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattRtnCurr_Ip_BattRtnCurrAdcFaild						97	8	pst_stubs_1.c					
|  |  > CDD_BattRtnCurr.BattRtnCurrPer2						839	49	CDD_BattRtnCurr.c					
|  -BattRtnCurr_Ip_SplyCurrEstim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattRtnCurr_Ip_SplyCurrEstim						107	8	pst_stubs_1.c					
|  |  > CDD_BattRtnCurr.BattRtnCurrPer2						840	43	CDD_BattRtnCurr.c					
|  -BattRtnCurr_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattRtnCurr_Ip_SysSt						117	8	pst_stubs_1.c					
|  |  > CDD_BattRtnCurr.BattRtnCurrPer2						841	35	CDD_BattRtnCurr.c					
|  -BattRtnCurr_Op_BattRtnCurrAmpr									float 32	V=[-200.0 .. 200.0]			0	1
|  |  < CDD_BattRtnCurr.BattRtnCurrPer2						926	12	CDD_BattRtnCurr.c					
|  -BattRtnCurr_Op_BattRtnCurrStsQlfr									unsigned int 8	V=[0 .. 2]			0	1
|  |  < CDD_BattRtnCurr.BattRtnCurrPer2						927	12	CDD_BattRtnCurr.c					
|  -BattRtnCurr_Pim_BattCurrEstimDifLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < pst_stubs_1._main_gen_init_sym_BattRtnCurr_Pim_BattCurrEstimDifLpFil						127	8	pst_stubs_1.c					
|  |  -BattRtnCurr_Pim_BattCurrEstimDifLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CDD_BattRtnCurr						86	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_BattRtnCurr						106	72	NxtrFil.h					
|  |  -BattRtnCurr_Pim_BattCurrEstimDifLpFil!FilSt									float 32				3	2
|  |  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CDD_BattRtnCurr						106	21	NxtrFil.h					
|  |  |  < NxtrFil.FilLpInit__inlined_CDD_BattRtnCurr						130	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_BattRtnCurr						106	50	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_BattRtnCurr						106	96	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_BattRtnCurr						107	28	NxtrFil.h					
|  -BattRtnCurr_Pim_dBattRtnCurrBfrSatn									float 32	V=[-250.01 .. 250.01]			0	1
|  |  < CDD_BattRtnCurr.BattRtnCurrPer2						846	7	CDD_BattRtnCurr.c					
|  -BattRtnCurr_Srv_CnvSnpshtData_f32_SnpshtData									float 32	V=[-250.01 .. 250.01]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_BattRtnCurr_CnvSnpshtData_f32_Oper						20	4	Rte_Stubs.c					
|  -BattRtnCurr_Srv_CnvSnpshtData_f32_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattRtnCurr_Srv_CnvSnpshtData_f32_SnpshtDataCnvd						147	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_BattRtnCurr_CnvSnpshtData_f32_Oper						21	26	Rte_Stubs.c					
|  -BattRtnCurr_Srv_CnvSnpshtData_u08_SnpshtData									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_BattRtnCurr_CnvSnpshtData_u08_Oper						27	4	Rte_Stubs.c					
|  -BattRtnCurr_Srv_CnvSnpshtData_u08_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattRtnCurr_Srv_CnvSnpshtData_u08_SnpshtDataCnvd						157	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_BattRtnCurr_CnvSnpshtData_u08_Oper						28	26	Rte_Stubs.c					
|  -BattRtnCurr_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=94			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_BattRtnCurr_GetNtcQlfrSts_Oper						34	4	Rte_Stubs.c					
|  -BattRtnCurr_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattRtnCurr_Srv_GetNtcQlfrSts_NtcQlfr						167	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_BattRtnCurr_GetNtcQlfrSts_Oper						35	19	Rte_Stubs.c					
|  -BattRtnCurr_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattRtnCurr_Srv_GetNtcQlfrSts_Return						177	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_BattRtnCurr_GetNtcQlfrSts_Oper						36	11	Rte_Stubs.c					
|  -BattRtnCurr_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=0 or 1638 or 3276			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_BattRtnCurr_SetNtcStsAndSnpshtData_Oper						44	4	Rte_Stubs.c					
|  -BattRtnCurr_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=94			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_BattRtnCurr_SetNtcStsAndSnpshtData_Oper						41	4	Rte_Stubs.c					
|  -BattRtnCurr_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=[0 .. 6] or [8 .. 14]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_BattRtnCurr_SetNtcStsAndSnpshtData_Oper						42	4	Rte_Stubs.c					
|  -BattRtnCurr_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[1 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_BattRtnCurr_SetNtcStsAndSnpshtData_Oper						43	4	Rte_Stubs.c					
|  -BattRtnCurr_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_BattRtnCurr_Srv_SetNtcStsAndSnpshtData_Return						187	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_BattRtnCurr_SetNtcStsAndSnpshtData_Oper						48	11	Rte_Stubs.c					
|  -BattRtnCurr_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_BattRtnCurr_SetNtcStsAndSnpshtData_Oper						45	4	Rte_Stubs.c					
|  -BattRtnCurr_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_BattRtnCurr_SetNtcStsAndSnpshtData_Oper						46	4	Rte_Stubs.c					
|  -BattRtnCurr_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=[0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_BattRtnCurr_SetNtcStsAndSnpshtData_Oper						47	4	Rte_Stubs.c					
|  -MOTCTRLMGR_MotCtrlBattRtnCurrAdc									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlBattRtnCurrAdc						137	8	pst_stubs_1.c					
|  |  > CDD_BattRtnCurr_MotCtrl.BattRtnCurrPer1						48	31	CDD_BattRtnCurr_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlBattRtnCurrAmprFastLoop									float 32	V=[-200.0 .. 200.0]			0	1
|  |  < CDD_BattRtnCurr_MotCtrl.BattRtnCurrPer1						55	4	CDD_BattRtnCurr_MotCtrl.c					
|  -huge_val.__huge_val									union {__c: array(0..7) of unsigned int 8, __pst_unused_field_1: float 64}				0	1
|  |  < huge_val._init_globals						52	20	huge_val.h					
|  -huge_val.__huge_val_1									union {__c: array(0..7) of unsigned int 8, __pst_unused_field_1: float 64}				0	1
|  |  < huge_val._init_globals						52	20	huge_val.h					
|  -huge_val.__huge_val_2									union {__c: array(0..7) of unsigned int 8, __pst_unused_field_1: float 64}				0	1
|  |  < huge_val._init_globals						52	20	huge_val.h					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
