Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -StOutpCtrl_Ip_DiagcStsCtrldShtDwnFltPrsnt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_DiagcStsCtrldShtDwnFltPrsnt						65	8	pst_stubs_1.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						252	59	StOutpCtrl.c					
|  -StOutpCtrl_Ip_LoaRateLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_LoaRateLim						75	8	pst_stubs_1.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						249	48	StOutpCtrl.c					
|  -StOutpCtrl_Ip_LoaSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_LoaSca						85	8	pst_stubs_1.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						245	38	StOutpCtrl.c					
|  -StOutpCtrl_Ip_MotTqTranlDampgCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_MotTqTranlDampgCmpl						95	8	pst_stubs_1.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						253	51	StOutpCtrl.c					
|  -StOutpCtrl_Ip_SysDiMotTqCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_SysDiMotTqCmdSca						105	8	pst_stubs_1.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						243	48	StOutpCtrl.c					
|  -StOutpCtrl_Ip_SysDiRampRate									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_SysDiRampRate						115	8	pst_stubs_1.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						244	51	StOutpCtrl.c					
|  -StOutpCtrl_Ip_SysMotTqCmdRampRateDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_SysMotTqCmdRampRateDi						125	8	pst_stubs_1.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						248	53	StOutpCtrl.c					
|  -StOutpCtrl_Ip_SysOperMotTqCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_SysOperMotTqCmdSca						135	8	pst_stubs_1.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						247	50	StOutpCtrl.c					
|  -StOutpCtrl_Ip_SysOperRampRate									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_SysOperRampRate						145	8	pst_stubs_1.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						251	53	StOutpCtrl.c					
|  -StOutpCtrl_Ip_SysStFltOutpReqDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_SysStFltOutpReqDi						155	8	pst_stubs_1.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						242	49	StOutpCtrl.c					
|  -StOutpCtrl_Ip_VehStrtStopMotTqCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_VehStrtStopMotTqCmdSca						165	8	pst_stubs_1.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						246	54	StOutpCtrl.c					
|  -StOutpCtrl_Ip_VehStrtStopRampRate									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_VehStrtStopRampRate						175	8	pst_stubs_1.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						250	57	StOutpCtrl.c					
|  -StOutpCtrl_Op_SysMotTqCmdSca									float 32	V=[0.0 .. 1.0]			0	1
|  |  < StOutpCtrl.StOutpCtrlPer1						385	16	StOutpCtrl.c					
|  -StOutpCtrl_Op_SysStReqDi									unsigned int 8	V=[0 .. 1]			0	1
|  |  < StOutpCtrl.StOutpCtrlPer1						386	16	StOutpCtrl.c					
|  -StOutpCtrl_Pim_StOutpCtrlPrevCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			5	2
|  |  < StOutpCtrl.StOutpCtrlPer1						342	11	StOutpCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Pim_StOutpCtrlPrevCmdSca						185	8	pst_stubs_1.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						340	52	StOutpCtrl.c					
|  |  > StOutpCtrl.StOutpCtrlPer1						340	119	StOutpCtrl.c					
|  |  > StOutpCtrl.RateSource						424	63	StOutpCtrl.c					
|  |  > StOutpCtrl.RateSource						432	51	StOutpCtrl.c					
|  |  > StOutpCtrl.RateSource						441	67	StOutpCtrl.c					
|  -StOutpCtrl_Pim_StOutpCtrlPrevSrc									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < StOutpCtrl.StOutpCtrlInit1						157	12	StOutpCtrl.c					
|  |  < StOutpCtrl.RateSource						426	35	StOutpCtrl.c					
|  |  < StOutpCtrl.RateSource						434	35	StOutpCtrl.c					
|  |  < StOutpCtrl.RateSource						443	35	StOutpCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_StOutpCtrl_Pim_StOutpCtrlPrevSrc						195	8	pst_stubs_1.c					
|  |  > StOutpCtrl.RateLimit						467	18	StOutpCtrl.c					
|  -StOutpCtrl_Pim_dStOutpCtrlRateLim									float 32	V=[0.1 .. 500.0]			0	1
|  |  < StOutpCtrl.StOutpCtrlPer1						334	11	StOutpCtrl.c					
|  -StOutpCtrl_Pim_dStOutpCtrlTarSca									float 32	V=[0.0 .. 1.0]			0	1
|  |  < StOutpCtrl.StOutpCtrlPer1						333	11	StOutpCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
