;/**********************************************************************************************************************
;* Copyright 2018 Nxtr 
;* Nxtr Confidential
;*
;* Module File Name: SweGen_Cal1_Swe2.cfg
;* Module Description: SWE-Gen configuration file for the Nxtr Calibration SWE.
;* Project           : BMW
;* Author            : Kevin Smith
;***********************************************************************************************************************
;* Version Control:
;* %version:          1 %
;* %derived_by:       tzyksv %
;*----------------------------------------------------------------------------------------------------------------------
;* Date      Rev      Author         Change Description                                                           SCR #
;* -------   -------  --------  ---------------------------------------------------------------------------     --------
;* 02/24/18  1        KJS       Initial version                                                                 EA4#
;* 07/20/18  2        KS        2MB flash migration                                                             EA4#26182
;**********************************************************************************************************************/

; Configuration Notes: 
; The comments below provide basic rationale for the settings in the configuration. For all options please refer to the 
; help file in the documentation folder for the SweGen tool. 

; Open Output File
OPEN SWFL

; Set SRecord format to 32-bit addressing (3) and 32 data bytes pers line (20)
SET_SREC_FORMAT 3 20

; Create addtional block information in output file. Non-functional settings, purely for added for readabililty in 
; the output.
CREATE_DATA_BLOCK_INFOS

; Set SGBM identifier
SET_IDENTIFIER swfl_7F000103_001_000_000

; Set SWE Development Info
SET_DEVELOPMENT_INFO_FIELD TEXT SWEGEN-SWFLAPPL

; Load flash blocks. B[x] is filled in the output if the range cannot be fully read.
READ_BLOCK_FROM_FILE %1 001E0000 001E7FFF C1 SIGN
READ_BLOCK_FROM_FILE %1 001E8000 001EFFFF C2 SIGN
READ_BLOCK_FROM_FILE %1 001F0000 001F7FFF C3 SIGN
READ_BLOCK_FROM_FILE %1 001F8000 001FF7FF C4 SIGN
READ_BLOCK_FROM_FILE %1 001FF800 001FFFFF C5 NOSIGN ; TODO: Break this down into the proper sign/nosign areas. 
                                                    ; For now, Ignore the SWE desc, stat, and sig for now. 

; Create output blocks
CREATE_OUTPUT_BLOCK 001E0000 001E7FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 001E8000 001EFFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 001F0000 001F7FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 001F8000 001FFFFF NOCOMPRESS

; Sign output
SET_SIGNATURE_BYTE_ORDER    MOTOROLA
SET_SIGNATURE_HASH_MODE     SHA256
SET_SIGNATURE_KEY_LENGTH    4096
SET_SIGNATURE_MODE          rsassa-pss
SET_SIGNATURE_ADDRESS       001FFE00

; Sign file with test key
SIGN ..\..\..\BmwBacSuprt\tools\Keys\RSA_ECC.keys SP2021_SWE_SIGNATURE_KEY_RSA_4096

CREATE_DESCRIPTION_TABLE 001FF800

; Calculate Checksum
CALCULATE_CHECKSUM CRC32 BYTE

; Close File
CLOSE
