#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   ES220A_HwTq4Meas_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_HwTq4Meas.c
..\src\CDD_HwTq4Meas_MotCtrl.c
..\include\CDD_HwTq4Meas.h
..\include\CDD_HwTq4Meas_MotCtrl_MemMap.h
