<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\nz2999\Documents\Synergy\ccm_wa\ses_dev_ea4\DF001A_FltInj_Impl-nz2999\DF001A_FltInj_Impl\include\FltInj.h</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FLTINJ_GATEDRV0CTRL_GATEDRV0PHAA" (FltInj.h line 239 column 8) and "FLTINJ_GATEDRV0CTRL_GATEDRV0PHAB" (FltInj.h line 242 column 8) have the same first 31 characters. (required)</entry>
                <entry>15</entry>
                <entry/>
                <entry>242</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FLTINJ_GATEDRV0CTRL_GATEDRV0PHAA" (FltInj.h line 239 column 8) and "FLTINJ_GATEDRV0CTRL_GATEDRV0PHAC" (FltInj.h line 245 column 8) have the same first 31 characters.</member>
                        <member>Identifiers "FLTINJ_GATEDRV0CTRL_GATEDRV0PHAB" (FltInj.h line 242 column 8) and "FLTINJ_GATEDRV0CTRL_GATEDRV0PHAC" (FltInj.h line 245 column 8) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>16</entry>
                <entry/>
                <entry>245</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FLTINJ_GATEDRV1CTRL_GATEDRV1PHAD" (FltInj.h line 248 column 8) and "FLTINJ_GATEDRV1CTRL_GATEDRV1PHAE" (FltInj.h line 251 column 8) have the same first 31 characters. (required)</entry>
                <entry>17</entry>
                <entry/>
                <entry>251</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FLTINJ_GATEDRV1CTRL_GATEDRV1PHAD" (FltInj.h line 248 column 8) and "FLTINJ_GATEDRV1CTRL_GATEDRV1PHAF" (FltInj.h line 254 column 8) have the same first 31 characters.</member>
                        <member>Identifiers "FLTINJ_GATEDRV1CTRL_GATEDRV1PHAE" (FltInj.h line 251 column 8) and "FLTINJ_GATEDRV1CTRL_GATEDRV1PHAF" (FltInj.h line 254 column 8) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>18</entry>
                <entry/>
                <entry>254</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FLTINJ_VEHSIGCDNG_SERLCOMVEHSPDVLD" (FltInj.h line 179 column 8) and "FLTINJ_VEHSIGCDNG_SERLCOMVEHSPD" (FltInj.h line 175 column 8) have the same first 31 characters. (required)</entry>
                <entry>14</entry>
                <entry/>
                <entry>179</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\nz2999\Documents\Synergy\ccm_wa\ses_dev_ea4\DF001A_FltInj_Impl-nz2999\DF001A_FltInj_Impl\src\FltInj.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>19</entry>
                <entry/>
                <entry>115</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>20</entry>
                <entry/>
                <entry>123</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>21</entry>
                <entry/>
                <entry>150</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>22</entry>
                <entry/>
                <entry>466</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>25</entry>
                <entry>FltInj_f32_Oper</entry>
                <entry>302</entry>
                <entry>32</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>24</entry>
                <entry>FltInj_logl_Oper</entry>
                <entry>351</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>26</entry>
                <entry>FltInj_u08_Oper</entry>
                <entry>402</entry>
                <entry>57</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>23</entry>
                <entry>FltInj_u0p16_Oper</entry>
                <entry>452</entry>
                <entry>58</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
