<#@ AutosarXml processor="ArDirectiveProcessor" requires="arPrefix='ar';arNamespace='http://autosar.org/4.0.3'" #>
<#@ template inherits="AutosarDirectiveProcessor.ArGtcBase" debug="true" #>
<#@ output extension="" #>
<#@ include file="Helper.tt" #>/**********************************************************************************************************************
* Copyright 2017 Nxtr
* Nxtr Confidential
*
* Module File Name:   EcuTMeas_Cfg_private.h
* Module Description: Configurable Parameter declarations for EcuTMeas component
* Project           : CBD
* Author            : Shruthi Raghavan
* Generator         : <#= GeneratorName #> <#= GeneratorVersion #>
* Generation Time   : <#= DateTime.Now.ToString( "dd.MM.yyyy HH:mm:ss" ) #>
***********************************************************************************************************************
* Version Control:
* %version:           1 %
* %derived_by:        nz2554 %
*---------------------------------------------------------------------------------------------------------------------
* Date         Rev     Author    Change Description                                                            SCR#
* ---------  ------   ---------   ------------------------------------------------------------------------- ----------
* 07/14/17  	1      Shruthi   Initial Version                                                            EA4#12359
**********************************************************************************************************************/

#ifndef _CDD_ECUTMEAS_CFG_H
#define _CDD_ECUTMEAS_CFG_H
<#
    ChangeContext(Xp.ModuleConfAtDefRefTo("EcuTMeas"));
    int NumXYPairsForSnsrApprox = Count(Xp.ValueAtDefRefTo("EcuTMeasConversionTables/EcuTx"));
    if(NumXYPairsForSnsrApprox != Count(Xp.ValueAtDefRefTo("EcuTMeasConversionTables/EcuTy")))
    {
        /*X and Y table sizes must be equal for the interpolation to work!*/
        Environment.Exit(11);
    } #>
#include "Std_Types.h"

#define NROFSNSRXYPT_CNT_U08    <#=NumXYPairsForSnsrApprox#>U

extern CONST(float32, EcuTMeas_CODE) ECUTMEAS_DFTT_DEGCGRD_F32;
extern CONST(float32, EcuTMeas_CODE) ECUTMEAS_FILTAU_HZ_F32;

extern CONST(float32, EcuTMeas_CODE) ECUTMEAS_RNGDIAGCMAX_DEGCGRD_F32;
extern CONST(float32, EcuTMeas_CODE) ECUTMEAS_RNGDIAGCMIN_DEGCGRD_F32;

extern CONST(uint16 , EcuTMeas_CODE) ECUTMEAS_NTC0X045FAILSTEP_CNT_U16;
extern CONST(uint16 , EcuTMeas_CODE) ECUTMEAS_NTC0X045PASSSTEP_CNT_U16;

extern CONST(uint16 , EcuTMeas_CODE) ECUTMEAS_ECUTX_VOLT_U3P13[NROFSNSRXYPT_CNT_U08];
extern CONST(sint16 , EcuTMeas_CODE) ECUTMEAS_ECUTY_DEGCGRD_S8P7[NROFSNSRXYPT_CNT_U08];

#endif
