#!gbuild 
[Subproject] 
# MCAL BUILD OPTIONS # 
	-c 
	-Osize 
	-g 
	-cpu=rh850g3m 
	-gsize 
	-prepare_dispose 
	-inline_prologue 
	-sda=all 
	-Wundef 
	-no_callt 
	-reserve_r2 
	--short_enum 
	--prototype_errors 
	--diag_error 193 
	-dual_debug 
	-large_sda 
	--no_commons 
	-shorten_loads 
	-shorten_moves 
	-Wshadow 
	-nofloatio 
	-ignore_callt_state_in_interrupts 
	-delete 
..\src\Spi.c 
..\src\Spi_Driver.c 
..\src\Spi_Irq.c 
..\src\Spi_Ram.c 
..\src\Spi_Scheduler.c 
..\src\Spi_Version.c 
..\include\Spi.h 
..\include\Spi_Driver.h 
..\include\Spi_Irq.h 
..\include\Spi_LTTypes.h 
..\include\Spi_PBTypes.h 
..\include\Spi_Ram.h 
..\include\Spi_RegWrite.h 
..\include\Spi_Scheduler.h 
..\include\Spi_Types.h 
..\include\Spi_Version.h 
