<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-016.html"?>
<title>Unproven Run-Time Checks</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>McalErrHndlgNonRte.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Absolute address</emphasis>
                </entry>
                <entry>2</entry>
                <entry>Fls_CallSwitchBFlashErrorNotification()</entry>
                <entry>163</entry>
                <entry>17</entry>
                <entry>Warning: this absolute address may not be valid, may not allow to dereference this type: volatile unsigned int 32 *  or the corresponding memory zone may not be initialized</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Absolute address</emphasis>
                </entry>
                <entry>3</entry>
                <entry>Fls_CallSwitchBFlashErrorNotification()</entry>
                <entry>163</entry>
                <entry>80</entry>
                <entry>Warning: this absolute address may not be valid, may not allow to dereference this type: volatile unsigned int 32 *  or the corresponding memory zone may not be initialized</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Absolute address</emphasis>
                </entry>
                <entry>4</entry>
                <entry>Fls_CallSwitchBFlashErrorNotification()</entry>
                <entry>163</entry>
                <entry>145</entry>
                <entry>Warning: this absolute address may not be valid, may not allow to dereference this type: volatile unsigned int 32 *  or the corresponding memory zone may not be initialized</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Absolute address</emphasis>
                </entry>
                <entry>5</entry>
                <entry>Fls_CallSwitchBFlashErrorNotification()</entry>
                <entry>163</entry>
                <entry>211</entry>
                <entry>Warning: this absolute address may not be valid, may not allow to dereference this type: volatile unsigned int 32 *  or the corresponding memory zone may not be initialized</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Absolute address</emphasis>
                </entry>
                <entry>6</entry>
                <entry>Fls_CallSwitchBFlashErrorNotification()</entry>
                <entry>163</entry>
                <entry>357</entry>
                <entry>Warning: this absolute address may not be valid, may not allow to dereference this type: volatile unsigned int 32 *  or the corresponding memory zone may not be initialized</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Absolute address</emphasis>
                </entry>
                <entry>7</entry>
                <entry>Fls_CallSwitchBFlashErrorNotification()</entry>
                <entry>163</entry>
                <entry>457</entry>
                <entry>Warning: this absolute address may not be valid, may not allow to dereference this type: volatile unsigned int 32 *  or the corresponding memory zone may not be initialized</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
