<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\ses_dev_ea4\MM530A_BmwMsgSlot315Bas0Repn1BusFrChA_Impl\src\BmwMsgSlot315Bas0Repn1BusFrChA.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifier 'BmwMsgSlot315Bas0Repn1BusFrChA_Per1' should not rely on the significance of more than 31 characters.</member>
                        <member>(Other identifier : 'BmwMsgSlot315Bas0Repn1BusFrChA_Init1') (required)</member>
                    </simplelist>
                </entry>
                <entry>20</entry>
                <entry/>
                <entry>287</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwMsgSlot315Bas0Repn1BusFrChA_Init1" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 211 column 5) and "BmwMsgSlot315Bas0Repn1BusFrChA_Per1" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 287 column 5) have the same first 31 characters.</member>
                        <member>Identifiers "BmwMsgSlot315Bas0Repn1BusFrChA_Per1" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 287 column 5) and "BmwMsgSlot315Bas0Repn1BusFrChA_START_SEC_CODE" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 189 column 8) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>21</entry>
                <entry/>
                <entry>287</entry>
                <entry>5</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwMsgSlot315Bas0Repn1BusFrChA_Init1" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 211 column 5) and "BmwMsgSlot315Bas0Repn1BusFrChA_START_SEC_CODE" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 189 column 8) have the same first 31 characters. (required)</entry>
                <entry>19</entry>
                <entry/>
                <entry>211</entry>
                <entry>5</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwMsgSlot315Bas0Repn1BusFrChA_Per1" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 287 column 5) and "BmwMsgSlot315Bas0Repn1BusFrChA_STOP_SEC_CODE" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 439 column 8) have the same first 31 characters.</member>
                        <member>Identifiers "BmwMsgSlot315Bas0Repn1BusFrChA_START_SEC_CODE" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 189 column 8) and "BmwMsgSlot315Bas0Repn1BusFrChA_STOP_SEC_CODE" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 439 column 8) have the same first 33 characters.</member>
                        <member>Identifiers "BmwMsgSlot315Bas0Repn1BusFrChA_Init1" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 211 column 5) and "BmwMsgSlot315Bas0Repn1BusFrChA_STOP_SEC_CODE" (BmwMsgSlot315Bas0Repn1BusFrChA.c line 439 column 8) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>22</entry>
                <entry/>
                <entry>439</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>26</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>358</entry>
                <entry>49</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>27</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>360</entry>
                <entry>35</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>28</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>364</entry>
                <entry>38</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>29</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>368</entry>
                <entry>54</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>30</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>372</entry>
                <entry>47</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>31</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>376</entry>
                <entry>50</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>32</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>380</entry>
                <entry>41</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>33</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>384</entry>
                <entry>41</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>34</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>388</entry>
                <entry>41</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>35</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>392</entry>
                <entry>40</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>36</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>396</entry>
                <entry>40</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>37</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>400</entry>
                <entry>41</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>38</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>404</entry>
                <entry>49</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>39</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>423</entry>
                <entry>89</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>23</entry>
                <entry/>
                <entry>440</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>40</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Init1</entry>
                <entry>219</entry>
                <entry>4</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>41</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Init1</entry>
                <entry>219</entry>
                <entry>45</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>25</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>336</entry>
                <entry>49</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>24</entry>
                <entry>BmwMsgSlot315Bas0Repn1BusFrChA_Per1</entry>
                <entry>336</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
