#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   CM620B_MotAg0Meas_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_MotAg0Meas.c
..\src\CDD_MotAg0Meas_MotCtrl.c
..\include\CDD_MotAg0Meas.h
..\include\CDD_MotAg0Meas_MotCtrl_MemMap.h
..\include\CDD_MotAg0Meas_private.h
