<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-016.html"?>
<title>Unproven Run-Time Checks</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>CtrldVelRtn.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>8</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>619</entry>
                <entry>126</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>9</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>620</entry>
                <entry>130</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>10</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>622</entry>
                <entry>43</entry>
                <entry>Unproven: operation [-] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>11</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>625</entry>
                <entry>58</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>12</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>654</entry>
                <entry>82</entry>
                <entry>Unproven: operation [-] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>13</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>654</entry>
                <entry>121</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>14</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>656</entry>
                <entry>78</entry>
                <entry>Unproven: operation [-] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>15</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>656</entry>
                <entry>117</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>16</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>658</entry>
                <entry>55</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>17</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>658</entry>
                <entry>84</entry>
                <entry>Unproven: operation [-] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>18</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>658</entry>
                <entry>124</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>19</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>661</entry>
                <entry>67</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>20</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>661</entry>
                <entry>96</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>21</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>726</entry>
                <entry>142</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>22</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>727</entry>
                <entry>142</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>23</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>779</entry>
                <entry>126</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>24</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>780</entry>
                <entry>126</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>25</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>861</entry>
                <entry>52</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>26</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>861</entry>
                <entry>77</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>27</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>861</entry>
                <entry>106</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>28</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>861</entry>
                <entry>133</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>29</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>861</entry>
                <entry>155</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>30</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>886</entry>
                <entry>64</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>31</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>886</entry>
                <entry>95</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>32</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>914</entry>
                <entry>51</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>33</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>914</entry>
                <entry>76</entry>
                <entry>Unproven: operation [-] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>34</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>914</entry>
                <entry>103</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>35</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>928</entry>
                <entry>53</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>36</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>933</entry>
                <entry>58</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>37</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>933</entry>
                <entry>110</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>38</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>933</entry>
                <entry>133</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>39</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>937</entry>
                <entry>73</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>40</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>940</entry>
                <entry>68</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>41</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>948</entry>
                <entry>82</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>42</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>948</entry>
                <entry>104</entry>
                <entry>Unproven: operation [-] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>43</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>953</entry>
                <entry>46</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>44</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>973</entry>
                <entry>58</entry>
                <entry>Unproven: operation [-] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>45</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>973</entry>
                <entry>106</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>46</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>973</entry>
                <entry>134</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>47</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>976</entry>
                <entry>56</entry>
                <entry>Unproven: operation [/] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Division by Zero</emphasis>
                </entry>
                <entry>1</entry>
                <entry>CtrldVelRtnPer1()</entry>
                <entry>976</entry>
                <entry>56</entry>
                <entry>Warning: float division by zero may occur</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>48</entry>
                <entry>DrvrTqSeln()</entry>
                <entry>1053</entry>
                <entry>71</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>49</entry>
                <entry>DrvrTqSeln()</entry>
                <entry>1066</entry>
                <entry>68</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>50</entry>
                <entry>DrvrTqSeln()</entry>
                <entry>1066</entry>
                <entry>186</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>51</entry>
                <entry>DrvrTqSeln()</entry>
                <entry>1074</entry>
                <entry>68</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>52</entry>
                <entry>DrvrTqSeln()</entry>
                <entry>1074</entry>
                <entry>186</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>53</entry>
                <entry>DrvrTqSeln()</entry>
                <entry>1080</entry>
                <entry>106</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>54</entry>
                <entry>DrvrTqSeln()</entry>
                <entry>1115</entry>
                <entry>45</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>55</entry>
                <entry>DrvrTqSeln()</entry>
                <entry>1115</entry>
                <entry>140</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>56</entry>
                <entry>DrvrTqSeln()</entry>
                <entry>1120</entry>
                <entry>45</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>57</entry>
                <entry>DrvrTqSeln()</entry>
                <entry>1120</entry>
                <entry>140</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>58</entry>
                <entry>DrvrTqSeln()</entry>
                <entry>1123</entry>
                <entry>68</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>7</entry>
                <entry>Dampg()</entry>
                <entry>1187</entry>
                <entry>69</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>NxtrFil.h</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>59</entry>
                <entry>FilLpUpdGain__inlined_CtrldVelRtn()</entry>
                <entry>86</entry>
                <entry>60</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>60</entry>
                <entry>FilLpUpdOutp_f32__inlined_CtrldVelRtn()</entry>
                <entry>106</entry>
                <entry>35</entry>
                <entry>Unproven: operation [-] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>61</entry>
                <entry>FilLpUpdOutp_f32__inlined_CtrldVelRtn()</entry>
                <entry>106</entry>
                <entry>57</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>62</entry>
                <entry>FilLpUpdOutp_f32__inlined_CtrldVelRtn()</entry>
                <entry>106</entry>
                <entry>81</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>NxtrFixdPt.h</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>3</entry>
                <entry>FloatToFixd_s16_f32__inlined_CtrldVelRtn()</entry>
                <entry>249</entry>
                <entry>10</entry>
                <entry>Unproven: operation [conversion from int32 to int16] on scalar may overflow (on MIN or MAX bounds of INT16)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>4</entry>
                <entry>FloatToFixd_s16_f32__inlined_CtrldVelRtn()</entry>
                <entry>249</entry>
                <entry>18</entry>
                <entry>Unproven: operation [conversion from float32 to int32] on scalar may overflow (on MIN or MAX bounds of INT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>6</entry>
                <entry>FloatToFixd_s16_f32__inlined_CtrldVelRtn()</entry>
                <entry>249</entry>
                <entry>40</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>2</entry>
                <entry>FloatToFixd_u16_f32__inlined_CtrldVelRtn()</entry>
                <entry>277</entry>
                <entry>18</entry>
                <entry>Unproven: operation [conversion from float32 to unsigned int32] on scalar may overflow (on MIN or MAX bounds of UINT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>5</entry>
                <entry>FloatToFixd_u16_f32__inlined_CtrldVelRtn()</entry>
                <entry>277</entry>
                <entry>40</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>NxtrMath.h</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>63</entry>
                <entry>Blnd_f32__inlined_CtrldVelRtn()</entry>
                <entry>184</entry>
                <entry>19</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>64</entry>
                <entry>Blnd_f32__inlined_CtrldVelRtn()</entry>
                <entry>184</entry>
                <entry>35</entry>
                <entry>Unproven: operation [+] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Overflow</emphasis>
                </entry>
                <entry>65</entry>
                <entry>Blnd_f32__inlined_CtrldVelRtn()</entry>
                <entry>184</entry>
                <entry>43</entry>
                <entry>Unproven: operation [*] on float may overflow (on MIN or MAX bounds of FLOAT32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
