<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_PratikJadhav\_Synergy_Projects\Working\MM118A_BmwMsgSlot269Bas2Repn4BusFrChA_Impl\src\BmwMsgSlot269Bas2Repn4BusFrChA.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 1076 column 75) and "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 1117 column 32) have the same first 31 characters.</member>
                        <member>Identifiers "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 1117 column 32) and "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 113 column 75) have the same first 31 characters.</member>
                        <member>Identifiers "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 1117 column 32) and "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 116 column 32) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>10</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 1076 column 75) and "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 113 column 75) have the same first 31 characters.</member>
                        <member>Identifiers "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 1076 column 75) and "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 116 column 32) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 1076 column 75) and "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 967 column 12) have the same first 31 characters. (required)</entry>
                <entry>12</entry>
                <entry>CTR_VIB_STW_DISP_EXMI_SP2015_Received</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 1117 column 32) and "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 967 column 12) have the same first 31 characters. (required)</entry>
                <entry>13</entry>
                <entry>CTR_VIB_STW_DISP_EXMI_SP2015_Received</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 113 column 75) and "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 116 column 32) have the same first 31 characters. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 116 column 32) and "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 967 column 12) have the same first 31 characters.</member>
                        <member>Identifiers "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 113 column 75) and "BmwHaptcFbIntenNrVld_Cnt_T_logl" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 967 column 12) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>11</entry>
                <entry>CTR_VIB_STW_DISP_EXMI_SP2015_Received</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwMsgSlot269Bas2Repn4BusFrChA_Init" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 788 column 5) and "BmwMsgSlot269Bas2Repn4BusFrChA_START_SEC_CODE" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 756 column 8) have the same first 31 characters. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "BmwMsgSlot269Bas2Repn4BusFrChA_START_SEC_CODE" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 756 column 8) and "BmwMsgSlot269Bas2Repn4BusFrChA_STOP_SEC_CODE" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 1031 column 8) have the same first 33 characters.</member>
                        <member>Identifiers "BmwMsgSlot269Bas2Repn4BusFrChA_Init" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 788 column 5) and "BmwMsgSlot269Bas2Repn4BusFrChA_STOP_SEC_CODE" (BmwMsgSlot269Bas2Repn4BusFrChA.c line 1031 column 8) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'BmwMsgSlot269Bas2Repn4BusFrChA_Init' should have internal linkage. (required)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'CTR_VIB_STW_DISP_EXMI_SP2015_Missing' should have internal linkage. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'CTR_VIB_STW_DISP_EXMI_SP2015_Received' should have internal linkage. (required)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
