<?xml version="1.0" encoding="utf-8"?>
<sect2>
<?dbhtml filename="CodeProver-020.html"?>
<title>DRS - Global Variables</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>File: C:\Users\nz2999\Documents\Synergy\ccm_wa\ses_dev_ea4\ES252A_RvsBattProtn_Impl-nz2999\ES252A_RvsBattProtn_Impl\tools\local\generate\Rte_Stubs.h</title>
    <tgroup align="left" cols="9">
        <colspec colname="1" colnum="1" colwidth="1200*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <colspec colname="5" colnum="5" colwidth="600*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="600*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Init Mode</entry>
                <entry>Init Range</entry>
                <entry>Initialize Pointer</entry>
                <entry># Allocated Objects</entry>
                <entry>Init Allocated</entry>
                <entry>Global Assert</entry>
                <entry>Assert Range</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>RvsBattProtn_Ip_RvsBattDiagcGndAdc</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RvsBattProtn_Ip_RvsBattDiagcGndAdcFaild</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RvsBattProtn_Ip_RvsBattDiagcRtnAdc</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RvsBattProtn_Ip_RvsBattDiagcRtnAdcFaild</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RvsBattProtn_Op_RvsBattProtnStsQlfr</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..2</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RvsBattProtn_Srv_CnvSnpshtData_f32_SnpshtData</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-3.402823466e+38..3.402823466e+38</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RvsBattProtn_Srv_CnvSnpshtData_f32_SnpshtDataCnvd</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RvsBattProtn_Srv_GetNtcQlfrSts_NtcNr</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>1..511</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RvsBattProtn_Srv_GetNtcQlfrSts_NtcQlfr</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..2</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RvsBattProtn_Srv_GetNtcQlfrSts_Return</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RvsBattProtn_Srv_SetNtcStsAndSnpshtData_DebStep</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RvsBattProtn_Srv_SetNtcStsAndSnpshtData_NtcNr</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>1..511</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RvsBattProtn_Srv_SetNtcStsAndSnpshtData_NtcStInfo</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..255</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RvsBattProtn_Srv_SetNtcStsAndSnpshtData_NtcSts</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..3</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RvsBattProtn_Srv_SetNtcStsAndSnpshtData_Return</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RvsBattProtn_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RvsBattProtn_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RvsBattProtn_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>File: C:\Users\nz2999\Documents\Synergy\ccm_wa\ses_dev_ea4\ES252A_RvsBattProtn_Impl-nz2999\ES252A_RvsBattProtn_Impl\tools\local\generate\RvsBattProtn_Cfg.h</title>
    <tgroup align="left" cols="9">
        <colspec colname="1" colnum="1" colwidth="1200*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <colspec colname="5" colnum="5" colwidth="600*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="600*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Init Mode</entry>
                <entry>Init Range</entry>
                <entry>Initialize Pointer</entry>
                <entry># Allocated Objects</entry>
                <entry>Init Allocated</entry>
                <entry>Global Assert</entry>
                <entry>Assert Range</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>RVSBATTPROTN_FAILSTEP_CNT_U16</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RVSBATTPROTN_GNDMEASDVLTGHILIMN_VOLT_F32</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RVSBATTPROTN_GNDMEASDVLTGLOLIMN_VOLT_F32</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RVSBATTPROTN_PASSSTEP_CNT_U16</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RVSBATTPROTN_RTNMEASDVLTGHILIMN_VOLT_F32</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>RVSBATTPROTN_RTNMEASDVLTGLOLIMN_VOLT_F32</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>RVSBATTPROTN_RVSFLTTHD_VOLT_F32</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect2>
