<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_PratikJadhav\_Synergy_Projects\Working\MM106A_BmwMsgSlot108Bas0Repn2BusFrChA_Impl\src\BmwMsgSlot108Bas0Repn2BusFrChA.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BmwMsgSlot108Bas0Repn2BusFrChA_STOP_SEC_CODE" (BmwMsgSlot108Bas0Repn2BusFrChA.c line 975 column 8) and "BmwMsgSlot108Bas0Repn2BusFrChA_START_SEC_CODE" (BmwMsgSlot108Bas0Repn2BusFrChA.c line 670 column 8) have the same first 33 characters. (required)</entry>
                <entry>33</entry>
                <entry/>
                <entry>975</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>58</entry>
                <entry>STEA_OFFS_Missing_Oper</entry>
                <entry>777</entry>
                <entry>11</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>35</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>871</entry>
                <entry>11</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>43</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>894</entry>
                <entry>11</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>34</entry>
                <entry/>
                <entry>976</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>57</entry>
                <entry>BmwMsgSlot108Bas0Repn2BusFrChAInit1</entry>
                <entry>712</entry>
                <entry>49</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>56</entry>
                <entry>BmwMsgSlot108Bas0Repn2BusFrChAInit1</entry>
                <entry>712</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>59</entry>
                <entry>STEA_OFFS_Missing_Oper</entry>
                <entry>779</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>60</entry>
                <entry>STEA_OFFS_Missing_Oper</entry>
                <entry>779</entry>
                <entry>57</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>61</entry>
                <entry>STEA_OFFS_Missing_Oper</entry>
                <entry>786</entry>
                <entry>19</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>62</entry>
                <entry>STEA_OFFS_Missing_Oper</entry>
                <entry>786</entry>
                <entry>60</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>63</entry>
                <entry>STEA_OFFS_Missing_Oper</entry>
                <entry>797</entry>
                <entry>38</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>64</entry>
                <entry>STEA_OFFS_Missing_Oper</entry>
                <entry>799</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>65</entry>
                <entry>STEA_OFFS_Missing_Oper</entry>
                <entry>800</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>66</entry>
                <entry>STEA_OFFS_Missing_Oper</entry>
                <entry>801</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>36</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>876</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>37</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>876</entry>
                <entry>57</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>38</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>877</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>39</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>878</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>40</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>882</entry>
                <entry>19</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>41</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>882</entry>
                <entry>60</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>42</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>892</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>44</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>897</entry>
                <entry>46</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>45</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>900</entry>
                <entry>27</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>46</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>908</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>47</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>914</entry>
                <entry>46</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>48</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>917</entry>
                <entry>27</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>49</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>925</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>50</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>931</entry>
                <entry>46</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>51</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>934</entry>
                <entry>27</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>52</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>942</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>53</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>951</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>54</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>954</entry>
                <entry>27</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>55</entry>
                <entry>STEA_OFFS_Received_Oper</entry>
                <entry>962</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
