Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ElecGlbPrm.ELECGLBPRM_GATEDRVOFFSTCHKDATA_CNT_U16									array(0..19) of array(0..7) of const unsigned int 16				0	1
|  |  < ElecGlbPrm._init_globals						33	14	ElecGlbPrm.c					
|  -ElecGlbPrm_StaticAnalysisStub.AdcFlt									const unsigned int 8	V=4			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						138	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.DegPerRev									const float 32	V=360.0			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						78	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.GateDrvCfgSt									const unsigned int 8	V=2			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						150	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.GateDrvCfgStPrmBitStrtgIdx									const unsigned int 8	V=127			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						147	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.GateDrvOffStChkDigPinVrfyCol									const unsigned int 8	V=2			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						159	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.GateDrvOffStChkSize									const unsigned int 8	V=19			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						177	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.GateDrvOffStChkStsRegCol									const unsigned int 8	V=3			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						162	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.GateDrvOffStVrfySt									const unsigned int 8	V=1			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						180	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.GateDrvOffstChkDiag1RegCol									const unsigned int 8	V=4			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						165	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.GateDrvOffstChkDiag2RegCol									const unsigned int 8	V=5			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						168	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.GateDrvOffstChkRegWr2Col									const unsigned int 8	V=1			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						156	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.GateDrvOffstChkVrfyRes0Col									const unsigned int 8	V=6			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						171	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.GateDrvOffstChkVrfyRes1Col									const unsigned int 8	V=7			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						174	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.GateDrvOperFltMonrSt									const unsigned int 8	V=3			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						183	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwAgCentrOffs									const float 32	V=900.0			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						81	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwAgIfLtchFltPrmBit									const unsigned int 8	V=128			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						231	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwAgSatnLowrLim									const float 32	V=-900.0			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						84	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwAgSatnUpprLim									const float 32	V=900.0			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						87	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwAgSca									const float 32	V=0.08789			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						90	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwAgSpurGearRat									const float 32	V=1.1			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						93	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwAgSpurToRingGearRatSnsr0									const float 32	V=0.4545			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						96	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwAgSpurToRingGearRatSnsr1									const float 32	V=0.5			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						99	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwTqBufSize									const unsigned int 8	V=8			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						135	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwTqMaxLim									const float 32	V=10.0			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						186	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwTqMinLim									const float 32	V=-10.0			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						189	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwTqOffs									const float 32	V=10.0			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						102	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwTqSatnLowrLim									const float 32	V=-10.0			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						105	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwTqSatnUpprLim									const float 32	V=10.0			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						108	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwTqSca									const float 32	V=0.004884			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						111	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwTqSentBufSize									const unsigned int 8	V=4			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						192	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.HwtqSnsrTickCnt									const unsigned int 8	V=17			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						225	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.IntrCnt									const unsigned int 8	V=1			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						6	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.OffsTrimNotPrfm									const unsigned int 8	V=1			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						141	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.OffsTrimNotPrfmd									const unsigned int 8	V=1			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						117	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.PWMFrqMax									const unsigned int 32	V=18000			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						9	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.PWMFrqMin									const unsigned int 32	V=14000			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						12	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.PWMPerdMax									const unsigned int 32	V=71429			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						15	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.PWMPerdMin									const unsigned int 32	V=55555			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						18	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.PWMPerdNom									unsigned int 16	V=32000			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						24	14	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.PWMPerdNomX2									const float 32	V=1.25E^-04			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						21	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.PWMTmrFrq									const unsigned int 32	V=80000000 (0x4C4B400)			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						27	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.PWMTmrperDivsCntperNanoSec									const unsigned int 32	V=41943			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						30	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.PrtclFlt									const unsigned int 8	V=1			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						120	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.RevPer360Deg									const float 32	V=0.002778			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						123	21	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.SentComStsClr									const unsigned int 32	V=2046			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						195	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.SentComStsErrMask									const unsigned int 32	V=254			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						198	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.SentComStsFrsMask									const unsigned int 32	V=1			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						201	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.SentComStsSlowMask									const unsigned int 32	V=1792			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						207	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.SentComStsSnsnrMask									const unsigned int 32	V=128			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						204	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.SentFastRxSndMask									const unsigned int 32	V=2^31			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						216	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.SentFastRxnDataMask									const unsigned int 32	V=4095			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						210	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.SentFastRxnFccnMask									const unsigned int 32	V=805306368 (0x30000000)			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						213	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.SentSlowRxDataIdMask									const unsigned int 32	V=3840			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						219	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.SentSlowRxDataMask									const unsigned int 32	V=255			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						222	20	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.SkipStepFlt									const unsigned int 8	V=1			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						126	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.SnsrIntFlt									const unsigned int 8	V=2			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						129	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.SnsrScanNotPrfm									const unsigned int 8	V=1			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						144	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStCurrMeasWrmIninTest									const unsigned int 8	V=110			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						33	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStCurrMeasWrmininTestStrt									const unsigned int 8	V=100			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						36	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStDi									const unsigned int 8	V=160			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						39	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStFlsMemIninStrt									const unsigned int 8	V=110			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						42	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStInit									const unsigned int 8	V=20			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						45	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStMtrDrvrIninCmpl									const unsigned int 8	V=100			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						48	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStMtrDrvrIninStrt									const unsigned int 8	V=80			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						51	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStPwrDiscnctATestCmpl									const unsigned int 8	V=40			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						54	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStPwrDiscnctATestStrt									const unsigned int 8	V=20			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						57	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStPwrDiscnctBTestCmpl									const unsigned int 8	V=80			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						60	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStPwrDiscnctBTestStrt									const unsigned int 8	V=60			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						63	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStRun									const unsigned int 8	V=140			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						66	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStTmplMonIninTestCmpl									const unsigned int 8	V=60			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						69	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStTmplMonIninTestStrt									const unsigned int 8	V=40			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						72	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.StrtupStWarmIninCmpl									const unsigned int 8	V=120			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						75	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -ElecGlbPrm_StaticAnalysisStub.VrnrErrFlt									const unsigned int 8	V=2			0	1
|  |  < ElecGlbPrm_StaticAnalysisStub._init_globals						132	19	ElecGlbPrm_StaticAnalysisStub.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
