Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlMotAgBuf									array(0..7) of unsigned int 16	V=full-range [0 .. 65535]			0	2
|  |  < CDD_MotVel_MotCtrl.MotVelPer1						59	29	CDD_MotVel_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgBuf						209	42	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlMotAgBufIdx									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < CDD_MotVel_MotCtrl.MotVelPer1						61	3	CDD_MotVel_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMeasTi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMeasTi						193	8	pst_stubs_1.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						60	71	CDD_MotVel_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMecl									unsigned int 16	V=full-range [0 .. 65535]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMecl						183	8	pst_stubs_1.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						59	69	CDD_MotVel_MotCtrl.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						60	122	CDD_MotVel_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgTiBuf									array(0..7) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_MotVel_MotCtrl.MotVelPer1						60	31	CDD_MotVel_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgTiBuf						227	44	pst_stubs_1.c					
|  -MotVel_Ip_AssiMechPolarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotVel_Ip_AssiMechPolarity						87	8	pst_stubs_1.c					
|  |  > CDD_MotVel.MotVelPer2						264	41	CDD_MotVel.c					
|  -MotVel_Ip_MotAgBuf									array(0..7) of unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotVel_Ip_MotAgBuf						245	34	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Read_CDD_MotVel_MotAgBuf_Ary1D						45	34	Rte_Stubs.c					
|  -MotVel_Ip_MotAgBufIdx									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotVel_Ip_MotAgBufIdx						97	8	pst_stubs_1.c					
|  |  > CDD_MotVel.MotVelPer2						261	36	CDD_MotVel.c					
|  -MotVel_Ip_MotAgMeclIdptSig									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotVel_Ip_MotAgMeclIdptSig						107	8	pst_stubs_1.c					
|  |  > CDD_MotVel.MotVelPer2						265	41	CDD_MotVel.c					
|  -MotVel_Ip_MotAgTiBuf									array(0..7) of unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotVel_Ip_MotAgTiBuf						263	36	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Read_CDD_MotVel_MotAgTiBuf_Ary1D						33	36	Rte_Stubs.c					
|  -MotVel_Op_MotVelCrf									float 32	V=[-1350.0 .. 1350.0]			0	1
|  |  < CDD_MotVel.MotVelPer2						419	8	CDD_MotVel.c					
|  -MotVel_Op_MotVelMrf									float 32	V=[-1350.0 .. 1350.0]			0	1
|  |  < CDD_MotVel.MotVelPer2						420	8	CDD_MotVel.c					
|  -MotVel_Op_MotVelVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < CDD_MotVel.MotVelPer2						421	8	CDD_MotVel.c					
|  -MotVel_Pim_MotAgBufIdxPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_MotVel.MotVelPer2						316	11	CDD_MotVel.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotVel_Pim_MotAgBufIdxPrev						117	8	pst_stubs_1.c					
|  |  > CDD_MotVel.MotVelPer2						313	87	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						314	75	CDD_MotVel.c					
|  -MotVel_Pim_MotAgBufIdxPrim									unsigned int 8	V=full-range [0 .. 255]			4	2
|  |  < CDD_MotVel_MotCtrl.MotVelPer1						63	6	CDD_MotVel_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotVel_Pim_MotAgBufIdxPrim						173	8	pst_stubs_1.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						59	33	CDD_MotVel_MotCtrl.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						60	35	CDD_MotVel_MotCtrl.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						61	72	CDD_MotVel_MotCtrl.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						63	40	CDD_MotVel_MotCtrl.c					
|  -MotVel_Pim_MotAgBufPrev									array(0..7) of unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotVel.MotVelPer2						361	40	CDD_MotVel.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotVel_Pim_MotAgBufPrev						133	39	pst_stubs_1.c					
|  |  > CDD_MotVel.MotVelPer2						314	66	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						343	59	CDD_MotVel.c					
|  -MotVel_Pim_MotAgTiBufPrev									array(0..7) of unsigned int 32	V=full-range [0 .. 2^32-1]			3	2
|  |  < CDD_MotVel.MotVelPer2						360	38	CDD_MotVel.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotVel_Pim_MotAgTiBufPrev						151	41	pst_stubs_1.c					
|  |  > CDD_MotVel.MotVelPer2						313	78	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						331	105	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						341	92	CDD_MotVel.c					
|  -MotVel_Pim_MotVelIninCntr									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_MotVel.MotVelPer2						378	13	CDD_MotVel.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotVel_Pim_MotVelIninCntr						163	8	pst_stubs_1.c					
|  |  > CDD_MotVel.MotVelPer2						376	8	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						378	45	CDD_MotVel.c					
|  -MotVel_Pim_dMotVelAvrgTi									float 32	V=[0.0 .. 4295.0]			0	1
|  |  < CDD_MotVel.MotVelPer2						336	4	CDD_MotVel.c					
|  -MotVel_Pim_dMotVelMotAgRef									unsigned int 16	V=[0 .. 65534]			0	1
|  |  < CDD_MotVel.MotVelPer2						319	11	CDD_MotVel.c					
|  -MotVel_Pim_dMotVelTiStampRef									float 32	V=[0.0 .. 4295.0]			0	1
|  |  < CDD_MotVel.MotVelPer2						318	11	CDD_MotVel.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
