#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nxtr
# * Nxtr Confidential
# *
# * Module File Name:   ES251A_BattRtnCurr_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_BattRtnCurr.c
..\src\CDD_BattRtnCurr_MotCtrl.c
..\include\CDD_BattRtnCurr.h
..\include\CDD_BattRtnCurr_MotCtrl_MemMap.h
